
<p>ESTA PARTE E EDITADA ELETRONICAMENTE DESDE 3 DE MARCO DE 2008</p>
<p>ANO XLIX - No 033-A Q U I N TA - F E I R A , 16 DE FEVEREIRO DE 2023 PARTE I <b>PODER EXECUTIVO</b></p>
<p><b>GOVERNO DO ESTADO </b><b>www.rj.gov.br</b></p>
<p>SECRETARIA DE ESTADO DO AMBIENTE E SUSTENTABILIDADE <i>Thiago Pampolha Goncalves - Interino </i>SECRETARIA DE ESTADO DE AGRICULTURA, PECUARIA, PESCA E ABASTECIMENTO <i>Flavio Campos Ferreira </i>SECRETARIA DE ESTADO DE CULTURA E ECONOMIA CRIATIVA <i>Danielle Christian Ribeiro Barros </i>SECRETARIA DE ESTADO DE DESENVOLVIMENTO SOCIAL E DIREITOS HUMANOS <i>Rosangela de Souza Gomes </i>SECRETARIA DE ESTADO DE ESPORTE E LAZER <i>Rafael Carneiro Monteiro Picciani </i>SECRETARIA DE ESTADO DE TURISMO <i>Gustavo Reis Ferreira </i>CONTROLADORIA GERAL DO ESTADO <i>Demetrio Abdennur Farah Neto </i>GABINETE DE SEGURANCA INSTITUCIONAL DO GOVERNO DO ESTADO DO RIO DE JANEIRO <i>Edu Guimaraes ce Souza </i>SECRETARIA DE ESTADO DE TRABALHO E RENDA <i>Kelly Christian Silveira de Mattos </i>SECRETARIA EXTRAORDINARIA DE REPRESENTACAO DO GOVERNO EM BRASILIA <i>Andre Luis Dantas Ferreira </i>SECRETARIA DE ESTADO DE TRANSFORMACAO DIGITAL <i>Jose Mauro de Farias Junior </i>SECRETARIA DE ESTADO DE INFRAESTRUTURA E CIDADES <i>Uruan Cintra de Andrade</i></p>
<p>SECRETARIA DE ESTADO DE ENERGIA E ECONOMIA DO MAR <i>Mariana Pisani Mata - Interina</i></p>
<p>SECRETARIA DE ESTADO DE HABITACAO <i>Bruno Felgueira Dauaire </i>SECRETARIA DE ESTADO INTERGERACIONAL DE JUVENTUDE E ENVELHECIMENTO SAUDAVEL <i>Alexandre Isquierdo Moreira </i>SECRETARIA DE ESTADO DA MULHER <i>Heloisa Helena de Alencar Aguiar </i>PROCURADORIA GERAL DO ESTADO <i>Bruno Dubeux</i></p>
<p><b>ORGAOS DO PODER EXECUTIVO</b></p>
<p>SECRETARIA DE ESTADO DA CASA CIVIL <i>Nicola Moreira Miccione </i>SECRETARIA DE ESTADO DO GABINETE DO GOVERNADOR <i>Rodrigo Ratkus Abel </i>SECRETARIA DE ESTADO DE GOVERNO <i>Francisco Alves Machado Neto </i>SECRETARIA DE ESTADO DE PLANEJAMENTO E GESTAO <i>Nelson Monteiro da Rocha </i>SECRETARIA DE ESTADO DE FAZENDA <i>Leonardo Lobo Pires </i>SECRETARIA DE ESTADO DE DESENVOLVIMENTO ECONOMICO, INDUSTRIA, COMERCIO E SERVICOS <i>Vinicius Medeiros Farah </i>SECRETARIA DE ESTADO DE POLICIA MILITAR <i>Luiz Henrique Marinho Pires </i>SECRETARIA DE ESTADO DE POLICIA CIVIL <i>Fernando Antonio Paes de Andrade Albuquerque </i>SECRETARIA DE ESTADO DE ADMINISTRACAO PENITENCIARIA <i>Maria Rosa Lo Duca Nebel </i>SECRETARIA DE ESTADO DE DEFESA CIVIL <i>Leandro Sampaio Monteiro </i>SECRETARIA DE ESTADO DE SAUDE <i>Luiz Antonio de Souza Teixeira Junior </i>SECRETARIA DE ESTADO DE EDUCACAO <i>Patricia Helena dos Reis Barbastefano </i>SECRETARIA DE ESTADO DE CIENCIA, TECNOLOGIA E INOVACAO <i>Mauro Azevedo Neto </i>SECRETARIA DE ESTADO DE TRANSPORTE E MOBILIDADE URBANA W<i>ashington Reis de Oliveira</i></p>
<p>GOVERNADOR <b><i>Claudio Bomfim de Castro e Silva</i></b></p>
<p>VICE-GOVERNADOR <b><i>Thiago Pampolha Goncalves</i></b></p>
<p>S U M A R I O</p>
<p><b>Atos do Poder Legislativo</b>............................................................... ...</p>
<p><b>Atos do Poder Executivo</b>................................................................. 1</p>
<p>Gabinete do Governador........................................................... ...1</p>
<p>Governadoria do Estado ............................................................. ...</p>
<p>Gabinete do Vice-Governador ...................................................... ...</p>
<p>Vice-Governadoria do Estado....................................................... ...</p>
<p><b>ORGAOS DA CHEFIA DO PODER EXECUTIVO (Secretarias de Estado)</b></p>
<p>Casa Civil ................................................................................ ...</p>
<p>Gabinete do Governador............................................................. ...</p>
<p>Governo .................................................................................. ... Planejamento e Gestao .............................................................. ... Fazenda .................................................................................. ... Desenvolvimento Economico, Industria, Comercio e Servicos ............. ... Policia Militar............................................................................ ... Policia Civil ............................................................................... 1 Administracao Penitenciaria ......................................................... ... Defesa Civil.............................................................................. ... Saude ..................................................................................... ... Educacao ................................................................................. ... Ciencia, Tecnologia e Inovacao .................................................... ... Transportes e Mobilidade Urbana ................................................. ... Ambiente e Sustentabilidade........................................................ ... Agricultura, Pecuaria, Pesca e Abastecimento................................. ... Cultura e Economia Criativa ........................................................ ... Desenvolvimento Social e Direitos Humanos................................... ... Esporte e Lazer ........................................................................ ... Turismo ................................................................................... ... Controladoria Geral do Estado ..................................................... ... Gabinete de Seguranca Institucional do Governo do Estado do Rio de Janeiro... ... Trabalho e Renda...................................................................... ... Extraordinaria de Representacao do Governo em Brasilia ................. ... Transformacao Digital................................................................. ... Infraestrutura e Cidades.............................................................. ... Energia e Economia do Mar........................................................ ... Habitacao ................................................................................. ... Intergeracional de Juventude e Envelhecimento Saudavel ................. ... Mulher ..................................................................................... ... Procuradoria Geral do Estado...................................................... ...</p>
<p><b>AVISOS, EDITAIS E TERMOS DE CONTRATO</b> ..................................... 1</p>
<p><b>REPARTICOES FEDERAIS</b> ............................................................... ...</p>
<p><b>ATOS DO PODER EXECUTIVO</b></p>
<p><b>DECRETO No 48.367 DE 16 DE FEVEREIRO DE 2023</b></p>
<p><b>ALTERA DISPOSITIVOS DO DECRETO No 42.049, DE 25 DE SETEMBRO DE 2009, QUE DISCIPLINA O PARCELAMENTO DOS CREDITOS TRIBUTARIOS E NAO TRIBUTARIOS, INSCRITOS EM DIVIDA ATIVA, DO ESTADO DO RIO DE JANEIRO, DE SUAS AUTARQUIAS E FUNDACOES PUBLICAS, E DA OUTRAS PROVIDENCIAS.</b></p>
<p><b>O GOVERNADOR DO ESTADO DO RIO DE JANEIRO</b>, no uso de suas atribuicoes constitucionais e legais, tendo em vista o constante do Processo no SEI-140017/001746/2023,</p>
<p><b>CONSIDERANDO</b>:</p>
<p>a autorizacao prevista nos arts. 1o e 2o da Lei no 5.351, de 15 de dezembro de 2008; e</p>
<p>a conveniencia de mecanismos que permitam a satisfacao dos creditos do Erario sem prejudicar o exercicio das atividades economicas no Estado do Rio de Janeiro.</p>
<p><b>D E C R E TA :</b></p>
<p><b>Art. 1o -</b> Fica alterada a redacao dos seguintes dispositivos do Decreto no 42.049/2009, nos seguintes termos:</p>
<p>Art. 6o (...) 4o. Tratando-se de credito inscrito em divida ativa tendo por sujeito passivo pessoas fisicas, sociedades ou empresarios individuais optantes do SIMPLES NACIONAL, estes poderao parcelar o debito em ate 60 (sessenta) parcelas, observada parcela minima de 50 (cinquenta) UFIR-RJ, para pessoa fisica, e 100 (cem) UFIR-RJ, para pessoa juridica.</p>
<p>Art. 8o (...) 2o Ocorrida a hipotese do caput deste artigo o saldo remanescente podera ser objeto de novo parcelamento, sendo reduzidos em 25% (vinte e cinco por cento) os prazos de pagamento previstos no art. 6o, caput, e 4 o.</p>
<p>Art. 9o (...)</p>
<p> 1o O deferimento do Parcelamento Especial observara os seguintes parametros: I - em relacao a creditos de pessoas fisicas, sociedades ou empresarios individuais optantes do SIMPLES NACIONAL e demais pessoas juridicas sem fins lucrativos, o montante total a ser parcelado devera ser superior a 50.000 (cinquenta mil) UFIR-RJ; II - em relacao a creditos das demais pessoas juridicas ou empresarios individuais, o montante total a ser parcelado devera ser superior a 200.000 (duzentos mil) UFIR-RJ.</p>
<p><b>Art. 2o -</b> Este Decreto entra em vigor em 30 (trinta) dias de sua publicacao, revogadas as disposicoes em contrario.</p>
<p>Rio de Janeiro, 16 de fevereiro de 2023</p>
<p><b>CLAUDIO CASTRO </b>Governador</p>
<p><b>DECRETO No 48.368 DE 16 DE FEVEREIRO DE 2023</b></p>
<p><b>REVOGA O DECRETO No 44.996, DE 13 DE OUTUBRO DE 2014, E DA OUTRAS PROVIDENCIAS.</b></p>
<p><b>O GOVERNADOR DO ESTADO DO RIO DE JANEIRO</b>, no uso de suas atribuicoes constitucionais e legais, em especial a conferida pelo artigo 145, IV, da Constituicao Estadual do Rio de Janeiro, tendo em</p>
<p>vista o que consta no Processo Administrativo no SEI140001/042385/2022.</p>
<p><b>CONSIDERANDO:</b></p>
<p><b>-</b> a descontinuidade do Programa de Aceleracao ao Crescimento - PAC, que possibilitaria a complementacao das obras de urbanizacao em Manguinhos; e</p>
<p><b>-</b> que, no momento, nao ha nenhuma previsao de intervencao que justifique a desapropriacao do imovel situado na Rua Santa Marta, 03, em Manguinhos.</p>
<p><b>D E C R E TA :</b></p>
<p><b>Art. 1o - </b>Fica REVOGADO o Decreto no 44.996, de 13 de outubro de 2014, publicado no Diario Oficial do Estado do Rio de Janeiro - DOERJ, em 14 de outubro de 2014.</p>
<p><b>Art. 2o -</b> Este Decreto entra em vigor na data de sua publicacao, revogadas as disposicoes em contrario.</p>
<p>Rio de Janeiro, 16 de fevereiro de 2023</p>
<p><b>CLAUDIO CASTRO </b>Governador</p>
<p><b>DECRETO No 48. 369 DE 16 DE FEVEREIRO DE 2023</b></p>
<p><b>TRANSFERE, SEM AUMENTO DE DESPESA, O CARGO EM COMISSAO QUE MENCIONA, E DA OUTRAS PROVIDENCIAS.</b></p>
<p><b>O GOVERNADOR DO ESTADO DO RIO DE JANEIRO</b>, em exercicio, no uso de suas atribuicoes constitucionais e legais, e tendo em vista o que consta do Processo no SEI-360309/000480/2022, <b>CONSIDERANDO:</b></p>
<p>a necessidade de observar os principios que orientam a Administracao Publica esculpidos no artigo 37 da Constituicao Federal; e - que compete privativamente ao Governador dispor sobre a organizacao e o funcionamento da administracao publica estadual;</p>
<p><b>D E C R E TA :</b></p>
<p><b>Art. 1o</b> - Fica transferido, sem aumento de despesa, o cargo em comissao, com o respectivo ocupante e Gratificacao por Encargo Especial - GEE, da estrutura da Secretaria de Estado da Casa Civil - SECC para a estrutura organizacional da Secretaria de Estado de Administracao Penitenciaria - SEAP, conforme o Anexo Unico ao presente Decreto.</p>
<p><b>Art. 2o</b>Este Decreto entrara em vigor na data de sua publicacao.</p>
<p>Rio de Janeiro, 16 de fevereiro de 2023</p>
<p><b>CLAUDIO CASTRO </b>Governador</p>
<p><b>ANEXO UNICO</b></p>
<p><b>Cargo em Comissao Simbolo ID Funcional</b></p>
<p>ASSISTENTE DAI-6 5099059-4</p>
<p><b>Id: 2459010</b></p>
<p><b>Atos do Governador</b></p>
<p><b>ATOS DO GOVERNADOR</b></p>
<p><b>DECRETO DE 16 DE FEVEREIRO DE 2023</b></p>
<p><b>O GOVERNADOR DO ESTADO DO RIO DE JANEIRO</b>, no uso de suas atribuicoes legais e tendo em vista o que consta dos processos administrativos disciplinares nos SEI-E-03/11400354/2009 e SEI030029/005670/2020,</p>
<p><b>DECRETA </b>a<b> EXONERACAO,</b> ex officio, de <b>MARIANA CARNEIRO DA CUNHA</b>, Identidade Funcional no 42536499, Professor Docente I-16H,</p>
<p>Nivel C, Referencia 3, Vinculo 01, Matricula 0927330-1 da Secretaria de Estado de Educacao, com fundamento no art. 16, paragrafo unico, item 2, do Decreto-Lei estadual no 220/75.</p>
<p><b>DECRETO DE 16 DE FEVEREIRO DE 2023</b></p>
<p><b>O GOVERNADOR DO ESTADO DO RIO DE JANEIRO</b>, no uso de suas atribuicoes constitucionais e legais, e tendo em vista o que consta no Processo no SEI-240002/000261/2023,</p>
<p><b>R E S O LV E :</b></p>
<p><b>EXONERAR, </b>a pedido e com validade a contar de 01 de janeiro de 2023, o servidor <b>PEDRO PAULO PESTANA</b>, Id. Funcional no 4456424-4, Vinculo 2, do cargo efetivo de Especialista - Advogado, da Autarquia de Protecao e Defesa do Consumidor do Estado do Rio de Janeiro - PROCON-RJ. <b>Id: 2458891</b></p>
<p><b>Secretaria de Estado da Casa Civil</b></p>
<p><b>SECRETARIA DE ESTADO DA CASA CIVIL</b></p>
<p><b>SUBSECRETARIA DE GESTAO ADMINISTRATIVA E PAT R I M O N I A L</b></p>
<p><b>SUPERINTENDENCIA DE CONTRATOS E COMPRAS</b></p>
<p><b>DESPACHO DA SUPERINTENDENTE</b></p>
<p><b>DE 26/01/2023</b></p>
<p><b>PROCESSO ADMINISTRATIVO N SEI-150001/015094/2021 - DECIDO</b> pela aplicacao da penalidade de MULTA no valor de R$ 6.400,80 (seis mil, quatrocentos reais e oitenta centavos), nos termos da alinea "b" do Paragrafo Segundo da Clausula Vigesima Primeira Ata de Registro de Precos no 0012/2021, celebrado entre a Secretaria de Estado de Planejamento e Gestao e a COOPATAXI COOPERATIVA DE CONSUMO E TRABALHO DOS MOTORISTAS AUTONOMOS DE TAXI DO RIO DE JANEIRO LTDA.</p>
<p><b>Id: 2458987</b></p>
<h3><b>AVISOS, EDITAIS E TERMOS DE CONTRATOS</b></h3>
<p><b>ADMINISTRACAO VINCULADA</b></p>
<p><b>Secretaria de Estado da Casa Civil</b></p>
<p><b>SECRETARIA DE ESTADO DA CASA CIVIL COMPANHIA ESTADUAL DE AGUAS E ESGOTOS</b></p>
<p><b>EXTRATO DE INSTRUMENTO CONTRATUAL</b></p>
<p><b>I N S T R U M E N TO : </b>Contrato CEDAE no 161/2022 (DAD). <b>PA R T E S : </b>A COMPANHIA ESTADUAL DE AGUAS E ESGOTOS - CEDAE - e a TERRAPLENO TERRAPLENAGEM E CONSTRUCAO LTDA. <b>O B J E TO : </b>Contratacao de empresa de engenharia para a execucao de servicos de readequacao nas dependencias prediais. <b>PRAZO:</b> 02 (dois) meses. <b>VALOR TOTAL:</b> R$ 105.264,96 (cento e cinco mil, duzentos e sessenta e quatro reais e noventa e seis centavos).</p>  <h3>DIARIO OFICIAL PARTE I - PODER EXECUTIVO</h3>
<p>Servico de Atendimento ao Cliente da Imprensa Oficial do Estado do Rio de Janeiro: Tel.: (21) 2717-7840.</p>
<p>Os textos e reclamacoes sobre publicacoes de materias deverao ser encaminhados a Assessoria para Preparo e Publicacoes dos Atos Oficiais - a Rua Pinheiro Machado, s/no - (Palacio Guanabara - Casa Civil), Laranjeiras, Rio de Janeiro - RJ, Brasil - CEP 22.231-901 Tels.: (21) 2334-3242 e 2334-3244</p>
<p>As materias para publicacao deverao ser enviadas pelo sistema edof s ou entregues em midia eletronica nas Agencias Rio e Niteroi.</p>
<p>cm/col __________________________________________ <b>R$ 132,00</b></p>
<p><b>RIO </b>Rua Sao Jose, 35, sl. 222/24 - Centro - Rio de Janeiro Ed. Garagem Menezes Cortes - Tel.: (21) 2332-6550 / (21) 2332-6549 Email.: agerio@ioerj.rj.gov.br Atendimento das 8h as 17h</p>
<p><b>NITEROI </b>Rua Professor Heitor Carrilho, no 81 - Centro - Niteroi/RJ. Tel.: (21) 2719-2689 / (21) 2719-2705 Atendimento das 8h as 17h.</p>
<p>AGENCIAS DA IMPRENSA OFICIAL PUBLICACOES</p>
<p><b>RECLAMACOES SOBRE PUBLICACOES DE MATERIAS:</b> Deverao ser dirigidas, por escrito, a Diretora-Presidente da Imprensa Oficial do Estado do Rio de Janeiro, no maximo ate 10 (dez) dias apos a data de sua publicacao.</p>
<p><b>PRECO PARA PUBLICACAO:</b></p>
<p><b>PARTE I - PODER EXECUTIVO:</b></p>
<p><b>ENVIO DE MATERIAS:</b></p>
<p><b>Patricia Damasceno </b>Diretora-Presidente</p>
<p><b>Flavio Cid </b>Diretor Administrativo</p>
<p><b>Rodrigo de Mesquita Caldas </b>Diretor Financeiro</p>
<p><b>Jefferson Woldaynsky </b>Diretor Industrial</p>
<p><b>SECRETARIA DE ESTADO DA CASA CIVIL COMPANHIA ESTADUAL DE AGUAS E ESGOTOS</b></p>
<p><b>EXTRATO DE INSTRUMENTO CONTRATUAL</b></p>
<p><b>I N S T R U M E N TO : </b>Contrato CEDAE no 168/2022 (DPR). <b>PA R T E S : </b>A COMPANHIA ESTADUAL DE AGUAS E ESGOTOS - CEDAE - e a LEO EDUCACAO E PARTICIPACOES EIRELI. <b>O B J E TO : </b>SERVICO EDUCACIONAL DE TREINAMENTO E DESENVOLVIMENTO PROFISSIONAL POR LICENCIAMENTO DE USO DE CONTEUDO DIGITAL. <b>PRAZO:</b> 12 (doze) meses. <b>VALOR TOTAL:</b> R$ 300.000,00 (trezentos mil reais). (i) A CEDAE podera optar em realizar o pagamento a vista ate a data limite de 11 de fevereiro de 2023, caso em que o valor total da contratacao sera reduzido para R$ 280.000,00 (duzentos e oitenta mil). <b>DATA DE ASSINATURA:</b> 01/02/2023. <b>F U N D A M E N TO : </b>Processo no SEI-150001/019251/2022 (Inexigibilidade de Licitacao - IL no 024/2022 - DPR).</p>
<p><b>Id: 2457211</b></p>
<p><b>SECRETARIA DE ESTADO DA CASA CIVIL COMPANHIA ESTADUAL DE AGUAS E ESGOTOS</b></p>
<p><b>EXTRATO DE INSTRUMENTO CONTRATUAL</b></p>
<p><b>I N S T R U M E N TO : </b>Contrato CEDAE no 015/2023 (DTP). <b>PA R T E S : </b>A COMPANHIA ESTADUAL DE AGUAS E ESGOTOS - CEDAE - e a NOLASCO CONSTRUCOES REFORMAS E INSTALACOES LTDA. <b>O B J E TO : </b>contratacao de empresa especializada para prestacao de servicos de manutencao preventiva e corretiva predial, com adequacoes e modernizacoes, quando necessario, lote 14. <b>PRAZO:</b> 12 (doze) meses. <b>VALOR TOTAL:</b> R$ 29.050.495,55 (vinte e nove milhoes, cinquenta mil, quatrocentos e noventa e cinco reais e cinquenta e cinco centavos). <b>DATA DE ASSINATURA:</b> 26/01/2023. <b>F U N D A M E N TO : </b>Processo no SEI-150001/025488/2022 (Adesao a Ata de Registro de Precos no 014/2022, realizada pela Empresa de Obras Publicas do Estado do Rio de Janeiro - EMOP).</p>
<p><b>Id: 2454532</b></p>
<p><b>SECRETARIA DE ESTADO DA CASA CIVIL COMPANHIA ESTADUAL DE AGUAS E ESGOTOS</b></p>
<p><b>EXTRATO DE INSTRUMENTO CONTRATUAL</b></p>
<p><b>I N S T R U M E N TO : </b>Contrato CEDAE no 010/2023 (DTP). <b>PA R T E S : </b>A COMPANHIA ESTADUAL DE AGUAS E ESGOTOS - CEDAE - e a NOLASCO CONSTRUCOES REFORMAS E INSTALACOES LTDA. <b>O B J E TO : </b>contratacao de empresa especializada para prestacao de servicos de manutencao preventiva e corretiva predial, com adequacoes e modernizacoes, quando necessario, lote 09. <b>PRAZO:</b> 12 (doze) meses. <b>VALOR TOTAL:</b> R$ 29.176.665,33 (vinte e nove milhoes, cento e setenta e seis mil, seiscentos e sessenta e cinco reais e trinta e tres centavos). <b>DATA DE ASSINATURA:</b> 26/01/2023. <b>FUNDAMENTO: </b>Processo no SEI-150001/025348/2022 (Adesao a Ata de Registro de Precos no 009/2022, Realizada Pela Empresa de Obras Publicas do Estado do Rio De Janeiro - EMOP).</p>
<p><b>Id: 2454535</b></p>
<p><b>SECRETARIA DE ESTADO DA CASA CIVIL COMPANHIA ESTADUAL DE AGUAS E ESGOTOS</b></p>
<p><b>EXTRATO DE TERMO</b></p>
<p><b>I N S T R U M E N TO :</b> TERMO CEDAE DE CONVENIO DE ADESAO No 003/2023. <b>PA R T E S : </b>A COMPANHIA ESTADUAL DE AGUAS E ESGOTOS - CEDAE - e a CAIXA DE ASSISTENCIA DOS EMPREGADOS DA CEDAE - CEDAE SAUDE. <b>O B J E TO : </b>FORMALIZAR A CONDICAO DA CEDAE COMO PATROCINADORA DA CEDAE SAUDE, POR MEIO DA VINCULACAO DE SEUS EMPREGADOS E RESPECTIVO GRUPO FAMILIAR NOS PLANOS DE SAUDE OFERTADOS PELA BRADESCO SAUDE PARA GARANTIA DA ASSISTENCIA A SAUDE, NOS TERMOS E CONDICOES ESTABELECIDOS NOS RESPECTIVOS REGULAMENTOS. <b>PRAZO:</b> Vigorara por prazo indeterminado, a partir da data de assinatura, podendo ser aditado a qualquer momento, a criterio das partes ou para dar cumprimento as exigencias legais. <b>VA L O R : </b>O custeio dos Planos de Saude encontra-se previsto nos respectivos regulamentos e sera subsidiado pela CEDAE, observando as regras descritas no Anexo - PLANO DE CUSTEIO. <b>DATA DE ASSINATURA:</b> 26/01/2023. <b>FUNDAMENTO: </b>Processo Administrativo n SEI-E-07/100768/2018.</p>
<p><b>Id: 2456437</b></p>
<p><b>SECRETARIA DE ESTADO DA CASA CIVIL COMPANHIA ESTADUAL DE AGUAS E ESGOTOS</b></p>
<p><b>EXTRATO DE TERMO ADITIVO</b></p>
<p><b>I N S T R U M E N TO :</b> Aditivo no 02 ao Contrato CEDAE no 058/2021 (DSG). <b>PA R T E S : </b>A COMPANHIA ESTADUAL DE AGUAS E ESGOTOS - CEDAE - e a LIMPATEX - RIO COMERCIO E REPRESENTACOES EIRELI. <b>O B J E TO : </b>promover reequilibrio economico-financeiro. <b>PRAZO:</b> Sem prazo. <b>VA L O R : </b>R$ 3.231.360,00 (tres milhoes, duzentos e trinta e um mil, trezentos e sessenta reais). <b>DATA DE ASSINATURA:</b> 0 7 / 11 / 2 0 2 2 . <b>FUNDAMENTO: </b>Processo no SEI-E-12/800.338/2020 (Pregao Eletronico - PE no 623/2021).</p>
<p><b>Id: 2442631</b></p>
<p><b>Secretaria de Estado de Cultura e Economia Criativa</b></p>
<p><b>SECRETARIA DE ES TA D O DE CU LT U R A E ECONOMIA C R I AT I VA</b></p>
<p><b>E D I TA L</b></p>
<p><b>A SECRETARIA DE ESTADO DE CULTURA E ECONOMIA CRIATIVA DO RIO DE JANEIRO</b>, em cumprimento ao disposto na Lei no 8266 de 27 de dezembro de 2018, na Lei no 7.035 de 07 de julho de 2015, na Resolucao Conjunta SEELJE/SECEC no 96 de 15 de abril de 2019 e na Resolucao no 89 de 10 de agosto de 2020, <b>CONCEDE </b>a fruicao do beneficio fiscal em favor do patrocinador abaixo:</p>
<p><b>DATA DE ASSINATURA:</b> 06/01/2023. <b>FUNDAMENTO: </b>Processo no SEI-150001/021141/2022 (Dispensa de Licitacao - LI no 008/2022 - DAD). <b>Id: 2451048</b></p>
<p>01 Processo no SEI 180007/000380/2023 Projeto: Revista Tracos RJ - Ano 03 Producao: Proponente: Nacional Sagre Agencia de Projetos Incentivados e Eventos Ltda. CPF/CNPJ: Patrocinador: 07.902.231/0001-30 Souza Cruz Ltda. CNPJ: Valor Total Incentivado:</p>
<p>3 3 . 0 0 9 . 9 11 / 0 2 5 3 - 9 5</p>
<p>R$ 2.000.000,00</p>
<p>Destinacao Obrigatoria (1/5 do Valor Incenti-vado): R$ 400.000,00</p>
<p><b>Id: 2456466</b></p>
<h3><b>Sabe o que o Governo do Estado do Rio de Janeiro faz para atrair empresas e gerar mais empregos?</b></h3>
<p>Melhora a vida da populacao,</p>
<p>investindo em infraestrutura,</p>
<p>seguranca, saude e educacao.</p>
<p>Porque um lugar so e bom para</p>
<p>quem investe quando e bom</p>
<p>tambem para quem mora.</p>
<p>Com o trabalho do Governo</p>
<p>do Estado, o Rio de Janeiro</p>
<p>esta cada vez melhor.</p>
<h2>TUDO QUE UMA EMPRESA QUER O RIO DE JANEIRO AGORA TEM.</h2>
<h1>Mais de420 mil novos empregos gerados no RJ</h1>
<h1><b>#</b>RJpronto</h1>
<p><b>INVISTA NO RIO DE JANEIRO</b></p>
<p>Saiba mais em<b>www.rj.gov.br</b></p> 