
<p>ESTA PARTE E EDITADA ELETRONICAMENTE DESDE 3 DE MARCO DE 2008</p>
<p>ANO XLIX - No 068-A S E X TA - F E I R A , 14 DE ABRIL DE 2023 PARTE I <b>PODER EXECUTIVO</b></p>
<p><b>GOVERNO DO ESTADO </b><b>www.rj.gov.br</b></p>
<p>SECRETARIA DE ESTADO DO AMBIENTE E SUSTENTABILIDADE <i>Thiago Pampolha Goncalves - Interino </i>SECRETARIA DE ESTADO DE AGRICULTURA, PECUARIA, PESCA E ABASTECIMENTO <i>Flavio Campos Ferreira </i>SECRETARIA DE ESTADO DE CULTURA E ECONOMIA CRIATIVA <i>Danielle Christian Ribeiro Barros </i>SECRETARIA DE ESTADO DE DESENVOLVIMENTO SOCIAL E DIREITOS HUMANOS <i>Rosangela de Souza Gomes </i>SECRETARIA DE ESTADO DE ESPORTE E LAZER <i>Rafael Carneiro Monteiro Picciani </i>SECRETARIA DE ESTADO DE TURISMO <i>Gustavo Reis Ferreira </i>CONTROLADORIA GERAL DO ESTADO <i>Demetrio Abdennur Farah Neto </i>GABINETE DE SEGURANCA INSTITUCIONAL DO GOVERNO DO ESTADO DO RIO DE JANEIRO <i>Edu Guimaraes ce Souza </i>SECRETARIA DE ESTADO DE TRABALHO E RENDA <i>Kelly Christian Silveira de Mattos </i>SECRETARIA EXTRAORDINARIA DE REPRESENTACAO DO GOVERNO EM BRASILIA <i>Andre Luis Dantas Ferreira </i>SECRETARIA DE ESTADO DE TRANSFORMACAO DIGITAL <i>Jose Mauro de Farias Junior </i>SECRETARIA DE ESTADO DE INFRAESTRUTURA E CIDADES <i>Uruan Cintra de Andrade</i></p>
<p>SECRETARIA DE ESTADO DE ENERGIA E ECONOMIA DO MAR <i>Mariana Pisani Mata - Interina</i></p>
<p>SECRETARIA DE ESTADO DE HABITACAO DE INTERESSE SOCIAL <i>Bruno Felgueira Dauaire </i>SECRETARIA DE ESTADO INTERGERACIONAL DE JUVENTUDE E ENVELHECIMENTO SAUDAVEL <i>Alexandre Isquierdo Moreira </i>SECRETARIA DE ESTADO DA MULHER <i>Heloisa Helena de Alencar Aguiar </i>PROCURADORIA GERAL DO ESTADO <i>Bruno Dubeux</i></p>
<p><b>ORGAOS DO PODER EXECUTIVO</b></p>
<p>SECRETARIA DE ESTADO DA CASA CIVIL <i>Nicola Moreira Miccione </i>SECRETARIA DE ESTADO DO GABINETE DO GOVERNADOR <i>Rodrigo Ratkus Abel </i>SECRETARIA DE ESTADO DE GOVERNO <i>Bernardo Chim Rossi </i>SECRETARIA DE ESTADO DE PLANEJAMENTO E GESTAO <i>Nelson Monteiro da Rocha </i>SECRETARIA DE ESTADO DE FAZENDA <i>Leonardo Lobo Pires </i>SECRETARIA DE ESTADO DE DESENVOLVIMENTO ECONOMICO, INDUSTRIA, COMERCIO E SERVICOS <i>Vinicius Medeiros Farah </i>SECRETARIA DE ESTADO DE POLICIA MILITAR <i>Luiz Henrique Marinho Pires </i>SECRETARIA DE ESTADO DE POLICIA CIVIL <i>Fernando Antonio Paes de Andrade Albuquerque </i>SECRETARIA DE ESTADO DE ADMINISTRACAO PENITENCIARIA <i>Maria Rosa Lo Duca Nebel </i>SECRETARIA DE ESTADO DE DEFESA CIVIL <i>Leandro Sampaio Monteiro </i>SECRETARIA DE ESTADO DE SAUDE <i>Luiz Antonio de Souza Teixeira Junior </i>SECRETARIA DE ESTADO DE EDUCACAO <i>Roberta Barreto de Oliveira </i>SECRETARIA DE ESTADO DE CIENCIA, TECNOLOGIA E INOVACAO <i>Mauro Azevedo Neto </i>SECRETARIA DE ESTADO DE TRANSPORTE E MOBILIDADE URBANA W<i>ashington Reis de Oliveira</i></p>
<p>GOVERNADOR <b><i>Claudio Bomfim de Castro e Silva</i></b></p>
<p>VICE-GOVERNADOR <b><i>Thiago Pampolha Goncalves</i></b></p>
<p>S U M A R I O</p>
<p><b>Atos do Poder Legislativo</b>............................................................... ...</p>
<p><b>Atos do Poder Executivo</b>................................................................ ...</p>
<p>Gabinete do Governador............................................................. ...</p>
<p>Governadoria do Estado ............................................................. ...</p>
<p>Gabinete do Vice-Governador ...................................................... ...</p>
<p>Vice-Governadoria do Estado....................................................... ...</p>
<p><b>ORGAOS DA CHEFIA DO PODER EXECUTIVO (Secretarias de Estado)</b></p>
<p>Casa Civil ................................................................................ ...</p>
<p>Gabinete do Governador............................................................. ...</p>
<p>Governo .................................................................................. ... Planejamento e Gestao .............................................................. ... Fazenda ................................................................................... 1 Desenvolvimento Economico, Industria, Comercio e Servicos ............. ... Policia Militar............................................................................ ... Policia Civil .............................................................................. ... Administracao Penitenciaria ......................................................... ... Defesa Civil.............................................................................. ... Saude ..................................................................................... ... Educacao ................................................................................. ... Ciencia, Tecnologia e Inovacao .................................................... ... Transportes e Mobilidade Urbana ................................................. ... Ambiente e Sustentabilidade........................................................ ... Agricultura, Pecuaria, Pesca e Abastecimento................................. ... Cultura e Economia Criativa ........................................................ ... Desenvolvimento Social e Direitos Humanos................................... ... Esporte e Lazer ........................................................................ ... Turismo ................................................................................... ... Controladoria Geral do Estado ..................................................... ... Gabinete de Seguranca Institucional do Governo do Estado do Rio de Janeiro... ... Trabalho e Renda...................................................................... ... Extraordinaria de Representacao do Governo em Brasilia ................. ... Transformacao Digital................................................................. ... Infraestrutura e Cidades.............................................................. ... Energia e Economia do Mar........................................................ ... Habitacao de Interesse Social...................................................... ... Intergeracional de Juventude e Envelhecimento Saudavel ................. ... Mulher ..................................................................................... ... Procuradoria Geral do Estado...................................................... ...</p>
<p><b>AVISOS, EDITAIS E TERMOS DE CONTRATO</b> ..................................... 2</p>
<p><b>REPARTICOES FEDERAIS</b> ............................................................... ...</p>
<p><b>Secretaria de Estado de Fazenda</b></p>
<p><b>SECRETARIA DE ESTADO DE FAZENDA</b></p>
<p><b>ATO DO SECRETARIO</b></p>
<p><b>RESOLUCAO SEFAZ No 514 DE 13 DE ABRIL DE 2023</b></p>
<p><b>ALTERA DISPOSITIVOS DA RESOLUCAO SEFAZ No 680, DE 24 DE OUTUBRO DE 2013, QUE DISPOE SOBRE OS PROCEDIMENTOS PARA CONCESSAO DE PARCELAMENTO DE CREDITOS TRIBUTARIOS E NAO TRIBUTARIOS. REGULAMENTA O ART. 31 DA LEI No 7.174/2018 E O DECRETO No 44.007/2012, PARA INSTITUIR A CONCESSAO DO PARCELAMENTO DOS CREDITOS DE ITD POR MEIO ELETRONICO.</b></p>
<p>O<b> SECRETARIO DE ESTADO DE FAZENDA</b>, no uso de suas atribuicoes conferidas pelo inciso II do Paragrafo Unico do art. 148 da Constituicao do Estado do Rio de Janeiro; a previsao contida no art. 31 da Lei no 7.174, de 28 de dezembro de 2015, alterado pela Lei no 9.772 de 04 de julho de 2022; a sua competencia prevista no art. 21 do Decreto no 44.007, de 27 de dezembro de 2012, e tendo em vista os termos do Processo no SEI-040073/000211/2021,</p>
<p><b>R E S O LV E:</b></p>
<p><b>Art. 1o -</b> A Resolucao SEFAZ no 680, de 24 de outubro de 2013, passa a vigorar com as seguintes modificacoes:</p>
<p><b>I</b> - fica incluido o Paragrafo Unico ao art. 1o:</p>
<p>Art. 1o (...) Paragrafo Unico. Poderao ser quitados, tambem, mediante parcelamento, os creditos tributarios nao vencidos decorrentes do Imposto sobre a Transmissao de Bens causa mortis ou por Doacao - ITD.;</p>
<p><b>II</b> - ficam alterados o inciso I e as alineas d e f ambas do inciso II, todos do art. 5o:</p>
<p>Art. 5.o (...) I - por meio eletronico proprio ou especifico, no sitio da Secretaria de Estado de Fazenda (www.fazenda.rj.gov.br), salvo nas hipoteses previstas no inciso II; II - por processo administrativo, mediante requerimento a ser apresentado na reparticao fiscal de circunscricao do contribuinte, nos seguintes casos: (...) d) quando, por ato do Secretario de Estado de Fazenda, forem estabelecidas hipoteses de pedido por processo para os casos de creditos originarios de ITD. (...) f) em decorrencia de problemas tecnicos nos sistemas da Secretaria de Estado de Fazenda, os quais impossibilitem a protocolizacao do pedido na forma prevista no inciso I, conforme estabelecido no artigo 20 da Resolucao SEFAZ no 149/2020;;</p>
<p><b>III </b>fica alterado o art. 15:</p>
<p>Art. 15. O credito tributario decorrente do Imposto sobre a Transmissao de Bens causa mortis ou por Doacao - ITD, lancado ou apurado em Auto de Infracao, podera ser parcelado</p>
<p>em ate 48 (quarenta e oito) parcelas, na forma estabelecida nesta Resolucao:</p>
<p><b>IV</b> - fica alterado o caput do art. 16 e incluidos os 1o a 3o:</p>
<p>Art. 16. Nos termos do inciso I do art. 5o, o pedido de parcelamento devera ser efetuado por meio eletronico em sistema proprio, exceto nos casos das alineas d e f do inciso II do art. 5o. 1o. A nao efetivacao do pagamento da primeira parcela ate sua data de vencimento implicara o cancelamento do parcelamento. 2o. Nao sendo feito o recolhimento integral por meio dos dados constantes da Guia de Lancamento ou Auto de Infracao, fica o credito tributario sujeito ao imediato encaminhamento para inscricao em divida ativa. 3o. Apos efetivacao do pagamento da primeira parcela fica o credito tributario sujeito aos termos do reparcelamento e da rescisao conforme arts. 37 e 40, respectivamente.;</p>
<p><b>V</b> - ficam alterados o caput e os incisos I e II do art. 18, bem como ficam incluidos a alinea e ao inciso V; a alinea d ao inciso VI; os incisos VIII a XVII e os 1o e 2o ao art. 18:</p>
<p>Art. 18. Os pedidos de parcelamento de ITD que se enquadrem nas situacoes previstas nas alineas d e f do inciso II do art. 5o e nos demais casos nao previstos no inciso I do art. 5o deverao ser protocolados por processo administrativo junto a reparticao fiscal competente pela Guia de Lancamento do ITD e instruido com os seguintes documentos: I - requerimento dirigido ao titular da Reparticao Fazendaria correspondente, conforme modelo disponibilizado no site da Secretaria de Estado de Fazenda (www.fazenda.rj.gov.br); II - Guias de lancamento ou Guias de Controle referentes aos lancamentos correspondentes aos diversos bens transmitidos; (...)</p>
<p>V - (...)</p>
<p>(...) e) copia das certidoes de obito e de casamento do inventariado autenticada em cartorio;</p>
<p>VI - (...)</p>
<p>(...) d) copia das certidoes de obito e de casamento do inventariado autenticada em cartorio; (...)</p>
<p>VIII - tratando-se de pessoa juridica, apresentar copias autenticadas do CNPJ, da ultima alteracao do contrato ou estatuto social e da identidade e CPF dos socios;</p>
<p>IX - tratando-se de bem imovel, apresentar certidao atualizada do Registro Geral do Imovel - RGI que tenha sido emitida em ate 90 (noventa) dias da sua apresentacao e copia do carne de IPTU atualizado;</p>
<p>X - tratando-se de conta bancaria ou aplicacao financeira, anexar extrato bancario na data do fato gerador;</p>
<p>XI - tratando-se de veiculo, anexar copia do Certificado de Registro e Licenciamento de Veiculo - CRLV;</p>
<p>XII - tratando-se de acoes negociadas em bolsa, anexar o extrato da corretora com a quantidade de acoes na data do fato gerador;</p>
<p>XIII - tratando-se de acoes nao negociadas na BOVESPA, anexar balanco patrimonial do ano imediatamente anterior a data do fato gerador em questao, copia do estatuto social, com suas alteracoes, caso haja, e comprovante da quantidade de acoes possuidas;</p>
<p>XIV - tratando-se de acoes ou titulos de sociedades particulares, anexar copias da ultima alteracao do Contrato Social e do ultimo balanco patrimonial do ano imediatamente anterior a data do fato gerador em questao;</p>
<p>XV - tratando-se de bens moveis nao citados nos incisos deste artigo, anexar documentos que o requerente julgue demonstrar de forma inequivoca a propriedade e o valor do bem na data do fato gerador;</p>
<p>XVI - tratando-se de transmissao intervivos, anexar copia do(s) documento(s) que comprove(m) a(s) transacao(oes) em questao;</p>
<p>XVII - tratando-se de Escritura Publica de Inventario:</p>
<p>a) apresentar copia autenticada em cartorio das certidoes de obito e de casamento do inventariado; b) apresentar minuta da escritura de partilha ou plano de partilha assinado por todas as partes ou por procurador que represente todas as partes envolvidas. 1o Na hipotese do inciso IX, caso o imovel ainda nao conste em nome do transmitente no RGI, juntar documento que comprove a propriedade. 2o Outros documentos e certidoes poderao ser exigidos pela autoridade fiscal, conforme o caso concreto.;</p>
<p><b>VI</b> - fica incluido o art. 18-A:</p>
<p>"Art. 18-A. Para os creditos originarios de Guia de Lancamento do ITD que nao tenham sido emitidas atraves do sistema SD-ITD, ou para aquelas emitidas pelo sistema SD-ITD para as quais haja necessidade de complementacao das informacoes cadastrais para deferimento do pedido, o parcelamento deve ser requerido nos termos do inciso II do art. 5o, observada a apresentacao da documentacao elencada no art. 18.";</p>
<p><b>VII</b> - fica alterado o art. 22:</p>
<p>Art. 22. Compete ao Titular da reparticao fiscal de jurisdicao do contribuinte a concessao do parcelamento dos creditos tributarios nao inscritos em divida ativa do Estado do Rio de Janeiro, ressalvado o disposto nos arts. 16, 18 e 27 desta Resolucao.;</p>
<p><b>VIII</b> - fica alterado o caput do art. 31:</p>
<p>Art. 31. No prazo de ate 10 (dez) dias, a contar do pedido, o contribuinte sem acesso ao Portal Fisco Facil ou que solicitou parcelamento ou reparcelamento na reparticao fiscal, devera retornar para obter o numero de registro de parcelamento (RQP), com o qual acessara o Portal de Pagamentos no sitio da SEFAZ a fim de emitir o documento de arrecadacao que viabilizara o pagamento.;</p>
<p><b>IX </b>fica alterado o caput do art. 32 e acrescido o Paragrafo Unico ao mesmo art. 32:</p>
<p>Art. 32. O montante do credito objeto do pedido de parcelamento sera consolidado na data do pleito acrescido, quando cabivel, de atualizacao monetaria, juros de mora e multa de mora. Paragrafo Unico. Na hipotese de creditos tributarios originarios de ITD, os creditos serao atualizados, ate a data do seu lancamento, aplicando-se correcao monetaria anual pela variacao da UFIR-RJ..</p> 
<h3><b>DIARIO</b></h3><p>PODER EXECUTIVO</p><h3> <b>OFICIAL</b></h3>
<p><b>DO ESTADO DO RIO DE JANEIRO</b></p><h1>2</h1><p> ANO XLIX - N o068-A - PARTE I SEXTA-FEIRA - 14 DE ABRIL DE 2023</p>
<p><b>X</b> - fica incluido o art. 32.-A:</p>
<p>Art. 32-A. Nos casos do paragrafo unico do art.1 desta Resolucao, sobre o valor da parcela aplica-se a correcao monetaria equivalente a taxa SELIC, calculada a partir do primeiro dia do mes subsequente a data da consolidacao do montante ate o ultimo dia do mes anterior ao do vencimento da parcela, acrescidos de 01% (um por cento) relativamente ao mes em que o pagamento da parcela estiver sendo efetuado.";</p>
<p><b>XI</b> - fica alterado o artigo 33:</p>
<p>Art. 33. Sobre o valor da parcela havera a incidencia de juros de mora equivalentes a taxa referencial do Sistema de Liquidacao e Custodia - SELIC - para titulos federais, acumulada mensalmente, calculados: I - nos casos de parcelamento de creditos vencidos, a partir do primeiro dia do mes subsequente a data da consolidacao do montante ate o ultimo dia do mes anterior ao do pagamento, acrescidos de 01% (um por cento) relativamente ao mes em o pagamento da parcela estiver sendo efetuado. II - nos casos previstos no 3.o do art.1 deste Decreto, a partir do primeiro dia do mes subsequente a data de vencimento da parcela ate o ultimo dia do mes anterior ao do pagamento, acrescidos de 01% (um por cento) relativamente ao mes em que o pagamento da parcela estiver sendo efetuado.;</p>
<p><b>XII</b> - fica alterado o art. 34:</p>
<p>Art. 34. Sobre as parcelas pagas em atraso, alem da incidencia de juros de mora, havera, adicionalmente, a incidencia de multa de mora contados da data de vencimento da parcela, a razao de 0,33% (trinta e tres centesimos por cento) ao dia, ate o maximo de 20% (vinte por cento), calculados sobre o valor atualizado da parcela, quando for o caso.;</p>
<p><b>XIII</b> - fica alterado o caput do art. 35:</p>
<p>Art. 35. O parcelamento sera pago em parcelas mensais e sucessivas, com o vencimento da primeira parcela no dia 20 (vinte) do mes subsequente apos o deferimento do pedido de parcelamento, e as demais no dia 20 (vinte) dos meses subsequentes ao mes do vencimento da primeira parcela.;</p>
<p><b>XIV</b> - fica incluido o 3o ao art. 37:</p>
<p>Art. 37. (...) (...) 3.o Os pedidos de reparcelamentos relativos a parcelamentos de ITD solicitados por meio eletronico em sistema proprio deverao ser realizados considerando o mesmo procedimento adotado para o parcelamento original.;</p>
<p><b>XV</b> - fica incluido o Paragrafo Unico ao art. 38:</p>
<p>Art. 38. (...) Paragrafo Unico - Nos casos previstos no Paragrafo Unico do art. 1 desta resolucao serao devidos: I - correcao monetaria pela variacao da UFIR, calculada da data do pedido anterior; e II - juros de mora e multa de mora sobre as parcelas vencidas e eventualmente nao pagas.;</p>
<p><b>Art. 2o</b> - Esta Resolucao entrara em vigor 15 dias apos a sua publicacao.</p>
<p>Rio de Janeiro, 13 de abril de 2023</p>
<p><b>LEONARDO LOBO PIRES </b>Secretario de Estado de Fazenda</p>
<p><b>Id: 2471495</b></p>
<h3><b>AVISOS, EDITAIS E TERMOS DE CONTRATOS</b></h3>
<p><b>Secretaria de Estado da Casa Civil</b></p>
<p><b>SECRETARIA DE ESTADO DA CASA CIVIL</b></p>
<p><b>EXTRATO DE INSTRUMENTO CONTRATUAL</b></p>
<p><b>I N S T R U M E N TO </b>: Contrato n 011/2023 <b>PA R T E S </b>: Estado do Rio de Janeiro, pela Secretaria de Estado da Casa Civil, e a empresa PLANETA CONSTRUCOES CIVIS COMERCIO E SERVICOS DE INFORMATICA E CONDICIONADORES DE AR LTDA. <b>O B J E TO </b>: Servicos comuns e continuos de manutencao preventiva, corretiva, emergencial (24h) e assistencia tecnica, em equipamentos e sistemas de climatizacao, exaustao e ventilacao de ar, com fornecimento de pecas, conforme especificacoes detalhadas no Termo de Referencia, e no instrumento convocatorio, no Predio Anexo do Complexo Palacio Guanabara, Capela Santa Teresinha, Casa do Comandante e Tv. Euricles de Matos, no 17 - Laranjeiras, com a finalidade de atender a demanda da Superintendencia de Acervo e Restauro (SUPREST) da Secretaria de Estado da Casa Civil. <b>PRAZO</b>: 24 (vinte e quatro) meses, contados a partir de 17/04/2023, desde que posterior a data de publicacao do extrato deste instrumento no D.O., valendo a data de publicacao do extrato como termo inicial de vigencia se posterior a data convencionada nesta clausula. <b>VA L O R </b>: R$ 723.449,52 (setecentos e vinte e tres mil quatrocentos e quarenta e nove reais e cinquenta e dois centavos). <b>NOTA DE EMPENHO</b>: 2023NE00281. <b>DATA DE ASSINATURA</b>: 12/04/2023. <b>F U N D A M E N TO </b>: Lei no 8.666, de 21 de junho de 1.993, e suas alteracoes, pela Lei Estadual no 287, de 04 de dezembro de 1.979 e Decretos nos 3.149, de 28 de abril de 1980, e 42.301, de 12 de fevereiro de 2010. <b>PROCESSO No SEI-150001/003015/2021. Id: 2471241</b></p>
<p><b>SECRETARIA DE ESTADO DA CASA CIVIL</b></p>
<p><b>COMISSAO DE PREGAO ELETRONICO</b></p>
<p><b>AV I S O</b></p>
<p><b>A COMISSAO DE PREGAO ELETRONICO DA SECRETARIA DE ESTADO DA CASA CIVIL</b> torna publico que fara realizar a seguinte licitacao:</p>
<p><b>LICITACAO: </b>PREGAO ELETRONICO SRP No 05/2023 <b>TIPO: </b>Menor preco unitario do item. <b>O B J E TO </b>: Registro de precos, para aquisicao de insumos para o servico de copa e cozinha das unidades sob administracao da secretaria de estado da casa civil (cafe, acucar refinado em kg, acucar refinado em sache, adocante dietetico em sache e copos descartaveis) e postos de fiscalizacao interestaduais da Operacao Foco, conforme detalhamento no termo de referencia - anexo i <b>DATA DE REALIZACAO: </b>02/05/2023 as 11:00h. <b>PROCESSO ELETRONICO N SEI-150001/025360/2022. ENDERECO ELETRONICO:</b> h t t p s : / / w w w. c o m p r a s . r j . g o v. b r</p>
<p>O edital e seus anexos poderao ser obtidos, no endereco eletronico www.compras.rj.gov.br, e no portal eletronico da Secretaria de Estado da Casa Civil - www.casacivil.rj.gov.br</p>
<p>Outras informacoes sobre a presente licitacao atraves do telefone 2334.3341 ou pelo e-mail licitacao@casacivil.rj.gov.br.</p>
<p><b>Id: 2471252</b></p> 