
<p>ESTA PARTE E EDITADA ELETRONICAMENTE DESDE 3 DE MARCO DE 2008</p>
<p>ANO XLIX - No 002-C TERCA-FEIRA, 3 DE JANEIRO DE 2023 PARTE I <b>PODER EXECUTIVO</b></p>
<p><b>GOVERNO DO ESTADO </b><b>www.rj.gov.br</b></p>
<p>SECRETARIA DE ESTADO DO AMBIENTE E SUSTENTABILIDADE <i>Thiago Pampolha Goncalves - Interino </i>SECRETARIA DE ESTADO DE AGRICULTURA, PECUARIA, PESCA E ABASTECIMENTO <i>Jair de Siqueira Bittencourt Junior </i>SECRETARIA DE ESTADO DE CULTURA E ECONOMIA CRIATIVA <i>Danielle Christian Ribeiro Barros </i>SECRETARIA DE ESTADO DE DESENVOLVIMENTO SOCIAL E DIREITOS HUMANOS <i>Rosangela de Souza Gomes </i>SECRETARIA DE ESTADO DE ESPORTE E LAZER <i>Rafael Carneiro Monteiro Picciani </i>SECRETARIA DE ESTADO DE TURISMO <i>Gustavo Reis Ferreira </i>CONTROLADORIA GERAL DO ESTADO <i>Demetrio Abdennur Farah Neto </i>GABINETE DE SEGURANCA INSTITUCIONAL DO GOVERNO DO ESTADO DO RIO DE JANEIRO <i>Edu Guimaraes ce Souza </i>SECRETARIA DE ESTADO DE TRABALHO E RENDA <i>Kelly Christian Silveira de Mattos </i>SECRETARIA EXTRAORDINARIA DE REPRESENTACAO DO GOVERNO EM BRASILIA <i>Andre Luis Dantas Ferreira </i>SECRETARIA DE ESTADO DE TRANSFORMACAO DIGITAL <i>Jose Mauro de Farias Junior </i>SECRETARIA DE ESTADO DE INFRAESTRUTURA E CIDADES <i>Uruan Cintra de Andrade</i></p>
<p>SECRETARIA DE ESTADO DE OLEO, GAS E ENERGIA <i>Hugo Leal Melo da Silva</i></p>
<p>SECRETARIA DE ESTADO DE HABITACAO <i>Bruno Felgueira Dauaire </i>SECRETARIA DE ESTADO INTERGERACIONAL DE JUVENTUDE E ENVELHECIMENTO SAUDAVEL <i>Alexandre Isquierdo Moreira </i>SECRETARIA DE ESTADO DA MULHER <i>Heloisa Helena de Alencar Aguiar </i>PROCURADORIA GERAL DO ESTADO <i>Bruno Dubeux</i></p>
<p><b>ORGAOS DO PODER EXECUTIVO</b></p>
<p>SECRETARIA DE ESTADO DA CASA CIVIL <i>Nicola Moreira Miccione </i>SECRETARIA DE ESTADO DO GABINETE DO GOVERNADOR <i>Rodrigo Ratkus Abel </i>SECRETARIA DE ESTADO DE GOVERNO <i>Rodrigo da Silva Bacellar </i>SECRETARIA DE ESTADO DE PLANEJAMENTO E GESTAO <i>Nelson Monteiro da Rocha, </i>SECRETARIA DE ESTADO DE FAZENDA <i>Leonardo Lobo Pires </i>SECRETARIA DE ESTADO DE DESENVOLVIMENTO ECONOMICO, INDUSTRIA E COMERCIO <i>Vinicius Medeiros Farah </i>SECRETARIA DE ESTADO DE POLICIA MILITAR <i>Luiz Henrique Marinho Pires </i>SECRETARIA DE ESTADO DE POLICIA CIVIL <i>Fernando Antonio Paes de Andrade Albuquerque </i>SECRETARIA DE ESTADO DE ADMINISTRACAO PENITENCIARIA <i>Maria Rosa Lo Duca Nebel </i>SECRETARIA DE ESTADO DE DEFESA CIVIL <i>Leandro Sampaio Monteiro </i>SECRETARIA DE ESTADO DE SAUDE <i>Luiz Antonio de Souza Teixeira Junior </i>SECRETARIA DE ESTADO DE EDUCACAO <i>Patricia Helena dos Reis Barbastefano </i>SECRETARIA DE ESTADO DE CIENCIA, TECNOLOGIA E INOVACAO <i>Sergio Luiz Castro Azevedo Filho </i>SECRETARIA DE ESTADO DE TRANSPORTE E MOBILIDADE URBANA W<i>ashington Reis de Oliveira</i></p>
<p>GOVERNADOR <b><i>Claudio Bomfim de Castro e Silva</i></b></p>
<p>VICE-GOVERNADOR <b><i>Thiago Pampolha Goncalves</i></b></p>
<p>S U M A R I O</p>
<p><b>Atos do Poder Legislativo</b>................................................................ 1</p>
<p><b>Atos do Poder Executivo</b>................................................................ ...</p>
<p>Gabinete do Governador............................................................. ...</p>
<p>Governadoria do Estado ............................................................. ...</p>
<p>Gabinete do Vice-Governador ...................................................... ...</p>
<p>Vice-Governadoria do Estado....................................................... ...</p>
<p><b>ORGAOS DA CHEFIA DO PODER EXECUTIVO (Secretarias de Estado)</b></p>
<p>Casa Civil ................................................................................ ...</p>
<p>Gabinete do Governador............................................................. ...</p>
<p>Governo .................................................................................. ... Planejamento e Gestao .............................................................. ... Fazenda .................................................................................. ... Desenvolvimento Economico, Industria e Comercio .......................... ... Policia Militar............................................................................ ... Policia Civil .............................................................................. ... Administracao Penitenciaria ......................................................... ... Defesa Civil.............................................................................. ... Saude ..................................................................................... ... Educacao ................................................................................. ... Ciencia, Tecnologia e Inovacao .................................................... ... Transportes e Mobilidade Urbana ................................................. ... Ambiente e Sustentabilidade........................................................ ... Agricultura, Pecuaria, Pesca e Abastecimento................................. ... Cultura e Economia Criativa ........................................................ ... Desenvolvimento Social e Direitos Humanos................................... ... Esporte e Lazer ........................................................................ ... Turismo ................................................................................... ... Controladoria Geral do Estado ..................................................... ... Gabinete de Seguranca Institucional do Governo do Estado do Rio de Janeiro... ... Trabalho e Renda...................................................................... ... Extraordinaria de Representacao do Governo em Brasilia ................. ... Transformacao Digital................................................................. ... Infraestrutura e Cidades.............................................................. ... Oleo, Gas e Energia.................................................................. ... Habitacao ................................................................................. ... Intergeracional de Juventude e Envelhecimento Saudavel ................. ... Mulher ..................................................................................... ... Procuradoria Geral do Estado...................................................... ...</p>
<p><b>AVISOS, EDITAIS E TERMOS DE CONTRATO</b> .................................... ...</p>
<p><b>REPARTICOES FEDERAIS</b> ............................................................... ...</p>
<p><b>ATOS DO PODER LEGISLATIVO</b></p>
<p><b>LEI No 9947 DE 02 DE JANEIRO DE 2023</b></p>
<p><b>CLASSIFICA SAQUAREMA COMO MUNICIPIO DE INTERESSE TURISTICO.</b></p>
<p><b>O Governador do Estado do Rio de Janeiro </b>Faco saber que a Assembleia Legislativa do Estado do Rio de Janeiro decreta e eu sanciono a seguinte Lei:</p>
<p><b>Art. 1o -</b> Fica classificado Saquarema como Municipio de Interesse Tu r i s t i c o .</p>
<p><b>Art. 2o -</b> Esta lei entra em vigor na data da sua publicacao.</p>
<p>Rio de Janeiro, 02 de janeiro de 2023</p>
<p><b>CLAUDIO CASTRO </b>Governador</p>
<p>Projeto de Lei no 5153/2021 Autoria da Deputada: Zeidan. <b>Id: 2450107</b></p>
<p><b>LEI No 9948 DE 02 DE JANEIRO DE 2023</b></p>
<p><b>FACULTA AO SERVIDOR PUBLICO, ATIVO OU INATIVO, AUTORIZAR O DESCONTO EM FOLHA DE PAGAMENTO DE VALORES DESTINADOS A PENSAO ALIMENTICIA, NA FORMA QUE MENCIONA.</b></p>
<p><b>O Governador do Estado do Rio de Janeiro </b>Faco saber que a Assembleia Legislativa do Estado do Rio de Janeiro decreta e eu sanciono a seguinte Lei:</p>
<p><b>Art. 1o -</b> Fica facultado ao servidor publico do Estado do Rio de Janeiro, ativo ou inativo, da administracao publica direta ou indireta, autorizar o desconto, em sua folha de pagamento, de valores destinados a pensao alimenticia determinados por acordos extrajudiciais, desde que atendidos os requisitos previstos pela Lei no 10.406, de 10 de janeiro 2002 (Codigo Civil), e pela Lei no 13.105, de 16 de marco de 2015 (Codigo de Processo Civil).</p>
<p><b>Paragrafo Unico -</b> Para os efeitos desta Lei, deverao ainda ser observados, no caso dos alimentandos menores, os dispositivos constantes da Lei n 8.069, de 13 de julho de 1990 (Estatuto da Crianca e do Adolescente), assim como, no caso das mulheres, o contido no art. 3o da Lei n.o 11.340, 7 de agosto de 2006 (Lei Maria da Penha).</p>
<p><b>Art. 2o -</b> O Poder Executivo regulamentara esta Lei.</p>
<p><b>Art. 3o -</b> Esta Lei entra em vigor na data de sua publicacao.</p>
<p>Rio de Janeiro, 02 de janeiro de 2023</p>
<p><b>CLAUDIO CASTRO </b>Governador</p>
<p>Projeto de Lei no 6452/2022 Autoria do Deputado: Andre Correa. <b>Id: 2450108</b></p>
<p><b>LEI No 9949 DE 02 DE JANEIRO DE 2023</b></p>
<p><b>ALTERA A LEI No 7.973, DE 23 DE MAIO DE 2018, QUE DISPOE SOBRE A EDUCACAO AMBIENTAL, INSTITUI A POLITICA ESTADUAL DE EDUCACAO AMBIENTAL E CRIA O PROGRAMA ESTADUAL DE EDUCACAO AMBIENTAL, PARA INCLUIR A EDUCACAO CLIMATICA NOS TERMOS DA PRESENTE LEI.</b></p>
<p><b>O Governador do Estado do Rio de Janeiro </b>Faco saber que a Assembleia Legislativa do Estado do Rio de Janeiro decreta e eu sanciono a seguinte Lei:</p>
<p><b>Art. 1o -</b> Fica o Poder Executivo autorizado a incluir no Programa Estadual de Educacao Ambiental previsto pela Lei 7.973, de 23 de maio</p>
<p>de 2018, para toda a rede estadual de educacao, incluidas as unidades escolares vinculadas a Fundacao de Apoio a Escola Tecnica (FAETEC), a Educacao Climatica, como tema transversal, nos termos da presente lei.</p>
<p><b>Paragrafo Unico -</b> Entende-se por Educacao Climatica a tematica atraves da qual se possibilitara, ao individuo, a construcao de valores sociais, conhecimentos, atitudes, habilidades e competencias quanto as acoes de prevencao, mitigacao, adaptacao e resiliencia relacionadas as mudancas do clima.</p>
<p><b>Art. 2o - V E TA D O </b>.</p>
<p><b>Art. 3o -</b> Ficara a cargo do orgao competente no ambito do Poder Executivo, a implementacao dos objetivos desta lei.</p>
<p><b>Art. 4o -</b> Cabera a Secretaria de Estado de Educacao e a Secretaria de Estado de Ciencia, Tecnologia e Inovacao, apos estudo especifico, adaptar a implantacao do objeto desta lei em consonancia com a realidade de cada unidade educacional e o perfil regional.</p>
<p><b>Art. 5o -</b> O Poder Executivo, atraves da Secretaria de Estado de Educacao, da Secretaria de Estado de Ciencia, Tecnologia e Inovacao e da Secretaria de Estado do Ambiente e Sustentabilidade, implementara diretrizes para a realizacao de palestras e ciclos formativos aos profissionais de educacao sobre Educacao Climatica.</p>
<p><b> 1o -</b> As unidades de ensino poderao receber convidados especialistas para proferirem palestras e promover outras acoes ligadas ao assunto.</p>
<p><b> 2o -</b> As unidades de ensino poderao realizar atividades externas como atividades de campo, periodo de vivencia com a natureza, a fim de proporcionar maior contato com o meio ambiente.</p>
<p><b>Art. 6o -</b> Esta lei entra em vigor na data de sua publicacao.</p>
<p>Rio de Janeiro, 02 de janeiro de 2023</p>
<p><b>CLAUDIO CASTRO </b>Governador</p>
<p>Projeto de Lei no 6060-A/2022 Autoria da Deputada: Monica Francisco.</p>
<p><b>RAZOES DE VETO PARCIAL AO PROJETO DE LEI No 6060-A DE 2022, DE AUTORIA DA SENHORA DEPUTADA MONICA FRANCISCO, QUE ALTERA A LEI No 7.973, DE 23 DE MAIO DE 2018, QUE DISPOE SOBRE A EDUCACAO AMBIENTAL, INSTITUI A POLITICA ESTADUAL DE EDUCACAO AMBIENTAL E CRIA O PROGRAMA ESTADUAL DE EDUCACAO AMBIENTAL, PARA INCLUIR A EDUCACAO CLIMATICA NOS TERMOS DA PRESENTE LEI.</b></p>
<p>Muito embora louvavel a intencao do Poder Legislativo, nao foi possivel sancionar integralmente o presente Projeto de Lei,<b> recaindo o veto sobre o artigo 2o </b>do presente Projeto de Lei.</p>
<p>E que o dispositivo em questao ao pretender delimitar os temas a serem abordados no desenvolvimento da Educacao Climatica, inobservou a atuacao das Secretarias de Estado de Meio Ambiente Sustentavel e Educacao, responsaveis pela implantacao das diretrizes a serem adotadas pelo Programa Estadual de Educacao Ambiental.</p>
<p>Cabe ressaltar, que e formalmente inconstitucional o dispositivo de iniciativa do Poder Legislativo que avance em providencias materialmente administrativas que se inserem no rol de atribuicoes do Poder Executivo, mormente diante da necessidade de avaliacao quanto a viabilidade tecnica e financeira das medidas.</p>
<p>Atrai-se, como se pode ver, para a alcada do Gestor, e nao para o Legislador, a capacidade tecnica de projetar e desempenhar acoes de impacto coletivo, justamente, por abranger meios de gerenciamento e ferramentas mais eficientes e eficazes (art.37, caput, CRFB/88).</p>
<p><b>Por todo o exposto nao me restou outra opcao a nao ser a de apor o veto parcial que encaminho a deliberacao dessa nobre Casa Parlamentar.</b></p>
<p><b>CLAUDIO CASTRO </b>Governador</p>
<p><b>Id: 2450109</b></p>
<p><b>OFICIO GG/PL No 04 RIO DE JANEIRO, 02 DE JANEIRO DE 2023</b></p>
<p><b>Senhor Presidente,</b></p>
<p>Cumprimentando-o, acuso o recebimento em 12 de dezembro de 2022, do Oficio no 521 -M, de 08 de dezembro de 2022, Projeto de Lei n.o 3861-A de 2021 de autoria dos Deputados Waldeck Carneiro, Jari Oliveira, Renata Souza, Flavio Serafini, Martha Rocha, Dionisio Lins, Celia Jordao, Luiz Paulo, Val Ceasa, Wellington Jose, Eliomar Coelho e Carlos Minc que,<b> ALTERA A LEI No 4.962, DE 20 DE DEZEMBRO DE 2006, PARA FOMENTAR PROJETOS HABITACIONAIS NA MODALIDADE AUTOGESTIONARIA, NA FORMA QUE MENCIONA.</b></p>
<p>Ao restituir a segunda via do Autografo, comunico a Vossa Excelencia que <b>vetei integralmente</b> o referido projeto, consoante as razoes em anexo.</p>
<p>Colho o ensejo para renovar a Vossa Excelencia protestos de elevada consideracao e nimio apreco.</p>
<p><b>CLAUDIO CASTRO </b>Governador</p>
<p>Excelentissimo Senhor Deputado <b>Andre Ceciliano </b>Presidente da Assembleia Legislativa do Estado do Rio de Janeiro</p>
<p><b>RAZOES DE VETO TOTAL AO PROJETO DE LEI No 3861-A /2021, DE AUTORIA DOS SENHORES DEPUTADOS WALDECK CARNEIRO, JARI OLIVEIRA, RENATA SOUZA, FLAVIO SERAFINI, MARTHA ROCHA, DIONISIO LINS, CELIA JORDAO, LUIZ PAULO, VAL CEASA, WELLINGTON JOSE, ELIOMAR COELHO E CARLOS MINC, QUE: ALTERA A LEI No 4.962, DE 20 DE DEZEMBRO DE 2006, PARA FOMENTAR PROJETOS HABITACIONAIS NA MODALIDADE AUTOGESTIONARIA, NA FORMA QUE MENCIONA.</b></p>
<p>Sem embargo da elogiavel inspiracao dessa Egregia Casa de Leis, fui levado a contingencia de vetar integralmente o presente Projeto de Lei, que pretende acrescentar o 2o ao art. 4o da Lei no 4.962, de 20 de dezembro de 206, para autorizar a destinacao de 10% dos recursos previstos no inciso IX do aludido dispositivo, executado pelo Instituto Rio Metropole, na construcao de habitacoes de interesse social, via modalidade autogestionaria.</p>
<p>Os artigos 112, 1o, II, d, da Constituicao do Estado do Rio de Janeiro e 61, 1o, II da Carta Magna, expressamente conferem, ao Chefe do Poder Executivo, a competencia privativa para apresentar projetos de lei que disponham sobre as atribuicoes dos orgaos da Administracao Publica, ou seja, que estabelecam normas a respeito dos servicos a serem prestados. Assim, o Projeto de Lei, ao tratar de tematica materialmente administrativa acaba por violar os dispositivos acima citados.</p>
<p>Sendo assim, e forcoso concluir que a medida padece de vicio de iniciativa formal, contrariando o Principio da Separacao dos Poderes, estampado no artigo 2o da Constituicao Federal e no artigo 7 da Constituicao do Estado do Rio de Janeiro.</p>
<p>Instada a se manifestar, a Secretaria de Estado de Infraestrutura e Obras declarou que caso nao haja aplicacao do percentual de emprego de recursos do fundo disposto na medida, ainda que por fatores externos, haveria o risco para aprovacao das contas do Estado. Aduziu, ainda, a Companhia Estadual de Habitacao do Estado do Rio de Janeiro que a medida ensejara uma sobreposicao de atribuicoes, eis que a propria, na forma do art. 4o do seu Estatuto, ja e responsavel pela construcao de moradias de interesse social no Estado do Rio de Janeiro.</p>
<p>Por tudo isso, nao me restou outra opcao a nao ser a de apor o presente veto total, que ora encaminho a deliberacao dessa nobre Casa P a r l a m e n t a r.</p>
<p><b>CLAUDIO CASTRO </b>Governador</p>
<p><b>Id: 2450110</b></p> 