
<p>ESTA PARTE E EDITADA ELETRONICAMENTE DESDE 3 DE MARCO DE 2008</p>
<p>ANO XLIX - No 002-A TERCA-FEIRA, 3 DE JANEIRO DE 2023 PARTE I <b>PODER EXECUTIVO</b></p>
<p><b>GOVERNO DO ESTADO </b><b>www.rj.gov.br</b></p>
<p>SECRETARIA DE ESTADO DO AMBIENTE E SUSTENTABILIDADE <i>Thiago Pampolha Goncalves - Interino </i>SECRETARIA DE ESTADO DE AGRICULTURA, PECUARIA, PESCA E ABASTECIMENTO <i>Jair de Siqueira Bittencourt Junior </i>SECRETARIA DE ESTADO DE CULTURA E ECONOMIA CRIATIVA <i>Danielle Christian Ribeiro Barros </i>SECRETARIA DE ESTADO DE DESENVOLVIMENTO SOCIAL E DIREITOS HUMANOS <i>Rosangela de Souza Gomes </i>SECRETARIA DE ESTADO DE ESPORTE E LAZER <i>Rafael Carneiro Monteiro Picciani </i>SECRETARIA DE ESTADO DE TURISMO <i>Gustavo Reis Ferreira </i>CONTROLADORIA GERAL DO ESTADO <i>Demetrio Abdennur Farah Neto </i>GABINETE DE SEGURANCA INSTITUCIONAL DO GOVERNO DO ESTADO DO RIO DE JANEIRO <i>Edu Guimaraes ce Souza </i>SECRETARIA DE ESTADO DE TRABALHO E RENDA <i>Kelly Christian Silveira de Mattos </i>SECRETARIA EXTRAORDINARIA DE REPRESENTACAO DO GOVERNO EM BRASILIA <i>Andre Luis Dantas Ferreira </i>SECRETARIA DE ESTADO DE TRANSFORMACAO DIGITAL <i>Jose Mauro de Farias Junior </i>SECRETARIA DE ESTADO DE INFRAESTRUTURA E CIDADES <i>Uruan Cintra de Andrade</i></p>
<p>SECRETARIA DE ESTADO DE OLEO, GAS E ENERGIA <i>Hugo Leal Melo da Silva</i></p>
<p>SECRETARIA DE ESTADO DE HABITACAO <i>Bruno Felgueira Dauaire </i>SECRETARIA DE ESTADO INTERGERACIONAL DE JUVENTUDE E ENVELHECIMENTO SAUDAVEL <i>Alexandre Isquierdo Moreira </i>SECRETARIA DE ESTADO DA MULHER <i>Heloisa Helena de Alencar Aguiar </i>PROCURADORIA GERAL DO ESTADO <i>Bruno Dubeux</i></p>
<p><b>ORGAOS DO PODER EXECUTIVO</b></p>
<p>SECRETARIA DE ESTADO DA CASA CIVIL <i>Nicola Moreira Miccione </i>SECRETARIA DE ESTADO DO GABINETE DO GOVERNADOR <i>Rodrigo Ratkus Abel </i>SECRETARIA DE ESTADO DE GOVERNO <i>Rodrigo da Silva Bacellar </i>SECRETARIA DE ESTADO DE PLANEJAMENTO E GESTAO <i>Nelson Monteiro da Rocha, </i>SECRETARIA DE ESTADO DE FAZENDA <i>Leonardo Lobo Pires </i>SECRETARIA DE ESTADO DE DESENVOLVIMENTO ECONOMICO, INDUSTRIA E COMERCIO <i>Vinicius Medeiros Farah </i>SECRETARIA DE ESTADO DE POLICIA MILITAR <i>Luiz Henrique Marinho Pires </i>SECRETARIA DE ESTADO DE POLICIA CIVIL <i>Fernando Antonio Paes de Andrade Albuquerque </i>SECRETARIA DE ESTADO DE ADMINISTRACAO PENITENCIARIA <i>Maria Rosa Lo Duca Nebel </i>SECRETARIA DE ESTADO DE DEFESA CIVIL <i>Leandro Sampaio Monteiro </i>SECRETARIA DE ESTADO DE SAUDE <i>Luiz Antonio de Souza Teixeira Junior </i>SECRETARIA DE ESTADO DE EDUCACAO <i>Patricia Helena dos Reis Barbastefano </i>SECRETARIA DE ESTADO DE CIENCIA, TECNOLOGIA E INOVACAO <i>Sergio Luiz Costa Azevedo Filho </i>SECRETARIA DE ESTADO DE TRANSPORTE E MOBILIDADE URBANA W<i>ashington Reis de Oliveira</i></p>
<p>GOVERNADOR <b><i>Claudio Bomfim de Castro e Silva</i></b></p>
<p>VICE-GOVERNADOR <b><i>Thiago Pampolha Goncalves</i></b></p>
<p>S U M A R I O</p>
<p><b>Atos do Poder Legislativo</b>............................................................... ...</p>
<p><b>Atos do Poder Executivo</b>................................................................ ...</p>
<p>Gabinete do Governador.............................................................. 1</p>
<p>Governadoria do Estado ............................................................. ...</p>
<p>Gabinete do Vice-Governador ...................................................... ...</p>
<p>Vice-Governadoria do Estado....................................................... ...</p>
<p><b>ORGAOS DA CHEFIA DO PODER EXECUTIVO (Secretarias de Estado)</b></p>
<p>Casa Civil ................................................................................. 1</p>
<p>Gabinete do Governador............................................................. ...</p>
<p>Governo .................................................................................. ... Planejamento e Gestao .............................................................. ... Fazenda .................................................................................. ... Desenvolvimento Economico, Industria e Comercio .......................... ... Policia Militar............................................................................ ... Policia Civil .............................................................................. ... Administracao Penitenciaria ......................................................... ... Defesa Civil.............................................................................. ... Saude ..................................................................................... ... Educacao ................................................................................. ... Ciencia, Tecnologia e Inovacao .................................................... ... Transportes e Mobilidade Urbana ................................................. ... Ambiente e Sustentabilidade........................................................ ... Agricultura, Pecuaria, Pesca e Abastecimento................................. ... Cultura e Economia Criativa ........................................................ ... Desenvolvimento Social e Direitos Humanos................................... ... Esporte e Lazer ........................................................................ ... Turismo ................................................................................... ... Controladoria Geral do Estado ..................................................... ... Gabinete de Seguranca Institucional do Governo do Estado do Rio de Janeiro... ... Trabalho e Renda...................................................................... ... Extraordinaria de Representacao do Governo em Brasilia ................. ... Transformacao Digital................................................................. ... Infraestrutura e Cidades.............................................................. ... Oleo, Gas e Energia.................................................................. ... Habitacao ................................................................................. ... Intergeracional de Juventude e Envelhecimento Saudavel ................. ... Mulher ..................................................................................... ... Procuradoria Geral do Estado...................................................... ...</p>
<p><b>AVISOS, EDITAIS E TERMOS DE CONTRATO</b> .................................... ...</p>
<p><b>REPARTICOES FEDERAIS</b> ............................................................... ...</p>
<p><b>Atos do Governador</b></p>
<p><b>ATOS DO GOVERNADOR DECRETOS DE 03 DE JANEIRO DE 2023</b></p>
<p><b>O GOVERNADOR DO ESTADO DO RIO DE JANEIRO,</b> no uso de suas atribuicoes constitucionais e legais,</p>
<p><b>R E S O LV E :</b></p>
<p><b>EXONERAR</b>, com validade a contar de 01 de janeiro de 2023, <b>FILIPE ALVES DA SILVA MENDES</b>, ID. FUNCIONAL No 4398646-3, do cargo em comissao de Subsecretario de Estado, simbolo SS, da Subsecretaria Executiva, da Secretaria de Estado do Ambiente e Sustentabilidade. Processo no SEI-070026/000009/2023.</p>
<p><b>NOMEAR JOSE RICARDO FERREIRA DE BRITO</b>, ID FUNCIONAL No 5086921-3, para exercer, com validade a contar de 01 de janeiro de 2023, o cargo em comissao de Subsecretario de Estado, simbolo SS, da Subsecretaria Executiva, da Secretaria de Estado do Ambiente e Sustentabilidade, anteriormente ocupado por Filipe Alves da Silva Mendes, ID. Funcional no 4398646-3. Processo no SEI070026/000009/2023.</p>
<p><b>NOMEAR SILVIA MARIE IKEMOTO</b>, ID FUNCIONAL No 4379145-0, para exercer, com validade a contar de 30 de dezembro de 2022, o cargo em comissao de Subsecretario de Estado, simbolo SS, da Subsecretaria de Conservacao da Biodiversidade e Mudancas do Clima, da Secretaria de Estado do Ambiente e Sustentabilidade, anteriormente ocupado por Flavio Francisco Goncalves, ID Funcional no 51151154. Processo no SEI-070026/002002/2022.</p>
<p><b>NOMEAR RICARDO MARCELO DA SILVA</b>, ID FUNCIONAL No 4459432-1, para exercer o cargo em comissao de Diretor, simbolo VP-1, da Diretoria de Pos-Licenca, do Instituto Estadual do Ambiente - INEA, da Secretaria de Estado do Ambiente e Sustentabilidade, anteriormente ocupado por Sergio Henrique Mantovani, ID funcional no5114231-7. Processo no SEI-070002/015491/2022.</p>
<p><b>NOMEAR JULIA KISHIDA BOCHNER</b>, ID FUNCIONAL No 4347935-9, para exercer o cargo em comissao de Diretor, simbolo VP-1, da Diretoria de Biodiversidade, Areas Protegidas e Ecossistemas, do Instituto Estadual do Ambiente - INEA, da Secretaria de Estado do Ambiente e Sustentabilidade, anteriormente ocupado por Leandro Luiz de Jesus Gomes, ID Funcional no 5115434-0. Processo no SEI070002/015486/2022.</p>
<p><b>NOMEAR CAUE BIELSCHOWSKY</b>, ID FUNCIONAL No 4359412-3, para exercer o cargo em comissao de Diretor, simbolo VP-1, da Diretoria de Seguranca Hidrica e Qualidade Ambiental, do Instituto Estadual do Ambiente - INEA, da Secretaria de Estado do Ambiente e Sustentabilidade, anteriormente ocupado por Helio Vanderlei Coelho Filho, ID Funcional n 51061643. Processo no SEI070002/015486/2022.</p>
<p><b>NOMEAR PAULO CARDOSO DE ALMEIDA FILHO</b>, ID FUNCIONAL No 4401465-1, para exercer o cargo em comissao de Superintendente, simbolo VP-2, da Superintendencia Geral das Regionais, da Presidencia, do Instituto Estadual do Ambiente - INEA, da Secretaria de Estado do Ambiente e Sustentabilidade, anteriormente ocupado por Marcelo Barreto da Silva, ID Funcional n 21935467. Processo no SEI070002/015486/2022.</p>
<p><b>NOMEAR FILIPE ALVES DA SILVA MENDES</b>, ID. FUNCIONAL No 4398646-3, para exercer, com validade a contar de 01 de janeiro de 2023, o cargo em comissao de Diretor Geral, simbolo DG, da Diretoria Geral de Administracao e Financas, da Subsecretaria Executiva, da Secretaria de Estado do Ambiente e Sustentabilidade, anteriormente ocupado por Bruna Munhoz da Gama, ID Funcional no 5089578-8. Processo no SEI-070026/000009/2023.</p>
<p><b>EXONERAR</b>, com validade a contar de 01 de janeiro de 2023, <b>BRUNA MUNHOZ DA GAMA</b>, ID FUNCIONAL No 5089578-8, do cargo em comissao de Diretor Geral, simbolo DG, da Diretoria Geral de Administracao e Financas, da Subsecretaria Executiva, da Secretaria de Estado do Ambiente e Sustentabilidade. Processo no SEI070026/000009/2023.</p>
<p><b>EXONERAR RICARDO MARCELO DA SILVA</b>, ID FUNCIONAL No 4459432-1, do cargo em comissao de Diretor Adjunto, simbolo DAS10, da Diretoria Adjunta, da Diretoria de Pos-Licenca, do Instituto Estadual do Ambiente - INEA, da Secretaria de Estado do Ambiente e Sustentabilidade. Processo no SEI-070002/015491/2022.</p>
<p><b>Id: 2449945</b></p>
<p><b>Secretaria de Estado da Casa Civil</b></p>
<p><b>ATOS DO SECRETARIO</b></p>
<p><b>DE 03 DE JANEIRO DE 2023</b></p>
<p><b>O SECRETARIO DE ESTADO DA CASA CIVIL,</b> usando das atribuicoes que lhe foram conferidas pelo Decreto no 40.644, de 08/03/2007,</p>
<p><b>RESOLVE :</b></p>
<p><b>EXONERAR</b>, com validade a contar de 01 de janeiro de 2023,<b> MIGUEL ANGELO GUIMARAES</b>, ID FUNCIONAL No 4342384-1, do car-</p>
<p>go em comissao de Coordenador, simbolo DAS-8, da Coordenadoria de Planejamento, Orcamento e Financas, da Diretoria Geral de Administracao e Financas, da Subsecretaria Executiva, da Secretaria de Estado do Ambiente e Sustentabilidade. Processo no SEI070026/000009/2023.</p>
<p><b>NOMEAR BRUNA MUNHOZ DA GAMA</b>, ID FUNCIONAL No 50895788, para exercer, com validade a contar de 01 de janeiro de 2023, o cargo em comissao de Coordenador, simbolo DAS-8, da Coordenadoria de Planejamento, Orcamento e Financas, da Diretoria Geral de Administracao e Financas, da Subsecretaria Executiva, da Secretaria de Estado do Ambiente e Sustentabilidade, anteriormente ocupado por Miguel Angelo Guimaraes, ID Funcional no 4342384-1. Processo no SEI-070026/000009/2023.</p>
<p><b>NOMEAR GABRIEL FREITAS DE AGUIAR LARDOSA</b>, ID FUNCIONAL No 4411470-2, para exercer o cargo em comissao de Gerente, simbolo DAS-7, do Instituto Estadual do Ambiente - INEA, da Secretaria de Estado do Ambiente e Sustentabilidade, anteriormente ocupado por Silvia Marie Ikemoto, ID Funcional no 4379145-0. Processo no SEI-070002/015486/2022.</p>
<p><b>EXONERAR</b>, com validade a contar de 30 de dezembro de 2022, <b>MARCOS VINICIUS DOS SANTOS PETROLINO</b>, ID FUNCIONAL No 5135678-3, do cargo em comissao de Assistente II, simbolo DAI-6, da Secretaria de Estado do Ambiente e Sustentabilidade. Processo no SEI-070026/000003/2023.</p>
<p><b>NOMEAR MIGUEL ANGELO GUIMARAES</b>, ID FUNCIONAL No 4342384-1, para exercer, com validade a contar de 01 de janeiro de 2023, o cargo em comissao de Assistente II, simbolo DAI-6, da Secretaria de Estado do Ambiente e Sustentabilidade, anteriormente ocupado pelo proprio servidor. Processo no SEI-070026/000009/2023.</p>
<p><b>Id: 2449946</b></p>
<h1><b>SIGA NOSSAS REDES SOCIAIS</b></h1>
<p><b>@IMPRENSAOFICIALRJ</b></p>
<p><b>@PROGRAMAMAISLEITURA</b></p>
<p><b>@CULTURALEILADINIZ</b></p>
<p><b>@REVISTAOPRELO</b></p>
<p><b>IOERJ </b></p>
<p><b>PROGRAMA MAIS LEITURA</b></p>
<p><b>CULTURA LEILA DINIZ</b></p> 