
<p>ESTA PARTE E EDITADA ELETRONICAMENTE DESDE 3 DE MARCO DE 2008</p>
<p>ANO XLIX - No 043-A Q U A RTA - F E I R A , 8 DE MARCO DE 2023 PARTE I <b>PODER EXECUTIVO</b></p>
<p><b>GOVERNO DO ESTADO </b><b>www.rj.gov.br</b></p>
<p>SECRETARIA DE ESTADO DO AMBIENTE E SUSTENTABILIDADE <i>Thiago Pampolha Goncalves - Interino </i>SECRETARIA DE ESTADO DE AGRICULTURA, PECUARIA, PESCA E ABASTECIMENTO <i>Flavio Campos Ferreira </i>SECRETARIA DE ESTADO DE CULTURA E ECONOMIA CRIATIVA <i>Danielle Christian Ribeiro Barros </i>SECRETARIA DE ESTADO DE DESENVOLVIMENTO SOCIAL E DIREITOS HUMANOS <i>Rosangela de Souza Gomes </i>SECRETARIA DE ESTADO DE ESPORTE E LAZER <i>Rafael Carneiro Monteiro Picciani </i>SECRETARIA DE ESTADO DE TURISMO <i>Gustavo Reis Ferreira </i>CONTROLADORIA GERAL DO ESTADO <i>Demetrio Abdennur Farah Neto </i>GABINETE DE SEGURANCA INSTITUCIONAL DO GOVERNO DO ESTADO DO RIO DE JANEIRO <i>Edu Guimaraes ce Souza </i>SECRETARIA DE ESTADO DE TRABALHO E RENDA <i>Kelly Christian Silveira de Mattos </i>SECRETARIA EXTRAORDINARIA DE REPRESENTACAO DO GOVERNO EM BRASILIA <i>Andre Luis Dantas Ferreira </i>SECRETARIA DE ESTADO DE TRANSFORMACAO DIGITAL <i>Jose Mauro de Farias Junior </i>SECRETARIA DE ESTADO DE INFRAESTRUTURA E CIDADES <i>Uruan Cintra de Andrade</i></p>
<p>SECRETARIA DE ESTADO DE ENERGIA E ECONOMIA DO MAR <i>Mariana Pisani Mata - Interina</i></p>
<p>SECRETARIA DE ESTADO DE HABITACAO DE INTERESSE SOCIAL <i>Bruno Felgueira Dauaire </i>SECRETARIA DE ESTADO INTERGERACIONAL DE JUVENTUDE E ENVELHECIMENTO SAUDAVEL <i>Alexandre Isquierdo Moreira </i>SECRETARIA DE ESTADO DA MULHER <i>Heloisa Helena de Alencar Aguiar </i>PROCURADORIA GERAL DO ESTADO <i>Bruno Dubeux</i></p>
<p><b>ORGAOS DO PODER EXECUTIVO</b></p>
<p>SECRETARIA DE ESTADO DA CASA CIVIL <i>Nicola Moreira Miccione </i>SECRETARIA DE ESTADO DO GABINETE DO GOVERNADOR <i>Rodrigo Ratkus Abel </i>SECRETARIA DE ESTADO DE GOVERNO <i>Francisco Alves Machado Neto </i>SECRETARIA DE ESTADO DE PLANEJAMENTO E GESTAO <i>Nelson Monteiro da Rocha </i>SECRETARIA DE ESTADO DE FAZENDA <i>Leonardo Lobo Pires </i>SECRETARIA DE ESTADO DE DESENVOLVIMENTO ECONOMICO, INDUSTRIA, COMERCIO E SERVICOS <i>Vinicius Medeiros Farah </i>SECRETARIA DE ESTADO DE POLICIA MILITAR <i>Luiz Henrique Marinho Pires </i>SECRETARIA DE ESTADO DE POLICIA CIVIL <i>Fernando Antonio Paes de Andrade Albuquerque </i>SECRETARIA DE ESTADO DE ADMINISTRACAO PENITENCIARIA <i>Maria Rosa Lo Duca Nebel </i>SECRETARIA DE ESTADO DE DEFESA CIVIL <i>Leandro Sampaio Monteiro </i>SECRETARIA DE ESTADO DE SAUDE <i>Luiz Antonio de Souza Teixeira Junior </i>SECRETARIA DE ESTADO DE EDUCACAO <i>Patricia Helena dos Reis Barbastefano </i>SECRETARIA DE ESTADO DE CIENCIA, TECNOLOGIA E INOVACAO <i>Mauro Azevedo Neto </i>SECRETARIA DE ESTADO DE TRANSPORTE E MOBILIDADE URBANA W<i>ashington Reis de Oliveira</i></p>
<p>GOVERNADOR <b><i>Claudio Bomfim de Castro e Silva</i></b></p>
<p>VICE-GOVERNADOR <b><i>Thiago Pampolha Goncalves</i></b></p>
<p>S U M A R I O</p>
<p><b>Atos do Poder Legislativo</b>............................................................... ...</p>
<p><b>Atos do Poder Executivo</b>................................................................. 1</p>
<p>Gabinete do Governador.............................................................. 1</p>
<p>Governadoria do Estado ............................................................. ...</p>
<p>Gabinete do Vice-Governador ...................................................... ...</p>
<p>Vice-Governadoria do Estado....................................................... ...</p>
<p><b>ORGAOS DA CHEFIA DO PODER EXECUTIVO (Secretarias de Estado)</b></p>
<p>Casa Civil ................................................................................. 2</p>
<p>Gabinete do Governador............................................................. ...</p>
<p>Governo .................................................................................. ... Planejamento e Gestao .............................................................. ... Fazenda .................................................................................. ... Desenvolvimento Economico, Industria, Comercio e Servicos ............. ... Policia Militar............................................................................ ... Policia Civil .............................................................................. ... Administracao Penitenciaria ......................................................... ... Defesa Civil.............................................................................. ... Saude ..................................................................................... ... Educacao ................................................................................. ... Ciencia, Tecnologia e Inovacao .................................................... ... Transportes e Mobilidade Urbana ................................................. ... Ambiente e Sustentabilidade........................................................ ... Agricultura, Pecuaria, Pesca e Abastecimento................................. ... Cultura e Economia Criativa ........................................................ ... Desenvolvimento Social e Direitos Humanos................................... ... Esporte e Lazer ........................................................................ ... Turismo ................................................................................... ... Controladoria Geral do Estado ..................................................... ... Gabinete de Seguranca Institucional do Governo do Estado do Rio de Janeiro... ... Trabalho e Renda...................................................................... ... Extraordinaria de Representacao do Governo em Brasilia ................. ... Transformacao Digital................................................................. ... Infraestrutura e Cidades.............................................................. ... Energia e Economia do Mar........................................................ ... Habitacao de Interesse Social...................................................... ... Intergeracional de Juventude e Envelhecimento Saudavel ................. ... Mulher ..................................................................................... ... Procuradoria Geral do Estado...................................................... ...</p>
<p><b>AVISOS, EDITAIS E TERMOS DE CONTRATO</b> .................................... ...</p>
<p><b>REPARTICOES FEDERAIS</b> ............................................................... ...</p>
<p><b>ATOS DO PODER EXECUTIVO</b></p>
<p><b>DECRETO No 48.388 DE 08 DE MARCO DE 2023</b></p>
<p><b>ALTERA, SEM AUMENTO DE DESPESA, A ESTRUTURA ORGANIZACIONAL DA SECRETARIA DE ESTADO DA CASA CIVIL.</b></p>
<p><b>O GOVERNADOR DO ESTADO DO RIO DE JANEIRO</b>, no uso de suas atribuicoes constitucionais e legais, e tendo em vista o que consta no Processo no SEI-150001/005237/2023,</p>
<p><b>CONSIDERANDO:</b></p>
<p>a necessidade de observar os principios que orientam a Administracao Publica esculpidos no artigo 37 da CRFB;</p>
<p>que a alteracao estrutural nao acarretara aumento de despesa;</p>
<p>o Decreto no 48.101, de 26 de maio de 2022, alterado pelo Decreto no 48.105, de 31 de maio de 2022, que alterou e consolidou a estrutura organizacional da Secretaria de Estado de Casa Civil;</p>
<p>que compete privativamente ao Governador dispor sobre a organizacao e o funcionamento da administracao publica estadual;</p>
<p><b>D E C R E TA :</b></p>
<p><b>Art. 1o</b> - Fica criada, sem aumento de despesa, a Subsecretaria Tecnico-Executiva, da Secretaria de Estado da Casa Civil, com suas unidades vinculadas, de acordo com o Anexo I ao presente decreto.</p>
<p><b>Paragrafo Unico </b>Fica transformada, sem aumento de despesa, a Assessoria de Gestao Estrategica em Superintendencia Tecnico-Executiva.</p>
<p><b>Art. 2o</b> - Fica criada, sem aumento de despesa, a Superintendencia de Contratos Estrategicos vinculada ao Gabinete do Secretario, da Secretaria de Estado da Casa Civil.</p>
<p><b>Art. 3o</b> - Fica criada, sem aumento de despesa, a Superintendencia de Relacoes Institucionais vinculada a Subsecretaria Geral, da Secretaria de Estado da Casa Civil.</p>
<p><b>Art. 4o</b> - Ficam alteradas, sem aumento de despesa, as subordinacoes das Unidades Administrativas mencionadas no Anexos II ao presente Decreto.</p>
<p><b>Art. 5o</b> - Este Decreto entrara em vigor na data de sua publicacao, revogadas as disposicoes em contrario.</p>
<p>Rio de Janeiro, 08 de marco de 2023</p>
<p><b>CLAUDIO CASTRO </b>Governador</p>
<p><b>ANEXO I</b></p>
<p><b>1. Subsecretaria Tecnico-Executiva 1.1. Superintendencia Tecnico-Executiva </b>1.1.1. Assessoria de Preparo e Publicacao de Atos Oficiais 1.1.2. Assessoria de Controle de Cargos em Comissao <b>1.1.3. Assessoria de Orgaos Colegiados e Representacao</b></p>
<p>1.2. Assessoria de Controle Acionario 1.3. Assessoria de Empresas em Liquidacao</p>
<p><b>ANEXO II</b></p>
<p><b>Unidades Administrativas com alteracao de subordinacao</b></p>
<p><b>Unidade Administrativa Subordinacao Anterior Subordinacao Resultante</b></p>
<p>Assessoria de Relacoes Intra Governamentais Subsecretaria de Relacoes Institucionais Superintendencia de Relacoes Institucionais, da Subsecretaria Geral</p>
<p>Assessoria de Relacoes Governamentais Subsecretaria de Relacoes Institucionais Superintendencia de Relacoes Institucionais, da Subsecretaria Geral</p>
<p>Assessoria de Convenios Subsecretaria de Relacoes Institucionais Subsecretaria Geral</p>
<p>Assessoria de Preparo e Publicacao de Atos Oficiais Subsecretaria Geral Superintendencia Tecnico-Executiva</p>
<p>Assessoria de Controle de Cargos em Comissao Subsecretaria Geral Superintendencia Tecnico-Executiva</p>
<p>Assessoria de Controle Acionario Subsecretaria Geral Subsecretaria Tecnico-Executiva</p>
<p>Assessoria de Empresas em Liquidacao Subsecretaria Geral Subsecretaria Tecnico-Executiva</p>
<p><b>DECRETO No 48.389 DE 08 DE MARCO DE 2023</b></p>
<p><b>ALTERAM NOMENCLATURAS, SEM AUMENTO DE DESPESA, DOS CARGOS EM COMISSAO, VAGOS, QUE MENCIONA, E DA OUTRAS PROVIDENCIAS.</b></p>
<p><b>O GOVERNADOR DO ESTADO DO RIO DE JANEIRO</b>, no uso de suas atribuicoes constitucionais e legais, e tendo em vista o que consta do Processo no SEI-150001/003653/2022,</p>
<p><b>CONSIDERANDO:</b></p>
<p>a necessidade de observar os principios que orientam a Administracao Publica esculpidos no artigo 37 da Constituicao Federal; e</p>
<p>que compete privativamente ao Governador dispor sobre a organizacao e o funcionamento da administracao publica estadual;</p>
<p><b>D E C R E TA :</b></p>
<p><b>Art. 1o</b> - Ficam alteradas, sem aumento de despesa, as nomenclaturas dos cargos em comissao, vagos, da estrutura organizacional da Secretaria de Estado de Casa Civil, conforme Anexo Unico ao presente Decreto.</p>
<p><b>Art. 2o</b>Este Decreto entrara em vigor na data de sua publicacao.</p>
<p>Rio de Janeiro, 08 de marco de 2023</p>
<p><b>CLAUDIO CASTRO </b>Governador</p>
<p><b>ANEXO UNICO</b></p>
<p><b>NOMENCLATURA A SER ALTERADA NOMENCLATURA RESULTANTE</b></p>
<p>ID Funcional (ultimo ocupante) SIMBOLO CARGO CARGO SIMBOLO</p>
<p>5136614-2 DAS-8 Assessor Superintendente DAS-8</p>
<p>Vaga de Decreto no 48.317, de 10/01/2023 DAS-8 Coordenador Superintendente DAS-8</p>
<p>Vaga de Decreto no 48.317, de 10/01/2023 DAS-8 Assessor Assessor Especial DAS-8</p>
<p><b>Id: 2462701</b></p>
<p><b>Atos do Governador</b></p>
<p><b>DECRETOS DE 08 DE MARCO DE 2023</b></p>
<p><b>O GOVERNADOR DO ESTADO DO RIO DE JANEIRO,</b> no uso de suas atribuicoes constitucionais e legais,</p>
<p><b>R E S O LV E :</b></p>
<p><b>EXONERAR AGUINALDO BALON</b>, ID FUNCIONAL No 5087021-1, do cargo de Subsecretario de Estado, simbolo SS, da Subsecretaria Geral, da Secretaria de Estado da Casa Civil. Processo no SEI150001/005263/2023.</p>
<p><b>EXONERAR ADILSON DE FARIA MACIEL</b>, ID FUNCIONAL N 5087976-6, do cargo de Subsecretario de Estado, simbolo SS, da Subsecretaria de Relacoes Institucionais, da Secretaria de Estado da Casa Civil. Processo no SEI-150001/005263/2023.</p>
<p><b>NOMEAR ADILSON DE FARIA MACIEL</b>, ID FUNCIONAL N 5087976-6, para exercer o cargo de Subsecretario de Estado, simbolo SS, da Subsecretaria Geral, da Secretaria de Estado da Casa Civil. Processo no SEI-150001/005263/2023. <b>NOMEAR AROLDO RODRIGUES GONCALVES NETO</b>, ID FUNCIONAL No 5014272-0, para exercer o cargo de Subsecretario de Estado, simbolo SS, da Subsecretaria Tecnico-Executiva, (denominacao transformada pelo Decreto no 48.388, de 08 de marco de 2023), da Secretaria de Estado da Casa Civil. Processo no SEI150001/005263/2023.</p>
<p><b>Id: 2462702</b></p>  <p> C </p>
<h3>DIARIO OFICIAL PARTE I - PODER EXECUTIVO</h3>
<p>Servico de Atendimento ao Cliente da Imprensa Oficial do Estado do Rio de Janeiro: Tel.: (21) 2717-7840.</p>
<p>Os textos e reclamacoes sobre publicacoes de materias deverao ser encaminhados a Assessoria para Preparo e Publicacoes dos Atos Oficiais - a Rua Pinheiro Machado, s/no - (Palacio Guanabara - Casa Civil), Laranjeiras, Rio de Janeiro - RJ, Brasil - CEP 22.231-901 Tels.: (21) 2334-3242 e 2334-3244</p>
<p>As materias para publicacao deverao ser enviadas pelo sistema edof s ou entregues em midia eletronica nas Agencias Rio e Niteroi.</p>
<p>cm/col __________________________________________ <b>R$ 132,00</b></p>
<p><b>RIO </b>Rua Sao Jose, 35, sl. 222/24 - Centro - Rio de Janeiro Ed. Garagem Menezes Cortes - Tel.: (21) 2332-6550 / (21) 2332-6549 Email.: agerio@ioerj.rj.gov.br Atendimento das 8h as 17h</p>
<p><b>NITEROI </b>Rua Professor Heitor Carrilho, no 81 - Centro - Niteroi/RJ. Tel.: (21) 2719-2689 / (21) 2719-2705 Atendimento das 8h as 17h.</p>
<p>AGENCIAS DA IMPRENSA OFICIAL PUBLICACOES</p>
<p><b>RECLAMACOES SOBRE PUBLICACOES DE MATERIAS:</b> Deverao ser dirigidas, por escrito, a Diretora-Presidente da Imprensa Oficial do Estado do Rio de Janeiro, no maximo ate 10 (dez) dias apos a data de sua publicacao.</p>
<p><b>PRECO PARA PUBLICACAO:</b></p>
<p><b>PARTE I - PODER EXECUTIVO:</b></p>
<p><b>ENVIO DE MATERIAS:</b></p>
<p><b>Patricia Damasceno </b>Diretora-Presidente</p>
<p><b>Flavio Cid </b>Diretor Administrativo</p>
<p><b>Rodrigo de Mesquita Caldas </b>Diretor Financeiro</p>
<p><b>Jefferson Woldaynsky </b>Diretor Industrial</p>
<p><b>Secretaria de Estado da Casa Civil</b></p>
<p><b>ATOS DO SECRETARIO DE 08 DE MARCO DE 2023 O SECRETARIO DE ESTADO DA CASA CIVIL,</b> usando das atribuicoes que lhe foram conferidas pelo Decreto no 40.644, de 08/03/2007, <b>R E S O LV E : EXONERAR AROLDO RODRIGUES GONCALVES NETO</b>, ID FUNCIONAL No 5014272-0, do cargo em comissao de Assessor, simbolo</p>
<p>DAS-8, da Secretaria de Estado da Casa Civil. Processo no SEI150001/005263/2023.</p>
<p><b>EXONERAR FLAVIA MARIA ACCIOLY FONSECA</b>, ID FUNCIONAL No 5136614-2, do cargo em comissao de Assessor, simbolo DAS-8, da Subsecretaria Geral, da Secretaria de Estado da Casa Civil. Processo no SEI-150001/005263/2023.</p>
<p><b>NOMEAR FLAVIA MARIA ACCIOLY FONSECA</b>, ID FUNCIONAL No 5136614-2. para exercer o cargo em comissao de Superintendente, simbolo DAS-8, da Superintendencia de Contratos Estrategicos, do Gabinete do Secretario, da Secretaria de Estado da Casa Civil, em vaga prevista pelo Decreto no 48.889, de 08 de marco de 2023. Processo no SEI-150001/005263/2023.</p>
<p><b>EXONERAR NATALIA MENESCAL BRAGA ITABAIANA NICOLAU</b>, ID FUNCIONAL No 5100759-2, do cargo em comissao de Assessor, simbolo DAS-7, da Subsecretaria Geral, da Secretaria de Estado da Casa Civil. Processo no SEI-150001/005263/2023.</p>
<p><b>NOMEAR NATALIA MENESCAL BRAGA ITABAIANA NICOLAU,</b> ID FUNCIONAL No 5100759-2, para exercer o cargo em comissao de Superintendente, simbolo DAS-8, da Superintendencia Tecnico-Executiva, da Subsecretaria Tecnico-Executiva, da Secretaria de Estado da Casa Civil, em vaga prevista pelo Decreto no 48.889, de 08 de marco de 2023. Processo no SEI-150001/005263/2023.</p>
<p><b>Id: 2462703</b></p> 