
<p>ESTA PARTE E EDITADA ELETRONICAMENTE DESDE 3 DE MARCO DE 2008</p>
<p>ANO XLIX - No 032-A Q U A RTA - F E I R A , 15 DE FEVEREIRO DE 2023 PARTE I <b>PODER EXECUTIVO</b></p>
<p><b>GOVERNO DO ESTADO </b><b>www.rj.gov.br</b></p>
<p>SECRETARIA DE ESTADO DO AMBIENTE E SUSTENTABILIDADE <i>Thiago Pampolha Goncalves - Interino </i>SECRETARIA DE ESTADO DE AGRICULTURA, PECUARIA, PESCA E ABASTECIMENTO <i>Flavio Campos Ferreira </i>SECRETARIA DE ESTADO DE CULTURA E ECONOMIA CRIATIVA <i>Danielle Christian Ribeiro Barros </i>SECRETARIA DE ESTADO DE DESENVOLVIMENTO SOCIAL E DIREITOS HUMANOS <i>Rosangela de Souza Gomes </i>SECRETARIA DE ESTADO DE ESPORTE E LAZER <i>Rafael Carneiro Monteiro Picciani </i>SECRETARIA DE ESTADO DE TURISMO <i>Gustavo Reis Ferreira </i>CONTROLADORIA GERAL DO ESTADO <i>Demetrio Abdennur Farah Neto </i>GABINETE DE SEGURANCA INSTITUCIONAL DO GOVERNO DO ESTADO DO RIO DE JANEIRO <i>Edu Guimaraes ce Souza </i>SECRETARIA DE ESTADO DE TRABALHO E RENDA <i>Kelly Christian Silveira de Mattos </i>SECRETARIA EXTRAORDINARIA DE REPRESENTACAO DO GOVERNO EM BRASILIA <i>Andre Luis Dantas Ferreira </i>SECRETARIA DE ESTADO DE TRANSFORMACAO DIGITAL <i>Jose Mauro de Farias Junior </i>SECRETARIA DE ESTADO DE INFRAESTRUTURA E CIDADES <i>Uruan Cintra de Andrade</i></p>
<p>SECRETARIA DE ESTADO DE ENERGIA E ECONOMIA DO MAR <i>Mariana Pisani Mata - Interina</i></p>
<p>SECRETARIA DE ESTADO DE HABITACAO <i>Bruno Felgueira Dauaire </i>SECRETARIA DE ESTADO INTERGERACIONAL DE JUVENTUDE E ENVELHECIMENTO SAUDAVEL <i>Alexandre Isquierdo Moreira </i>SECRETARIA DE ESTADO DA MULHER <i>Heloisa Helena de Alencar Aguiar </i>PROCURADORIA GERAL DO ESTADO <i>Bruno Dubeux</i></p>
<p><b>ORGAOS DO PODER EXECUTIVO</b></p>
<p>SECRETARIA DE ESTADO DA CASA CIVIL <i>Nicola Moreira Miccione </i>SECRETARIA DE ESTADO DO GABINETE DO GOVERNADOR <i>Rodrigo Ratkus Abel </i>SECRETARIA DE ESTADO DE GOVERNO <i>Francisco Alves Machado Neto </i>SECRETARIA DE ESTADO DE PLANEJAMENTO E GESTAO <i>Nelson Monteiro da Rocha </i>SECRETARIA DE ESTADO DE FAZENDA <i>Leonardo Lobo Pires </i>SECRETARIA DE ESTADO DE DESENVOLVIMENTO ECONOMICO, INDUSTRIA, COMERCIO E SERVICOS <i>Vinicius Medeiros Farah </i>SECRETARIA DE ESTADO DE POLICIA MILITAR <i>Luiz Henrique Marinho Pires </i>SECRETARIA DE ESTADO DE POLICIA CIVIL <i>Fernando Antonio Paes de Andrade Albuquerque </i>SECRETARIA DE ESTADO DE ADMINISTRACAO PENITENCIARIA <i>Maria Rosa Lo Duca Nebel </i>SECRETARIA DE ESTADO DE DEFESA CIVIL <i>Leandro Sampaio Monteiro </i>SECRETARIA DE ESTADO DE SAUDE <i>Luiz Antonio de Souza Teixeira Junior </i>SECRETARIA DE ESTADO DE EDUCACAO <i>Patricia Helena dos Reis Barbastefano </i>SECRETARIA DE ESTADO DE CIENCIA, TECNOLOGIA E INOVACAO <i>Mauro Azevedo Neto </i>SECRETARIA DE ESTADO DE TRANSPORTE E MOBILIDADE URBANA W<i>ashington Reis de Oliveira</i></p>
<p>GOVERNADOR <b><i>Claudio Bomfim de Castro e Silva</i></b></p>
<p>VICE-GOVERNADOR <b><i>Thiago Pampolha Goncalves</i></b></p>
<p>S U M A R I O</p>
<p><b>Atos do Poder Legislativo</b>............................................................... ...</p>
<p><b>Atos do Poder Executivo</b>................................................................ ...</p>
<p>Gabinete do Governador.............................................................. 1</p>
<p>Governadoria do Estado ............................................................. ...</p>
<p>Gabinete do Vice-Governador ...................................................... ...</p>
<p>Vice-Governadoria do Estado....................................................... ...</p>
<p><b>ORGAOS DA CHEFIA DO PODER EXECUTIVO (Secretarias de Estado)</b></p>
<p>Casa Civil ................................................................................. 1</p>
<p>Gabinete do Governador............................................................. ...</p>
<p>Governo ................................................................................... 1 Planejamento e Gestao .............................................................. ... Fazenda .................................................................................. ... Desenvolvimento Economico, Industria, Comercio e Servicos ............. ... Policia Militar............................................................................ ... Policia Civil .............................................................................. ... Administracao Penitenciaria ......................................................... ... Defesa Civil.............................................................................. ... Saude ..................................................................................... ... Educacao ................................................................................. ... Ciencia, Tecnologia e Inovacao .................................................... ... Transportes e Mobilidade Urbana ................................................. ... Ambiente e Sustentabilidade........................................................ ... Agricultura, Pecuaria, Pesca e Abastecimento................................. ... Cultura e Economia Criativa ........................................................ ... Desenvolvimento Social e Direitos Humanos................................... ... Esporte e Lazer ........................................................................ ... Turismo ................................................................................... ... Controladoria Geral do Estado ..................................................... ... Gabinete de Seguranca Institucional do Governo do Estado do Rio de Janeiro... ... Trabalho e Renda...................................................................... ... Extraordinaria de Representacao do Governo em Brasilia ................. ... Transformacao Digital................................................................. ... Infraestrutura e Cidades.............................................................. ... Energia e Economia do Mar........................................................ ... Habitacao ................................................................................. ... Intergeracional de Juventude e Envelhecimento Saudavel ................. ... Mulher ..................................................................................... ... Procuradoria Geral do Estado...................................................... ...</p>
<p><b>AVISOS, EDITAIS E TERMOS DE CONTRATO</b> .................................... ...</p>
<p><b>REPARTICOES FEDERAIS</b> ............................................................... ...</p>
<p><b>Atos do Governador</b></p>
<p><b>ATO DO GOVERNADOR</b></p>
<p><b>DECRETO DE 15 DE FEVEREIRO DE 2023</b></p>
<p><b>O GOVERNADOR DO ESTADO DO RIO DE JANEIRO,</b> no uso de suas atribuicoes constitucionais e legais,</p>
<p><b>R E S O LV E :</b></p>
<p><b>EXONERAR,</b> com validade a contar de 13 de fevereiro de 2023, <b>MARCO AURELIO DE OLIVEIRA PAES</b>, ID FUNCIONAL No 3214353-2, com validade a contar de do cargo em comissao de Subsecretario Adjunto, simbolo SA, da Subsecretaria Adjunta de Parcerias e Inovacao, da Secretaria de Estado de Governo. Processo no SEI420001/000627/2023. <b>Id: 2458648</b></p>
<p><b>Secretaria de Estado da Casa Civil</b></p>
<p><b>ATO DO SECRETARIO</b></p>
<p><b>DE 15 DE FEVEREIRO DE 2023</b></p>
<p><b>O SECRETARIO DE ESTADO DA CASA CIVIL,</b> usando das atribuicoes que lhe foram conferidas pelo Decreto no 40.644, de 08/03/2007,</p>
<p><b>R E S O LV E :</b></p>
<p><b>NOMEAR MARCO AURELIO DE OLIVEIRA PAES</b>, ID FUNCIONAL No 3214353-2, para exercer, com validade a contar de 13 de fevereiro de 2023, o cargo em comissao de Assessor, simbolo DAS-8, da Secretaria de Estado da Casa Civil, anteriormente ocupado por Dalle Anne Schmid do Amaral, ID Funcional no 5116757-3. Processo no SEI150001/002802/2022.</p>
<p><b>Id: 2458647</b></p>
<p><b>Secretaria de Estado de Governo</b></p>
<p><b>ATO DO SECRETARIO</b></p>
<p><b>RESOLUCAO SEGOV No 16 DE 08 DE FEVEREIRO DE 2023</b></p>
<p><b>DELEGA COMPETENCIA PARA OS ATOS QUE MENCIONA.</b></p>
<p><b>O SECRETARIO DE ESTADO DE GOVERNO</b>, no uso das suas atribuicoes legais e regulamentares, Processo no SEI420001/000569/2023,</p>
<p><b>R E S O LV E :</b></p>
<p><b>Art. 1o -</b> Delegar competencia a Adriana Estrella, Diretora Geral de Financas, Identidade Funcional no 5087821-2, para, na qualidade de ORDENADOR DE DESPESAS desta Secretaria de Estado de Governo, nos termos da legislacao em vigor, praticar atos de gestao orcamentaria e financeira, a saber: <b>I</b> - autorizar despesas a conta dos Programas de Trabalho da Unidade Gestora 570100Secretaria de Estado de Governo - SEGOV, bem como a expedicao e a assinatura das respectivas Notas de Autorizacao de Despesas, emissao de Notas de Empenho, Reconhecimentos de Dividas, movimentacao de recursos financeiros em geral, pagamentos de despesas orcamentarias, emissao de ordens bancarias e ordens de pagamentos;</p>
<p><b>II </b>assinar cheques e autorizar a movimentacao de todas as contas bancarias abertas e existentes em nome da Secretaria de Estado de Governo - SEGOV, inclusive as de recursos oriundos de Convenios celebrados por esta Secretaria, nos termos do Codigo de Administracao Financeira e Contabilidade Publica, aprovado pela Lei Estadual no 287/79; <b>III - </b>autorizar as despesas referentes a diarias, passagens aereas e aquelas realizadas sob a forma de adiantamento; <b>IV </b>aprovar as prestacoes de contas referentes as despesas autorizadas pelo inciso III. <b>Art. 2o -</b> De-se imediato conhecimento da presente Resolucao ao Tribunal de Contas do Estado do Rio de Janeiro, a Secretaria de Estado de Fazenda, nos termos do Paragrafo Unico do art. 289, da Lei Estadual no 287/79. <b>Art. 3o -</b> Esta Resolucao entrara em vigor a contar de 08 de fevereiro de 2023, com vigencia ate 28 de fevereiro de 2023, revogando as disposicoes em contrario.</p>
<p>Rio de Janeiro, 08 de fevereiro de 2023</p>
<p><b>FRANCISCO ALVES MACHADO NETO </b>Secretario de Estado de Governo <b>Id: 2458531</b></p>
<p><b>ATO DO SECRETARIO</b></p>
<p><b>RESOLUCAO SEGOV No 17 DE 08 DE FEVEREIRO DE 2023</b></p>
<p><b>DELEGA COMPETENCIA PARA OS ATOS QUE MENCIONA.</b></p>
<p><b>O SECRETARIO DE ESTADO DE GOVERNO,</b> no uso das suas atribuicoes legais e regulamentares, Processo no SEI420001/000572/2023</p>
<p><b>R E S O LV E :</b></p>
<p><b>Art. 1o -</b> Delegar competencia a Debora Pecanha Goncalves, Identidade Funcional no 4362478-2, para, nos termos da legislacao em vigor, praticar atos de gestao, a saber: <b>I</b> - naqueles relacionados aos Programas de Trabalho da Unidade Gestora 570100 - Secretaria de Estado de Governo; <b>II -</b> autorizar a abertura, aprovacao, adjudicacao, homologacao, revogacao, anulacao, dispensa ou inexigibilidade de licitacoes, assinar contratos, editais, alteracoes e prorrogacoes contratuais, termos de ajuste inclusive aceitacao de objeto de contrato, atuando como autoridade superior nos casos de recursos, impugnacao de editais, bem como em quaisquer atos que se fizerem necessarios; <b>III -</b> aplicar ou reconsiderar as penalidades pecuniarias e administrativas previstas na legislacao pertinente, quando comprovado o descumprimento de obrigacoes contratuais ou de quaisquer obrigacoes de administrado para com a Administracao, inclusive quanto a inobservancia do prazo nos casos de fornecimento de materiais, prestacao de servicos ou execucao de obras; <b>Art. 1o -</b> De-se imediato conhecimento da presente Resolucao ao Tribunal de Contas do Estado do Rio de Janeiro, a Secretaria de Estado de Fazenda, nos termos do Paragrafo Unico do art. 289, da Lei Estadual no 287/79. <b>Art. 2o -</b> Esta Resolucao entrara em vigor, a contar de 08 de fevereiro de 2023, com vigencia ate 28 de fevereiro de 2023, revogando as disposicoes em contrario.</p>
<p>Rio de Janeiro, 08 de fevereiro de 2023</p>
<p><b>FRANCISCO ALVES MACHADO NETO </b>Secretario de Estado de Governo <b>Id: 2458537</b></p>
<h3>TUDO QUE UMA EMPRESA QUER <b>O RIO DE JANEIRO AGORA TEM.</b></h3>
<h1>MAIS DE 160 MIL</h1>
<h1>QUEM GANHA COM ISSO E VOCE. NOVAS EMPRESAS ABERTAS NO RJ.</h1>
<h2><b>#</b>RJpronto</h2>
<p><b>INVISTA NO RIO DE JANEIRO</b></p>
<p>Saiba mais em<b>www.rj.gov.br</b></p> 