
<p>ESTA PARTE E EDITADA ELETRONICAMENTE DESDE 3 DE MARCO DE 2008</p>
<p>ANO XLIX - No 005-A S E X TA - F E I R A , 6 DE JANEIRO DE 2023 PARTE I <b>PODER EXECUTIVO</b></p>
<p><b>GOVERNO DO ESTADO </b><b>www.rj.gov.br</b></p>
<p>SECRETARIA DE ESTADO DO AMBIENTE E SUSTENTABILIDADE <i>Thiago Pampolha Goncalves - Interino </i>SECRETARIA DE ESTADO DE AGRICULTURA, PECUARIA, PESCA E ABASTECIMENTO <i>Jair de Siqueira Bittencourt Junior </i>SECRETARIA DE ESTADO DE CULTURA E ECONOMIA CRIATIVA <i>Danielle Christian Ribeiro Barros </i>SECRETARIA DE ESTADO DE DESENVOLVIMENTO SOCIAL E DIREITOS HUMANOS <i>Rosangela de Souza Gomes </i>SECRETARIA DE ESTADO DE ESPORTE E LAZER <i>Rafael Carneiro Monteiro Picciani </i>SECRETARIA DE ESTADO DE TURISMO <i>Gustavo Reis Ferreira </i>CONTROLADORIA GERAL DO ESTADO <i>Demetrio Abdennur Farah Neto </i>GABINETE DE SEGURANCA INSTITUCIONAL DO GOVERNO DO ESTADO DO RIO DE JANEIRO <i>Edu Guimaraes ce Souza </i>SECRETARIA DE ESTADO DE TRABALHO E RENDA <i>Kelly Christian Silveira de Mattos </i>SECRETARIA EXTRAORDINARIA DE REPRESENTACAO DO GOVERNO EM BRASILIA <i>Andre Luis Dantas Ferreira </i>SECRETARIA DE ESTADO DE TRANSFORMACAO DIGITAL <i>Jose Mauro de Farias Junior </i>SECRETARIA DE ESTADO DE INFRAESTRUTURA E CIDADES <i>Uruan Cintra de Andrade</i></p>
<p>SECRETARIA DE ESTADO DE OLEO, GAS E ENERGIA <i>Hugo Leal Melo da Silva</i></p>
<p>SECRETARIA DE ESTADO DE HABITACAO <i>Bruno Felgueira Dauaire </i>SECRETARIA DE ESTADO INTERGERACIONAL DE JUVENTUDE E ENVELHECIMENTO SAUDAVEL <i>Alexandre Isquierdo Moreira </i>SECRETARIA DE ESTADO DA MULHER <i>Heloisa Helena de Alencar Aguiar </i>PROCURADORIA GERAL DO ESTADO <i>Bruno Dubeux</i></p>
<p><b>ORGAOS DO PODER EXECUTIVO</b></p>
<p>SECRETARIA DE ESTADO DA CASA CIVIL <i>Nicola Moreira Miccione </i>SECRETARIA DE ESTADO DO GABINETE DO GOVERNADOR <i>Rodrigo Ratkus Abel </i>SECRETARIA DE ESTADO DE GOVERNO <i>Rodrigo da Silva Bacellar </i>SECRETARIA DE ESTADO DE PLANEJAMENTO E GESTAO <i>Nelson Monteiro da Rocha </i>SECRETARIA DE ESTADO DE FAZENDA <i>Leonardo Lobo Pires </i>SECRETARIA DE ESTADO DE DESENVOLVIMENTO ECONOMICO, INDUSTRIA E COMERCIO <i>Vinicius Medeiros Farah </i>SECRETARIA DE ESTADO DE POLICIA MILITAR <i>Luiz Henrique Marinho Pires </i>SECRETARIA DE ESTADO DE POLICIA CIVIL <i>Fernando Antonio Paes de Andrade Albuquerque </i>SECRETARIA DE ESTADO DE ADMINISTRACAO PENITENCIARIA <i>Maria Rosa Lo Duca Nebel </i>SECRETARIA DE ESTADO DE DEFESA CIVIL <i>Leandro Sampaio Monteiro </i>SECRETARIA DE ESTADO DE SAUDE <i>Luiz Antonio de Souza Teixeira Junior </i>SECRETARIA DE ESTADO DE EDUCACAO <i>Patricia Helena dos Reis Barbastefano </i>SECRETARIA DE ESTADO DE CIENCIA, TECNOLOGIA E INOVACAO <i>Sergio Luiz Costa Azevedo Filho </i>SECRETARIA DE ESTADO DE TRANSPORTE E MOBILIDADE URBANA W<i>ashington Reis de Oliveira</i></p>
<p>GOVERNADOR <b><i>Claudio Bomfim de Castro e Silva</i></b></p>
<p>VICE-GOVERNADOR <b><i>Thiago Pampolha Goncalves</i></b></p>
<p>S U M A R I O</p>
<p><b>Atos do Poder Legislativo</b>................................................................ 1</p>
<p><b>Atos do Poder Executivo</b>................................................................. 2</p>
<p>Gabinete do Governador.............................................................. 5</p>
<p>Governadoria do Estado ............................................................. ...</p>
<p>Gabinete do Vice-Governador ...................................................... ...</p>
<p>Vice-Governadoria do Estado....................................................... ...</p>
<p><b>ORGAOS DA CHEFIA DO PODER EXECUTIVO (Secretarias de Estado)</b></p>
<p>Casa Civil ................................................................................ ...</p>
<p>Gabinete do Governador............................................................. ...</p>
<p>Governo .................................................................................. ... Planejamento e Gestao .............................................................. ... Fazenda .................................................................................. ... Desenvolvimento Economico, Industria e Comercio .......................... ... Policia Militar............................................................................ ... Policia Civil .............................................................................. ... Administracao Penitenciaria ......................................................... ... Defesa Civil.............................................................................. ... Saude ..................................................................................... ... Educacao ................................................................................. ... Ciencia, Tecnologia e Inovacao .................................................... ... Transportes e Mobilidade Urbana ................................................. ... Ambiente e Sustentabilidade........................................................ ... Agricultura, Pecuaria, Pesca e Abastecimento................................. ... Cultura e Economia Criativa ........................................................ ... Desenvolvimento Social e Direitos Humanos................................... ... Esporte e Lazer ........................................................................ ... Turismo ................................................................................... ... Controladoria Geral do Estado ..................................................... ... Gabinete de Seguranca Institucional do Governo do Estado do Rio de Janeiro... ... Trabalho e Renda...................................................................... ... Extraordinaria de Representacao do Governo em Brasilia ................. ... Transformacao Digital................................................................. ... Infraestrutura e Cidades............................................................... 6 Oleo, Gas e Energia.................................................................. ... Habitacao ................................................................................. ... Intergeracional de Juventude e Envelhecimento Saudavel ................. ... Mulher ..................................................................................... ... Procuradoria Geral do Estado...................................................... ...</p>
<p><b>AVISOS, EDITAIS E TERMOS DE CONTRATO</b> ..................................... 6</p>
<p><b>REPARTICOES FEDERAIS</b> ............................................................... ...</p>
<p><b>ATOS DO PODER LEGISLATIVO</b></p>
<p><b>LEI C O M P L E M E N TA R No 208 DE 05 DE JANEIRO DE 2023</b></p>
<p><b>ALTERA O ART. 49 DA LEI COMPLEMENTAR No 106, DE 03 DE JANEIRO DE 2003, E AUTORIZA A ALIENACAO DE IMOVEL DO MINISTERIO PUBLICO DO ESTADO DO RIO DE JANEIRO.</b></p>
<p><b>O Governador do Estado do Rio de Janeiro </b>Faco saber que a Assembleia Legislativa do Estado do Rio de Janeiro decreta e eu sanciono a seguinte Lei:</p>
<p><b>Art. 1o -</b> O caput do art. 49 da Lei Complementar no 106, de 03 de janeiro de 2003, passa a vigorar com a seguinte redacao:</p>
<p>Art. 49. Os estagiarios do Ministerio Publico, auxiliares dos orgaos administrativos e de execucao, atuarao em periodo nao superior a 2 (dois) anos, sendo a atividade reservada a alunos de escolas oficiais ou reconhecidas.</p>
<p><b>Art. 2o -</b> Fica revogado o 1o do art. 49 da Lei Complementar no 106, de 03 de janeiro de 2003.</p>
<p><b>Art. 3o -</b> O 3o do art. 49 da Lei Complementar no 106, de 03 de janeiro de 2003, passa a vigorar com a seguinte redacao:</p>
<p>Art. 49 - (...)</p>
<p> 3o O Procurador-Geral de Justica, mediante Resolucao, regulamentara a concessao e o cumprimento dos estagios de que trata este artigo, de modo a que sejam reconhecidos como pratica profissional, para todos os fins, inclusive perante a Ordem dos Advogados do Brasil, no caso de estagio durante o curso de direito.</p>
<p><b>Art. 4o -</b> Fica o Ministerio Publico do Estado do Rio de Janeiro autorizado a alienar, por valor nao inferior ao da avaliacao, o imovel localizado na Travessa Jose Alves de Azevedo, no 89, Ze Garoto, Sao Goncalo.</p>
<p><b>Art. 5o -</b> Esta Lei Complementar entra em vigor na data de sua publicacao.</p>
<p>Rio de Janeiro, 05 de janeiro de 2023</p>
<p><b>CLAUDIO CASTRO </b>Governador</p>
<p>Projeto de Lei Complementar no 71/2022 Autoria: Ministerio Publico.</p>
<p><b>Id: 2450717</b></p>
<p><b>LEI No 9955 DE 05 DE JANEIRO DE 2023</b></p>
<p><b>TORNA ILEGAL PRODUZIR, DISTRIBUIR, COMERCIALIZAR E EXTRAIR, FABRICAR, TRANSFORMAR, PREPARAR, POSSUIR, MANTER EM DEPOSITO, IMPORTAR, EXPORTAR, REEXPORTAR, REMETER, TRANSPORTAR, EXPOR, OFERECER, VENDER, COMPRAR, TROCAR, CEDER OU ADQUIRIR, PARA QUALQUER FIM, O MMS (MINERAL MIRACLE SOLUTION - SOLUCAO MINERAL MILAGROSA) NO AMBITO DO ESTADO DO RIO DE JANEIRO.</b></p>
<p><b>O Governador do Estado do Rio de Janeiro </b>Faco saber que a Assembleia Legislativa do Estado do Rio de Janeiro decreta e eu sanciono a seguinte Lei:</p>
<p><b>Art. 1o -</b> Fica vedado produzir, distribuir, comercializar e extrair, fabricar, transformar, preparar, possuir, manter em deposito, importar, exportar, reexportar, remeter, transportar, expor, oferecer, vender, comprar, trocar, ceder ou adquirir, para qualquer fim, o MMS (Mineral Miracle Solution - Solucao Mineral Milagrosa) no ambito do Estado do Rio de Janeiro.</p>
<p><b>Paragrafo Unico -</b> Entende-se como a finalidade descrita no caput deste artigo qualquer manipulacao de clorito de sodio e qualquer acido para a obtencao do dioxido de cloro, mesmo que em proporcoes diversas ou de forma inominada.</p>
<p><b>Art. 2o -</b> Esta lei entra em vigor na data de sua publicacao.</p>
<p>Rio de Janeiro, 05 de janeiro de 2023</p>
<p><b>CLAUDIO CASTRO </b>Governador</p>
<p>Projeto de Lei no 748-A/2019 Autoria da Deputada: Franciane Motta.</p>
<p><b>Id: 2450718</b></p>
<p><b>LEI No 9956 DE 05 DE JANEIRO DE 2023</b></p>
<p><b>DISPOE SOBRE A AUTORIZACAO DE IMPLEMENTACAO DO SISTEMA DE INCLUSAO ESCOLAR ABA PARA CRIANCAS COM AUTISMO NAS ESCOLAS DA REDE PUBLICA DO ESTADO DO RIO DE JANEIRO.</b></p>
<p><b>O Governador do Estado do Rio de Janeiro </b>Faco saber que a Assembleia Legislativa do Estado do Rio de Janeiro decreta e eu sanciono a seguinte Lei:</p>
<p><b>Art. 1o -</b> Fica autorizada a inclusao na Rede Estadual de Ensino do Sistema de Inclusao Escolar baseado na tecnica ABA - Analise do Comportamento Aplicada, para criancas e adolescentes diagnosticados com Transtorno do Espectro Autista (TEA).</p>
<p><b>Art. 2o</b> - O Poder Executivo podera avaliar os estabelecimentos, que ja contam com estrutura fisica e de pessoal para iniciar gradativamente a inclusao do sistema de inclusao escolar baseado na tecnica ABA instituido por esta lei.</p>
<p><b>Art. 3o</b> - Cada unidade de ensino podera dispor de profissionais capacitados para a efetiva implementacao da tecnica ABA - Analise do Comportamento Aplicada.</p>
<p><b>Paragrafo Unico -</b> A Secretaria de Educacao podera firmar parcerias com as universidades publicas para a capacitacao de profissionais de diversas areas que participarao da equipe multidisciplinar especializada no atendimento a alunos com Transtorno do Espectro do Autismo.</p>
<p><b>Art. 4o</b> - Os alunos com Transtorno do Espectro Autista serao avaliados por equipe multidisciplinar, incluindo profissionais especializados da Secretaria de Educacao do Estado do Rio de Janeiro, professor de atendimento educacional especializado, o psicologo, o pedagogo, professores e demais profissionais da unidade escolar que avaliarao se ha real necessidade de cada individuo aderir ao metodo ABA.</p>
<p><b>Paragrafo Unico -</b> Nos casos em que os alunos apresentam uma relacao social autonoma ou ja possuem outros acompanhamentos pedagogicos ou terapeuticos dentro ou fora do ambiente escolar, a adesao ao Metodo ABA sera facultativa aos pais e/ou responsaveis.</p>
<p><b>Art. 5o</b> - O Poder Executivo regulamentara esta lei.</p>
<p><b>Art. 6o</b> - Esta lei entra em vigor na data de sua publicacao.</p>
<p>Rio de Janeiro, 05 de janeiro de 2023</p>
<p><b>CLAUDIO CASTRO </b>Governador</p>
<p>Projeto de Lei no 1051-A/2019 Autoria do Deputado: Rodrigo Amorim.</p>
<p><b>Id: 2450719</b></p>
<p><b>LEI No 9957 DE 05 DE JANEIRO DE 2023 ALTERA A LEI No 5.645, DE 6 DE JANEIRO DE 2010, INCLUINDO, NO CALENDARIO OFICIAL DO ESTADO DO RIO DE JANEIRO, O DIA DA CONSCIENTIZACAO SOBRE ACOLHIMENTO FAMILIAR. O Governador do Estado do Rio de Janeiro </b>Faco saber que a Assembleia Legislativa do Estado do Rio de Janeiro decreta e eu sanciono a seguinte Lei: <b>Art. 1o -</b> Fica incluido, no anexo da Lei no 5.645, de 6 de janeiro de 2010, que consolida a legislacao relativa as datas comemorativas do Calendario Oficial do Estado do Rio de Janeiro, o Dia da Conscientizacao sobre o Acolhimento Familiar, a ser comemorado anualmente no dia 02 de setembro. <b>Art. 2o</b> - O Anexo da Lei no 5.645, de 6 de janeiro de 2010 passa a vigorar com a seguinte redacao: ANEXO CALENDARIO DATAS COMEMORATIVAS DO ESTADO DO RIO DE JANEIRO: SETEMBRO (...) DIA 02 DE SETEMBRO - DIA DA CONSCIENTIZACAO SOBRE O ACOLHIMENTO FAMILIAR (NR) <b>Art. 3o</b> - Esta lei entra em vigor na data de sua publicacao. Rio de Janeiro, 05 de janeiro de 2023 <b>CLAUDIO CASTRO </b>Governador Projeto de Lei no 6286-A/2022 Autoria do Deputado: Samuel Malafaia.</p>
<p><b>Id: 2450720</b></p>
<p><b>LEI No 9958 DE 05 DE JANEIRO DE 2023</b></p>
<p><b>INSTITUI O PROGRAMA DE FOMENTO A LITERATURA DE CORDEL NAS ESCOLAS PUBLICAS E PRIVADAS EM TODO TERRITORIO DO ESTADO DO RIO DE JANEIRO.</b></p>
<p><b>O Governador do Estado do Rio de Janeiro </b>Faco saber que a Assembleia Legislativa do Estado do Rio de Janeiro decreta e eu sanciono a seguinte Lei:</p>
<p><b>Art. 1o -</b> Fica instituido o Programa de Fomento a Literatura de Cordel nas Escolas da rede publica e privada em todo o Estado do Rio de Janeiro.</p>
<p><b>Art. 2o</b> - O Programa Literatura de cordel nas Escolas tem como objetivo:</p>
<p><b>I -</b> contribuir para o conhecimento da comunidade escolar acerca da cultura popular brasileira;</p>
<p><b>II -</b> valorizar e promover a Literatura Popular em Verso;</p>
<p><b>III -</b> conscientizar sobre a importancia da cultura regional, promovendo uma educacao que respeite a diversidade, em especial a cultura nordestina.</p>
<p><b>Art. 3o</b> - Esta lei entra em vigor na data de sua publicacao.</p>
<p>Rio de Janeiro, 05 de janeiro de 2023</p>
<p><b>CLAUDIO CASTRO </b>Governador</p>
<p>Projeto de Lei no 5094-A/2021 Autoria dos Deputados: Marcelo Dino e Andre Ceciliano.</p>
<p><b>Id: 2450721</b></p>  <h3>DIARIO OFICIAL PARTE I - PODER EXECUTIVO</h3>
<p>Servico de Atendimento ao Cliente da Imprensa Oficial do Estado do Rio de Janeiro: Tel.: (21) 2717-7840.</p>
<p>Os textos e reclamacoes sobre publicacoes de materias deverao ser encaminhados a Assessoria para Preparo e Publicacoes dos Atos Oficiais - a Rua Pinheiro Machado, s/no - (Palacio Guanabara - Casa Civil), Laranjeiras, Rio de Janeiro - RJ, Brasil - CEP 22.231-901 Tels.: (21) 2334-3242 e 2334-3244</p>
<p>As materias para publicacao deverao ser enviadas pelo sistema edof s ou entregues em midia eletronica nas Agencias Rio e Niteroi.</p>
<p>cm/col __________________________________________ <b>R$ 132,00</b></p>
<p><b>RIO </b>Rua Sao Jose, 35, sl. 222/24 - Centro - Rio de Janeiro Ed. Garagem Menezes Cortes - Tel.: (21) 2332-6550 / (21) 2332-6549 Email.: agerio@ioerj.rj.gov.br Atendimento das 8h as 17h</p>
<p><b>NITEROI </b>Rua Professor Heitor Carrilho, no 81 - Centro - Niteroi/RJ. Tel.: (21) 2719-2689 / (21) 2719-2705 Atendimento das 8h as 17h.</p>
<p>AGENCIAS DA IMPRENSA OFICIAL PUBLICACOES</p>
<p><b>RECLAMACOES SOBRE PUBLICACOES DE MATERIAS:</b> Deverao ser dirigidas, por escrito, a Diretora-Presidente da Imprensa Oficial do Estado do Rio de Janeiro, no maximo ate 10 (dez) dias apos a data de sua publicacao.</p>
<p><b>PRECO PARA PUBLICACAO:</b></p>
<p><b>PARTE I - PODER EXECUTIVO:</b></p>
<p><b>ENVIO DE MATERIAS:</b></p>
<p><b>Patricia Damasceno </b>Diretora-Presidente</p>
<p><b>Flavio Cid </b>Diretor Administrativo</p>
<p><b>Rodrigo de Mesquita Caldas </b>Diretor Financeiro</p>
<p><b>Jefferson Woldaynsky </b>Diretor Industrial</p>
<p><b>LEI No 9959 DE 05 DE JANEIRO DE 2023</b></p>
<p><b>ALTERA A LEI ESTADUAL No 9835, DE 01 DE SETEMBRO DE 2022, QUE CRIA LINHA DE CREDITO ESPECIFICA DE MICROCREDITO AOS PROFISSIONAIS AUTONOMOS TAXISTAS E DA OUTRAS PROVIDENCIAS.</b></p>
<p><b>O Governador do Estado do Rio de Janeiro </b>Faco saber que a Assembleia Legislativa do Estado do Rio de Janeiro decreta e eu sanciono a seguinte Lei:</p>
<p><b>Art. 1o -</b> O artigo 1o da Lei Estadual no 9.835, de 01 de setembro de 2022, passa a vigorar acrescido do paragrafo 4o, com a seguinte redacao:</p>
<p>Art. 1o (...)</p>
<p>(...)</p>
<p> 4o As despesas decorrentes da linha de credito de que trata o caput deste artigo e o pagamento de juros compensatorios, serao custeados com os recursos do Fundo de que trata a Lei Estadual no 6.139, de 28 de dezembro de 2011.</p>
<p><b>Art. 2o</b> - A Lei Estadual no 9.835, de 01 de setembro de 2022, passa a vigorar acrescida do artigo 1-A, com a seguinte redacao:</p>
<p>Art. 1-A. Sera dado em garantia do pagamento do financiamento de que trata a presente Lei, o automovel adquirido com os recursos pelo beneficiario.</p>
<p> 1oVETADO.</p>
<p> 2o VETADO.</p>
<p> 3o Sera condicionada a garantia do emprestimo a contratacao de seguro veicular com cobertura de sinistros, de forma a garantir a integridade do bem dado em garanti ao pagamento.</p>
<p> 4o A dacao do veiculo adquirido ou outro bem equivalente em garantia de pagamento do financiamento, dispensa, em cumprimento ao disposto no 2o do artigo 9o da Lei Estadual no 9191, de 02 de marco de 2021, a analise de restricao de credito do beneficiario junto a cadastros restritivos de creditos e correlatos.</p>
<p><b>Art. 3o</b> - O artigo 3o da Lei Estadual no 9.835, de 01 de setembro de 2022, passa a vigorar acrescido de paragrafo unico, com a seguinte redacao:</p>
<p>Art. 3o (...)</p>
<p>Paragrafo unico. Na ausencia de regulamentacao municipal para o exercicio da profissao de mototaxista, o pre-cadastro ou o cadastro junto ao orgao municipal competente substituira documento de concessao publica para exploracao de transporte.</p>
<p><b>Art. 4o</b> - A Lei Estadual no 9.835, de 01 de setembro de 2022, passa a vigorar acrescida de um artigo 1-B, com a seguinte redacao:</p>
<p>Art. 1-B. Em caso de mora ou inadimplemento, a Agencia Estadual de Fomento do Rio de Janeiro devera propor negociacao ao devedor a fim de permitir o cumprimento de suas obrigacoes contratuais antes da consolidacao da propriedade do bem para o credor.</p>
<p><b>Art. 5o</b> -<b> V E TA D O .</b></p>
<p><b>Art. 6o</b> Esta Lei entrara em vigor na data de sua publicacao.</p>
<p>Rio de Janeiro, 05 de janeiro de 2023</p>
<p><b>CLAUDIO CASTRO </b>Governador</p>
<p>Projeto de Lei no 6499/2022 Autoria dos Deputados: Andre Ceciliano e Jorge Felippe Neto.</p>
<p><b>RAZOES DE VETO PARCIAL AO PROJETO DE LEI No 6.499/2022, DE AUTORIA DOS SENHORES DEPUTADOS ANDRE CECILIANO E JORGE FELIPPE NETO QUE ALTERA A LEI ESTADUAL No 9.835, DE 01 DE SETEMBRO DE 2022, QUE CRIA LINHA DE CREDITO ESPECIFICA DE MICROCREDITO AOS PROFISSIONAIS AUTONOMOS TAXISTAS E DA OUTRAS PROVIDENCIAS</b></p>
<p>Muito embora louvavel a intencao do Poder Legislativo, nao foi possivel sancionar integralmente o presente Projeto de Lei,<b> recaindo o veto sobre o os 1o e 2o do artigo 1-A que se pretende incluir, atraves do seu art. 2o, a Lei no 9.835, de 01 de setembro de 2022 e do art. 5</b>.</p>
<p>No que se refere ao <b> 1o do art. 1-A, </b>que se pretende incluir a Lei no 9.835/2022, a Agencia Estadual de Fomento, instada a se manifestar, informou que existe uma impropriedade tecnica neste dispositivo, pois de acordo com os arts. 1.361 e seguintes do Codigo Civil, a alienacao fiduciaria em garantia e uma relacao juridica que envolve o devedor e o credor de determinado credito.</p>
<p>No caso concreto, por se tratar de fundo especial estadual, o credor da relacao juridica e o Estado do Rio de Janeiro e nao a Agencia Estadual de Fomento, que figura como administradora do Fundo. Assim, ao prever equivocadamente que a relacao fiduciaria se dara com</p>
<p>a AgeRio e nao com o Estado, cria-se grave controversia na operacionalizacao dos financiamentos.</p>
<p>Pelas mesmas razoes, a AgeRio recomendou o veto ao <b>2o do art. 1A</b>, esclarecendo que no regime juridico da propriedade fiduciaria, a transferencia de propriedade nao ocorrera somente no final. Apos o pagamento do financiamento, o que ira ocorrer e a baixa do gravame de alienacao fiduciaria sobre o bem e nao a transferencia de propriedade.</p>
<p>Por fim, no que tange ao<b> art. 5o</b>, observa-se a possibilidade de criacao de despesa de carater continuado, uma vez que esta criando nova linha de credito adicional a prevista na Lei no 9.835/2022, violando o disposto no inciso VII, do art. 8o da Lei Complementar no 159, de 19 de maio de 2017.</p>
<p>Ademais, a implementacao de tal dispositivo podera gerar conflito aparente de normas, na medida em que o valor apresentado e diferente do constante no art. 1o da norma que se pretende alterar.</p>
<p>Desta forma, nao me restou outra opcao a nao ser a de apor o veto parcial que encaminho a deliberacao dessa nobre Casa Parlamentar.</p>
<p><b>CLAUDIO CASTRO </b>Governador</p>
<p><b>Id: 2450756</b></p>
<p><b>OFICIO GG/PL No17 RIO DE JANEIRO, 05 DE JANEIRO DE 2023</b></p>
<p><b>Senhor Presidente,</b></p>
<p>Cumprimentando-o, acuso o recebimento em 16 de dezembro de 2022, do Oficio no 560 -M, de 15 de dezembro de 2022, Projeto de Lei no 6019 de 2022 de autoria do Deputado Dr. Deodalto que,<b> AUTORIZA O PODER EXECUTIVO A CRIAR O CARGO DE ESTOMATERAPEUTA NO AMBITO DA SECRETARIA DE ESTADO DE SAUDE, E DA OUTRAS PROVIDENCIAS.</b></p>
<p>Ao restituir a segunda via do Autografo, comunico a Vossa Excelencia que <b>vetei integralmente</b> o referido projeto, consoante as razoes em anexo.</p>
<p>Colho o ensejo para renovar a Vossa Excelencia protestos de elevada consideracao e nimio apreco.</p>
<p><b>CLAUDIO CASTRO </b>Governador</p>
<p>Excelentissimo Senhor Deputado <b>Andre Ceciliano </b>Presidente da Assembleia Legislativa do Estado do Rio de Janeiro</p>
<p><b>RAZOES DE VETO TOTAL AO PROJETO DE LEI No 6019/2022, DE AUTORIA DO SENHOR DEPUTADO DR DEODALTO QUE AUTORIZA O PODER EXECUTIVO A CRIAR O CARGO DE ESTOMATERAPEUTA NO AMBITO DA SECRETARIA DE ESTADO DE SAUDE, E DA OUTRAS PROVIDENCIAS</b></p>
<p>Sem embargo da elogiavel inspiracao dessa Egregia Casa de Leis, fui levado a contingencia de vetar integralmente o Projeto de Lei, que pretende autorizar o Poder Executivo a criar o cargo de estomaterapeuta (ET) para o Quadro Permanente da Secretaria de Estado de Saude.</p>
<p>Redundante, mas indispensavel destacar a intencao do legislador em prestigiar o profissional especialista em estomaterapia, uma vez que evidente o seu compromisso em conferir maxima efetividade ao artigo 196 da Constituicao Federal.</p>
<p>Todavia, a proposta acaba por avancar em conteudo materialmente administrativo, relativo a organizacao da Administracao Publica, violando o disposto no artigo 61, 1o, II, b da Constituicao Federal e o artigo 112, 1o, II, "d", da Constituicao do Estado do Rio de Janeiro, que expressamente conferem ao Chefe do Poder Executivo a competencia privativa para apresentar projetos de lei que interfiram em questoes de gestao administrativa.</p>
<p>Dentro dessa perspectiva, a criacao de cargo publicos deve ser objeto de iniciativa do Chefe do Poder Executivo, que detem o controle dos recursos e da maquina administrativa para fazer com que os objetivos idealizados sejam executados e fiscalizados de forma e eficiente.</p>
<p>Instada a se manifestar, a Superintendencia de Recurso Humanos, area tecnica ligada a Secretaria de Estado de Saude informou que o cargo de enfermeiro ja existe no Plano de Cargos e Salarios da SES/IASERJ conforme a Lei Estadual no 7.946 de 27 de abril de 2018, alterada pela Lei Estadual no 9.299 de 08 de junho de 2021, permitindo inferir que estomaterapeuta refere-se a area de atuacao ou especializacao do referido cargo.</p>
<p>Somado a isto, a Superintendencia de Unidades Proprias e Pre-Hospitalares esclareceu que a enfermagem possui outras especializacoes que capacitam o enfermeiro a atuar em diversas areas essenciais e que aumentam a qualificacao do enfermeiro, portanto, ao criar o cargo apenas para o Estomaterapeuta causaria uma disparidade nas demais especialidades que foram estabelecidas pela Resolucao COFEN no 581/2018.</p>
<p>Ademais, a Comissao de Acompanhamento e Monitoramento Economico-Financeiro do Regime de Recuperacao Fiscal ligada a Secretaria de Estado de Fazenda, esclareceu que a iniciativa ao criar um cargo para o quadro permanente da Secretaria de Estado de Saude acaba por violar o Novo regime de Recuperacao Fiscal, por infringir a vedacao imposta no inciso II do artigo 8o da Lei Complementar no 159 de 2017.</p>
<p>Sendo assim, e forcoso concluir que a medida padece de vicio de</p>
<p>iniciativa formal, contrariando o Principio da Separacao dos Poderes, estampado no artigo 2o da Constituicao Federal e no artigo 7 da Constituicao do Estado do Rio de Janeiro.</p>
<p>Por fim, cabe ressaltar que a iniciativa dispos de forma generica sobre as despesas, sem indicar os recursos e fixar seus limites, violando os artigos 113, I e 210, 3o da Constituicao do Estado do Rio de Janeiro, bem como os artigos 15 e 16 da Lei Complementar no 101, de 04 de maio de 2000 (Lei de Responsabilidade Fiscal) que estabelecem condicoes e trazem exigencias para a criacao de acao governamental que acarrete aumento de despesas e ao artigo 46 da Lei Federal no 4.320 de 17 de marco de 1964, que exige que o ato que abrir credito adicional, indique a sua especie, a sua importancia e a classificacao da despesa.</p>
<p>Por tudo isso, nao me restou outra opcao a nao ser a de apor o presente veto total, que ora encaminho a deliberacao dessa nobre Casa P a r l a m e n t a r.</p>
<p><b>CLAUDIO CASTRO </b>Governador</p>
<p><b>Id: 2450723</b></p>
<p><b>ATOS DO PODER EXECUTIVO</b></p>
<p><b>DECRETO No 48.307 DE 06 DE JANEIRO DE 2023</b></p>
<p><b>ALTERA, SEM AUMENTO DE DESPESA, A ESTRUTURA ORGANIZACIONAL DA FUNDACAO DEPARTAMENTO DE ESTRADAS DE RODAGEM - DER/RJ, E DA OUTRAS PROVIDENCIAS.</b></p>
<p><b>O GOVERNADOR DO ESTADO DO RIO DE JANEIRO</b>, no uso de suas atribuicoes constitucionais e legais, tendo em vista o que consta do Processo no SEI-330022/000040/2023 e,</p>
<p><b>CONSIDERANDO:</b></p>
<p>a necessidade de readequar a estrutura organizacional da Fundacao Departamento de Estradas de Rodagem do Estado do Rio de Janeiro - DER, as melhores praticas de Governanca implementadas pelo Governo do Estado do Rio de Janeiro;</p>
<p>a necessidade de observar os principios que orientam a Administracao Publica previstos no artigo 37 da CRFB/88;</p>
<p>que compete privativamente ao Governador dispor sobre a organizacao e o funcionamento da Administracao Publica estadual,</p>
<p><b>D E C R E TA :</b></p>
<p><b>Art. 1</b> - Em razao da necessidade de readequar a entidade administrativa as melhores praticas de Governanca implementadas pelo Governo do Estado do Rio de Janeiro, fica alterada, sem aumento de despesa, a estrutura organizacional da Fundacao Departamento de Estradas de Rodagem do Estado do Rio de Janeiro - DER, conforme este Decreto. <b>Art. 2o</b> - Fica criada a Diretoria Geral de Administracao e Financas - DGAF, oriunda da fusao entre a Diretoria Geral de Administracao - DAD e Diretoria de Orcamento e Financas - DOF, que por este ato ficam extintas. <b>1o</b> - A chefia da Diretoria Geral de Administracao e Financas - DGAF sera exercida pelo cargo de Diretor, simbolo VP-1, conforme transformacao de cargos prevista no art. 11. <b>2o</b> - A Diretoria Geral de Administracao e Financas - DGAF sera integrada pelos cargos que hoje compoem as extintas Diretoria Geral de Administracao - DAD e Diretoria de Orcamento e Financas - DOF, observados os remanejamentos de orgaos contidos neste Decreto. <b>Art. 3o</b> - Fica extinta a Diretoria de Obras e Conservacao Regional IV - DOCIV. <b>1o</b> - As Residencias de Obras e Conservacao -ROCs que atualmente estao vinculadas a extinta DOCIV, ficam distribuidas territorialmente conforme ANEXO III.</p>
<p><b>2o</b> - Os cargos que atualmente integram a extinta DOCIV ficam transferidos para a estrutura da Diretoria de Obras e Conservacao Regional I - DOC I. <b>3o</b> - A gestao, bem como a fiscalizacao dos contratos celebrados pela extinta DOCIV sera transferida por ato do Presidente do DER-RJ e devidamente publicado em diario oficial. <b>Art. 4o</b> - Fica extinta a Diretoria de Projetos de Engenharia - DPE. <b>1o</b> - Fica delegada competencia ao Presidente do DER-RJ, para propor o remanejamento das unidades administrativas e respectivos cargos que integram a Diretoria de Projetos de Engenharia, extinta pelo caput do presente artigo, no prazo maximo de 90 dias, que sera formalizado por meio de Decreto. <b>2o</b> - A gestao, bem como a fiscalizacao dos contratos celebrados pela extinta DPE sera transferida por ato do Presidente do DER-RJ e devidamente publicado em diario oficial. <b>Art. 5o</b> - Tendo em vista a duplicidade de orgaos de controle, fica extinta a unidade denominada Controladoria, transferindo todas atribuicoes de controle interno a unidade denominada Assessoria de Controle Interno - ACI. <b>Paragrafo Unico</b> - O cargo em comissao de Controlador sera transformado na forma do art. 11. <b>Art. 6o</b> - Ficam criadas as Coordenadorias de Projetos e as Coordenadorias de Conservacao, que passam a compor a estrutura de cada uma das tres Diretorias de Obras e Conservacao. <b>1o</b> - O titular de cada uma das Coordenadorias ocupara o cargo em comissao de Coordenador, simbolo DAS-8, conforme transformacao de cargos prevista no art. 11. <b>2o</b> - As atribuicoes das Coordenadorias de Projetos e das Coordenadorias de Conservacao serao fixadas e consolidadas na forma do art. 15. <b>Art. 7o</b> - Fica criada a Coordenadoria de Engenharia, vinculada a Superintendencia Administrativa. <b>1o</b> - A Coordenadoria de Engenharia sera exercida pelo cargo em comissao de Coordenador, simbolo DAS-8, cujo titular devera ter formacao em Engenharia, conforme transformacao de cargos prevista no art. 11.</p>  <p><b>2o</b> - As atribuicoes da Coordenadoria de Engenharia serao fixadas e consolidadas na forma do art. 15. <b>Art. 8o</b> - Ficam transferidas para a estrutura basica da Presidencia as unidades administrativas abaixo relacionadas: <b>I</b> - Corregedoria e a Coordenadoria de Compliance a ela vinculada, que deixam de pertencer a estrutura da extinta Controladoria; <b>II</b> - Ouvidoria, que deixa de pertencer a estrutura da extinta Controladoria. <b>Art. 9o</b> - Ficam transferidas para a estrutura basica da Vice-Presidencia as unidades administrativas abaixo relacionadas: <b>I</b> - Superintendencia de Sistema de Informacao e suas unidades vinculadas, que deixam de pertencer a estrutura da extinta Diretoria de Administracao; <b>II</b> - Coordenadoria de Material, que deixa de pertencer a estrutura da extinta Diretoria de Administracao; <b>Art. 10</b> - Fica alterada a denominacao das seguintes unidades administrativas: <b>I</b> - Assessoria Tecnica, vinculada a Presidencia, que passa a se chamar Assessoria Tecnica de Planejamento, mantendo a vinculacao; <b>II </b>Coordenadoria de Insumos Industriais, vinculada a Vice-Presiden-</p>
<p>cia, que passa a se chamar Coordenadoria de Usinas, mantendo a vinculacao. <b>III</b> - Superintendencia de Licitacoes e Suprimentos, vinculada a Diretoria de Administracao, que passa a se chamar Superintendencia de Licitacoes, vinculada a nova Diretoria Geral de Administracao e Financas. <b>1o</b> - A Assessoria Tecnica de Planejamento sera composta por 2 (dois) cargos de Assessor de Planejamento, simbolo VP-3, e 1 (um) cargo de Assistente I, simbolo DAS-6, conforme transformacao de cargos prevista no art. 11. <b>2o</b> - As atribuicoes de ambas as unidades administrativas serao fixadas e consolidadas na forma do art. 15. <b>Art. 11</b> - Ficam transformados, na estrutura organizacional da Fundacao Departamento de Estradas de Rodagem do Estado do Rio de Janeiro (DER-RJ) sem representar aumento de despesa, os cargos em comissao dispostos no ANEXO I deste Decreto. <b>Art. 12</b>Fica alterado o art. 6o do Decreto no 25.689, de 9 de novembro de 1999, e suas modificacoes posteriores, que passa a vigorar com a seguinte redacao: Art. 6o - A Fundacao Departamento de Estradas de Roda-</p>
<p>gem do Estado do Rio de Janeiro - DER-RJ, sera dirigida por uma Diretoria composta de 7 (sete) membros, tendo um Presidente, um Vice-Presidente, um Diretor de Obras e Conservacao - Regional I, um Diretor de Obras e Conservacao - Regional II, um Diretor de Obras e Conservacao - Regional III, um Diretor de Operacao, Monitoramento e Controle de Transito e um Diretor Geral de Administracao e Financas, nomeados pelo Governador do Estado. <b>Art. 13</b> - Fica modificado o art. 16 do Anexo I do Decreto no 25.689, de 9 de novembro de 1999, e suas alteracoes posteriores, que passa a vigorar com a seguinte redacao: Art. 16 - O Conselho Diretor da Fundacao DER-RJ tem a seguinte composicao: Presidente, Vice-Presidente e Diretores das Diretorias de Obras e Conservacao - Regional I, II e III, de Administracao e Financas, e de Operacao, Monitoramento e Controle de Transito. <b>Art. 14</b> - Fica alterado o art. 3o do Decreto no 38.299, de 27 de setembro de 2005, que passa a vigorar com a seguinte redacao:</p>
<p>4.1 - FUNDACAO DEPARTAMENTO DE ESTRADAS DE RODAGEM DO ESTADO DO RIO DE JANEIRO - DER/RJ</p>
<p><b>Cargo Simbolo Quantidade</b></p>
<p>Presidente PR-1 1</p>
<p>Vi c e - P r e s i d e n t e VP-1 1</p>
<p>Diretor (Diretoria de Obras e Conservacao - Regional I) VP-1 1</p>
<p>Diretor (Diretoria de Obras e Conservacao - Regional II) VP-1 1</p>
<p>Diretor (Diretoria de Obras e Conservacao - Regional III) VP-1 1</p>
<p>Diretor (Diretoria Geral de Administracao e Financas) VP-1 1</p>
<p>Diretor (Diretoria de Operacao, Monitoramento e Controle de Transito) VP-1 1</p>
<p>Corregedor Geral VP-2 1</p>
<p>Assessor-Chefe (Controle Interno) VP-2 1</p>
<p>Assessor Especial VP-2 3</p>
<p>Assessor Tecnico de Planejamento VP-3 2</p>
<p>Assessor Tecnico Juridico VP-3 1</p>
<p>Chefe de Gabinete VP-3 1</p>
<p><b>Art. 15</b> - O Regimento Interno da Fundacao Departamento de Estradas de Rodagem - DER/RJ, devera ser aprovado pelo seu Conselho Diretor, com a competencia dos orgaos internos, vinculacoes e subordinacoes hierarquicas, consoante o quantitativo de cargos em comissao previstos no ANEXO II deste Decreto, no prazo maximo de 120 dias apos a publicacao deste Decreto. <b>Art. 16</b> - Fica alterada a abrangencia territorial e operacional das Diretorias de Obras e Conservacao - Regional I, II e III, conforme ANEXO III deste Decreto. <b>Art. 17</b> - Para fins de transparencia e controle interno, fica consolidada no ANEXO IV a identificacao funcional dos ultimos ocupantes dos cargos transformados. <b>Art. 18</b> - Este Decreto entrara em vigor na data de publicacao, revogadas as disposicoes em contrario. Rio de Janeiro, 06 de janeiro de 2023 <b>CLAUDIO CASTRO </b>Governador <b>ANEXO I </b>Tr a n s f o r m a c a o</p>
<p><b>CARGOS EM COMISSAO A SEREM TRANSFORMADOS </b>Nomenclatura Simbolo Quantidade</p>
<p>Diretor de Diretoria VP-1 4</p>
<p>Corregedor DAS-8 1</p>
<p>Assessor de Controle Interno DAS-8 1</p>
<p>Controlador Geral da Controladoria VP-2 1</p>
<p><b>CARGOS EM COMISSAO RESULTANTES DA TRANSFORMACAO </b>Nomenclatura Simbolo Quantidade</p>
<p>Diretor de Diretoria Coordenador de Coordenadoria VP-1 DAS-8 1 7</p>
<p>Corregedor Geral Assessor Chefe de Controle Interno Assessor Tecnico de Planejamento Assistente I</p>
<p>VP-2 VP-2 VP-3 DAS-6</p>
<p>1 1 1 1</p>
<p><b>ANEXO II </b>Quantitativo de Cargos</p>
<p><b>Nomenclatura Simbolo Quantidade</b></p>
<p>Presidente PR-1 1</p>
<p>Vi c e - P r e s i d e n t e VP-1 1</p>
<p>Diretor da Diretoria de Obras e Conservacao - Regional I VP-1 1</p>
<p>Diretor da Diretoria de Obras e Conservacao - Regional II VP-1 1</p>
<p>Diretor da Diretoria de Obras e Conservacao - Regional III VP-1 1</p>
<p>Diretor da Diretoria Geral de Administracao e Financas VP-1 1</p>
<p>Diretor da Diretoria de Operacao, Monitoramento e Controle de Transito VP-1 1</p>
<p>Corregedor Geral VP-2 1</p>
<p>Assessor Chefe de Controle Interno VP-2 1</p>
<p>Assessor Especial VP-2 3</p>
<p>Chefe de Gabinete VP-3 1</p>
<p>Assessor Tecnico de Planejamento VP-3 2</p>
<p>Assessor Tecnico Juridico VP-3 1</p>
<p>Auditor-Chefe DAS-8 1</p>
<p>Assessor-Chefe DAS-8 9</p>
<p>Ouvidor DAS-8 1</p>
<p>Superintendente DAS-8 9</p>
<p>Chefe de Residencia DAS-8 20</p>
<p>Assessor DAS-7 11</p>
<p>Diretor de Divisao DAS-6 23</p>
<p>Assistente I DAS-6 26</p>
<p>Assistente II DAI-6 93</p>
<p>Chefe de Servico DAI-6 53</p>
<p>Adjunto I DAI-5 165</p>
<p><b>ANEXO III </b>ABRANGENCIA TERRITORIAL E OPERACIONAL DAS DOC S DIRETORIA DE OBRAS E CONSERVACAO - REGIONAL I</p>
<p><b>ROC LOCAL EXTENSAO MUNICIPIOS/REGIOES ABRANGIDAS</b></p>
<p>3a Campo dos Goytacazes 762,40 Campos dos Goytacazes, Cardoso Moreira, Italva, Sao Joao da Barra e Sao Francisco de Itabapoana</p>
<p>6a Itaperuna 351,05 Itaperuna, Natividade, Porciuncula e Sao Jose do Uba</p>
<p>10a Miracema 300,15 Miracema, Aperibe, Itaocara, Laje do Muriae e Santo Antonio de Padua</p>
<p>13a Sao Fidelis 333,45 Sao Fidelis e Cambuci</p>
<p>19a Bom Jesus de Itabapoana 169,50 Bom Jesus de Itabapoana e Varre-Sai</p>
<p>1a Nova Friburgo 401,05 Nova Friburgo, Bom Jardim, Sapucaia, Sumirouro e Teresopolis</p>
<p>DIRETORIA DE OBRAS E CONSERVACAO - REGIONAL II</p>
<p><b>ROC LOCAL EXTENSAO MUNICIPIOS/REGIOES ABRANGIDAS</b></p>
<p>4a Sao Goncalo 161,65 Sao Goncalo, Marica e Niteroi</p>
<p>7a Macae 357,20 Macae, Carapebus, Casemiro de Abreu, Conceicao de Macabu, Quissama e Rio das Ostras</p>
<p>9a Araruama 448,90 Araruama, Armacao de Buzios, Arraial do Cabo, Cabo Frio, Iguaba Grande, Rio Bonito, Saquarema, Sao Pedro da Aldeia e Silva Jardim</p>
<p>16a Petropolis 153,05 Petropolis, Areal, Comendador Levy Gasparian, Sao Jose do Vale do Rio Preto e Tres Rios</p>
<p>15a Campo Grande 168,80 Campo Grande, Itaguai, Mangaratiba, Rio de Janeiro, Seropedica, Sao Joao de Meriti e Nilopolis</p>
<p>14a Mesquita 258,05 Mesquita, Belford Roxo, Duque de Caxias, Mage, Nova Iguacu, Queimados, Paracambi e Japeri</p>
<p>20a Itaborai 156,80 Itaborai, Cachoeiras de Macacu, Guapimirim e Tangua</p>
<p>DIRETORIA DE OBRAS E CONSERVACAO - REGIONAL III</p>
<p><b>ROC LOCAL EXTENSAO MUNICIPIOS/REGIOES ABRANGIDAS</b></p>
<p>5a Barra Mansa 284,60 Barra Mansa, Itatiaia, Porto Real, Quatis, Resende e Volta Redonda</p>
<p>8a Cantagalo 234,00 Cantagalo e Carmo</p>
<p>11 a Pirai 201,10 Pirai, Angra dos Reis, Paraty, Pinheral e Rio Claro</p>
<p>17a Santa Maria Madalena 226,10 Santa Maria Madalena e Trajano de Moraes</p>
<p>12a Barra do Pirai 346,75 Barra do Pirai e Valenca</p>
<p>2a Va s s o u r a s 412,30 Vassouras, Eng. Paulo de Frontin, Mendes, Miguel Pereira, Paty do Alferes, Paraiba do Sul e Rio das Flores</p>
<p>18a Cordeiro 190,30 Cordeiro, Duas Barras, Macuco e Sao Sebastiao do Alto</p>
<p><b>ANEXO IV </b>Ultimos ocupantes dos cargos transformados</p>
<p><b>Ultimo ocupante ID Funcional Cargo Simbolo</b></p>
<p>Gladstone Felippo Santana 5106656-4 Diretor de Administracao VP-1</p>
<p>Carla Pedrosa Mechoullam 20401442 Diretor de Orcamento e Financas VP-1</p>
<p>Cledson Sampaio Bitencourt 5 11 5 4 1 8 - 6 Diretor de Projetos de Engenharia VP-1</p>
<p>Roberto Pecanha Fernandes 06229212 Diretor de Obras e Conservacao IV VP-1</p>
<p>Decreto No 47.140, de 24/06/2020 Corregedor DAS-8</p>
<p>Jose Luiz Mutschaewski 5098854-9 Assessor de Controle Interno DAS-8</p>
<p>Ana Cristina Soares Damy dos Santos Teles 51078155-5 Controladora VP-2</p>
<p><b>Id: 2450746</b></p>  <p><b>DECRETO No 48.308 DE 06 DE JANEIRO DE 2023</b></p>
<p><b>TRANSFERE, SEM AUMENTO DE DESPESA,</b></p>
<p><b>OS CARGOS EM COMISSAO QUE MENCIONA</b></p>
<p><b>E DA OUTRAS PROVIDENCIAS.</b></p>
<p><b>O GOVERNADOR DO ESTADO DO RIO DE JANEIRO,</b> no uso de</p>
<p>suas atribuicoes constitucionais e legais, e tendo em vista o que</p>
<p>consta do Processo no SEI-460001/000001/2023,</p>
<p><b>CONSIDERANDO</b>:</p>
<p>a necessidade de observar os principios que orientam a Adminis-</p>
<p>tracao Publica esculpidos no artigo 37 da CRFB; e</p>
<p>que compete privativamente ao Governador dispor sobre a organi-</p>
<p>zacao e o funcionamento da administracao publica estadual;</p>
<p><b>D E C R E TA :</b></p>
<p><b>Art. 1o</b> - Ficam transferidos, sem aumento de despesa, para a Secretaria de Estado de Infraestrutura e Cidades (SEIC), os cargos comissionados (vagos e ocupados) mencionados no Anexo I a este decreto e os cargos efetivos, mencionados nos Anexo II, de acordo com a origem indicada nas respectivas tabelas.</p>
<p><b>Paragrafo Unico -</b> As transferencias mencionadas no caput serao efetuadas mediante as respectivas transferencias de Gratificacoes por Encargos Especiais (GEEs) dos servidores relacionados.</p>
<p><b>Art. 2o</b> - Tambem ficam transferidos os Programas de Trabalho, com os respectivos orcamentos, bens moveis e imoveis, contratos e congeneres, da Secretaria de Infraestrutura e Obras (SEINFRA) e da Secretaria das Cidades (SECID) para a recem-criada Secretaria de Infraestrutura e Cidades (SEIC), inclusive a manutencao de todas as obrigacoes de regularizacao patrimonial de bens moveis e imoveis, de assuncao de responsabilidade pelas despesas e demais obrigacoes dos contratos vigentes, sendo mantido para a SEIC o mesmo CNPJ da SECID, com seus respectivos encargos fiscais.</p>
<p><b>Paragrafo Unico -</b> No tocante aos Programas de Trabalho no sistema de Planejamento e Gestao (SIPLAG), a Secretaria de Estado de Planejamento e Gestao (SEPLAG) emitira norma complementar com as disposicoes tecnicas de detalhamento orcamentario.</p>
<p><b>Art. 3o</b> - Excetuam-se das normas de transferencia contidas nos artigos anteriores, todas as disposicoes afetas a Subsecretaria de Habitacao, nao havendo pelo presente ato normativo, quaisquer transferencias de cargos, bens e programas de trabalho orcamentarios da referida Subsecretaria para a Secretaria de Estado de Infraestrutura e Cidades (SEIC).</p>
<p><b>Art. 4o</b> - Este Decreto entrara em vigor na data de sua publicacao, com efeitos a contar de 01 de janeiro de 2023.</p>
<p>Rio de Janeiro, 06 de janeiro de 2023</p>
<p><b>CLAUDIO CASTRO </b>Governador</p>
<p><b>ANEXO I - CARGOS COMISSIONADOS TRANSFERIDOS</b></p>
<p><b>ID SIMBOLO NOME FUNCAO Orgao de Origem</b></p>
<p>5 11 7 7 8 8 9 DAI-1 AJUDANTE I SECID</p>
<p>50143530 DAI-1 AJUDANTE I SECID</p>
<p>51286254 DAI-1 AJUDANTE I SECID</p>
<p>51348241 DAI-1 AJUDANTE I SECID</p>
<p>51029332 DAI-1 AJUDANTE I SECID</p>
<p>51332361 DAI-1 AJUDANTE I SECID</p>
<p>6077340 DAS-7 ASSESSOR SECID</p>
<p>50218425 DAS-7 ASSESSOR SECID</p>
<p>50279440 DAS-8 ASSESSOR SECID</p>
<p>51303051 DAS-8 ASSESSOR SECID</p>
<p>51295547 DAS-8 ASSESSOR SECID</p>
<p>43317030 DAS-8 ASSESSOR SECID</p>
<p>44058063 DAS-8 ASSESSOR SECID</p>
<p>5695651 DAS-7 ASSESSOR SECID</p>
<p>42723710 DAS-8 ASSESSOR SECID</p>
<p>5 11 6 5 2 2 8 DAS-7 ASSESSOR SECID</p>
<p>50187198 DAS-8 ASSESSOR SECID</p>
<p>5 11 4 7 5 5 6 DAS-7 ASSESSOR SECID</p>
<p>5 11 7 9 9 5 4 DAS-7 ASSESSOR SECID</p>
<p>50985094 DAS-7 ASSESSOR SECID</p>
<p>44581335 DAS-8 ASSESSOR SECID</p>
<p>44295421 DAS-8 ASSESSOR SECID</p>
<p>5 11 8 1 4 1 0 DAS-7 ASSESSOR SECID</p>
<p>51258463 DAS-8 ASSESSOR SECID</p>
<p>51353601 DAS-8 ASSESSOR SECID</p>
<p>51296160 DAS-8 ASSESSOR SECID</p>
<p>51363860 DAS-8 ASSESSOR SECID</p>
<p>50999753 DAS-7 ASSESSOR SECID</p>
<p>51368625 DAS-8 ASSESSOR SECID</p>
<p>5 11 3 8 7 1 9 DAS-8 ASSESSOR SECID</p>
<p>51363852 DAS-8 ASSESSOR SECID</p>
<p>51354055 DAS-8 ASSESSOR SECID</p>
<p>51288370 DAS-7 ASSESSOR SECID</p>
<p>5 11 4 5 0 2 2 DAS-7 ASSESSOR SECID</p>
<p>51368218 DAS-8 ASSESSOR SECID</p>
<p>4 4 11 3 7 2 2 DAS-7 ASSESSOR SECID</p>
<p>51299712 DAS-8 ASSESSOR SECID</p>
<p>50992155 DAS-8 ASSESSOR CHEFE SECID</p>
<p>5751594 DG/CG ASSESSOR ESPECIAL SECID</p>
<p>5643937 DG/CG ASSESSOR ESPECIAL SECID</p>
<p>44165005 DAS-6 ASSISTENTE SECID</p>
<p>44092504 DAS-6 ASSISTENTE SECID</p>
<p>43645836 DAS-6 ASSISTENTE SECID</p>
<p>43732283 DAS-6 ASSISTENTE SECID</p>
<p>39234738 DAS-6 ASSISTENTE SECID</p>
<p>28466527 DAS-6 ASSISTENTE SECID</p>
<p>8761809 DAS-6 ASSISTENTE SECID</p>
<p>51338726 DAS-6 ASSISTENTE SECID</p>
<p>51007460 DAS-6 ASSISTENTE SECID</p>
<p>51263912 DAS-6 ASSISTENTE SECID</p>
<p>6233104 DAS-6 ASSISTENTE SECID</p>
<p>5 1 2 7 11 2 5 DAS-6 ASSISTENTE SECID</p>
<p>50946307 DAS-6 ASSISTENTE SECID</p>
<p>50364464 DAS-6 ASSISTENTE SECID</p>
<p>51263998 DAS-6 ASSISTENTE SECID</p>
<p>51353610 DAS-6 ASSISTENTE SECID</p>
<p>51258277 DAS-6 ASSISTENTE SECID</p>
<p>51286238 DAS-6 ASSISTENTE SECID</p>
<p>50903403 DAS-6 ASSISTENTE SECID</p>
<p>50158929 DAS-6 ASSISTENTE SECID</p>
<p>51258250 DAS-6 ASSISTENTE SECID</p>
<p>51368129 DAS-6 ASSISTENTE SECID</p>
<p>51258269 DAS-6 ASSISTENTE SECID</p>
<p>5 1 2 7 111 7 DAS-6 ASSISTENTE SECID</p>
<p>50985639 DAS-6 ASSISTENTE SECID</p>
<p>51333546 DAS-6 ASSISTENTE SECID</p>
<p>51304341 DAS-6 ASSISTENTE SECID</p>
<p>51334755 DAS-6 ASSISTENTE SECID</p>
<p>5 11 6 4 5 5 8 DAS-6 ASSISTENTE SECID</p>
<p>51302004 DAS-6 ASSISTENTE SECID</p>
<p>5 0 9 8 6 5 11 DAS-6 ASSISTENTE SECID</p>
<p>51290979 DAS-6 ASSISTENTE SECID</p>
<p>51288400 DAS-6 ASSISTENTE SECID</p>
<p>51303574 DAS-6 ASSISTENTE SECID</p>
<p>51335395 DAS-6 ASSISTENTE SECID</p>
<p>51287269 DAS-6 ASSISTENTE SECID</p>
<p>51258234 DAS-6 ASSISTENTE SECID</p>
<p>8746923 DAS-6 ASSISTENTE SECID</p>
<p>29126827 DAS-6 ASSISTENTE SECID</p>
<p>51288648 DAS-6 ASSISTENTE SECID</p>
<p>51248883 DAS-6 ASSISTENTE SECID</p>
<p>50105981 DAI-6 ASSISTENTE II SECID</p>
<p>51261839 DAI-3 CHEFE DE EQUIPE SECID</p>
<p>5 11 8 1 4 0 1 DAI-6 CHEFE DE SERVICO SECID</p>
<p>5 11 4 5 0 6 5 DAI-6 CHEFE DE SERVICO SECID</p>
<p>43544703 DAS-8 COORDENADOR SECID</p>
<p>2 9 11 4 2 8 4 DAS-8 COORDENADOR SECID</p>
<p>20427786 DAS-8 COORDENADOR SECID</p>
<p>5 11 8 0 9 2 8 DAS-7 COORDENADOR SECID</p>
<p>51060930 DAS-8 COORDENADOR SECID</p>
<p>51258226 DAS-8 COORDENADOR SECID</p>
<p>43516238 DAS-8 COORDENADOR SECID</p>
<p>50994140 DAS-8 COORDENADOR SECID</p>
<p>51262770 DAS-7 COORDENADOR SECID</p>
<p>51215195 DAS-8 COORDENADOR SECID</p>
<p>50187139 DAS-8 COORDENADOR SECID</p>
<p>50985655 DAS-8 COORDENADOR SECID</p>  <p>44015020 DAS-8 COORDENADOR SECID</p>
<p>42763045 DAS-8 COORDENADOR SECID</p>
<p>42070872 DAS-8 COORDENADOR SECID</p>
<p>43875173 DAS-7 COORDENADOR SECID</p>
<p>44361777 DAS-8 COORDENADOR SECID</p>
<p>50990420 DAS-8 COORDENADOR SECID</p>
<p>50829637 DAS-8 COORDENADOR SECID</p>
<p>51271079 DAS-8 COORDENADOR SECID</p>
<p>51044536 DAS-8 COORDENADOR SECID</p>
<p>43429998 DAS-8 COORDENADOR SECID</p>
<p>51258196 DAS-8 COORDENADOR SECID</p>
<p>51234599 DAS-8 COORDENADOR GERAL SECID</p>
<p>43737323 DG/CG SUPERINTENDENTE SECID</p>
<p>5 11 6 2 5 0 4 DG/CG SUPERINTENDENTE SECID</p>
<p>50994093 DAS-8 SUPERINTENDENTE SECID</p>
<p>44624093 DAI-2 AJUDANTE II SECID</p>
<p>43225608 DAI-2 AJUDANTE II SECID</p>
<p>51252791 DAI-2 AJUDANTE II SECID</p>
<p>50130846 DAS-7 D I R E TO R SECID</p>
<p>44144652 DAS-7 D I R E TO R SECID</p>
<p>44360460 DAS-8 ASSESSOR TECNICO SECID</p>
<p>51069873 DAS-8 ASSESSOR TECNICO SECID</p>
<p>50158635 DAS-8 ASSESSOR TECNICO SECID</p>
<p>50982222 DAI-6 ASSESSOR II SECID</p>
<p>43290612 DAS-7 CORREGEDOR SECID</p>
<p>50978101 DG ASSESSOR ESPECIAL SECC</p>
<p><b>ANEXO II - CARGOS EFETIVOS TRANSFERIDOS</b></p>
<p><b>ID NOME CARGO Orgao de Origem</b></p>
<p>32149751 A R Q U I T E TO SEINFRA</p>
<p>19208073 ADMINISTRADOR SEINFRA</p>
<p>19197624 ADMINISTRADOR SEINFRA</p>
<p>19239823 BIBLIOTECARIO SEINFRA</p>
<p>20389620 TECNICO DE PLANEJAMENTO SEINFRA</p>
<p>19319045 TECNICO DE PLANEJAMENTO SEINFRA</p>
<p>19197187 AGENTE ADMINISTRATIVO SEINFRA</p>
<p>19402562 M O TO R I S TA SEINFRA</p>
<p>19196750 A R Q U I T E TO SEINFRA</p>
<p>41363248 OFICIAL DE ADMINISTRACAO SEINFRA</p>
<p>19195168 AGENTE AUXILIAR ADMINISTRATIVO SEINFRA</p>
<p>19196822 AUXILIAR DE SERVICOS GERAIS SEINFRA</p>
<p>19197446 AUXILIAR DE SERVICOS GERAIS SEINFRA</p>
<p><b>Id: 2450762</b></p>
<p><b>Atos do Governador</b></p>
<p><b>ATOS DO GOVERNADOR</b></p>
<p><b>DECRTOS DE 06 DE JANEIRO DE 2023</b></p>
<p><b>O GOVERNADOR DO ESTADO DO RIO DE JANEIRO, </b>no uso de suas atribuicoes constitucionais e legais,</p>
<p><b>R E S O LV E :</b></p>
<p><b>EXONERAR</b>, com validade a contar de 05 de janeiro de 2023, <b>NEWTON RODRIGUES MOREIRA JUNIOR</b>, ID FUNCIONAL N 4373579-7, do cargo em comissao de Diretor, simbolo VP-1, da Diretoria de Obras e Conservacao - Regional I, da Fundacao Departamento de Estradas de Rodagem do Estado do Rio de Janeiro - DERRJ, da Extinta Secretaria de Estado das Cidades. Processo no SEI330022/000041/2023.</p>
<p><b>NOMEAR GLEICE D'LURDES GONCALVES DE AMORIM</b>, ID FUNCIONAL No 5104654-7, para exercer, com validade a contar de 05 de janeiro de 2023, o cargo em comissao de Diretor, simbolo VP-1, da Diretoria de Obras e Conservacao - Regional I, da Fundacao Departamento de Estradas de Rodagem do Estado do Rio de Janeiro - DER-RJ, da Secretaria de Estado de Infraestrutura e Cidades, anteriormente ocupado por Newton Rodrigues Moreira Junior, ID Funcional n 4373579-7. Processo no SEI-330022/000041/2023.</p>
<p><b>NOMEAR MAURO GOMES VALVERDE</b>, ID Funcional 5097915-9, pa-</p>
<p>ra exercer e com validade de 05 de janeiro de 2023, o cargo em comissao de Assessor Chefe de Controle Interno, simbolo VP-2, da Fundacao Departamento de Estradas de Rodagem do Estado do Rio de Janeiro - DER-RJ, da Secretaria de Estado de Infraestrutura e Cidades, em vaga resultante da transformacao estabelecida pelo Decreto no 48.307, de 06/01/2023. Processo no SEI-330022/000041/2023.</p>
<p><b>NOMEAR ANA CRISTINA SOARES DAMY DOS SANTOS TELES</b>, ID Funcional no 51078155-5, para exercer e com validade de 05 de janeiro de 2023, o cargo em comissao de Corregedor Geral, simbolo VP-2, da Fundacao Departamento de Estradas de Rodagem do Estado do Rio de Janeiro - DER-RJ, da Secretaria de Estado de Infraestrutura e Cidades, em vaga resultante da transformacao estabelecida pelo Decreto no 48.307, de 06/01/2023. Processo no SEI330022/000041/2023.</p>
<p><b>EXONERAR</b>, com validade a contar de 05 de janeiro de 2023, <b>CLEDSON SAMPAIO BITENCOURT</b>, ID FUNCIONAL 5115419-6, do cargo em comissao de Diretor, simbolo VP-1, da Diretoria de Projetos de Engenharia, da Fundacao Departamento de Estradas de Rodagem do Estado do Rio de Janeiro - DER-RJ, da Extinta Secretaria de Estado das Cidades. Processo no SEI-330022/000041/2023.</p>
<p><b>NOMEAR NEWTON RODRIGUES MOREIRA JUNIOR</b>, ID FUNCIONAL N 4373579-7, para exercer, com validade a contar de 05 de janeiro de 2023, o cargo em comissao de Diretor, simbolo VP-1, da Diretoria de Obras e Conservacao - Regional III, da Fundacao Departamento de Estradas de Rodagem do Estado do Rio de Janeiro - DER-RJ, da Secretaria de Estado de Infraestrutura e Cidades, anteriormente ocupado por Luiz Antonio Ramos Sumar, ID Funcional n 5119782-0. Processo no SEI-330022/000041/2023.</p>
<p><b>EXONERAR</b>, com validade a contar de 05 de janeiro de 2023,<b> LUIZ ANTONIO RAMOS SUMAR</b>, ID FUNCIONAL N 5119782-0, do cargo</p>
<p>em comissao de Diretor, simbolo VP-1, da Diretoria de Obras e Conservacao - Regional III, da Fundacao Departamento de Estradas de Rodagem do Estado do Rio de Janeiro - DER-RJ, da Extinta Secretaria de Estado das Cidades. Processo no SEI-330022/000041/2023.</p>
<p><b>EXONERAR</b>, com validade a contar de 05 de janeiro de 2023, <b>ROBERTO PECANHA FERNANDES</b>, ID FUNCIONAL No 0622921-2, do cargo em comissao de Diretor, simbolo VP-1, da Diretoria de Obras e Conservacao - Regional IV, da Fundacao Departamento de Estradas de Rodagem do Estado do Rio de Janeiro - DER-RJ, da Extinta Secretaria de Estado das Cidades. Processo no SEI330022/000041/2023.</p>
<p><b>EXONERAR</b>, com validade a contar de 05 de janeiro de 2023, <b>CARLA PEDROSA MECHOULLAM</b>, ID FUNCIONAL No 20401442, do cargo em comissao de Diretor, simbolo VP-1, da Diretoria de Orcamento e Financas, da Fundacao Departamento de Estradas de Rodagem do Estado do Rio de Janeiro - DER-RJ, da Extinta Secretaria de Estado das Cidades. Processo no SEI-330022/000041/2023.</p>
<p><b>EXONERAR</b>, com validade a contar de 05 de janeiro de 2023, <b>ANA CRISTINA SOARES DAMY DOS SANTOS</b>, ID FUNCIONAL No 51078155, do cargo em comissao de Controlador Geral, simbolo VP2, da Controladoria, da Presidencia, da Fundacao Departamento de Estradas de Rodagem do Estado do Rio de Janeiro - DER-RJ, da Extinta Secretaria de Estado das Cidades. Processo no SEI330022/000041/2023.</p>
<p><b>Id: 2450745</b></p>
<p><b>Despachos do Governador</b></p>
<p><b>D E S PA C H O S DO GOVERNADOR EXPEDIENTES DE 06 DE JANEIRO DE 2023</b></p>
<p><b>PROCESSO No SEI-370001/000004/2023 - AUTORIZO</b> a excepcionalidade do Decreto no 48.299, de 29/12/2022, mantendo-se a atual lotacao dos servidores na Secretaria Extraordinaria de Representacao do Governo em Brasilia, conforme listados abaixo:</p>
<p><b>Nome ID FUNCIONAL Orgao de Origem</b></p>
<p>Helen Sardenberg 5646200-1 SEPOL</p>
<p>Ricardo Gomes da Silva 2 2 4 11 5 5 0 SEPM</p>
<p><b>PROCESSO No SEI-030029/000437/2023 - AUTORIZO,</b> a excepcionalidade do Decreto no 48.299, de 29/12/2022, mantendo-se a cessao dos servidores abaixo relacionados, do Quadro de Pessoal da Secretaria de Estado de Policia Militar, na Secretaria de Estado de Educacao:</p>
<p>RG Servidor</p>
<p>RG 62.906 1 SGT JOAO CARLOS WALLACE DE ARAUJO DIAS</p>
<p>RG 74.582 2o SGT PM LEANDRO FERRARI DA SILVA</p>
<p>RG 77.164 2o SGT PM NILTON DE SOUZA MATHIAS</p>
<p>RG 86.583 3o SGT PM ANDRE DAMIAO SANTOS LONGO</p>
<p>RG 101.670 CB PM RAFAEL RANGEL GANDRA</p>
<p>RG 108.872 SD PM DOUGLAS RIBEIRO BIAIS</p>
<p><b>PROCESSO No SEI-120001/000049/2023 - AUTORIZO, </b>a excepcionalidade do Decreto no 48.299, de 29/12/2022, mantendo-se a cessao dos servidores abaixo relacionados, na Secretaria de Estado de Planejamento e Gestao: <b>Secretaria de Estado de Policia Militar</b></p>
<p>ID Funcional Servidor</p>
<p>0005006707-9 CB PM Marcos Gomes de Sousa</p>
<p>0004424575-0 CB PM Reinaldo Fabricio de Araujo</p>
<p>0003220026-9 CAP PM Barbara Cristina de Carvalho</p>
<p>0002450327-4 MAJ PM Juliana da Rocha Pereira</p>
<p>0002450014-3 MAJ PM Debora Suzye Pereira</p>
<p><b>PROCESSO No SEI-150001/000631/2023 - AUTORIZO</b> a excepcionalidade do Decreto no 48.299, de 29/12/2022, mantendo-se a atual lotacao dos servidores na Secretaria de Estado da Casa Civil, conforme listados abaixo:</p>
<p><b>Nome ID FUNCIONAL Orgao de Origem</b></p>
<p>Rafael Aragao de Carvalho 4 4 2 6 11 7 9 SEPM</p>
<p>Carolina Cristina Macedo Valiante Chaves 44126417 SEPM</p>
<p>Marcia de Menezes Valerio Nunes 19090153 SEPOL</p>
<p>Jose Manoel de Sousa 20528078 DEGASE</p>
<p>Leandro Vieira Zuma 19854285 DEGASE</p>
<p>Marcio Remo Condeixa Costa 41862872 DEGASE</p>
<p><b>Id: 2450742</b></p>  <p><b>Secretaria de Estado de Infraestrutura e Cidades</b></p>
<p><b>ADMINISTRACAO VINCULADA</b></p>
<p><b>SECRETARIA DE ESTADO DE INFRAESTRURA E CIDADES FUNDACAO DEPARTAMENTO DE ESTRADAS DE RODAGEM ATOS DO PRESIDENTE DE 06.01.2023 EXONERA,</b> com validade a contar de 5 de janeiro de 2023, <b>JOSE LUIZ MUTSCHAEWSKI</b>, ID funcional 5098854-9, do cargo em comissao de Assessor de Controle Interno, simbolo DAS-8, da Fundacao Departamento de Estradas de Rodagem do Estado do Rio de Janeiro - DER-RJ, Secretaria de Estado de Infraestrutura e Cidades. Processo no SEI-330022/000045/2023.</p>
<p><b>EXONERA</b>, com validade a contar de 5 de janeiro de 2023,<b> GLEICE D LURDES GONCALVES DE AMORIM</b>, ID funcional 5104654-7, do cargo em comissao de Chefe de Residencia de Obras e Conservacao, simbolo DAS-8, da Fundacao Departamento de Estradas de Rodagem do Estado do Rio de Janeiro - DER-RJ, da Secretaria de Estado de Infraestrutura e Cidades. Processo no SEI-330022/000045/2023.</p>
<p><b>EXONERA</b>, com validade a contar de 5 de janeiro de 2023, <b>RUY RONALDO TAVARES LIMA</b>, ID funcional 5101048-8, do cargo em comissao de Coordenador de Aquisicoes, simbolo DAS-6, da Fundacao Departamento de Estradas de Rodagem do Estado do Rio de Janeiro - DER-RJ, Secretaria de Estado de Infraestrutura e Cidades. Processo no SEI-330022/000045/2023.</p>
<p><b>EXONERA</b>, com validade a contar de 5 de janeiro de 2023, <b>MARCELLI MACHADO DA ROCHA SOUZA</b>, ID funcional 5088135-3, do cargo em comissao de Assistente II da Coordenadoria de Aquisicoes, simbolo DAI-6, da Fundacao Departamento de Estradas de Rodagem do Estado do Rio de Janeiro - DER-RJ, da Secretaria de Estado de Infraestrutura e Cidades. Processo no SEI-330022/000045/2023.</p>
<p><b>NOMEIA</b>, com validade a contar de 5 de janeiro de 2023, <b>MARCELLI MACHADO DA ROCHA SOUZA</b>, ID funcional 5088135-3, para exercer o cargo em comissao de Coordenador de Aquisicoes, simbolo DAS-6, da Fundacao Departamento de Estradas de Rodagem do Estado do Rio de Janeiro - DER-RJ, da Secretaria de Estado de Infraestrutura e Cidades. Processo no SEI-330022/000045/2023.</p>
<p><b>NOMEIA</b>, com validade a contar de 5 de janeiro de 2023, <b>RUY RONALDO TAVARES LIMA</b>, ID funcional 5101048-8, para exercer o cargo em comissao de Superintendente de Licitacoes, simbolo DAS-8, da Fundacao Departamento de Estradas de Rodagem do Estado do Rio de Janeiro - DER-RJ, da Secretaria de Estado de Infraestrutura e Cidades. Processo no SEI-330022/000045/2023. <b>Id: 2450615</b></p>
<h3><b>AVISOS, EDITAIS E TERMOS DE CONTRATOS</b></h3>
<p><b>Secretaria de Estado de Cultura e Economia Criativa</b></p>
<p><b>E D I TA L A SECRETARIA DE ESTADO DE CULTURA E ECONOMIA CRIATIVA </b>, em cumprimento ao disposto na Lei no 8266 de 27 de dezembro de 2018, na Lei no 7.035 de 07 de julho de 2015, na Resolucao Conjunta SEELJE/SECEC no 96 de 15 de abril de 2019 e na Resolucao no 89 de 10 de agosto de 2020, <b>CONCEDE</b> a fruicao do beneficio fiscal em favor do patrocinador abaixo: 01 Processo no SEI 180007/000134/2023 Projeto: Universo Spanta 2023 Producao: Proponente: Nacional Associacao e Gremio Recreativo Bloco Carnavalesco Spanta Nenem. CPF/CNPJ: Patrocinador: 07.094.273/0001-91 Companhia Distribuidora de Gas do Rio de Janeiro - CEG CNPJ: Valor Total Incentivado:</p>
<p>3 3 . 9 3 8 . 11 9 / 0 0 0 2 - 4 0</p>
<p>R$ 1.000.000,00</p>
<p>Destinacao Obrigatoria (1/5 do Valor Incenti-vado): R$ 200.000,00</p>
<p><b>Id: 2450743</b></p>
<h1><b>COPIAS AUTENTICADAS DO DIARIO OFICIAL Atendimento de 2a a 6a das 8h as 16h</b></h1>
<h1><b>(21) 2717-7428 (21) 2717-6696 (21) 2717-7521</b></h1>
<h1><b>secdoa.ioerj@gmail.com secdoa@ioerj.rj.gov.br</b></h1>
<h2><b>*Unico lugar autorizado a fazer copias autenticadas </b><b>fq"FkUtkq"Qekcn</b></h2><h1><b>Valor: R$5,50</b></h1> 