
<p>ESTA PARTE E EDITADA ELETRONICAMENTE DESDE 3 DE MARCO DE 2008</p>
<p>ANO XLIX - No 060-A S E X TA - F E I R A , 31 DE MARCO DE 2023 PARTE I <b>PODER EXECUTIVO</b></p>
<p><b>GOVERNO DO ESTADO </b><b>www.rj.gov.br</b></p>
<p>SECRETARIA DE ESTADO DO AMBIENTE E SUSTENTABILIDADE <i>Thiago Pampolha Goncalves - Interino </i>SECRETARIA DE ESTADO DE AGRICULTURA, PECUARIA, PESCA E ABASTECIMENTO <i>Flavio Campos Ferreira </i>SECRETARIA DE ESTADO DE CULTURA E ECONOMIA CRIATIVA <i>Danielle Christian Ribeiro Barros </i>SECRETARIA DE ESTADO DE DESENVOLVIMENTO SOCIAL E DIREITOS HUMANOS <i>Rosangela de Souza Gomes </i>SECRETARIA DE ESTADO DE ESPORTE E LAZER <i>Rafael Carneiro Monteiro Picciani </i>SECRETARIA DE ESTADO DE TURISMO <i>Gustavo Reis Ferreira </i>CONTROLADORIA GERAL DO ESTADO <i>Demetrio Abdennur Farah Neto </i>GABINETE DE SEGURANCA INSTITUCIONAL DO GOVERNO DO ESTADO DO RIO DE JANEIRO <i>Edu Guimaraes ce Souza </i>SECRETARIA DE ESTADO DE TRABALHO E RENDA <i>Kelly Christian Silveira de Mattos </i>SECRETARIA EXTRAORDINARIA DE REPRESENTACAO DO GOVERNO EM BRASILIA <i>Andre Luis Dantas Ferreira </i>SECRETARIA DE ESTADO DE TRANSFORMACAO DIGITAL <i>Jose Mauro de Farias Junior </i>SECRETARIA DE ESTADO DE INFRAESTRUTURA E CIDADES <i>Uruan Cintra de Andrade</i></p>
<p>SECRETARIA DE ESTADO DE ENERGIA E ECONOMIA DO MAR <i>Mariana Pisani Mata - Interina</i></p>
<p>SECRETARIA DE ESTADO DE HABITACAO DE INTERESSE SOCIAL <i>Bruno Felgueira Dauaire </i>SECRETARIA DE ESTADO INTERGERACIONAL DE JUVENTUDE E ENVELHECIMENTO SAUDAVEL <i>Alexandre Isquierdo Moreira </i>SECRETARIA DE ESTADO DA MULHER <i>Heloisa Helena de Alencar Aguiar </i>PROCURADORIA GERAL DO ESTADO <i>Bruno Dubeux</i></p>
<p><b>ORGAOS DO PODER EXECUTIVO</b></p>
<p>SECRETARIA DE ESTADO DA CASA CIVIL <i>Nicola Moreira Miccione </i>SECRETARIA DE ESTADO DO GABINETE DO GOVERNADOR <i>Rodrigo Ratkus Abel </i>SECRETARIA DE ESTADO DE GOVERNO <i>Bernardo Chim Rossi </i>SECRETARIA DE ESTADO DE PLANEJAMENTO E GESTAO <i>Nelson Monteiro da Rocha </i>SECRETARIA DE ESTADO DE FAZENDA <i>Leonardo Lobo Pires </i>SECRETARIA DE ESTADO DE DESENVOLVIMENTO ECONOMICO, INDUSTRIA, COMERCIO E SERVICOS <i>Vinicius Medeiros Farah </i>SECRETARIA DE ESTADO DE POLICIA MILITAR <i>Luiz Henrique Marinho Pires </i>SECRETARIA DE ESTADO DE POLICIA CIVIL <i>Fernando Antonio Paes de Andrade Albuquerque </i>SECRETARIA DE ESTADO DE ADMINISTRACAO PENITENCIARIA <i>Maria Rosa Lo Duca Nebel </i>SECRETARIA DE ESTADO DE DEFESA CIVIL <i>Leandro Sampaio Monteiro </i>SECRETARIA DE ESTADO DE SAUDE <i>Luiz Antonio de Souza Teixeira Junior </i>SECRETARIA DE ESTADO DE EDUCACAO <i>Roberta Barreto de Oliveira </i>SECRETARIA DE ESTADO DE CIENCIA, TECNOLOGIA E INOVACAO <i>Mauro Azevedo Neto </i>SECRETARIA DE ESTADO DE TRANSPORTE E MOBILIDADE URBANA W<i>ashington Reis de Oliveira</i></p>
<p>GOVERNADOR <b><i>Claudio Bomfim de Castro e Silva</i></b></p>
<p>VICE-GOVERNADOR <b><i>Thiago Pampolha Goncalves</i></b></p>
<p>S U M A R I O</p>
<p><b>Atos do Poder Legislativo</b>............................................................... ...</p>
<p><b>Atos do Poder Executivo</b>................................................................ ...</p>
<p>Gabinete do Governador............................................................. ...</p>
<p>Governadoria do Estado ............................................................. ...</p>
<p>Gabinete do Vice-Governador ...................................................... ...</p>
<p>Vice-Governadoria do Estado....................................................... ...</p>
<p><b>ORGAOS DA CHEFIA DO PODER EXECUTIVO (Secretarias de Estado)</b></p>
<p>Casa Civil ................................................................................ ...</p>
<p>Gabinete do Governador............................................................. ...</p>
<p>Governo ................................................................................... 1 Planejamento e Gestao .............................................................. ... Fazenda .................................................................................. ... Desenvolvimento Economico, Industria, Comercio e Servicos ............. ... Policia Militar............................................................................ ... Policia Civil .............................................................................. ... Administracao Penitenciaria ......................................................... ... Defesa Civil.............................................................................. ... Saude ..................................................................................... ... Educacao ................................................................................. ... Ciencia, Tecnologia e Inovacao .................................................... ... Transportes e Mobilidade Urbana ................................................. ... Ambiente e Sustentabilidade........................................................ ... Agricultura, Pecuaria, Pesca e Abastecimento................................. ... Cultura e Economia Criativa ........................................................ ... Desenvolvimento Social e Direitos Humanos................................... ... Esporte e Lazer ........................................................................ ... Turismo ................................................................................... ... Controladoria Geral do Estado ..................................................... ... Gabinete de Seguranca Institucional do Governo do Estado do Rio de Janeiro... ... Trabalho e Renda...................................................................... ... Extraordinaria de Representacao do Governo em Brasilia ................. ... Transformacao Digital................................................................. ... Infraestrutura e Cidades.............................................................. ... Energia e Economia do Mar........................................................ ... Habitacao de Interesse Social...................................................... ... Intergeracional de Juventude e Envelhecimento Saudavel ................. ... Mulher ..................................................................................... ... Procuradoria Geral do Estado...................................................... ...</p>
<p><b>AVISOS, EDITAIS E TERMOS DE CONTRATO</b> .................................... ...</p>
<p><b>REPARTICOES FEDERAIS</b> ............................................................... ...</p>
<p><b>Secretaria de Estado de Governo</b></p>
<p><b>ATO DO SECRETARIO E DO REITOR</b></p>
<p><b>RESOLUCAO CONJUNTA SEGOV/UERJ No 35 DE 31 DE MARCO DE 2023</b></p>
<p><b>DESCENTRALIZA A EXECUCAO DE CREDITO ORCAMENTARIO NA FORMA QUE ESPECIFICA E DA OUTRAS PROVIDENCIAS.</b></p>
<p><b>O SECRETARIO DE ESTADO DE GOVERNO - SEGOV E O REITOR DA UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO - UERJ</b>, no uso de suas atribuicoes legais, de acordo com a Lei de Diretrizes Orcamentarias n.o 9.808, de 22 de julho de 2022 - Lei de Diretrizes Orcamentarias - LDO 2023, a Lei Orcamentaria Anual (LOA) para o exercicio de 2023 no 9.970/2023 de 12 de Janeiro de 2023, o Decreto Estadual n 48.359 de 07 de Fevereiro de 2023, que dispoe sobre a programacao e execucao orcamentaria, financeira e contabil para o exercicio de 2023 e da outras providencias, e o Decreto no 42.436, de 30 de abril de 2010, que dispoe sobre a Descentralizacao da Execucao de Creditos Orcamentarios e da outras providencias e tendo em vista o que consta no processo SEI-420001/000972/2023;</p>
<p><b>R E S O LV E M :</b></p>
<p><b>Art. 1o -</b> Descentralizar a execucao do credito orcamentario na forma a seguir especificada:</p>
<p><b>I - OBJETO:</b> Operacionalizacao e capacitacao para a ampliacao do Projeto do Observatorio Social da UERJ da Operacao Seguranca Presente e, em consequencia, fortalecimento e consecucao das politicas publicas e das missoes institucionais da SEGOV e da UERJ, para o periodo de fevereiro a abril de 2023.</p>
<p><b>II - VIGENCIA:</b> Inicio: 01/02/2023 Termino: 30/04/2023</p>
<p><b>III - DE/CONCEDENTE:</b> Orgao 57010 - Secretaria de Estado de Governo - SEGOV <b>UO</b> - 57010 - Secretaria de Estado de Governo - SEGOV <b>UG - </b>570100 - Secretaria de Estado de Governo - SEGOV</p>
<p><b>IV - PARA/EXECUTANTE: </b>Fundacao Universidade do Estado do Rio de Janeiro - UERJ. UO - 40430 - Fundacao Universidade do Estado do Rio de Janeiro - UERJ UG - 40430.0 - Fundacao Universidade do Estado do Rio de Janeiro - UERJ.</p>
<p><b>V - CREDITO: </b>PT:57010.06.181.0478.4762 - Policiamento de Proximidade e Atendimento Social ND 3390 FONTE 100 VALOR: R$ 21.695.783,76. TO TA L : R$ 21.695.783,76.</p>
<p><b>Art. 2o -</b> O projeto, o plano de trabalho detalhado e a prestacao de contas dos recursos descentralizados, deverao ser elaborados pelos responsaveis dos setores que acompanham a execucao do objeto da descentralizacao, acompanhados de toda documentacao, como previsto na Instrucao Normativa AGE no 24, de 10 de setembro de 2013, com as alteracoes das Instrucoes Normativas AGE no 25, de 31 de janeiro de 2014, e AGE no 27, de 14 de abril de 2014.</p>
<p><b>Art. 3o -</b> Esta Resolucao entrara em vigor na data de sua publicacao, produzindo efeitos a contar de 01 de fevereiro de 2023, revogadas as disposicoes em contrario. Rio de Janeiro, 31 de marco de 2023 <b>BERNARDO CHIM ROSSI </b>Secretario de Estado de Governo <b>MARIO SERGIO ALVES CARNEIRO </b>Reitor da UERJ <b>Id: 2468711</b></p>
<h1>TUDO QUE UMA EMPRESA QUER <b>O RIO DE JANEIRO AGORA TEM.</b></h1>
<h1>MAIS DE 160 MIL</h1>
<h1>QUEM GANHA COM ISSO E VOCE. NOVAS EMPRESAS ABERTAS NO RJ.</h1>
<h1><b>#</b>RJpronto</h1>
<p><b>INVISTA NO RIO DE JANEIRO</b></p>
<p>Saiba mais em<b>www.rj.gov.br</b></p> 