
<p>ESTA PARTE E EDITADA ELETRONICAMENTE DESDE 3 DE MARCO DE 2008</p>
<p>ANO XLIX - No 063-A Q U A RTA - F E I R A , 5 DE ABRIL DE 2023 PARTE I <b>PODER EXECUTIVO</b></p>
<p><b>GOVERNO DO ESTADO </b><b>www.rj.gov.br</b></p>
<p>SECRETARIA DE ESTADO DO AMBIENTE E SUSTENTABILIDADE <i>Thiago Pampolha Goncalves - Interino </i>SECRETARIA DE ESTADO DE AGRICULTURA, PECUARIA, PESCA E ABASTECIMENTO <i>Flavio Campos Ferreira </i>SECRETARIA DE ESTADO DE CULTURA E ECONOMIA CRIATIVA <i>Danielle Christian Ribeiro Barros </i>SECRETARIA DE ESTADO DE DESENVOLVIMENTO SOCIAL E DIREITOS HUMANOS <i>Rosangela de Souza Gomes </i>SECRETARIA DE ESTADO DE ESPORTE E LAZER <i>Rafael Carneiro Monteiro Picciani </i>SECRETARIA DE ESTADO DE TURISMO <i>Gustavo Reis Ferreira </i>CONTROLADORIA GERAL DO ESTADO <i>Demetrio Abdennur Farah Neto </i>GABINETE DE SEGURANCA INSTITUCIONAL DO GOVERNO DO ESTADO DO RIO DE JANEIRO <i>Edu Guimaraes ce Souza </i>SECRETARIA DE ESTADO DE TRABALHO E RENDA <i>Kelly Christian Silveira de Mattos </i>SECRETARIA EXTRAORDINARIA DE REPRESENTACAO DO GOVERNO EM BRASILIA <i>Andre Luis Dantas Ferreira </i>SECRETARIA DE ESTADO DE TRANSFORMACAO DIGITAL <i>Jose Mauro de Farias Junior </i>SECRETARIA DE ESTADO DE INFRAESTRUTURA E CIDADES <i>Uruan Cintra de Andrade</i></p>
<p>SECRETARIA DE ESTADO DE ENERGIA E ECONOMIA DO MAR <i>Mariana Pisani Mata - Interina</i></p>
<p>SECRETARIA DE ESTADO DE HABITACAO DE INTERESSE SOCIAL <i>Bruno Felgueira Dauaire </i>SECRETARIA DE ESTADO INTERGERACIONAL DE JUVENTUDE E ENVELHECIMENTO SAUDAVEL <i>Alexandre Isquierdo Moreira </i>SECRETARIA DE ESTADO DA MULHER <i>Heloisa Helena de Alencar Aguiar </i>PROCURADORIA GERAL DO ESTADO <i>Bruno Dubeux</i></p>
<p><b>ORGAOS DO PODER EXECUTIVO</b></p>
<p>SECRETARIA DE ESTADO DA CASA CIVIL <i>Nicola Moreira Miccione </i>SECRETARIA DE ESTADO DO GABINETE DO GOVERNADOR <i>Rodrigo Ratkus Abel </i>SECRETARIA DE ESTADO DE GOVERNO <i>Bernardo Chim Rossi </i>SECRETARIA DE ESTADO DE PLANEJAMENTO E GESTAO <i>Nelson Monteiro da Rocha </i>SECRETARIA DE ESTADO DE FAZENDA <i>Leonardo Lobo Pires </i>SECRETARIA DE ESTADO DE DESENVOLVIMENTO ECONOMICO, INDUSTRIA, COMERCIO E SERVICOS <i>Vinicius Medeiros Farah </i>SECRETARIA DE ESTADO DE POLICIA MILITAR <i>Luiz Henrique Marinho Pires </i>SECRETARIA DE ESTADO DE POLICIA CIVIL <i>Fernando Antonio Paes de Andrade Albuquerque </i>SECRETARIA DE ESTADO DE ADMINISTRACAO PENITENCIARIA <i>Maria Rosa Lo Duca Nebel </i>SECRETARIA DE ESTADO DE DEFESA CIVIL <i>Leandro Sampaio Monteiro </i>SECRETARIA DE ESTADO DE SAUDE <i>Luiz Antonio de Souza Teixeira Junior </i>SECRETARIA DE ESTADO DE EDUCACAO <i>Roberta Barreto de Oliveira </i>SECRETARIA DE ESTADO DE CIENCIA, TECNOLOGIA E INOVACAO <i>Mauro Azevedo Neto </i>SECRETARIA DE ESTADO DE TRANSPORTE E MOBILIDADE URBANA W<i>ashington Reis de Oliveira</i></p>
<p>GOVERNADOR <b><i>Claudio Bomfim de Castro e Silva</i></b></p>
<p>VICE-GOVERNADOR <b><i>Thiago Pampolha Goncalves</i></b></p>
<p>S U M A R I O</p>
<p><b>Atos do Poder Legislativo</b>................................................................ 1</p>
<p><b>Atos do Poder Executivo</b>................................................................. 1</p>
<p>Gabinete do Governador............................................................. ...</p>
<p>Governadoria do Estado ............................................................. ...</p>
<p>Gabinete do Vice-Governador ...................................................... ...</p>
<p>Vice-Governadoria do Estado....................................................... ...</p>
<p><b>ORGAOS DA CHEFIA DO PODER EXECUTIVO (Secretarias de Estado)</b></p>
<p>Casa Civil ................................................................................ ...</p>
<p>Gabinete do Governador............................................................. ...</p>
<p>Governo .................................................................................. ... Planejamento e Gestao .............................................................. ... Fazenda .................................................................................. ... Desenvolvimento Economico, Industria, Comercio e Servicos ............. ... Policia Militar............................................................................ ... Policia Civil .............................................................................. ... Administracao Penitenciaria ......................................................... ... Defesa Civil.............................................................................. ... Saude ..................................................................................... ... Educacao ................................................................................. ... Ciencia, Tecnologia e Inovacao .................................................... ... Transportes e Mobilidade Urbana ................................................. ... Ambiente e Sustentabilidade........................................................ ... Agricultura, Pecuaria, Pesca e Abastecimento................................. ... Cultura e Economia Criativa ........................................................ ... Desenvolvimento Social e Direitos Humanos................................... ... Esporte e Lazer ........................................................................ ... Turismo ................................................................................... ... Controladoria Geral do Estado ..................................................... ... Gabinete de Seguranca Institucional do Governo do Estado do Rio de Janeiro... ... Trabalho e Renda...................................................................... ... Extraordinaria de Representacao do Governo em Brasilia ................. ... Transformacao Digital................................................................. ... Infraestrutura e Cidades.............................................................. ... Energia e Economia do Mar........................................................ ... Habitacao de Interesse Social...................................................... ... Intergeracional de Juventude e Envelhecimento Saudavel ................. ... Mulher ..................................................................................... ... Procuradoria Geral do Estado...................................................... ...</p>
<p><b>AVISOS, EDITAIS E TERMOS DE CONTRATO</b> .................................... ...</p>
<p><b>REPARTICOES FEDERAIS</b> ............................................................... ...</p>
<p><b>ATOS DO PODER LEGISLATIVO</b></p>
<p><b>LEI No 9986 DE 05 DE ABRIL DE 2023</b></p>
<p><b>ALTERA A LEI No 9.564, DE 17 DE FEVEREIRO DE 2022, E DA OUTRAS PROVIDENCIAS</b></p>
<p><b>O Governador do Estado do Rio de Janeiro </b>Faco saber que a Assembleia Legislativa do Estado do Rio de Janeiro decreta e eu sanciono a seguinte Lei:</p>
<p><b>Art. 1o</b> Acrescente-se artigo 1-A a Lei no 9.564, de 17 de fevereiro de 2022, com a seguinte redacao:</p>
<p>Art. 1-A. Ficam automaticamente ampliados os prazos de carencia dos financiamentos concedidos com base na Lei no 9.564, de 17 de fevereiro de 2022, por 12 meses, a contar do dia 15 de abril de 2023, independentemente da data de assinatura dos contratos de financiamento.</p>
<p> 1o Em razao da ampliacao dos prazos de carencia, ficam automaticamente prorrogados os prazos de amortizacao dos respectivos financiamentos pelo mesmo periodo de 12 meses.</p>
<p> 2o A formalizacao da ampliacao do prazo de carencia e da postergacao do prazo de amortizacao se dara de forma automatica e independentemente da celebracao de termo aditivo.</p>
<p> 3o Caso o financiado opte por nao alterar os prazos originais de seu contrato de financiamento, devera formalizar sua vontade perante a Agencia de Fomento do Estado do Rio de Janeiro - S.A ate 10 de abril de 2023.</p>
<p><b>Art. 2o -</b> Esta Lei entra em vigor na data de sua publicacao.</p>
<p>Rio de Janeiro, 05 de abril de 2023</p>
<p><b>CLAUDIO CASTRO </b>Governador</p>
<p>Projeto de Lei no 272/2023 Autoria do Deputado: Bernardo Rossi. <b>Id: 2469746</b></p>
<p><b>ATOS DO PODER EXECUTIVO</b></p>
<p><b>DECRETO No 48.454 DE 05 DE ABRIL DE 2023</b></p>
<p><b>REGULAMENTA A LEI ESTADUAL No 9.835, DE 01 DE SETEMBRO DE 2022, QUE CRIA LINHA DE CREDITO ESPECIFICA DE MICROCREDITO AOS PROFISSIONAIS AUTONOMOS TAXISTAS E DA OUTRAS PROVIDENCIAS.</b></p>
<p><b>O GOVERNADOR DO ESTADO DO RIO DE JANEIRO</b> no uso das atribuicoes constitucionais e legais, e no que consta no Processo no SEI-220009/000089/2023,</p>
<p><b>D E C R E TA :</b></p>
<p><b>Art. 1o</b> - Fica regulamentada, nos termos deste Decreto, a linha de credito AGERIO CrediTaxi, criada pela Lei Estadual no 9.835, de 01 de setembro de 2022.</p>
<p><b>Paragrafo Unico -</b> Os financiamentos serao concedidos com recursos do Fundo Estadual de Fomento ao Microcredito Produtivo Orientado para Empreendedores - FEMPO, criado pela Lei Estadual no 6.139, de 28 de dezembro de 2011, e serao operacionalizados pela Agencia de Fomento do Estado do Rio de Janeiro - AGERIO mediante disponibilidade orcamentaria.</p>
<p><b>Art. 2o -</b> A linha de credito sera destinada aos taxistas, aos mototaxistas titulares de autorizacao, permissao ou concessao para exploracao do servico de transporte individual de passageiros no Estado do Rio de Janeiro e aos titulares de autorizacao, permissao ou concessao para exploracao do servico de transporte coletivo de passageiros no Estado do Rio de Janeiro.</p>
<p><b> 1o - </b>Para fins do disposto neste Decreto, considera-se taxista todas as pessoas fisicas que:</p>
<p><b>I</b> - possuam habilitacao para conduzir veiculo automotor proprio para o transporte publico individual remunerado de passageiros, cuja capacidade sera de, no maximo, 7 (sete) passageiros;</p>
<p><b>II </b>possuam veiculo autorizado e certificado de acordo com as caracteristicas previstas pela autoridade de transito e poder publico concedente, e</p>
<p><b>III </b>possuam documentacao especifica para o devido exercicio da profissao, expedida pelos orgaos competentes para taxistas autonomos.</p>
<p><b> 2o - </b>Para fins do disposto neste Decreto, considera-se titular de autorizacao, permissao ou concessao para exploracao do servico de transporte coletivo de passageiros todas as pessoas fisicas que:</p>
<p><b>I</b> - possuam habilitacao para conduzir veiculo automotor proprio para o transporte coletivo remunerado de passageiros, cuja capacidade sera de, no minimo, 9 (nove) passageiros sentados, incluido o motorista;</p>
<p><b>II </b>possuam veiculo autorizado e certificado de acordo com as caracteristicas previstas pela autoridade de transito e poder publico concedente, e</p>
<p><b>III</b> - possuam autorizacao, permissao ou concessao vigente expedida pelo poder publico concedente competente para exploracao do servico de transporte de passageiros no Estado do Rio de Janeiro.</p>
<p><b> 3o</b> - Para fins do disposto neste Decreto, considera-se mototaxista titular de autorizacao, permissao ou concessao para exploracao do servico de transporte individual de passageiros no Estado do Rio de Janeiro todas as pessoas fisicas que:</p>
<p><b>I</b> - possuam habilitacao, ha pelo menos dois anos, para conduzir veiculo motorizado proprio de duas ou tres rodas para o transporte individual remunerado de passageiros;</p>
<p><b>II </b>possuam veiculo autorizado e certificado de acordo com as caracteristicas previstas pela autoridade de transito e poder publico concedente, e</p>
<p><b>III</b> - possuam autorizacao, permissao ou concessao vigente expedida pelo poder publico concedente competente para exploracao do servico de transporte de passageiros no Estado do Rio de Janeiro.</p>
<p><b> 4o - </b>Na ausencia de autorizacao, permissao ou concessao do Poder Publico para o exercicio da profissao de mototaxista, o pre-cadastro ou o cadastro junto ao orgao municipal competente substituira documento de concessao publica para exploracao de transporte.</p>
<p><b>Art. 3o</b> - Os financiamentos concedidos no ambito do AGERIO CrediTaxi obedecerao as seguintes condicoes:</p>
<p><b>I</b> - valor maximo de R$ 88.000,00 (oitenta e oito mil reais), sendo ate R$ 80.000,00 (oitenta mil reais) destinados a aquisicao de veiculo e ate R$ 8 mil reais (oito mil reais) destinados ao capital de giro associado para adaptacao do veiculo para transporte de pessoa com deficiencia;</p>
<p><b>II </b>prazo maximo 60 (sessenta) meses, ja incluidos de 6 (seis) a 12 (doze) meses de carencia;</p>
<p><b>III </b>Juros compensatorios de 3% (tres por cento) ao ano, que serao integralmente custeados pelo proprio Fundo, resultando na ausencia de juros compensatorios para o tomador do financiamento;</p>
<p><b>IV </b>para veiculos novos fabricados no Estado do Rio de Janeiro, percentual maximo de financiamento de 90% (noventa por cento) do valor do veiculo e ate 12 (doze) meses de carencia;</p>
<p><b>V</b> - para veiculos novos fabricados fora do Estado do Rio de Janeiro, percentual maximo de financiamento de 80% (oitenta por cento) do valor do veiculo e ate 12 (doze) meses de carencia;</p>
<p><b>VI</b> - para demais veiculos, percentual maximo de financiamento de 80% (oitenta por cento) do valor do veiculo e 6 (seis) meses de carencia;</p>
<p><b>VII</b> - garantia constituida exclusivamente pela alienacao fiduciaria do veiculo adquirido com o financiamento;</p>
<p><b>VIII </b>somente serao financiados veiculos novos ou usados com no maximo cinco anos de fabricacao;</p>
<p><b>IX</b> - as tarifas e taxas devidas pelos financiados a AGERIO serao incluidas no valor do financiamento e descontados da primeira ou unica liberacao de recursos;</p>
<p><b>X</b> - nenhuma pessoa fisica podera ser beneficiada com mais de um credito ativo do AGERIO CrediTaxi ao mesmo tempo, e</p>
<p><b>XI</b> - de forma a garantir a integridade do bem dado em garantia, os veiculos financiados deverao possuir seguro com cobertura para colisao, furto/roubo e incendio.</p>
<p><b> 1o -</b> O valor do financiamento referente ao veiculo devera ser creditado pela AGERIO diretamente ao vendedor do veiculo, atraves de transferencia bancaria, pagamento de boleto ou outro meio de pagamento valido e rastreavel pelo Sistema de Pagamentos Brasileiro - SPB, apos comprovacao de pagamento, pelo beneficiario do credito ao vendedor, da contrapartida do financiamento.</p>
<p><b> 2o -</b> A adaptacao do veiculo para transporte de pessoas com deficiencia sera financiada na modalidade de reembolso, com liberacao dos recursos na conta bancaria de titularidade do beneficiario, mediante apresentacao da nota fiscal que comprove a execucao do servico no veiculo objeto do financiamento e respectivo comprovante de pagamento.</p>
<p><b> 3</b>o - O Poder Executivo sera responsavel, atraves do FEMPO, pelo pagamento das despesas com juros compensatorios dos emprestimos, ficando a cargo do beneficiario o pagamento de tributos, taxas e tarifas bancarias provenientes da operacao, bem como o pagamento de eventuais juros de mora relativos ao atraso no pagamento de parcelas do debito.</p>
<p><b> 4</b>o - Entende-se como carro fabricado no Estado do Rio de Janeiro todo aquele cuja nota fiscal de venda e emitida no Estado do Rio de Janeiro por uma montadora localizada no Estado do Rio de Janeiro.</p>
<p><b> 5</b>o - O atendimento a exigencia de contratacao de seguro do veiculo prevista no art. 1-A, 3o, da Lei Estadual no 9.835, de 01 de setembro de 2022 (artigo acrescentado pela Lei no 9.959, de 05/01/2023), se dara exclusivamente pela comprovacao da contratacao do seguro do veiculo financiado previamente a liberacao dos recursos.</p>
<p><b> 6</b>o - A cobertura para colisao, furto/roubo e incendio do seguro do veiculo financiado devera possuir limite maximo de indenizacao de, no minimo, 100% do valor financiado.</p>  <h3>DIARIO OFICIAL PARTE I - PODER EXECUTIVO</h3>
<p>Servico de Atendimento ao Cliente da Imprensa Oficial do Estado do Rio de Janeiro: Tel.: (21) 2717-7840.</p>
<p>Os textos e reclamacoes sobre publicacoes de materias deverao ser encaminhados a Assessoria para Preparo e Publicacoes dos Atos Oficiais - a Rua Pinheiro Machado, s/no - (Palacio Guanabara - Casa Civil), Laranjeiras, Rio de Janeiro - RJ, Brasil - CEP 22.231-901 Tels.: (21) 2334-3242 e 2334-3244</p>
<p>As materias para publicacao deverao ser enviadas pelo sistema edof s ou entregues em midia eletronica nas Agencias Rio e Niteroi.</p>
<p>cm/col __________________________________________ <b>R$ 132,00</b></p>
<p><b>RIO </b>Rua Sao Jose, 35, sl. 222/24 - Centro - Rio de Janeiro Ed. Garagem Menezes Cortes - Tel.: (21) 2332-6550 / (21) 2332-6549 Email.: agerio@ioerj.rj.gov.br Atendimento das 8h as 17h</p>
<p><b>NITEROI </b>Rua Professor Heitor Carrilho, no 81 - Centro - Niteroi/RJ. Tel.: (21) 2719-2689 / (21) 2719-2705 Atendimento das 8h as 17h.</p>
<p>AGENCIAS DA IMPRENSA OFICIAL PUBLICACOES</p>
<p><b>RECLAMACOES SOBRE PUBLICACOES DE MATERIAS:</b> Deverao ser dirigidas, por escrito, a Diretora-Presidente da Imprensa Oficial do Estado do Rio de Janeiro, no maximo ate 10 (dez) dias apos a data de sua publicacao.</p>
<p><b>PRECO PARA PUBLICACAO:</b></p>
<p><b>PARTE I - PODER EXECUTIVO:</b></p>
<p><b>ENVIO DE MATERIAS:</b></p>
<p><b>Patricia Damasceno </b>Diretora-Presidente</p>
<p><b>Flavio Cid </b>Diretor Administrativo</p>
<p><b>Rodrigo de Mesquita Caldas </b>Diretor Financeiro</p>
<p><b>Jefferson Woldaynsky </b>Diretor Industrial</p>
<p><b> 7</b>o - O produto de seguro contratado para o veiculo financiado e a respectiva sociedade seguradora deverao estar devidamente habilitados e registrados na Superintendencia de Seguros Privados - SUS E P.</p>
<p><b>Art. 4o</b> - O financiamento de veiculos usados devera observar as seguintes condicoes:</p>
<p><b>I</b> - o valor de referencia para o financiamento sera o menor entre o valor da transacao de compra e venda e o preco medio mais recente apurado e divulgado pela pesquisa da Fundacao Instituto de Pesquisas Economicas - FIPE;</p>
<p><b>II </b>somente serao financiados veiculos emplacados no Estado do Rio de Janeiro;</p>
<p><b>III</b> - somente serao financiaveis veiculos sem pendencias na Certidao de Nada Consta emitida pelo Departamento de Transito do Estado do Rio de Janeiro - DETRAN RJ;</p>
<p><b>IV</b> - a transacao de compra e venda devera ser formalizada com a emissao, pelo vendedor, da nota fiscal de venda em nome do beneficiario do credito;</p>
<p><b>V</b> - o veiculo devera estar livre de onus de qualquer natureza;</p>
<p><b>VI</b> - nao serao aceitos veiculos recuperados apos sinistro;</p>
<p><b>VII </b>somente serao aceitos veiculos usados acompanhados de laudo de vistoria e inspecao de instituicao tecnica de engenharia homologada pelo DETRAN RJ, e</p>
<p><b>VIII </b>o veiculo devera estar com o Certificado de Registro e Licenciamento de Veiculos atualizado conforme legislacao em vigor.</p>
<p><b>Art. 5o</b> - Competira a AGERIO analisar a viabilidade juridica, tecnica e economico-financeira dos financiamentos, formalizar sua contratacao, processar a movimentacao dos recursos financeiros e realizar a cobranca administrativa:</p>
<p><b> 1o - </b>A analise da viabilidade juridica, tecnica e economico-financeira dos financiamentos sera realizada exclusivamente com base nos seguintes criterios:</p>
<p><b>I</b> - alem do valor maximo de financiamento e do percentual maximo de participacao dispostos no Art. 5o, o valor de credito aprovado devera ser limitado em funcao do valor de parcela que o beneficiario declarar ter capacidade de pagar mensalmente;</p>
<p><b>II </b>o beneficiario nao podera possuir debitos vencidos de linha de credito de fundo publico estadual operada pela AGERIO ou de outras modalidades de financiamento da AGERIO;</p>
<p><b>III</b> - nao serao observados apontamentos nos cadastros restritivos de credito e correlatos;</p>
<p><b>IV </b>apresentacao da seguinte documentacao cadastral do beneficiario do credito:</p>
<p><b>a)</b> - copia da identidade e do CPF;</p>
<p><b>b)</b> - copia do comprovante de residencia atualizado;</p>
<p><b>c)</b> - copia da certidao de casamento, escritura de uniao estavel, termo de divorcio/separacao ou certidao de obito, se for caso;</p>
<p><b>d)</b> - ficha cadastral preenchida em modelo fornecido pela AGERIO.</p>
<p><b>V</b> - Comprovante da autorizacao, permissao ou concessao do Poder publico concedente para o exercicio da atividade de transporte de passageiros em qualquer dos municipios do Estado do Rio de Janeiro;</p>
<p><b>VI</b> - Certidao de Regularidade Fiscal do Estado do Rio de Janeiro emitida pela Secretaria Estadual de Fazenda com status de Negativa ou Positiva com Efeitos de Negativa;</p>
<p><b>VII</b> - Certidao de Debitos em Divida Ativa do Estado do Rio de Janeiro emitida pela Procuradoria do Estado com status de Negativa ou Positiva com Efeitos de Negativa, e</p>
<p><b>VIII</b> - Copia do pedido ou proposta comercial para aquisicao do veiculo, contendo, no minimo, as seguintes informacoes:</p>
<p><b>a)</b> identificacao do vendedor; <b>b)</b> valor do veiculo; <b>c)</b> fabricante, modelo e ano de fabricacao veiculo; <b>d)</b> placa, se veiculo usado; <b>e)</b> numero do RENAVAM, se veiculo usado;</p>
<p><b>IX </b>Copia de orcamento com valor para adaptacao do veiculo para transporte de pessoa com deficiencia, quando for o caso;</p>
<p><b>X</b> - Nota fiscal do veiculo e dados cadastrais do vendedor para liberacao dos recursos;</p>
<p><b>XI</b> - Nota fiscal do servico de adaptacao do veiculo financiado para transporte de pessoa com deficiencia para liberacao dos recursos e comprovante de pagamento, e</p>
<p><b>XII</b> - Copia da proposta de seguro, da apolice ou outro comprovante de contratacao de seguro do veiculo financiado, bem como do respectivo pagamento do seguro da primeira parcela.</p>
<p><b> 2o</b> - As solicitacoes de financiamento serao recebidas exclusivamente pelo site oficial da AGERIO (w w w. a g e r i o . c o m . b r ) e serao encaminhadas para atendimento de acordo com a sua data de registro e protocolo no site.</p>
<p><b> 3o - </b>Todos os documentos exigidos deverao estar validos e regulares na data de emissao do contrato ou cedula de credito bancario.</p>
<p><b> 4o</b> - As propostas seguirao para a aprovacao do financiamento apos a entrega de toda a documentacao prevista no paragrafo segundo, salvo aquelas referentes a liberacao dos recursos.</p>
<p><b> 5o</b> - A minuta-padrao de cedula de credito bancario ou instrumento congenere para a formalizacao dos financiamentos devera ser aprovada pela Procuradoria Geral do Estado do Rio de Janeiro.</p>
<p><b> 6o</b> - Os recursos financeiros disponibilizados serao operacionalizados em conta bancaria de titularidade da AGERIO constituida especificamente para esta finalidade.</p>
<p><b> 7o -</b> Os rendimentos financeiros do investimento dos recursos disponibilizados serao transferidos para conta corrente de titularidade do FEMPO.</p>
<p><b>Art. 6o</b> - Os correspondentes atualmente credenciados pela AGERIO para recepcao e encaminhamento de operacoes de credito poderao atuar nas operacoes previstas no artigo 1o, independentemente da celebracao de termo aditivo, sem prejuizo da inclusao de novos correspondentes por meio de credenciamento, cabendo ao FEMPO arcar com as respectivas remuneracoes.</p>
<p><b>Art. 7o -</b> A AGERIO fara jus as seguintes remuneracoes:</p>
<p><b>I</b> - a titulo de consulta cadastral, 3% (tres por cento) do valor total do financiamento, devida pelos financiados e descontada da liberacao;</p>
<p><b>II </b>a titulo de comissao de analise e acompanhamento dos contratos, devida pelo Fundo:</p>
<p><b>a)</b> valor correspondente a, no minimo, 2% (dois por cento) sobre o montante da liberacao dos financiamentos;</p>
<p><b>b)</b> valor correspondente a, no minimo, 2% (dois por cento) sobre o montante devido, como pagamentos de principal, juros moratorios, bem como de multas.</p>
<p><b>c)</b> custos bancarios de cobranca do financiamento.</p>
<p><b>III</b> - em caso de renegociacao, a titulo de comissao de reanalise e atualizacao cadastral, 1% (um por cento) do valor total do financiamento contratado, devida pelos financiados previamente a formalizacao da renegociacao.</p>
<p><b> 1o</b> - Todas as despesas necessarias para a formalizacao dos instrumentos de credito e dos gravames deverao ser custeadas pelos financiados.</p>
<p><b> 2o</b> - A tarifa de consulta cadastral e a taxa para a realizacao do gravame do veiculo financiado devidas pelos financiados poderao ser incluidas no valor do financiamento e descontadas da primeira ou unica liberacao.</p>
<p><b>Art. 8o</b> - O Fundo, por intermedio de sua Administradora, podera contratar diretamente o Sistema Nacional de Gravames e outros servicos necessarios para a operacionalizacao dos financiamentos e constituicao das garantias sobre os veiculos, de acordo com os ditames da Lei no 13.303/2016 e do Regulamento de Licitacoes da Administradora.</p>
<p><b>Paragrafo Unico -</b> Todas as despesas com as taxas e servicos necessarios para a operacionalizacao dos financiamentos poderao ser pagas pela AGERIO aos prestadores de servico e reembolsadas pelo Fundo posteriormente.</p>
<p><b>Art. 9o</b> - No caso de inadimplemento de qualquer obrigacao financeira devera ser aplicada multa de 2% (dois por cento) nos 60 (sessenta) primeiros dias e de 10% (dez por cento) a partir do 61o (sexagesimo primeiro) dia, incidente sobre o saldo devedor vencido, alem de juros moratorios de 1% a.m (um por cento) ao mes, sem prejuizo das seguintes medidas:</p>
<p><b>I</b> - em ate 18 (dezoito) dias apos o atraso no pagamento, os creditos inadimplidos deverao ser remetidos aos escritorios de cobranca credenciados para cobranca extrajudicial da divida, inclusive com a inclusao do nome dos financiados e garantidores nos cadastros restritivos ao credito, e</p>
<p><b>II </b>a partir de 90 (noventa) dias de atraso cessarao todas as medidas descritas no inciso anterior e o contrato sera vencido antecipadamente e enviado para inscricao em divida ativa e cobranca pela Procuradoria Geral do Estado.</p>
<p><b> 1o -</b> Fica vedado a AGERIO conceder descontos ou isentar o pagamento das penalidades descritas no caput, renegociar quaisquer condicoes contratuais, alterar a data de vencimento ou o numero de parcelas dos financiamentos, bem como autorizar a substituicao da garantia, exceto no caso do paragrafo seguinte.</p>
<p><b> 2o</b> - Em caso de mora ou inadimplemento financeiro, a AgeRio devera propor renegociacao ao devedor, observando estritamente as seguintes regras:</p>
<p><b>I</b> - somente podera ser realizada uma renegociacao por financiamento;</p>
<p><b>II</b> - devera ser paga uma entrada no valor do total dos encargos devidos ate a data da renegociacao e da tarifa de renegociacao, como condicao para a eficacia da renegociacao, e</p>
<p><b>III </b>o valor do principal das parcelas vencidas devera ser pago juntamente com a ultima parcela do financiamento.</p>
<p><b>Art. 10</b> - Na hipotese de inadimplemento de obrigacao nao financeira descrita no instrumento de credito, o financiado ficara sujeito ao pa-</p>
<p>gamento da multa moratoria na percentagem fixa de 10% (dez por cento) sobre o valor liberado, exigivel na hipotese de nao cumprimento da obrigacao nao financeira dentro do prazo de 30 (trinta) dias estabelecido em notificacao por escrito da AGERIO ao Financiado.</p>
<p><b>Paragrafo Unico - </b>Cabera exclusivamente as autoridades estaduais e municipais responsaveis pelo controle e fiscalizacao das atividades de transportes acompanhar a regularidade das obrigacoes nao previstas no instrumento de credito relativas aos veiculos financiados e ao exercicio da atividade autorizada apos a concessao do financiamento pela AGERIO.</p>
<p><b>Art. 11</b> - Caso seja constatada a falsidade de qualquer declaracao prestada, o financiamento nao podera ser concedido ou, se ja concedido, podera acarretar o vencimento antecipado do contrato, sem prejuizo da aplicacao das sancoes legais cabiveis, de natureza civil, administrativa e/ou penal.</p>
<p><b>Art. 12</b> - Aplicam-se aos financiamentos concedidos com base neste artigo todas as disposicoes legais e regulamentares previstas para as operacoes ordinarias do FEMPO, exceto no que for formal ou materialmente incompativel.</p>
<p><b>Paragrafo Unico</b> - Nao se aplica a linha de financiamento disciplinada no presente Decreto o previsto no caput do art. 5 do Decreto n 47.447/2021.</p>
<p><b>Art. 13</b> - Este Decreto entra em vigor na data de sua publicacao.</p>
<p>Rio de Janeiro, 05 de abril de 2023 <b>CLAUDIO CASTRO </b>Governador</p>
<p><b>Id: 2469922</b></p> 