
<p>ESTA PARTE E EDITADA ELETRONICAMENTE DESDE 3 DE MARCO DE 2008</p>
<p>ANO XLIX - No 064-A SEGUNDA-FEIRA, 10 DE ABRIL DE 2023 PARTE I <b>PODER EXECUTIVO</b></p>
<p><b>GOVERNO DO ESTADO </b><b>www.rj.gov.br</b></p>
<p>SECRETARIA DE ESTADO DO AMBIENTE E SUSTENTABILIDADE <i>Thiago Pampolha Goncalves - Interino </i>SECRETARIA DE ESTADO DE AGRICULTURA, PECUARIA, PESCA E ABASTECIMENTO <i>Flavio Campos Ferreira </i>SECRETARIA DE ESTADO DE CULTURA E ECONOMIA CRIATIVA <i>Danielle Christian Ribeiro Barros </i>SECRETARIA DE ESTADO DE DESENVOLVIMENTO SOCIAL E DIREITOS HUMANOS <i>Rosangela de Souza Gomes </i>SECRETARIA DE ESTADO DE ESPORTE E LAZER <i>Rafael Carneiro Monteiro Picciani </i>SECRETARIA DE ESTADO DE TURISMO <i>Gustavo Reis Ferreira </i>CONTROLADORIA GERAL DO ESTADO <i>Demetrio Abdennur Farah Neto </i>GABINETE DE SEGURANCA INSTITUCIONAL DO GOVERNO DO ESTADO DO RIO DE JANEIRO <i>Edu Guimaraes ce Souza </i>SECRETARIA DE ESTADO DE TRABALHO E RENDA <i>Kelly Christian Silveira de Mattos </i>SECRETARIA EXTRAORDINARIA DE REPRESENTACAO DO GOVERNO EM BRASILIA <i>Andre Luis Dantas Ferreira </i>SECRETARIA DE ESTADO DE TRANSFORMACAO DIGITAL <i>Jose Mauro de Farias Junior </i>SECRETARIA DE ESTADO DE INFRAESTRUTURA E CIDADES <i>Uruan Cintra de Andrade</i></p>
<p>SECRETARIA DE ESTADO DE ENERGIA E ECONOMIA DO MAR <i>Mariana Pisani Mata - Interina</i></p>
<p>SECRETARIA DE ESTADO DE HABITACAO DE INTERESSE SOCIAL <i>Bruno Felgueira Dauaire </i>SECRETARIA DE ESTADO INTERGERACIONAL DE JUVENTUDE E ENVELHECIMENTO SAUDAVEL <i>Alexandre Isquierdo Moreira </i>SECRETARIA DE ESTADO DA MULHER <i>Heloisa Helena de Alencar Aguiar </i>PROCURADORIA GERAL DO ESTADO <i>Bruno Dubeux</i></p>
<p><b>ORGAOS DO PODER EXECUTIVO</b></p>
<p>SECRETARIA DE ESTADO DA CASA CIVIL <i>Nicola Moreira Miccione </i>SECRETARIA DE ESTADO DO GABINETE DO GOVERNADOR <i>Rodrigo Ratkus Abel </i>SECRETARIA DE ESTADO DE GOVERNO <i>Bernardo Chim Rossi </i>SECRETARIA DE ESTADO DE PLANEJAMENTO E GESTAO <i>Nelson Monteiro da Rocha </i>SECRETARIA DE ESTADO DE FAZENDA <i>Leonardo Lobo Pires </i>SECRETARIA DE ESTADO DE DESENVOLVIMENTO ECONOMICO, INDUSTRIA, COMERCIO E SERVICOS <i>Vinicius Medeiros Farah </i>SECRETARIA DE ESTADO DE POLICIA MILITAR <i>Luiz Henrique Marinho Pires </i>SECRETARIA DE ESTADO DE POLICIA CIVIL <i>Fernando Antonio Paes de Andrade Albuquerque </i>SECRETARIA DE ESTADO DE ADMINISTRACAO PENITENCIARIA <i>Maria Rosa Lo Duca Nebel </i>SECRETARIA DE ESTADO DE DEFESA CIVIL <i>Leandro Sampaio Monteiro </i>SECRETARIA DE ESTADO DE SAUDE <i>Luiz Antonio de Souza Teixeira Junior </i>SECRETARIA DE ESTADO DE EDUCACAO <i>Roberta Barreto de Oliveira </i>SECRETARIA DE ESTADO DE CIENCIA, TECNOLOGIA E INOVACAO <i>Mauro Azevedo Neto </i>SECRETARIA DE ESTADO DE TRANSPORTE E MOBILIDADE URBANA W<i>ashington Reis de Oliveira</i></p>
<p>GOVERNADOR <b><i>Claudio Bomfim de Castro e Silva</i></b></p>
<p>VICE-GOVERNADOR <b><i>Thiago Pampolha Goncalves</i></b></p>
<p>S U M A R I O</p>
<p><b>Atos do Poder Legislativo</b>................................................................ 1</p>
<p><b>Atos do Poder Executivo</b>................................................................ ...</p>
<p>Gabinete do Governador............................................................. ...</p>
<p>Governadoria do Estado ............................................................. ...</p>
<p>Gabinete do Vice-Governador ...................................................... ...</p>
<p>Vice-Governadoria do Estado....................................................... ...</p>
<p><b>ORGAOS DA CHEFIA DO PODER EXECUTIVO (Secretarias de Estado)</b></p>
<p>Casa Civil ................................................................................ ...</p>
<p>Gabinete do Governador............................................................. ...</p>
<p>Governo .................................................................................. ... Planejamento e Gestao .............................................................. ... Fazenda .................................................................................. ... Desenvolvimento Economico, Industria, Comercio e Servicos ............. ... Policia Militar............................................................................ ... Policia Civil .............................................................................. ... Administracao Penitenciaria ......................................................... ... Defesa Civil.............................................................................. ... Saude ..................................................................................... ... Educacao ................................................................................. ... Ciencia, Tecnologia e Inovacao .................................................... ... Transportes e Mobilidade Urbana ................................................. ... Ambiente e Sustentabilidade........................................................ ... Agricultura, Pecuaria, Pesca e Abastecimento................................. ... Cultura e Economia Criativa ........................................................ ... Desenvolvimento Social e Direitos Humanos................................... ... Esporte e Lazer ........................................................................ ... Turismo ................................................................................... ... Controladoria Geral do Estado ..................................................... ... Gabinete de Seguranca Institucional do Governo do Estado do Rio de Janeiro... ... Trabalho e Renda...................................................................... ... Extraordinaria de Representacao do Governo em Brasilia ................. ... Transformacao Digital................................................................. ... Infraestrutura e Cidades.............................................................. ... Energia e Economia do Mar........................................................ ... Habitacao de Interesse Social...................................................... ... Intergeracional de Juventude e Envelhecimento Saudavel ................. ... Mulher ..................................................................................... ... Procuradoria Geral do Estado...................................................... ...</p>
<p><b>AVISOS, EDITAIS E TERMOS DE CONTRATO</b> .................................... ...</p>
<p><b>REPARTICOES FEDERAIS</b> ............................................................... ...</p>
<p><b>ATOS DO PODER LEGISLATIVO</b></p>
<p><b>LEI No 9989 DE 05 DE ABRIL DE 2023</b></p>
<p><b>INSTITUI OS CENTROS DE TERAPIA FAMILIAR PARA TRATAMENTO DE DOENCAS PSICOSSOMATICAS DE MAES E FILHOS NA REDE PUBLICA ESTADUAL DE SAUDE</b></p>
<p><b>O Governador do Estado do Rio de Janeiro </b>Faco saber que a Assembleia Legislativa do Estado do Rio de Janeiro decreta e eu sanciono a seguinte Lei:</p>
<p><b>Art. 1o -</b> Ficam instituidos os Centros de Terapia Familiar para Tratamento de Doencas Psicossomaticas de Maes e Filhos no ambito dos Centros de Atencao Psicossocial (CAPS) e dos Nucleos de Apoio a Saude da Familia (NASF) da rede publica de saude do Estado do Rio de Janeiro.</p>
<p><b> 1o -</b> Os Centros de Terapia Familiar para Tratamento de Doencas Psicossomaticas de Maes e Filhos tem como objetivo auxiliar o tratamento de pessoas com diagnostico de doencas psicossomaticas e contribuir para o fortalecimento das relacoes interpessoais intrafamiliares.</p>
<p><b> 2o -</b> Para os efeitos desta lei, define-se doenca psicossomatica, tambem chamada de transtorno de somatizacao, como aquela causada por problemas emocionais da pessoa, em que o sofrimento psicologico acaba causando ou agravando uma doenca fisica. Neste processo, o paciente costuma apresentar multiplas queixas fisicas, em diferentes locais do corpo e que nao sao explicadas por nenhuma doenca ou alteracao organica, geralmente quando se encontra em situacoes de estresse e/ou pressao emocional.</p>
<p><b>Art. 2o -</b> Os Centros de Terapia Familiar para Tratamento de Doencas Psicossomaticas de Maes e Filhos serao desenvolvidos por equipe multidisciplinar, composta por psiquiatra, psicologo, neurologista, pediatra, enfermeiro e assistente social, em atendimentos periodicos destinados as maes e filhos com diagnostico de doenca psicossomatica.</p>
<p><b>Art. 3o -</b> As sessoes de terapia terao duracao indeterminada, variando conforme a necessidade do paciente e as limitacoes de tempo de cada instituicao.</p>
<p><b>Art. 4o -</b> Sao objetivos dos Centros de Terapia Familiar para Tratamento de Doencas Psicossomaticas de Maes e Filhos:</p>
<p><b>I -</b> promover o atendimento, tratamento e acompanhamento de maes e filhos (criancas e adolescentes) com diagnostico de doenca psicossomatica, em sessoes conjuntas;</p>
<p><b>II -</b> priorizar o atendimento as mulheres;</p>
<p><b>III -</b> realizar oficinas e palestras de prevencao e conscientizacao sobre doencas psicossomaticas e saude mental;</p>
<p><b>IV -</b> promover avaliacoes periodicas dos pacientes acompanhados.</p>
<p><b>Art. 5o -</b> As despesas decorrentes da aplicacao desta lei correrao por conta de dotacoes orcamentarias proprias, suplementadas se necessario.</p>
<p><b>Art. 6o -</b> O Poder Executivo baixara os atos necessarios para regulamentar esta lei.</p>
<p><b>Art. 7o -</b> Esta lei entra em vigor na data de sua publicacao.</p>
<p>Rio de Janeiro, 05 de abril de 2023</p>
<p><b>CLAUDIO CASTRO </b>Governador</p>
<p>Projeto de Lei no 5029-A/2021 Autoria da Deputada: Tia Ju.</p>
<p><b>Id: 2470149</b></p>
<h3>SABE O QUE O GOVERNO DO ESTADO FAZ PARA ATRAIR EMPRESAS PARA O RIO DE JANEIRO? <b>TRABALHA PARA MELHORAR A SUA VIDA.</b></h3>
<h1><b>#</b>RJpronto</h1>
<p><b>INVISTA NO RIO DE JANEIRO</b></p>
<p>Saiba mais em<b>www.rj.gov.br</b></p>
<p>O estado do Rio de Janeiro e um lugar cada vez mais confi avel e seguro para abertura de novos negocios. Alem do equilibrio de contas publicas e da reducao de impostos, o Governo do Estado investiu em saude para superar a pandemia, educacao e seguranca, reduzindo os indices de violencia. O resultado e uma vida melhor e com mais otimismo, mais empresas e mais de <b>R$ 74 bilhoes</b> de investimentos pelo setor privado em 2022.</p>
<p>Tudo isso nao e por acaso. E pela confi anca no trabalho que vem sendo realizado.</p>
<p><b>TUDO QUE UMA EMPRESA QUER O RIO DE JANEIRO AGORA TEM.</b></p> 