
<p>ESTA PARTE E EDITADA ELETRONICAMENTE DESDE 3 DE MARCO DE 2008</p>
<p>ANO XLIX - No 023-A Q U I N TA - F E I R A , 2 DE FEVEREIRO DE 2023 PARTE I <b>PODER EXECUTIVO</b></p>
<p><b>GOVERNO DO ESTADO </b><b>www.rj.gov.br</b></p>
<p>SECRETARIA DE ESTADO DO AMBIENTE E SUSTENTABILIDADE <i>Thiago Pampolha Goncalves - Interino </i>SECRETARIA DE ESTADO DE AGRICULTURA, PECUARIA, PESCA E ABASTECIMENTO <i>Alex Sandro Pedrosa Grillo - Interino </i>SECRETARIA DE ESTADO DE CULTURA E ECONOMIA CRIATIVA <i>Danielle Christian Ribeiro Barros </i>SECRETARIA DE ESTADO DE DESENVOLVIMENTO SOCIAL E DIREITOS HUMANOS <i>Rosangela de Souza Gomes </i>SECRETARIA DE ESTADO DE ESPORTE E LAZER <i>Rafael Carneiro Monteiro Picciani </i>SECRETARIA DE ESTADO DE TURISMO <i>Marcelo Alves Monfort de Mello - Interino </i>CONTROLADORIA GERAL DO ESTADO <i>Demetrio Abdennur Farah Neto </i>GABINETE DE SEGURANCA INSTITUCIONAL DO GOVERNO DO ESTADO DO RIO DE JANEIRO <i>Edu Guimaraes ce Souza </i>SECRETARIA DE ESTADO DE TRABALHO E RENDA <i>Kelly Christian Silveira de Mattos </i>SECRETARIA EXTRAORDINARIA DE REPRESENTACAO DO GOVERNO EM BRASILIA <i>Andre Luis Dantas Ferreira </i>SECRETARIA DE ESTADO DE TRANSFORMACAO DIGITAL <i>Jose Mauro de Farias Junior </i>SECRETARIA DE ESTADO DE INFRAESTRUTURA E CIDADES <i>Uruan Cintra de Andrade</i></p>
<p>SECRETARIA DE ESTADO DE ENERGIA E ECONOMIA DO MAR <i>Mariana Pisani Mata - Interina</i></p>
<p>SECRETARIA DE ESTADO DE HABITACAO <i>Fabio Paravidino da Silva - Interino </i>SECRETARIA DE ESTADO INTERGERACIONAL DE JUVENTUDE E ENVELHECIMENTO SAUDAVEL <i>Alexandre Isquierdo Moreira </i>SECRETARIA DE ESTADO DA MULHER <i>Heloisa Helena de Alencar Aguiar </i>PROCURADORIA GERAL DO ESTADO <i>Bruno Dubeux</i></p>
<p><b>ORGAOS DO PODER EXECUTIVO</b></p>
<p>SECRETARIA DE ESTADO DA CASA CIVIL <i>Nicola Moreira Miccione </i>SECRETARIA DE ESTADO DO GABINETE DO GOVERNADOR <i>Rodrigo Ratkus Abel </i>SECRETARIA DE ESTADO DE GOVERNO <i>Rafael Thompson de Farias - Interino </i>SECRETARIA DE ESTADO DE PLANEJAMENTO E GESTAO <i>Nelson Monteiro da Rocha </i>SECRETARIA DE ESTADO DE FAZENDA <i>Leonardo Lobo Pires </i>SECRETARIA DE ESTADO DE DESENVOLVIMENTO ECONOMICO, INDUSTRIA, COMERCIO E SERVICOS <i>Vinicius Medeiros Farah </i>SECRETARIA DE ESTADO DE POLICIA MILITAR <i>Luiz Henrique Marinho Pires </i>SECRETARIA DE ESTADO DE POLICIA CIVIL <i>Fernando Antonio Paes de Andrade Albuquerque </i>SECRETARIA DE ESTADO DE ADMINISTRACAO PENITENCIARIA <i>Maria Rosa Lo Duca Nebel </i>SECRETARIA DE ESTADO DE DEFESA CIVIL <i>Leandro Sampaio Monteiro </i>SECRETARIA DE ESTADO DE SAUDE <i>Claudia Maria Braga de Mello - Interina </i>SECRETARIA DE ESTADO DE EDUCACAO <i>Patricia Helena dos Reis Barbastefano </i>SECRETARIA DE ESTADO DE CIENCIA, TECNOLOGIA E INOVACAO <i>Vagne Azevedo Simao - Interino </i>SECRETARIA DE ESTADO DE TRANSPORTE E MOBILIDADE URBANA W<i>ashington Reis de Oliveira</i></p>
<p>GOVERNADOR <b><i>Claudio Bomfim de Castro e Silva</i></b></p>
<p>VICE-GOVERNADOR <b><i>Thiago Pampolha Goncalves</i></b></p>
<p>S U M A R I O</p>
<p><b>Atos do Poder Legislativo</b>............................................................... ...</p>
<p><b>Atos do Poder Executivo</b>................................................................ ...</p>
<p>Gabinete do Governador.............................................................. 1</p>
<p>Governadoria do Estado ............................................................. ...</p>
<p>Gabinete do Vice-Governador ...................................................... ...</p>
<p>Vice-Governadoria do Estado....................................................... ...</p>
<p><b>ORGAOS DA CHEFIA DO PODER EXECUTIVO (Secretarias de Estado)</b></p>
<p>Casa Civil ................................................................................. 1</p>
<p>Gabinete do Governador............................................................. ...</p>
<p>Governo .................................................................................. ... Planejamento e Gestao .............................................................. ... Fazenda .................................................................................. ... Desenvolvimento Economico, Industria, Comercio e Servicos ............. ... Policia Militar............................................................................ ... Policia Civil .............................................................................. ... Administracao Penitenciaria ......................................................... ... Defesa Civil.............................................................................. ... Saude ..................................................................................... ... Educacao ................................................................................. ... Ciencia, Tecnologia e Inovacao .................................................... ... Transportes e Mobilidade Urbana ................................................. ... Ambiente e Sustentabilidade........................................................ ... Agricultura, Pecuaria, Pesca e Abastecimento................................. ... Cultura e Economia Criativa ........................................................ ... Desenvolvimento Social e Direitos Humanos................................... ... Esporte e Lazer ........................................................................ ... Turismo ................................................................................... ... Controladoria Geral do Estado ..................................................... ... Gabinete de Seguranca Institucional do Governo do Estado do Rio de Janeiro... ... Trabalho e Renda...................................................................... ... Extraordinaria de Representacao do Governo em Brasilia ................. ... Transformacao Digital................................................................. ... Infraestrutura e Cidades.............................................................. ... Energia e Economia do Mar........................................................ ... Habitacao ................................................................................. ... Intergeracional de Juventude e Envelhecimento Saudavel ................. ... Mulher ..................................................................................... ... Procuradoria Geral do Estado...................................................... ...</p>
<p><b>AVISOS, EDITAIS E TERMOS DE CONTRATO</b> .................................... ...</p>
<p><b>REPARTICOES FEDERAIS</b> ............................................................... ...</p>
<p><b>Despachos do Governador</b></p>
<p><b>D E S PA CHO DO GOVERNADOR</b></p>
<p><b>DE 30 DE JANEIRO DE 2023</b></p>
<p><b>*PROCESSO No SEI-150001/001051/2023 - AUTORIZO </b>a excepcionalidade do Decreto no 48.299, de 29/12/2022, em consonancia com os termos do Convenio de Cooperacao Tecnica, de 23/01/2023, publicado no Diario Oficial de 31/01/2023, mantendo-se a atual lotacao dos servidores abaixo relacionados, na Assembleia Legislativa do Estado do Rio de Janeiro:</p>
<p>Secretaria de Estado de Policia Militar</p>
<p><b>M AT R I C U L A NOME</b></p>
<p>55196 MARCELO LINS RIVERO</p>
<p>*Omitido no D.O. de 31/01/2023. <b>Id: 2455708</b></p>
<p><b>Secretaria de Estado da Casa Civil</b></p>
<p><b>ADMINISTRACAO VINCULADA</b></p>
<p><b>DEPARTAMENTO DE TRANSITO DO ESTADO DO RIO DE JANEIRO</b></p>
<p><b>ATO DO PRESIDENTE E DO SECRETARIO EM EXERCICIO</b></p>
<p><b>PORTARIA CONJUNTA DETRAN/SEGOV No 390 DE 31 DE JANEIRO DE 2023</b></p>
<p><b>DESCENTRALIZA A EXECUCAO DE CREDITO ORCAMENTARIO NA FORMA A SEGUIR ESPECIFICADA.</b></p>
<p>O<b> PRESIDENTE DO DEPARTAMENTO DE TRANSITO DO ESTADO DO RIO DE JANEIRO</b> e o<b> SECRETARIO DE ESTADO DE GOVERNO</b>,<b> EM EXERCICIO,</b> no uso de suas atribuicoes legais, e considerando o constante dos autos do processo no SEI420001/001900/2022,</p>
<p><b>R E S O LV E M :</b></p>
<p><b>Art. 1o - </b>Descentralizar a execucao do credito orcamentario, na forma a seguir especificada:</p>
<p><b>I - OBJETO:</b> Execucao das acoes referentes a OPERACAO LEI SECA.</p>
<p><b>II - VIGENCIA:</b> Inicio: 01/01/2023 - Termino: 30/06/2023.</p>
<p><b>III - DE/Concedente:</b> 1433 - Departamento de Transito do Estado do Rio de Janeiro - DETRAN/RJ. UO -1433.0 - Departamento de Transito do Estado do Rio de Janeiro - DETRAN/RJ. UG - 2631.00 - Departamento de Transito do Estado do Rio de Janeiro - DETRAN/RJ</p>
<p><b>IV - PARA/Executante:</b> 5700 - Secretaria de Estado de Governo - S E G O V. UO - 5701.0 - Secretaria de Estado de Governo - SEGOV. UG - 5701.00 - Secretaria de Estado de Governo - SEGOV</p>
<p><b>V - CREDITO:</b></p>
<p><b>PROPOSTA DESCENTRALIZACAO 2023 - DETRAN X SEGOV</b></p>
<p><b>Discriminacao Programa de Trabalho </b>Programa de Trabalho <b>Na</b>tureza da Desp<b>esa Fonte Valor - R$</b></p>
<p>Educacao e Fiscalizacao no Transito - Operacao Lei Seca</p>
<p>06.125.0479.4764 3190 1.752.230 9.709.224,00</p>
<p>Educacao e Fiscalizacao no Transito - Operacao Lei Seca</p>
<p>06.125.0479.4764 3390 1.752.230 4.397.277,48</p>
<p>Educacao e Fiscalizacao no Transito - Operacao Lei Seca</p>
<p>06.125.0479.4764 4490 1.752.230 471.775,02</p>
<p><b>TOTAL em R$ </b>14.578.276,50</p>
<p><b>Art. 2o - </b>O orgao concedente efetuara os repasses financeiros ate o 2o dia util de cada mes de acordo com o cronograma de desembolso, respeitando o estabelecido no Decreto Estadual de Programacao Orcamentaria e Financeira.</p>
<p><b>Paragrafo Unico -</b> Para cumprimento do cronograma acima, a Unidade Gestora Executante encaminhara trimestralmente relatorio de acompanhamento e avaliacao, fisico-financeira, que servira de condicao para a transferencia das parcelas subsequentes, com vistas a demonstracao da regular execucao dos valores transferidos, conforme descrito no plano de trabalho em anexo.</p>
<p><b>Art. 3o - </b>A prestacao de contas final dos recursos descentralizados nesta Portaria Conjunta devera ser acompanhada de parecer elaborado pelo Controle Interno do Orgao Concedente, opinando quanto a regularidade da despesa nos termos do Decreto no 42.436/2010, de 30/04/2010, da Portaria DETRAN no 6225/2022, e observando as disposicoes da Instrucao Normativa AGE/SEFAZ no 24, de 10/09/2013.</p>
<p><b>Paragrafo Unico - </b>A Coordenadoria de Fiscalizacao do DETRAN/RJ e a unidade tecnica responsavel para acompanhar e supervisionar a execucao do objeto desta Portaria Conjunta.</p>
<p><b>Art. 4o - </b>Os bens adquiridos ou produzidos a conta dos creditos concedidos serao incorporados ao patrimonio do Orgao Executante, ficando convalidados nesta condicao os bens ja adquiridos em anos anteriores.</p>
<p><b>Art. 5o - </b>Esta Portaria Conjunta entrara em vigor na data de sua publicacao.</p>
<p>Rio de Janeiro, 31 de janeiro de 2023</p>
<p><b>ADOLPHO KONDER </b>Presidente do DETRAN/RJ</p>
<p><b>RAFAEL THOMPSON DE FARIAS </b>Secretario de Estado de Governo Em Exercicio</p>
<p><b>PLANO DE TRABALHO 1 DADOS CADASTRAIS - ORGAOS CONVENENTES</b></p>
<p><b>ORGAO EXECUTANTE CNPJ: 40.015.416/0001-06</b></p>
<p><b>SECRETARIA DE ESTADO DE GOVERNO</b></p>
<p><b>Endereco: </b>Palacio Guanabara - Rua Pinheiro Machado, s/n Predio anexo. 4o andar - Laranjeiras</p>
<p><b>Cidade: UF: CEP: D D D / Te l e f o n e UA/UG:</b></p>
<p>Rio de Janeiro RJ 20071-004 21 2333-3407 570100</p>
<p>Nome do responsavel: Rafael Thompson de Farias CPF: 084.172.357-XX</p>
<p>CI / Orgao Exp.: 12994070-X - ISP Cargo: Secretario de Estado de Governo Interino</p>
<p>Funcao: Secretario de Estado de Governo ID. FUNCIONAL: 4344724-4</p>
<p><b>ORGAO CONCEDENTE: CNPJ:</b></p>
<p><b>DEPARTAMENTO DE TRANSITO DO ESTADO DO RIO DE JANEIRO 30.295.513/0001-38</b></p>
<p>Endereco: Av. Presidente Vargas no 817, 5 andar, Centro, Rio de Janeiro - RJ</p>  <h3>DIARIO OFICIAL PARTE I - PODER EXECUTIVO</h3>
<p>Servico de Atendimento ao Cliente da Imprensa Oficial do Estado do Rio de Janeiro: Tel.: (21) 2717-7840.</p>
<p>Os textos e reclamacoes sobre publicacoes de materias deverao ser encaminhados a Assessoria para Preparo e Publicacoes dos Atos Oficiais - a Rua Pinheiro Machado, s/no - (Palacio Guanabara - Casa Civil), Laranjeiras, Rio de Janeiro - RJ, Brasil - CEP 22.231-901 Tels.: (21) 2334-3242 e 2334-3244</p>
<p>As materias para publicacao deverao ser enviadas pelo sistema edof s ou entregues em midia eletronica nas Agencias Rio e Niteroi.</p>
<p>cm/col __________________________________________ <b>R$ 132,00</b></p>
<p><b>RIO </b>Rua Sao Jose, 35, sl. 222/24 - Centro - Rio de Janeiro Ed. Garagem Menezes Cortes - Tel.: (21) 2332-6550 / (21) 2332-6549 Email.: agerio@ioerj.rj.gov.br Atendimento das 8h as 17h</p>
<p><b>NITEROI </b>Rua Professor Heitor Carrilho, no 81 - Centro - Niteroi/RJ. Tel.: (21) 2719-2689 / (21) 2719-2705 Atendimento das 8h as 17h.</p>
<p>AGENCIAS DA IMPRENSA OFICIAL PUBLICACOES</p>
<p><b>RECLAMACOES SOBRE PUBLICACOES DE MATERIAS:</b> Deverao ser dirigidas, por escrito, a Diretora-Presidente da Imprensa Oficial do Estado do Rio de Janeiro, no maximo ate 10 (dez) dias apos a data de sua publicacao.</p>
<p><b>PRECO PARA PUBLICACAO:</b></p>
<p><b>PARTE I - PODER EXECUTIVO:</b></p>
<p><b>ENVIO DE MATERIAS:</b></p>
<p><b>Patricia Damasceno </b>Diretora-Presidente</p>
<p><b>Flavio Cid </b>Diretor Administrativo</p>
<p><b>Rodrigo de Mesquita Caldas </b>Diretor Financeiro</p>
<p><b>Jefferson Woldaynsky </b>Diretor Industrial</p>
<p><b>Cidade: UF: CEP: D D D / Te l e f o n e UA/UG</b></p>
<p>Rio de Janeiro RJ 20.071-004 21 2332-0332 263100</p>
<p><b>Nome do Responsavel: </b>Adolfo Konder Homem de Carvalho Filho</p>
<p><b>CPF: </b>025.739.687-XX</p>
<p><b>CI / Orgao Exp. Cargo: Funcao: ID. FUNCIONAL</b></p>
<p>101360881 Presidente Presidente do DETRAN/RJ 5014108-2</p>
<p><b>2 - PLANO DE APLICACAO</b></p>
<p><b>M E TA ESPECIFICACAO</b></p>
<p>01 Execucao das acoes referentes a OPERACAO LEI SECA, que englobam os custos de pessoal e materiais de consumo para o exercicio de 2023.</p>
<p><b>2.1 - DETALHAMENTO DA NATUREZA DE DESPESA</b></p>
<p><b>NATUREZA DE DESPESA 3190 AT I V I D A D E</b></p>
<p>Despesa com pessoal para a execucao das acoes referentes a OPERACAO LEI SECA.</p>
<p><b>NATUREZA DE DESPESA 3390 AT I V I D A D E</b></p>
<p>Despesa de Material de Consumo para a Execucao das acoes referentes a OPERACAO LEI SECA.</p>
<p><b>NATUREZA DE DESPESA 4490 AT I V I D A D E</b></p>
<p>Despesa de Material de Consumo para a Execucao das acoes referentes a OPERACAO LEI SECA.</p>
<p>3 -<b> CRONOGRAMA DE DESEMBOLSO PELO DETRAN/RJ (R$) NATUREZA DE DESPESA: 3190 | 3390 - 4490</b></p>
<p><b>OPERACAO LEI SECA</b></p>
<p><b>CRONOGRAMA DE DESENBOLSO SEMESTRAL - 2023</b></p>
<p><b>Despesa com Pessoal - 3190 Material de Consumo - 3390 Material Permanente - 4490</b></p>
<p><b>Janeiro </b>R$ 1.716.314,44 R$ 732.879,58 R$ 78.629,17</p>
<p><b>Fevereiro </b>R$ 1.716.314,44 R$ 732.879,58 R$ 78.629,17</p>
<p><b>Marco </b>R$ 1.716.314,44 R$ 732.879,58 R$ 78.629,17</p>
<p><b>Abril </b>R$ 1.716.314,44 R$ 732.879,58 R$ 78.629,17</p>
<p><b>Maio </b>R$ 1.716.314,44 R$ 732.879,58 R$ 78.629,17</p>
<p><b>Junho R$ 1.127.651,80 </b>R$ 732.879,58 R$ 78.629,17</p>
<p><b>To t a l R$ 9.709.224,00 </b>R$ 4.397,277,48 R$ 471.775,02</p>
<p><b>TOTAL GERAL R$ 14.578.276,50</b></p>
<p><b>Discriminacao Programa de Trabalho Programa de Trabalho Natureza da Despesa Fonte Valor - R$</b></p>
<p>Educacao e Fiscalizacao no Transito - Operacao Lei Seca</p>
<p>06.125.0479.4764 3190 1.752.230 R$ 9.709.224,00</p>
<p>Educacao e Fiscalizacao no Transito - Operacao Lei Seca</p>
<p>06.125.0479.4764 3390 1.752.230 R$ 4.397.277,48</p>
<p>Educacao e Fiscalizacao no Transito - Operacao Lei Seca</p>
<p>06.125.0479.4764 4490 1.752.230 R$ 471.775,02</p>
<p>TO TA L R$ 14.578.276,50</p>
<p>*Vigencia: vide Artigo 1o, Item II da presente Portaria Conjunta (ate junho 2023) <b>Id: 2455449</b></p>
<h1><b>COPIAS</b></h1><h2><b> AUTENTICADAS </b></h2><h1><b>DO DIARIO OFICIAL</b></h1><h2><b> Atendimento de 2a a 6a das 8h as 16h</b></h2>
<h2><b>(21) 2717-7428 (21) 2717-6696 (21) 2717-7521</b></h2>
<h2><b>secdoa.ioerj@gmail.com secdoa@ioerj.rj.gov.br</b></h2>
<p><b>*Unico lugar autorizado a fazer copias autenticadas </b><b>fq"FkUtkq"Qekcn</b></p>
<h1><b>Valor: R$5,50</b></h1>
<p><b>(21) 2717-7840 0800-284-4675 sac@ioerj.rj.gov.br</b></p>
<h3>Telefonista: (21) 2717-4141</h3>
<p><b>(21) 2717-4427 </b></p>
<p><b>agenit.ioerj@gmail.com </b></p>
<h3>Agencia Niteroi</h3>
<p><b>(21) 2717-5463</b></p>
<p><b>ouvidoria@ioerj.rj.gov.br</b></p>
<p>Atendimento de 2a a 6a das 8h as 17h</p>
<h3>Ouvidoria</h3>
<p><b> (21) 2332-6549</b></p>
<p><b>agerio.ioerj@gmail.com </b></p>
<h3>Agencia Rio</h3>
<h3>SAC IOERJ</h3><p> Servico de Atendimento ao Cliente</p>
<h2>Publicacoes no D.O.</h2>
<h3>Atendimento de 2a a 6a das 8h as 16h</h3> 