
<p>ESTA PARTE E EDITADA ELETRONICAMENTE DESDE 3 DE MARCO DE 2008</p>
<p>ANO XLIX - No 001-A DOMINGO, 1 DE JANEIRO DE 2023</p>
<p><b>GOVERNO DO ESTADO </b><b>www.rj.gov.br</b></p>
<p>SECRETARIA DE ESTADO DO AMBIENTE E SUSTENTABILIDADE <i>Thiago Pampolha Goncalves - Interino </i>SECRETARIA DE ESTADO DE AGRICULTURA, PECUARIA, PESCA E ABASTECIMENTO <i>Jair de Siqueira Bittencourt Junior </i>SECRETARIA DE ESTADO DE CULTURA E ECONOMIA CRIATIVA <i>Danielle Christian Ribeiro Barros </i>SECRETARIA DE ESTADO DE DESENVOLVIMENTO SOCIAL E DIREITOS HUMANOS <i>Rosangela de Souza Gomes </i>SECRETARIA DE ESTADO DE ESPORTE E LAZER <i>Rafael Carneiro Monteiro Picciani </i>SECRETARIA DE ESTADO DE TURISMO <i>Gustavo Reis Ferreira </i>CONTROLADORIA GERAL DO ESTADO <i>Demetrio Abdennur Farah Neto </i>GABINETE DE SEGURANCA INSTITUCIONAL DO GOVERNO DO ESTADO DO RIO DE JANEIRO <i>Edu Guimaraes ce Souza </i>SECRETARIA DE ESTADO DE TRABALHO E RENDA <i>Kelly Christian Silveira de Mattos </i>SECRETARIA EXTRAORDINARIA DE REPRESENTACAO DO GOVERNO EM BRASILIA <i>Andre Luis Dantas Ferreira </i>SECRETARIA DE ESTADO DE TRANSFORMACAO DIGITAL <i>Jose Mauro de Farias Junior </i>SECRETARIA DE ESTADO DE INFRAESTRUTURA E CIDADES <i>Uruan Cintra de Andrade</i></p>
<p>SECRETARIA DE ESTADO DE OLEO, GAS E ENERGIA <i>Hugo Leal Melo da Silva</i></p>
<p>SECRETARIA DE ESTADO DE HABITACAO <i>Bruno Felgueira Dauaire </i>SECRETARIA DE ESTADO INTERGERACIONAL DE JUVENTUDE E ENVELHECIMENTO SAUDAVEL <i>Alexandre Isquierdo Moreira </i>SECRETARIA DE ESTADO DA MULHER <i>Heloisa Helena de Alencar Aguiar </i>PROCURADORIA GERAL DO ESTADO <i>Bruno Dubeux</i></p>
<p><b>ORGAOS DO PODER EXECUTIVO</b></p>
<p>SECRETARIA DE ESTADO DA CASA CIVIL <i>Nicola Moreira Miccione </i>SECRETARIA DE ESTADO DO GABINETE DO GOVERNADOR <i>Rodrigo Ratkus Abel </i>SECRETARIA DE ESTADO DE GOVERNO <i>Rodrigo da Silva Bacellar </i>SECRETARIA DE ESTADO DE PLANEJAMENTO E GESTAO <i>Nelson Monteiro da Rocha, </i>SECRETARIA DE ESTADO DE FAZENDA <i>Leonardo Lobo Pires </i>SECRETARIA DE ESTADO DE DESENVOLVIMENTO ECONOMICO, INDUSTRIA E COMERCIO <i>Vinicius Medeiros Farah </i>SECRETARIA DE ESTADO DE POLICIA MILITAR <i>Luiz Henrique Marinho Pires </i>SECRETARIA DE ESTADO DE POLICIA CIVIL <i>Fernando Antonio Paes de Andrade Albuquerque </i>SECRETARIA DE ESTADO DE ADMINISTRACAO PENITENCIARIA <i>Maria Rosa Lo Duca Nebel </i>SECRETARIA DE ESTADO DE DEFESA CIVIL <i>Leandro Sampaio Monteiro </i>SECRETARIA DE ESTADO DE SAUDE <i>Luiz Antonio de Souza Teixeira Junior </i>SECRETARIA DE ESTADO DE EDUCACAO <i>Patricia Helena dos Reis Barbastefano </i>SECRETARIA DE ESTADO DE CIENCIA, TECNOLOGIA E INOVACAO <i>Sergio Luiz Castro Azevedo Filho </i>SECRETARIA DE ESTADO DE TRANSPORTE E MOBILIDADE URBANA W<i>ashington Reis de Oliveira</i></p>
<p>PARTE I <b>PODER EXECUTIVO</b></p>
<p>GOVERNADOR <b><i>Claudio Bomfim de Castro e Silva</i></b></p>
<p>VICE-GOVERNADOR <b><i>Thiago Pampolha Goncalves</i></b></p>
<p>S U M A R I O</p>
<p><b>Atos do Poder Legislativo</b>............................................................... ...</p>
<p><b>Atos do Poder Executivo</b>................................................................. 2</p>
<p>Gabinete do Governador............................................................. ...</p>
<p>Governadoria do Estado ............................................................. ...</p>
<p>Gabinete do Vice-Governador ...................................................... ...</p>
<p>Vice-Governadoria do Estado....................................................... ...</p>
<p><b>ORGAOS DA CHEFIA DO PODER EXECUTIVO (Secretarias de Estado)</b></p>
<p>Casa Civil ................................................................................ ...</p>
<p>Gabinete do Governador.............................................................. 1</p>
<p>Governo .................................................................................. ... Planejamento e Gestao .............................................................. ... Fazenda .................................................................................. ... Desenvolvimento Economico, Industria e Comercio .......................... ... Policia Militar............................................................................ ... Policia Civil .............................................................................. ... Administracao Penitenciaria ......................................................... ... Defesa Civil.............................................................................. ... Saude ..................................................................................... ... Educacao ................................................................................. ... Ciencia, Tecnologia e Inovacao .................................................... ... Transportes e Mobilidade Urbana ................................................. ... Ambiente e Sustentabilidade........................................................ ... Agricultura, Pecuaria, Pesca e Abastecimento................................. ... Cultura e Economia Criativa ........................................................ ... Desenvolvimento Social e Direitos Humanos................................... ... Esporte e Lazer ........................................................................ ... Turismo ................................................................................... ... Controladoria Geral do Estado ..................................................... ... Gabinete de Seguranca Institucional do Governo do Estado do Rio de Janeiro... ... Trabalho e Renda...................................................................... ... Extraordinaria de Representacao do Governo em Brasilia ................. ... Transformacao Digital................................................................. ... Oleo, Gas e Energia.................................................................. ... Habitacao ................................................................................. ... Intergeracional de Juventude e Envelhecimento Saudavel ................. ... Mulher ..................................................................................... ... Transformacao Digital................................................................. ... Infraestrutura e Cidades.............................................................. ... Procuradoria Geral do Estado...................................................... ...</p>
<p><b>AVISOS, EDITAIS E TERMOS DE CONTRATO</b> .................................... ...</p>
<p><b>REPARTICOES FEDERAIS</b> ............................................................... ...</p>
<p><b>Atos do Governador</b></p>
<p><b>ATOS DO GOVERNADOR</b></p>
<p><b>DECRETO DE 01 DE JANEIRO DE 2023</b></p>
<p><b>O GOVERNADOR DO ESTADO DO RIO DE JANEIRO,</b> no uso de suas atribuicoes constitucionais e legais,</p>
<p><b>R E S O LV E :</b></p>
<p><b>DESIGNAR </b>o Vice-Governador,<b> THIAGO PAMPOLHA GONCALVES</b>, ID FUNCIONAL No 5086923-0, para sem prejuizo de suas atribuicoes, responder, pelo expediente da Secretaria de Estado do Ambiente e Sustentabilidade. Processo no SEI-150001/029479/2022.</p>
<p>Rio de Janeiro, 01 de janeiro de 2023</p>
<p><b>CLAUDIO CASTRO </b>Governador</p>
<p><b>DECRETO DE 01 DE JANEIRO DE 2023</b></p>
<p><b>O GOVERNADOR DO ESTADO DO RIO DE JANEIRO,</b> no uso de suas atribuicoes constitucionais e legais,</p>
<p><b>R E S O LV E :</b></p>
<p><b>NOMEAR NICOLA MOREIRA MICCIONE</b>, ID FUNCIONAL No 5113757-7, para exercer, com validade a contar de 01 de janeiro de 2023, o cargo em comissao de Secretario de Estado, simbolo SE, da Secretaria de Estado da Casa Civil. Processo no SEI150001/029479/2022.</p>
<p>Rio de Janeiro, 01 de janeiro de 2023</p>
<p><b>CLAUDIO CASTRO </b>Governador</p>
<p><b>DECRETO DE 01 DE JANEIRO DE 2023</b></p>
<p><b>O GOVERNADOR DO ESTADO DO RIO DE JANEIRO,</b> no uso de suas atribuicoes constitucionais e legais,</p>
<p><b>R E S O LV E :</b></p>
<p><b>NOMEAR RODRIGO DA SILVA BACELLAR</b>, ID FUNCIONAL No 4369178-1, para exercer, com validade a contar de 01 de janeiro de 2023, o cargo em comissao de Secretario de Estado, simbolo SE, da Secretaria de Estado de Governo. Processo no SEI150001/029479/2022.</p>
<p>Rio de Janeiro, 01 de janeiro de 2023</p>
<p><b>CLAUDIO CASTRO </b>Governador</p>
<p><b>DECRETO DE 01 DE JANEIRO DE 2023</b></p>
<p><b>O GOVERNADOR DO ESTADO DO RIO DE JANEIRO,</b> no uso de suas atribuicoes constitucionais e legais,</p>
<p><b>R E S O LV E :</b></p>
<p><b>NOMEAR RODRIGO RATKUS ABEL</b>, ID FUNCIONAL No 4275217-5, para exercer, com validade a contar de 01 de janeiro de 2023, o cargo em comissao de Secretario de Estado, simbolo SE, da Secretaria de Estado do Gabinete do Governador. Processo no SEI150001/029479/2022.</p>
<p>Rio de Janeiro, 01 de janeiro de 2023</p>
<p><b>CLAUDIO CASTRO </b>Governador</p>
<p><b>DECRETO DE 01 DE JANEIRO DE 2023</b></p>
<p><b>O GOVERNADOR DO ESTADO DO RIO DE JANEIRO,</b> no uso de suas atribuicoes constitucionais e legais,</p>
<p><b>R E S O LV E :</b></p>
<p><b>NOMEAR NELSON MONTEIRO DA ROCHA</b>, ID FUNCIONAL No 5564544-1, para exercer, com validade a contar de 01 de janeiro de 2023, o cargo em comissao de Secretario de Estado, simbolo SE, da Secretaria de Estado de Planejamento e Gestao. Processo no SEI150001/029479/2022.</p>
<p>Rio de Janeiro, 01 de janeiro de 2023</p>
<p><b>CLAUDIO CASTRO </b>Governador</p>
<p><b>DECRETO DE 01 DE JANEIRO DE 2023</b></p>
<p><b>O GOVERNADOR DO ESTADO DO RIO DE JANEIRO,</b> no uso de suas atribuicoes constitucionais e legais,</p>
<p><b>R E S O LV E :</b></p>
<p><b>NOMEAR LEONARDO LOBO PIRES</b>, ID FUNCIONAL No 5097684-2, para exercer, com validade a contar de 01 de janeiro de 2023, o cargo em comissao de Secretario de Estado, simbolo SE, da Secretaria de Estado de Fazenda. Processo no SEI-150001/029479/2022.</p>
<p>Rio de Janeiro, 01 de janeiro de 2023</p>
<p><b>CLAUDIO CASTRO </b>Governador</p>
<p><b>DECRETO DE 01 DE JANEIRO DE 2023</b></p>
<p><b>O GOVERNADOR DO ESTADO DO RIO DE JANEIRO,</b> no uso de suas atribuicoes constitucionais e legais,</p>
<p><b>R E S O LV E :</b></p>
<p><b>NOMEAR VINICIUS MEDEIROS FARAH</b>, ID FUNCIONAL No 5087333-4, para exercer, com validade a contar de 01 de janeiro de 2023, o cargo em comissao de Secretario de Estado, simbolo SE, da Secretaria de Estado de Desenvolvimento Economico, Industria e Comercio. Processo no SEI-150001/029479/2022.</p>
<p>Rio de Janeiro, 01 de janeiro de 2023</p>
<p><b>CLAUDIO CASTRO </b>Governador</p>
<p><b>DECRETO DE 01 DE JANEIRO DE 2023</b></p>
<p><b>O GOVERNADOR DO ESTADO DO RIO DE JANEIRO,</b> no uso de suas atribuicoes constitucionais e legais,</p>
<p><b>R E S O LV E :</b></p>
<p><b>NOMEAR HUGO LEAL MELO DA SILVA</b> para exercer, com validade a contar de 01 de janeiro de 2023, o cargo em comissao de Secretario de Estado, simbolo SE, da Secretaria de Estado de Oleo, Gas e Energia, em vaga prevista pelo Decreto no 48.301, de 01/01/2023. Processo no SEI-150001/029479/2022.</p>
<p>Rio de Janeiro, 01 de janeiro de 2023</p>
<p><b>CLAUDIO CASTRO </b>Governador</p>
<p><b>DECRETO DE 01 DE JANEIRO DE 2023</b></p>
<p><b>O GOVERNADOR DO ESTADO DO RIO DE JANEIRO,</b> no uso de suas atribuicoes constitucionais e legais,</p>
<p><b>R E S O LV E :</b></p>
<p><b>NOMEAR LUIZ HENRIQUE MARINHO PIRES</b>, ID FUNCIONAL No 2415114-9, Coronel PM, para exercer, com validade a contar de 01 de janeiro de 2023, o cargo em comissao de Secretario de Estado, sim-</p>
<p>bolo SE, da Secretaria de Estado de Policia Militar. Processo no SEI150001/029479/2022.</p>
<p>Rio de Janeiro, 01 de janeiro de 2023</p>
<p><b>CLAUDIO CASTRO </b>Governador</p>
<p><b>DECRETO DE 01 DE JANEIRO DE 2023</b></p>
<p><b>O GOVERNADOR DO ESTADO DO RIO DE JANEIRO,</b> no uso de suas atribuicoes constitucionais e legais,</p>
<p><b>R E S O LV E :</b></p>
<p><b>NOMEAR FERNANDO ANTONIO PAES DE ANDRADE ALBUQUERQUE</b>, Delegado de Policia, ID Funcional no 2977056-4, para exercer, com validade a contar de 01 de janeiro de 2023, o cargo em comissao de Secretario de Estado, simbolo SE, da Secretaria de Estado de Policia Civil.</p>
<p>Rio de Janeiro, 01 de janeiro de 2023</p>
<p><b>CLAUDIO CASTRO </b>Governador</p>
<p><b>DECRETO DE 01 DE JANEIRO DE 2023</b></p>
<p><b>O GOVERNADOR DO ESTADO DO RIO DE JANEIRO,</b> no uso de suas atribuicoes constitucionais e legais,</p>
<p><b>R E S O LV E :</b></p>
<p><b>NOMEAR MARIA ROSA LO DUCA NEBEL</b>, ID FUNCIONAL No 1963336-0, Inspetor de Policia Penal, para exercer, com validade a contar de 01 de janeiro de 2023, o cargo em comissao de Secretario de Estado, simbolo SE, da Secretaria de Estado de Administracao Penitenciaria. Processo no SEI-150001/029479/2022.</p>
<p>Rio de Janeiro, 01 de janeiro de 2023</p>
<p><b>CLAUDIO CASTRO </b>Governador</p>
<p><b>DECRETO DE 01 DE JANEIRO DE 2023</b></p>
<p><b>O GOVERNADOR DO ESTADO DO RIO DE JANEIRO,</b> no uso de suas atribuicoes constitucionais e legais,</p>
<p><b>R E S O LV E :</b></p>
<p><b>NOMEAR LEANDRO SAMPAIO MONTEIRO</b>, ID FUNCIONAL No 613044-5, Coronel BM, para exercer, com validade a contar de 01 de janeiro de 2023, o cargo em comissao de Secretario de Estado e Comandante Geral do CBMERJ, simbolo SE, da Secretaria de Estado de Defesa Civil. Processo no SEI-150001/029479/2022.</p>
<p>Rio de Janeiro, 01 de janeiro de 2023</p>
<p><b>CLAUDIO CASTRO </b>Governador</p>
<p><b>DECRETO DE 01 DE JANEIRO DE 2023</b></p>
<p><b>O GOVERNADOR DO ESTADO DO RIO DE JANEIRO,</b> no uso de suas atribuicoes constitucionais e legais,</p>
<p><b>R E S O LV E :</b></p>
<p><b>NOMEAR LUIZ ANTONIO DE SOUZA TEIXEIRA JUNIOR</b> para exercer, com validade a contar de 01 de janeiro de 2023, o cargo em comissao de Secretario de Estado, simbolo SE, da Secretaria de Estado de Saude. Processo no SEI-150001/029479/2022.</p>
<p>Rio de Janeiro, 01 de janeiro de 2023</p>
<p><b>CLAUDIO CASTRO </b>Governador</p>  <h3>DIARIO OFICIAL PARTE I - PODER EXECUTIVO</h3>
<p>Servico de Atendimento ao Cliente da Imprensa Oficial do Estado do Rio de Janeiro: Tel.: (21) 2717-7840.</p>
<p>Os textos e reclamacoes sobre publicacoes de materias deverao ser encaminhados a Assessoria para Preparo e Publicacoes dos Atos Oficiais - a Rua Pinheiro Machado, s/no - (Palacio Guanabara - Casa Civil), Laranjeiras, Rio de Janeiro - RJ, Brasil - CEP 22.231-901 Tels.: (21) 2334-3242 e 2334-3244</p>
<p>As materias para publicacao deverao ser enviadas pelo sistema edof s ou entregues em midia eletronica nas Agencias Rio e Niteroi.</p>
<p>cm/col __________________________________________ <b>R$ 132,00</b></p>
<p><b>RIO </b>Rua Sao Jose, 35, sl. 222/24 - Centro - Rio de Janeiro Ed. Garagem Menezes Cortes - Tel.: (21) 2332-6550 / (21) 2332-6549 Email.: agerio@ioerj.rj.gov.br Atendimento das 8h as 17h</p>
<p><b>NITEROI </b>Rua Professor Heitor Carrilho, no 81 - Centro - Niteroi/RJ. Tel.: (21) 2719-2689 / (21) 2719-2705 Atendimento das 8h as 17h.</p>
<p>AGENCIAS DA IMPRENSA OFICIAL PUBLICACOES</p>
<p><b>RECLAMACOES SOBRE PUBLICACOES DE MATERIAS:</b> Deverao ser dirigidas, por escrito, a Diretora-Presidente da Imprensa Oficial do Estado do Rio de Janeiro, no maximo ate 10 (dez) dias apos a data de sua publicacao.</p>
<p><b>PRECO PARA PUBLICACAO:</b></p>
<p><b>PARTE I - PODER EXECUTIVO:</b></p>
<p><b>ENVIO DE MATERIAS:</b></p>
<p><b>Patricia Damasceno </b>Diretora-Presidente</p>
<p><b>Flavio Cid </b>Diretor Administrativo</p>
<p><b>Rodrigo de Mesquita Caldas </b>Diretor Financeiro</p>
<p><b>Jefferson Woldaynsky </b>Diretor Industrial</p>
<p><b>DECRETO DE 01 DE JANEIRO DE 2023</b></p>
<p><b>O GOVERNADOR DO ESTADO DO RIO DE JANEIRO,</b> no uso de suas atribuicoes constitucionais e legais,</p>
<p><b>R E S O LV E :</b></p>
<p><b>NOMEAR PATRICIA HELENA DOS REIS BARBASTEFANO</b>, ID FUNCIONAL No 3990393-1, para exercer, com validade a contar de 01 de janeiro de 2023, o cargo em comissao de Secretario de Estado, simbolo SE, da Secretaria de Estado de Educacao. Processo no SEI150001/029479/2022.</p>
<p>Rio de Janeiro, 01 de janeiro de 2023</p>
<p><b>CLAUDIO CASTRO </b>Governador</p>
<p><b>DECRETO DE 01 DE JANEIRO DE 2023</b></p>
<p><b>O GOVERNADOR DO ESTADO DO RIO DE JANEIRO,</b> no uso de suas atribuicoes constitucionais e legais,</p>
<p><b>R E S O LV E :</b></p>
<p><b>NOMEAR SERGIO LUIZ CASTRO AZEVEDO FILHO</b> para exercer, com validade a contar de 01 de janeiro de 2023, o cargo em comissao de Secretario de Estado, simbolo SE, da Secretaria de Estado de Ciencia, Tecnologia e Inovacao. Processo no SEI150001/029479/2022.</p>
<p>Rio de Janeiro, 01 de janeiro de 2023</p>
<p><b>CLAUDIO CASTRO </b>Governador</p>
<p><b>DECRETO DE 01 DE JANEIRO DE 2023</b></p>
<p><b>O GOVERNADOR DO ESTADO DO RIO DE JANEIRO,</b> no uso de suas atribuicoes constitucionais e legais,</p>
<p><b>R E S O LV E :</b></p>
<p><b>NOMEAR WASHINGTON REIS DE OLIVEIRA</b> para exercer, com validade a contar de 01 de janeiro de 2023, o cargo em comissao de Secretario de Estado, simbolo SE, da Secretaria de Estado de Transporte e Mobilidade Urbana. Processo no SEI-150001/029479/2022.</p>
<p>Rio de Janeiro, 01 de janeiro de 2023</p>
<p><b>CLAUDIO CASTRO </b>Governador</p>
<p><b>DECRETO DE 01 DE JANEIRO DE 2023</b></p>
<p><b>O GOVERNADOR DO ESTADO DO RIO DE JANEIRO,</b> no uso de suas atribuicoes constitucionais e legais,</p>
<p><b>R E S O LV E :</b></p>
<p><b>NOMEAR JAIR DE SIQUEIRA BITTENCOURT JUNIOR</b> para exercer, com validade a contar de 01 de janeiro de 2023, o cargo em comissao de Secretario de Estado, simbolo SE, da Secretaria de Estado de Agricultura, Pecuaria, Pesca e Abastecimento. Processo no SEI150001/029479/2022.</p>
<p>Rio de Janeiro, 01 de janeiro de 2023</p>
<p><b>CLAUDIO CASTRO </b>Governador</p>
<p><b>DECRETO DE 01 DE JANEIRO DE 2023</b></p>
<p><b>O GOVERNADOR DO ESTADO DO RIO DE JANEIRO,</b> no uso de suas atribuicoes constitucionais e legais,</p>
<p><b>R E S O LV E :</b></p>
<p><b>NOMEAR DANIELLE CHRISTIAN RIBEIRO BARROS</b>, ID FUNCIONAL No 5107108-8, para exercer, com validade a contar de 01 de janeiro de 2023, o cargo em comissao de Secretario de Estado, simbolo SE, da Secretaria de Estado de Cultura e Economia Criativa. Processo no SEI-150001/029479/2022.</p>
<p>Rio de Janeiro, 01 de janeiro de 2023</p>
<p><b>CLAUDIO CASTRO </b>Governador</p>
<p><b>DECRETO DE 01 DE JANEIRO DE 2023</b></p>
<p><b>O GOVERNADOR DO ESTADO DO RIO DE JANEIRO,</b> no uso de suas atribuicoes constitucionais e legais,</p>
<p><b>R E S O LV E :</b></p>
<p><b>NOMEAR ROSANGELA DE SOUZA GOMES</b> para exercer, com validade a contar de 01 de janeiro de 2023, o cargo em comissao de Secretario de Estado, simbolo SE, da Secretaria de Estado de Desenvolvimento Social e de Direitos Humanos. Processo no SEI150001/029479/2022.</p>
<p>Rio de Janeiro, 01 de janeiro de 2023</p>
<p><b>CLAUDIO CASTRO </b>Governador</p>
<p><b>DECRETO DE 01 DE JANEIRO DE 2023</b></p>
<p><b>O GOVERNADOR DO ESTADO DO RIO DE JANEIRO,</b> no uso de suas atribuicoes constitucionais e legais,</p>
<p><b>R E S O LV E :</b></p>
<p><b>NOMEAR RAFAEL CARNEIRO MONTEIRO PICCIANI</b> para exercer, com validade a contar de 01 de janeiro de 2023, o cargo em comissao de Secretario de Estado, simbolo SE, da Secretaria de Estado de Esporte e Lazer. Processo no SEI-150001/029479/2022.</p>
<p>Rio de Janeiro, 01 de janeiro de 2023</p>
<p><b>CLAUDIO CASTRO </b>Governador</p>
<p><b>DECRETO DE 01 DE JANEIRO DE 2023</b></p>
<p><b>O GOVERNADOR DO ESTADO DO RIO DE JANEIRO,</b> no uso de suas atribuicoes constitucionais e legais,</p>
<p><b>R E S O LV E :</b></p>
<p><b>NOMEAR GUSTAVO REIS FERREIRA</b>, ID FUNCIONAL No 20994265, para exercer, com validade a contar de 01 de janeiro de 2023, o cargo em comissao de Secretario de Estado, simbolo SE, da Secretaria de Estado de Turismo. Processo no SEI-150001/029479/2022. Rio de Janeiro, 01 de janeiro de 2023</p>
<p><b>CLAUDIO CASTRO </b>Governador</p>
<p><b>DECRETO DE 01 DE JANEIRO DE 2023</b></p>
<p><b>O GOVERNADOR DO ESTADO DO RIO DE JANEIRO,</b> no uso de suas atribuicoes constitucionais e legais,</p>
<p><b>R E S O LV E :</b></p>
<p><b>NOMEAR DEMETRIO ABDENNUR FARAH NETO</b>, ID FUNCIONAL No 4137615-3, para exercer, com validade a contar de 01 de janeiro de 2023, o cargo em comissao de Controlador-Geral do Estado, simbolo SE, da Controladoria Geral do Estado do Rio de Janeiro - CGE. Processo no SEI-150001/029479/2022.</p>
<p>Rio de Janeiro, 01 de janeiro de 2023</p>
<p><b>CLAUDIO CASTRO </b>Governador</p>
<p><b>DECRETO DE 01 DE JANEIRO DE 2023</b></p>
<p><b>O GOVERNADOR DO ESTADO DO RIO DE JANEIRO,</b> no uso de suas atribuicoes constitucionais e legais,</p>
<p><b>R E S O LV E :</b></p>
<p><b>NOMEAR EDU GUIMARAES DE SOUZA</b>, Delegado de Policia, ID Funcional no 565278-2, para exercer, com validade a contar de 01 de janeiro de 2023, o cargo em comissao de Secretario de Estado, simbolo SE, do Gabinete de Seguranca Institucional do Governo do Estado do Rio de Janeiro - GSI-RJ. Processo no SEI150001/029479/2022.</p>
<p>Rio de Janeiro, 01 de janeiro de 2023</p>
<p><b>CLAUDIO CASTRO </b>Governador</p>
<p><b>DECRETO DE 01 DE JANEIRO DE 2023</b></p>
<p><b>O GOVERNADOR DO ESTADO DO RIO DE JANEIRO,</b> no uso de suas atribuicoes constitucionais e legais,</p>
<p><b>R E S O LV E :</b></p>
<p><b>NOMEAR KELLY CHRISTIAN SILVEIRA DE MATTOS</b>, ID FUNCIONAL No 618966-0, para exercer, com validade a contar de 01 de janeiro de 2023, o cargo em comissao de Secretario de Estado, simbolo SE, da Secretaria de Estado de Trabalho e Renda. Processo no SEI-150001/029479/2022.</p>
<p>Rio de Janeiro, 01 de janeiro de 2023</p>
<p><b>CLAUDIO CASTRO </b>Governador</p>
<p><b>DECRETO DE 01 DE JANEIRO DE 2023</b></p>
<p><b>O GOVERNADOR DO ESTADO DO RIO DE JANEIRO,</b> no uso de suas atribuicoes constitucionais e legais,</p>
<p><b>R E S O LV E :</b></p>
<p><b>NOMEAR ANDRE LUIS DANTAS FERREIRA</b>, ID FUNCIONAL No 5102952-9, para exercer, com validade a contar de 01 de janeiro de 2023, o cargo em comissao de Secretario Extraordinario, simbolo SE, da Secretaria Extraordinaria de Representacao do Governo em Brasilia. Processo no SEI-150001/029479/2022.</p>
<p>Rio de Janeiro, 01 de janeiro de 2023</p>
<p><b>CLAUDIO CASTRO </b>Governador</p>
<p><b>DECRETO DE 01 DE JANEIRO DE 2023</b></p>
<p><b>O GOVERNADOR DO ESTADO DO RIO DE JANEIRO,</b> no uso de suas atribuicoes constitucionais e legais,</p>
<p><b>R E S O LV E :</b></p>
<p><b>NOMEAR JOSE MAURO DE FARIAS JUNIOR</b>, ID FUNCIONAL No 5097730-0, para exercer, com validade a contar de 01 de janeiro de 2023, o cargo em comissao de Secretario de Estado, simbolo SE, da Secretaria de Estado de Transformacao Digital. Processo no SEI150001/029479/2022.</p>
<p>Rio de Janeiro, 01 de janeiro de 2023</p>
<p><b>CLAUDIO CASTRO </b>Governador</p>
<p><b>DECRETO DE 01 DE JANEIRO DE 2023</b></p>
<p><b>O GOVERNADOR DO ESTADO DO RIO DE JANEIRO,</b> no uso de suas atribuicoes constitucionais e legais,</p>
<p><b>R E S O LV E :</b></p>
<p><b>NOMEAR URUAN CINTRA DE ANDRADE</b>, ID FUNCIONAL No 4185699-6, para exercer, com validade a contar de 01 de janeiro de 2023, o cargo em comissao de Secretario de Estado, simbolo SE, da Secretaria de Estado de Infraestrutura e Cidades, em vaga prevista pelo Decreto no 48.301, de 01/01/2023. Processo no SEI150001/029479/2022.</p>
<p>Rio de Janeiro, 01 de janeiro de 2023</p>
<p><b>CLAUDIO CASTRO </b>Governador</p>
<p><b>DECRETO DE 01 DE JANEIRO DE 2023</b></p>
<p><b>O GOVERNADOR DO ESTADO DO RIO DE JANEIRO,</b> no uso de suas atribuicoes constitucionais e legais,</p>
<p><b>R E S O LV E :</b></p>
<p><b>NOMEAR ALEXANDRE ISQUIERDO MOREIRA</b> para exercer, com validade a contar de 01 de janeiro de 2023, o cargo em comissao de</p>
<p>Secretario de Estado, simbolo SE, da Secretaria de Estado Intergeracional de Juventude e Envelhecimento Saudavel, em vaga prevista pelo Decreto no 48.301, de 01/01/2023. Processo no SEI150001/029479/2022.</p>
<p>Rio de Janeiro, 01 de janeiro de 2023</p>
<p><b>CLAUDIO CASTRO </b>Governador</p>
<p><b>DECRETO DE 01 DE JANEIRO DE 2023</b></p>
<p><b>O GOVERNADOR DO ESTADO DO RIO DE JANEIRO,</b> no uso de suas atribuicoes constitucionais e legais,</p>
<p><b>R E S O LV E :</b></p>
<p><b>NOMEAR BRUNO FELGUEIRA DAUAIRE</b>, ID FUNCIONAL No 5115538-9, para exercer, com validade a contar de 01 de janeiro de 2023, o cargo em comissao de Secretario de Estado, simbolo SE, da Secretaria de Estado de Habitacao, em vaga prevista pelo Decreto no 48.301, de 01/01/2023. Processo no SEI-150001/029479/2022.</p>
<p>Rio de Janeiro, 01 de janeiro de 2023</p>
<p><b>CLAUDIO CASTRO </b>Governador</p>
<p><b>DECRETO DE 01 DE JANEIRO DE 2023</b></p>
<p><b>O GOVERNADOR DO ESTADO DO RIO DE JANEIRO,</b> no uso de suas atribuicoes constitucionais e legais,</p>
<p><b>R E S O LV E :</b></p>
<p><b>NOMEAR HELOISA HELENA DE ALENCAR AGUIAR</b>, ID FUNCIONAL No 5119962-9, para exercer, com validade a contar de 01 de janeiro de 2023, o cargo em comissao de Secretario de Estado, simbolo SE, da Secretaria de Estado da Mulher, em vaga prevista pelo Decreto no 48.301, de 01/01/2023. Processo no SEI150001/029479/2022.</p>
<p>Rio de Janeiro, 01 de janeiro de 2023</p>
<p><b>CLAUDIO CASTRO </b>Governador</p>
<p><b>DECRETO DE 01 DE JANEIRO DE 2023</b></p>
<p><b>O GOVERNADOR DO ESTADO DO RIO DE JANEIRO,</b> no uso de suas atribuicoes constitucionais e legais,</p>
<p><b>R E S O LV E :</b></p>
<p><b>NOMEAR BRUNO TEIXEIRA DUBEUX</b>, ID FUNCIONAL No 41955048, Procurador do Estado, para exercer, com validade a contar de 01 de janeiro de 2023, o cargo em comissao de Procurador-Geral do Estado, simbolo SE, da Procuradoria Geral do Estado. Processo no SEI150001/029479/2022.</p>
<p>Rio de Janeiro, 01 de janeiro de 2023</p>
<p><b>CLAUDIO CASTRO </b>Governador</p>
<p><b>DECRETOS DE 01 DE JANEIRO DE 2023</b></p>
<p><b>O GOVERNADOR DO ESTADO DO RIO DE JANEIRO,</b> no uso de suas atribuicoes constitucionais e legais,</p>
<p><b>R E S O LV E :</b></p>
<p><b>EXONERAR</b>, com validade a contar de 01 de janeiro de 2023,<b> HELOISA HELENA DE ALENCAR AGUIAR</b>, ID Funcional no 5119962-9, do cargo em comissao de Assessor Especial, simbolo DG, da Secretaria de Estado da Casa Civil. Processo no SEI-150001/029479/2022.</p>
<p><b>NOMEAR CARLOS EDUARDO MERLIN</b> para exercer, com validade a contar de 01 de janeiro de 2023, o cargo em comissao de DiretorPresidente, simbolo PR-1, do Fundo Unico de Previdencia Social do Estado do Rio de Janeiro - RIOPREVIDENCIA, da Secretaria de Estado de Fazenda, anteriormente ocupado por Sergio Aureliano Machado da Silva, ID Funcional no 5097720-2. Processo no SEI150001/029479/2022.</p>
<p><b>EXONERAR</b>, com validade a contar de 01 de janeiro de 2023,<b> PA - TRICIA HELENA DOS REIS BARBASTEFANO</b>, ID FUNCIONAL No 3990393-1, do cargo em comissao de Superintendente, simbolo DG, da Superintendencia de Gestao de Pessoas, da Subsecretaria de Gestao Administrativa, da Secretaria de Estado de Educacao. Processo no SEI-150001/029479/2022.</p>
<p><b>EXONERAR</b>, com validade a contar de 01 de janeiro de 2023,<b> DEMETRIO ABDENNUR FARAH NETO</b>, ID FUNCIONAL No 4137615-3, do cargo em comissao de Chefe de Gabinete, simbolo CG, da Controladoria Geral do Estado do Rio de Janeiro - CGE. Processo no SEI150001/029479/2022.</p>
<p><b>Id: 2449633</b></p>
<p><b>ATOS DO PODER EXECUTIVO</b></p>
<p><b>DECRETO No 48.301 DE 01 DE JANEIRO DE 2023</b></p>
<p><b>ALTERA, SEM AUMENTO DE DESPESA, A ESTRUTURA ORGANIZACIONAL DO PODER EXECUTIVO E DA OUTRAS PROVIDENCIAS.</b></p>
<p><b>O GOVERNADOR DO ESTADO DO RIO DE JANEIRO</b> no uso de suas atribuicoes constitucionais e legais,</p>
<p><b>CONSIDERANDO</b>:</p>
<p>a necessidade de observar os principios que orientam a Administracao Publica esculpidos no artigo 37 da Constituicao Federal;</p>
<p>que a reforma administrativa trara para o Estado do Rio de Janeiro maior eficiencia nos atos de gestao;</p>
<p>que a presente reforma nao acarretara em aumento de despesa;</p>
<p>que compete privativamente ao Governador dispor sobre a organizacao e o funcionamento da administracao estadual; e</p>
<p>o que consta do Processo no SEI-150001/003653/2022,</p>  <p><b>D E C R E TA :</b></p>
<p><b>Art. 1o - </b>Ficam extintas as seguintes Secretarias de Estado, abaixo relacionadas: a) Secretaria de Estado de Assistencia a Vitima;</p>
<p>b) Secretaria de Estado de Defesa do Consumidor;</p>
<p>c) Secretaria de Estado de Infraestrutura e Obras;</p>
<p>d) Secretaria de Estado das Cidades;</p>
<p>e) Secretaria de Estado de Acao Comunitaria e Juventude; e</p>
<p>f) Secretaria de Estado de Envelhecimento Saudavel.</p>
<p><b>Paragrafo Unico</b> - Os cargos em comissao ocupados e/ou vagos das Secretarias extintas serao objeto de regulamentacao de transferencia em norma complementar a ser editada posteriormente.</p>
<p><b>Art. 2o</b> - Ficam alteradas as nomenclaturas das Secretarias de Estado da estrutura organizacional do Poder Executivo, na forma abaixo:</p>
<p>a) Secretaria de Estado de Desenvolvimento Economico, Energia e Relacoes Internacionais - SEDEERI <b>para SECRETARIA DE ESTADO DE DESENVOLVIMENTO ECONOMICO, INDUSTRIA E COMERCIO - SEDEIC;</b></p>
<p>b) Secretaria de Estado de Transportes -SETRANS<b> para SECRETARIA DE ESTADO DE TRANSPORTE E MOBILIDADE URBANA - SETRAM.</b></p>
<p><b>Art. 3o</b> - Ficam criadas, sem aumento de despesa, na estrutura organizacional do Poder Executivo, as seguintes Secretarias de Estado, na forma abaixo:</p>
<p>a) Secretaria de Estado de Infraestrutura e Cidades - SEIC;</p>
<p>b) Secretaria de Estado Intergeracional de Juventude e Envelhecimento Saudavel - SEIJES;</p>
<p>c) Secretaria de Estado de Oleo, Gas e Energia - SEOGE;</p>
<p>d) Secretaria de Estado de Habitacao - SEHAB;</p>
<p>e) Secretaria de Estado da Mulher - SEEM.</p>
<p><b>Paragrafo Unico</b> - As estruturas consolidadas das Secretarias ora criadas serao veiculadas posteriormente em Decreto complementar.</p>
<p><b>Art. 4o</b> - Para atender as determinacoes contidas neste Decreto, ficam alocados, nas Secretarias de Estado ora criadas os cargos em comissao estabelecidos no Anexo Unico deste Decreto.</p>
<p><b>Art. 5o</b>Este Decreto entra em vigor na data de sua publicacao.</p>
<p>Rio de Janeiro, 01 de janeiro de 2023.</p>
<p><b>CLAUDIO CASTRO </b>Governador</p>
<p><b>ANEXO UNICO</b></p>
<p>Secretaria de Estado de Infraestrutura e Cidades - SEIC</p>
<p><b>CARGO EM COMISSAO SIMBOLO. Q U A N T.</b></p>
<p>Secretario de Estado (proveniente da extinta Secretaria de Estado das Cidades) SE 01</p>
<p>Secretaria de Estado Intergeracional de Juventude e Envelhecimento Saudavel - SEIJES</p>
<p><b>CARGO EM COMISSAO SIMBOLO. Q U A N T.</b></p>
<p>Secretario de Estado (proveniente da extinta Secretaria de Estado de Acao Comunitaria e Juventude)</p>
<p>SE 01</p>
<p>Secretaria de Estado de Oleo, Gas e Energia - SEOGE</p>
<p><b>CARGO EM COMISSAO SIMBOLO. Q U A N T.</b></p>
<p>Secretario de Estado (proveniente da antiga Secretaria de Estado de Envelhecimento Saudavel) SE 01</p>
<p>Secretaria de Estado de Habitacao - SEHAB</p>
<p><b>CARGO EM COMISSAO SIMBOLO. Q U A N T.</b></p>
<p>Secretario de Estado (proveniente da antiga Secretaria de Estado de Infraestrutura e Obras) SE 01</p>
<p>Secretaria de Estado da Mulher</p>
<p><b>CARGO EM COMISSAO SIMBOLO. Q U A N T.</b></p>
<p>Secretario de Estado (proveniente da extinta Secretaria de Estado de Assistencia a Vitima) SE 01</p>
<p><b>Id: 2449634</b></p> 