
<p>ESTA PARTE E EDITADA ELETRONICAMENTE DESDE 3 DE MARCO DE 2008</p>
<p>ANO XLIX - No 072-A Q U I N TA - F E I R A , 20 DE ABRIL DE 2023 PARTE I <b>PODER EXECUTIVO</b></p>
<p><b>GOVERNO DO ESTADO </b><b>www.rj.gov.br</b></p>
<p>SECRETARIA DE ESTADO DO AMBIENTE E SUSTENTABILIDADE <i>Thiago Pampolha Goncalves - Interino </i>SECRETARIA DE ESTADO DE AGRICULTURA, PECUARIA, PESCA E ABASTECIMENTO <i>Flavio Campos Ferreira </i>SECRETARIA DE ESTADO DE CULTURA E ECONOMIA CRIATIVA <i>Danielle Christian Ribeiro Barros </i>SECRETARIA DE ESTADO DE DESENVOLVIMENTO SOCIAL E DIREITOS HUMANOS <i>Rosangela de Souza Gomes </i>SECRETARIA DE ESTADO DE ESPORTE E LAZER <i>Rafael Carneiro Monteiro Picciani </i>SECRETARIA DE ESTADO DE TURISMO <i>Gustavo Reis Ferreira </i>CONTROLADORIA GERAL DO ESTADO <i>Demetrio Abdennur Farah Neto </i>GABINETE DE SEGURANCA INSTITUCIONAL DO GOVERNO DO ESTADO DO RIO DE JANEIRO <i>Edu Guimaraes ce Souza </i>SECRETARIA DE ESTADO DE TRABALHO E RENDA <i>Kelly Christian Silveira de Mattos </i>SECRETARIA EXTRAORDINARIA DE REPRESENTACAO DO GOVERNO EM BRASILIA <i>Andre Luis Dantas Ferreira </i>SECRETARIA DE ESTADO DE TRANSFORMACAO DIGITAL <i>Jose Mauro de Farias Junior </i>SECRETARIA DE ESTADO DE INFRAESTRUTURA E CIDADES <i>Uruan Cintra de Andrade</i></p>
<p>SECRETARIA DE ESTADO DE ENERGIA E ECONOMIA DO MAR <i>Mariana Pisani Mata - Interina</i></p>
<p>SECRETARIA DE ESTADO DE HABITACAO DE INTERESSE SOCIAL <i>Bruno Felgueira Dauaire </i>SECRETARIA DE ESTADO INTERGERACIONAL DE JUVENTUDE E ENVELHECIMENTO SAUDAVEL <i>Alexandre Isquierdo Moreira </i>SECRETARIA DE ESTADO DA MULHER <i>Heloisa Helena de Alencar Aguiar </i>PROCURADORIA GERAL DO ESTADO <i>Bruno Dubeux</i></p>
<p><b>ORGAOS DO PODER EXECUTIVO</b></p>
<p>SECRETARIA DE ESTADO DA CASA CIVIL <i>Nicola Moreira Miccione </i>SECRETARIA DE ESTADO DO GABINETE DO GOVERNADOR <i>Rodrigo Ratkus Abel </i>SECRETARIA DE ESTADO DE GOVERNO <i>Bernardo Chim Rossi </i>SECRETARIA DE ESTADO DE PLANEJAMENTO E GESTAO <i>Nelson Monteiro da Rocha </i>SECRETARIA DE ESTADO DE FAZENDA <i>Leonardo Lobo Pires </i>SECRETARIA DE ESTADO DE DESENVOLVIMENTO ECONOMICO, INDUSTRIA, COMERCIO E SERVICOS <i>Vinicius Medeiros Farah </i>SECRETARIA DE ESTADO DE POLICIA MILITAR <i>Luiz Henrique Marinho Pires </i>SECRETARIA DE ESTADO DE POLICIA CIVIL <i>Fernando Antonio Paes de Andrade Albuquerque </i>SECRETARIA DE ESTADO DE ADMINISTRACAO PENITENCIARIA <i>Maria Rosa Lo Duca Nebel </i>SECRETARIA DE ESTADO DE DEFESA CIVIL <i>Leandro Sampaio Monteiro </i>SECRETARIA DE ESTADO DE SAUDE <i>Luiz Antonio de Souza Teixeira Junior </i>SECRETARIA DE ESTADO DE EDUCACAO <i>Roberta Barreto de Oliveira </i>SECRETARIA DE ESTADO DE CIENCIA, TECNOLOGIA E INOVACAO <i>Mauro Azevedo Neto </i>SECRETARIA DE ESTADO DE TRANSPORTE E MOBILIDADE URBANA W<i>ashington Reis de Oliveira</i></p>
<p>GOVERNADOR <b><i>Claudio Bomfim de Castro e Silva</i></b></p>
<p>VICE-GOVERNADOR <b><i>Thiago Pampolha Goncalves</i></b></p>
<p>S U M A R I O</p>
<p><b>Atos do Poder Legislativo</b>............................................................... ...</p>
<p><b>Atos do Poder Executivo</b>................................................................. 1</p>
<p>Gabinete do Governador............................................................. ...</p>
<p>Governadoria do Estado ............................................................. ...</p>
<p>Gabinete do Vice-Governador ...................................................... ...</p>
<p>Vice-Governadoria do Estado....................................................... ...</p>
<p><b>ORGAOS DA CHEFIA DO PODER EXECUTIVO (Secretarias de Estado)</b></p>
<p>Casa Civil ................................................................................. 1</p>
<p>Gabinete do Governador............................................................. ...</p>
<p>Governo .................................................................................. ... Planejamento e Gestao .............................................................. ... Fazenda .................................................................................. ... Desenvolvimento Economico, Industria, Comercio e Servicos ............. ... Policia Militar............................................................................ ... Policia Civil .............................................................................. ... Administracao Penitenciaria ......................................................... ... Defesa Civil.............................................................................. ... Saude ...................................................................................... 1 Educacao ................................................................................. ... Ciencia, Tecnologia e Inovacao .................................................... ... Transportes e Mobilidade Urbana ................................................. ... Ambiente e Sustentabilidade........................................................ ... Agricultura, Pecuaria, Pesca e Abastecimento................................. ... Cultura e Economia Criativa ........................................................ ... Desenvolvimento Social e Direitos Humanos................................... ... Esporte e Lazer ........................................................................ ... Turismo ................................................................................... ... Controladoria Geral do Estado ..................................................... ... Gabinete de Seguranca Institucional do Governo do Estado do Rio de Janeiro... ... Trabalho e Renda...................................................................... ... Extraordinaria de Representacao do Governo em Brasilia ................. ... Transformacao Digital................................................................. ... Infraestrutura e Cidades.............................................................. ... Energia e Economia do Mar........................................................ ... Habitacao de Interesse Social...................................................... ... Intergeracional de Juventude e Envelhecimento Saudavel ................. ... Mulher ..................................................................................... ... Procuradoria Geral do Estado...................................................... ...</p>
<p><b>AVISOS, EDITAIS E TERMOS DE CONTRATO</b> ..................................... 2</p>
<p><b>REPARTICOES FEDERAIS</b> ............................................................... ...</p>
<p><b>ATOS DO PODER EXECUTIVO</b></p>
<p><b>DECRETO No 48.478 DE 20 DE ABRIL DE 2023</b></p>
<p><b>TORNA SEM EFEITO O DECRETO No 48.477, DE 19 DE ABRIL DE 2023, QUE TRANSFERIU, SEM AUMENTO DE DESPESA, OS CARGOS EM COMISSAO, VAGOS, MENCIONADOS.</b></p>
<p><b>O GOVERNADOR DO ESTADO DO RIO DE JANEIRO, EM EXERCICIO,</b> no uso de suas atribuicoes constitucionais e legais, e tendo em vista o que consta do Processo no SEI-150001/009432/2023, <b>D E C R E TA : Art. 1o</b> - Torna sem efeito o Decreto no 48.477, de 19 de abril de 2023, que transferiu, sem aumento de despesa, os cargos em comissao mencionados. <b>Art. 2o </b>Este Decreto entrara em vigor na data de sua publicacao. Rio de Janeiro, 20 de abril de 2023 <b>THIAGO PAMPOLHA </b>Governador em Exercicio <b>Id: 2473313</b></p>
<p><b>Secretaria de Estado da Casa Civil</b></p>
<p><b>ATO DO SECRETARIO EM EXERCICIO DE 20 DE ABRIL DE 2023</b></p>
<p><b>O SECRETARIO DE ESTADO DA CASA CIVIL, EM EXERCICIO, </b>usando das atribuicoes que lhe foram conferidas pelo Decreto no 40.644, de 08/03/2007</p>
<p><b>R E S O LV E :</b></p>
<p><b>EXONERAR</b>, com validade a contar de 06 de marco de 2023, <b>LEANDRO GOES WEBER</b>, ID FUNCIONAL No 5133469-0, do cargo em comissao de Assessor I, simbolo DAS-8, do Gabinete da Presidencia, do Departamento de Transito do Estado do Rio de Janeiro - DETRAN/RJ, da Secretaria de Estado da Casa Civil. Processo no SEI150023/000336/2023. <b>Id: 2473345</b></p>
<p><b>Secretaria de Estado de Saude</b></p>
<p><b>SECRETARIA DE ESTADO DE SAUDE ATO DO SECRETARIO RESOLUCAO SES No 2985 DE 20 DE ABRIL DE 2023 ESTABELECE A TRANSFERENCIA DE RECURSOS DE CUSTEIO ESTADUAL PARA AS UPAS 24H MUNICIPAIS QUE MENCIONA E QUE SE ENCONTRAM EM PROCESSO DE HABILITACAO E/OU QUALIFICACAO PERANTE O MINISTERIO DA SAUDE. O SECRETARIO DE ESTADO DE SAUDE DO RIO DE JANEIRO</b>, no uso de suas atribuicoes legais, conforme o que consta no SEI080001/002575/2023 e <b>CONSIDERANDO: </b>a Secao II, Capitulo II, do Titulo VIII da Constituicao Federal, que dispoe sobre o Sistema Unico de Saude - SUS; - a Lei no 8.080, de 19 de setembro de 1990, que dispoe sobre as condicoes para promocao, protecao e recuperacao da saude, a organizacao e o funcionamento dos servicos correspondentes;</p>
<p>a Lei no 8.142, de 28 de dezembro de 1990, que dispoe sobre a participacao da comunidade na gestao do Sistema Unico de Saude - SUS e sobre as transferencias intergovernamentais de recursos financeiros na area da saude; - o Decreto no 7.508, de 28 de junho de 2011, que regulamenta a Lei no 8.080, de 19 de setembro e 1990, para dispor sobre a organizacao do Sistema Unico de Saude - SUS, o planejamento da saude, a assistencia a saude e a articulacao interfederativa, e da outras providencias; - o Titulo II da Portaria de Consolidacao no 3/GM/MS, de 28 de setembro de 2017, que consolida as normas sobre as redes do Sistema Unico de Saude; - o Titulo VIII, Capitulo II da Portaria de Consolidacao no 6/GM/MS, de 28 de setembro de 2017, que consolida as normas sobre o financiamento e a transferencia dos recursos federais para as acoes e os servicos de saude do Sistema unico de Saude, em especial a Secao IV, que trata dos incentivos financeiros de custeio de Unidades de Pronto Atendimento 24 horas (UPA 24h) como componente da Rede de Atencao as Urgencias; - a Lei Complementar n 141, de 13 de janeiro de 2012, que regulamenta o 3o do art. 198 da Constituicao Federal para dispor sobre os valores minimos a serem aplicados anualmente pela Uniao, Estados, Distrito Federal e Municipios em acoes e servicos publicos de saude; - o Decreto Estadual no 48.300/2022, que dispoe sobre as condicoes e a forma de transferencia de recursos financeiros do fundo estadual de saude diretamente aos fundos municipais de saude e da outras providencias, onde seu cumprimento e imprescindivel para o regular repasse dos recursos de custeio previsto nesta resolucao; - a Deliberacao CIB n.o 7.118, publicada no DOERJ em 14/03/2023 que pactua a transferencia de recursos de custeio estadual para UPAS 24H municipais em processo de habilitacao do estado do Rio de Janeiro. <b>R E S O LV E : Art. 1 -</b> Estabelecer a transferencia de recursos financeiros do Fundo Estadual de Saude aos respectivos Fundos Municipais de Saude a titulo de contrapartida estadual para custeio das seguintes Unidades de Pronto Atendimento 24 Horas municipais, localizadas no estado do Rio de Janeiro, em funcionamento e em processo de habilitacao e/ou qualificacao: Barra do Pirai, Barra Mansa, Macae (Lagomar), Nova Iguacu (UPA Miguel Couto, UPA Arquiteta Patricia Marinho, UPA Dra Gisele Palhares Gouvea, UPA Moacyr de Carvalho), UPA Petropolis (Itaipava) e UPA Belford Roxo - Bom Pastor <b>Paragrafo Unico -</b> O repasse financeiro de que trata o caput sera feito em parcelas mensais de R$ 400.000,00 (quatrocentos mil reais) por UPA 24 Horas em funcionamento e em processo de habilitacao, e de R$ 200.000,00 (duzentos mil reais) por UPA 24 Horas habilitada e em processo de qualificacao, no periodo de janeiro a dezembro de 2023, conforme planilha anexa a resolucao. <b>Art. 2 -</b> Os recursos financeiros de que trata a presente Resolucao deverao ser aplicados exclusivamente no custeio das Unidades de Pronto Atendimento 24 horas Municipais que se encontrem em funcionamento e em processo de habilitacao ou habilitadas em processo de qualificacao pelo Ministerio da Saude, conforme descrito e definido no regramento das Portarias de Consolidacao no 3 e 6/GM/MS, de 28 de setembro de 2017. <b>Paragrafo Unico -</b> Os recursos financeiros de que trata a presente resolucao possuem a seguinte classificacao orcamentaria: Programa de Trabalho: 2961.10.302.0454.2742 - Apoio as UPAS 24 Horas Municipalizadas Elemento de Despesa: 3340.41.01 Fonte: 122 Valor total: R$ 40.800.000,00 <b>Art. 3</b> - A prestacao de contas do municipio devera observar o disposto nesta resolucao, bem como os ditames da Lei Complementar n 141, de 13 de janeiro de 2012 e do art. 16 do Decreto Estadual no 48.300/2022. <b>1o -</b> O municipio recebedor da verba devera manter atualizada a sua producao no Sistema de Informacao Ambulatorial (SAI/SUS) com os dados do servico custeado pela transferencia dos recursos fixados na</p>
<p>presente resolucao. <b>2o -</b> As unidades deverao encaminhar quadrimestralmente, a Subsecretaria de Atencao a Saude, relatorio tecnico contendo indicadores de desempenho e de gestao que incluam: numero de atendimentos medicos realizados (de acordo com o PRT MS/GM 10/2017, CAPITULO VIII sobre monitoramento da UPA 24h), numero de profissionais (escala de servico), tempo de espera e de classificacao de risco, atividades realizadas em educacao permanente com carga horaria e presenca, dados referentes a estrutura fisica da unidade (relatorio fotografico). <b>Art. 6</b> - O Estado suspendera o repasse de incentivo de custeio de que trata a presente resolucao caso se verifique o descumprimento de qualquer item das Portarias Ministeriais vigentes e/ou ocorrer a suspensao dos recursos oriundos do Ministerio da Saude. <b>Art. 7 -</b> O Fundo Estadual de Saude devera adotar as medidas necessarias para a transferencia dos recursos mencionados no art. 1o aos Fundos Municipais de Saude. <b>Art. 8o -</b> Os recursos transferidos terao como vigencia de execucao o ano de 2023. <b>Art. 9o</b> - Esta Resolucao entra em vigor na data de sua publicacao, retroagindo seus efeitos a contar de 1o de janeiro de 2023, revogadas as disposicoes em contrario. Rio de Janeiro, 20 de abril de 2023 <b>LUIZ ANTONIO DE SOUZA TEIXEIRA JUNIOR </b>Secretario de Estado de Saude do Rio de Janeiro <b>ANEXO</b></p>
<p><b>UNIDADES DE PRONTO ATENDIMENTO (UPA 24H) MUNICIPAIS</b></p>
<p><b>N o MUNICIPIO/ UPA 24H CNES VA L O R E S MENSAIS VA L O R E S ANUAIS</b></p>
<p>1 Barra do Pirai 0850160 R$ 400.000,00 R$ 4.800.000,00</p>
<p>2 Barra Mansa II 7321880 R$ 400.000,00 R$ 4.800.000,00</p>
<p>3 Belford Roxo -Bom Pastor 6035809 R$ 200.000,00 R$ 2.400.000,00</p>
<p>4 Macae II - Lagomar 7266650 R$ 400.000,00 R$ 4.800.000,00</p>
<p>5 Nova IguacuMiguel Couto 2284189 R$ 400.000,00 R$ 4.800.000,00</p>
<p>6 Nova Iguacu - Arquiteta Patricia Marinho</p>
<p>2284200 R$ 400.000,00 R$ 4.800.000,00</p>
<p>7 Nova Iguacu - Gisele Palhares Gouvea</p>
<p>2284103 R$ 400.000,00 R$ 4.800.000,00</p>
<p>8 Nova IguacuMoacyr de Carvalho</p>
<p>2284510 R$ 400.000,00 R$ 4.800.000,00</p>
<p>9 Petropolis - Itaipava 0068519 R$ 400.000,00 R$ 4.800.000,00</p>
<p><b>Id: 2473195</b></p>
<p><b>SECRETARIA DE ESTADO DE SAUDE ATO DO SECRETARIO RESOLUCAO SES No 2986 DE 20 DE ABRIL DE 2023 ESTABELECE A TRANSFERENCIA DE RECURSOS FINANCEIROS DO FUNDO ESTADUAL DE SAUDE AO FUNDO MUNICIPAL DE SAUDE DE DUQUE DE CAXIAS, MAGE E SAO GONCALO REFERENTE A CONTRAPARTIDA ESTADUAL PARA O CUSTEIO DE UNIDADES DE PRONTO ATENDIMENTO (UPA24H) TRANSFERIDAS DA GESTAO ESTADUAL PARA A GESTAO MUNICIPAL. O SECRETARIO DE ESTADO DE SAUDE DO RIO DE JANEIRO</b>, no uso de suas atribuicoes legais, conforme o que consta no SEI080001/002578/2023 e: <b>CONSIDERANDO: </b>o Titulo II da Portaria de Consolidacao no 3/GM/MS, de 28 de se-</p>  <h3>DIARIO OFICIAL PARTE I - PODER EXECUTIVO</h3>
<p>Servico de Atendimento ao Cliente da Imprensa Oficial do Estado do Rio de Janeiro: Tel.: (21) 2717-7840.</p>
<p>Os textos e reclamacoes sobre publicacoes de materias deverao ser encaminhados a Assessoria para Preparo e Publicacoes dos Atos Oficiais - a Rua Pinheiro Machado, s/no - (Palacio Guanabara - Casa Civil), Laranjeiras, Rio de Janeiro - RJ, Brasil - CEP 22.231-901 Tels.: (21) 2334-3242 e 2334-3244</p>
<p>As materias para publicacao deverao ser enviadas pelo sistema edof s ou entregues em midia eletronica nas Agencias Rio e Niteroi.</p>
<p>cm/col __________________________________________ <b>R$ 132,00</b></p>
<p><b>RIO </b>Rua Sao Jose, 35, sl. 222/24 - Centro - Rio de Janeiro Ed. Garagem Menezes Cortes - Tel.: (21) 2332-6550 / (21) 2332-6549 Email.: agerio@ioerj.rj.gov.br Atendimento das 8h as 17h</p>
<p><b>NITEROI </b>Rua Professor Heitor Carrilho, no 81 - Centro - Niteroi/RJ. Tel.: (21) 2719-2689 / (21) 2719-2705 Atendimento das 8h as 17h.</p>
<p>AGENCIAS DA IMPRENSA OFICIAL PUBLICACOES</p>
<p><b>RECLAMACOES SOBRE PUBLICACOES DE MATERIAS:</b> Deverao ser dirigidas, por escrito, a Diretora-Presidente da Imprensa Oficial do Estado do Rio de Janeiro, no maximo ate 10 (dez) dias apos a data de sua publicacao.</p>
<p><b>PRECO PARA PUBLICACAO:</b></p>
<p><b>PARTE I - PODER EXECUTIVO:</b></p>
<p><b>ENVIO DE MATERIAS:</b></p>
<p><b>Patricia Damasceno </b>Diretora-Presidente</p>
<p><b>Flavio Cid </b>Diretor Administrativo</p>
<p><b>Rodrigo de Mesquita Caldas </b>Diretor Financeiro</p>
<p><b>Jefferson Woldaynsky </b>Diretor Industrial</p>
<p><b>SECRETARIA DE ESTADO DE SAUDE ATO DOS SECRETARIOS RESOLUCAO CONJUNTA SES/SECC No 1.125 DE 20 DE ABRIL DE 2023 DESCENTRALIZA A EXECUCAO DE CREDITO ORCAMENTARIO NA FORMA QUE ESPECIFICA. </b>O<b> SECRETARIO DE ESTADO DE SAUDE E O SECRETARIO DE ESTADO DA CASA CIVIL, EM EXERCICIO</b>, no uso de suas atribuicoes legais e tendo em vista o disposto no processo SEI-</p>
<h3><b>AVISOS, EDITAIS E TERMOS DE CONTRATOS</b></h3>
<p><b>Secretaria de Estado de Transporte e Mobilidade Urbana</b></p>
<p><b>ADMINISTRACAO VINCULADA</b></p>
<p><b>AGENCIA REGULADORA DE SERVICOS PUBLICOS CONCEDIDOS DE TRANSPORTES AQUAVIARIOS, FERROVIARIOS E METROVIARIOS E DE RODOVIAS DO ESTADO DO RIO DE JANEIRO</b></p>
<p><b>AV I S O</b></p>
<p><b>A AGENCIA REGULADORA DE SERVICOS PUBLICOS CONCEDIDOS DE TRANSPORTES AQUAVIARIOS, FERROVIARIOS E METROVIARIOS E DE RODOVIAS DO ESTADO DO RIO DE JANEIRO - AGETRANSP</b> realizara no Portal de Compras do Estado do Rio de Janeiro (www.compras.rj.gov.br) a licitacao modalidade Pregao Eletronico, abaixo discriminados.</p>
<p><b>PREGAO ELETRONICO No 01/2023. TIPO:</b> Menor Preco Global. <b>O B J E TO </b>: Prestacao de servico de Tecnologia da Informacao para o fornecimento de solucoes tecnologicas atualmente comercializada e que seja utilizada no meio de agencias reguladoras e/ou de transportes com a possibilidade de customizacoes, com a disponibilizacao de equipamentos, que visam atender as necessidades de fiscalizacao da AGETRANSP Termo de Referencia - anexo I. <b>DATA E HORA DE INICIO DE ACOLHIMENTO DAS PROPOSTAS: </b>10:00 horas do dia 24/04/2023 - horario de Brasilia. <b>PRAZO PARA ACOLHIMENTO DAS PROPOSTAS</b>: Ate as 10:00h do dia 15/05/2023 - horario de Brasilia. <b>DATA E HORA PARA OFERECIMENTO DOS LANCES:</b> 11:00h do dia 15/05/2023 - horario de Brasilia. <b>PROCESSO No SEI-220008/001200/2022.</b></p>
<p>O edital se encontra disponivel no endereco eletronico www.compras.rj.gov.br, podendo, alternativamente ser adquirido mediante o pagamento da importancia de R$ 17,25 (dezessete reais e vinte e cinco centavos), na Av. Presidente Vargas, no. 1.100 - 13o andar - centro - RJ, comprovado por meio de guia de deposito da instituicao financeira contratada pelo Estado, conta corrente no. 167-8 - Ag. 6898-5 - Banco Bradesco S/A, a favor da AGETRANSP.</p>
<p><b>Id: 2473078</b></p>
<p>tembro de 2017, que consolida as normas sobre as redes do Sistema Unico de Saude; - o Titulo VIII, Capitulo II da Portaria de Consolidacao no 6/GM/MS, de 28 de setembro de 2017, que consolida as normas sobre o financiamento e a transferencia dos recursos federais para as acoes e os servicos de saude do Sistema unico de Saude, em especial a Secao IV, que trata dos incentivos financeiros de custeio de Unidades de Pronto Atendimento 24 horas (UPA 24h) como componente da Rede de Atencao as Urgencias; - o Decreto Estadual no 48.300/2022 que regulamenta as transferencias de recursos financeiros do Fundo Estadual de Saude diretamente aos Fundos Municipais de Saude, onde seu cumprimento e imprescindivel para o regular repasse dos recursos de custeio previsto nesta resolucao; - a Lei Complementar no 141/2022 que regulamenta o 3o do art. 198 da Constituicao Federal para dispor sobre os valores minimos a serem aplicados anualmente pela Uniao, Estados, Distrito Federal e Municipios em acoes e servicos publicos de saude; estabelece os criterios de rateio dos recursos de transferencias para a saude e as normas de fiscalizacao, avaliacao e controle das despesas com saude nas 3 (tres) esferas de governo; revoga dispositivos das Leis nos 8.080, de 19 de setembro de 1990, e 8.689, de 27 de julho de 1993; e da outras providencias; - a Portaria no 1.795, de 29 de julho de 2011, que habilita Unidade de Pronto Atendimento - UPA Mage tipo II, no Estado do Rio de Janeiro e do municipio de Mage, para receber incentivo financeiro de investimento; - a Portaria GM/MS no 1.799, de 11 de agosto de 2009, que habilita Unidades de Pronto Atendimento - UPA, no Estado do Rio de Janeiro e do municipio de Sao Goncalo; - a Portaria GM/MS no 423, de 12 de marco de 2012, que estabelece recursos a serem incorporados ao Teto Financeiro Anual de Media e Alta Complexidade do Estado do Rio de Janeiro e do Municipio de Sao Goncalo (RJ); - a Portaria GM/MS no 883, de 22 de agosto de 2012, que qualifica a Unidades de Pronto Atendimento - UPA 24h Sao Goncalo II; - a Portaria GM/MS n 1.913, de 5 de setembro de 2012, que estabelece recursos a serem incorporados ao Teto Financeiro Anual de Media e Alta Complexidade do Estado do Rio de Janeiro (RJ), em virtude da qualificacao da UPA 24h -Sao Goncalo II; - a Portaria GM/MS no 1.592, de 7 de julho de 2011 que estabelece recursos a serem disponibilizados ao Estado do Rio de Janeiro; - a Portaria GM/MS n 712, de 25 de julho de 2012 que qualifica a Unidade de Pronto Atendimento do Estado do Rio de Janeiro e do Municipio de Duque de Caxias (RJ); - a Portaria GM/MS n 1.759, de 17 de agosto de 2012 que estabelece recursos a serem incorporados ao Teto Financeiro Anual de Media e Alta Complexidade do Estado do Rio de Janeiro e do Municipio de Duque de Caxias (RJ); - a Portaria GM/MS n 1.648, de 2 de agosto de 2012 que estabelece recursos a serem incorporados ao Teto Financeiro Anual de Media e Alta Complexidade do Estado do Rio de Janeiro e do Municipio de Duque de Caxias (RJ); - o Oficio GAB/SEMUS n 036/2022, de 11 de janeiro de 2022, no qual a Secretaria Municipal de Saude de Mage solicita a municipalizacao da Unidade de Pronto Atendimento (UPA24h) de Mage (CNES 7449135); - o Oficio n 028/SEMSA/2022, de 14 de janeiro de 2022, onde o municipio de Sao Goncalo solicita a municipalizacao da UPA Sao Goncalo II - CNES n 6903665; - a Deliberacao CIB-RJ no 6.699 de 04 de fevereiro de 2022 que pactua a transferencia de gestao da Unidade de Pronto Atendimento situada no municipio de Sao Goncalo para gestao Municipal de Sao Goncalo, a partir da Competencia Marco de 2022; - o Oficio n 226/SMSDC-SES/2021, de 22 de junho de 2021, no qual a Secretaria Municipal de Saude de Duque de Caxias solicita reforma e a municipalizacao das Unidades de Pronto Atendimento (UPA) do Sarapui e do Parque Lafaiete conforme processo SEI: 080010/000867/2021; - a pactuacao em Comissao Intergestora Bipartite do dia 07 de outubro de 2021 para a mudanca de gestao das Unidades de Pronto Atendimento SES RJ UPA 24H Duque de Caxias (CNES 5967198) e SES RJ UPA 24H Sarapui (CNES 6033075) de gestao estadual para a gestao municipal de Duque de Caxias; - a Deliberacao CIB-RJ no 7.166 de 16 de marco de 2023 Pactua a transferencia de recursos financeiros do Fundo Estadual de Saude ao Fundo Municipal de Saude de Duque de Caxias, Mage e Sao Goncalo referentes a contrapartida estadual para custeio das Unidades de Pronto Atendimento 24 horas, conforme anexo 1: Mage (CNES 7449135), Duque de Caxias - Parque Lafaiete (CNES 5967198), Duque de Caxias - Sarapui (CNES 6033075) e Sao Goncalo - Santa Luzia (CNES 6903665), transferidas da gestao estadual para a gestao municipal - que cada UPA24H que for transferida da gestao estadual para gestao municipal sera custeada com valores medios previstos e praticados no Contrato de Gestao da Secretaria de Estado de Saude e as Organizacoes Social de Saude, que foram firmados com o objetivo de gestao, operacionalizacao e execucao dos servicos de saude destinados a populacao em tempo integral, para garantir a assistencia universal e gratuita a populacao. <b>R E S O LV E : Art. 1 - </b>Estabelecer a transferencia de recursos financeiros de custeio do Fundo Estadual de Saude para o Fundo Municipal de Saude de Duque de Caxias, Mage e Sao Goncalo referente a contrapartida estadual para custeio da Unidade de Pronto Atendimento 24 horas Mage (CNES 7449135), Duque de Caxias - Parque Lafaiete (CNES 5967198), Duque de Caxias - Sarapui (CNES 6033075) e Sao Goncalo - Santa Luzia (CNES 6903665), transferidas da gestao estadual para a gestao municipal, devidamente habilitadas ou habilitadas e qualificadas pelo Ministerio da Saude, passadas da gestao estadual para a gestao municipal respectiva conforme anexo desta resolucao. <b>Paragrafo Unico - </b>O valor da transferencia sera de R$ 1.200.000,00 (um milhao e duzentos mil reais) mensais por UPA 24 horas, referente ao periodo de janeiro a dezembro de 2023.</p>
<p><b>Art. 2 - </b>Os recursos financeiros de que trata a presente Resolucao deverao ser aplicados exclusivamente no custeio da Unidade de Pronto Atendimento 24 horas Municipal que se encontre habilitada ou habilitada e qualificadas pelo Ministerio da Saude, conforme descrito e definido no regramento das Portarias de Consolidacao no 3 e 6/GM/MS, de 28 de setembro de 2017. <b>Paragrafo Unico -</b> A classificacao orcamentaria desta despesa e a seguinte: Programa de Trabalho: 2961.10.302.0454.2742 - Apoio as UPAS 24 Horas Municipalizadas Elemento de Despesa: 3340.41.01 Fonte: 122 Valor total: R$ 57.600.000,00 <b>Art. 3 </b>A prestacao de contas do municipio devera observar o disposto nesta resolucao, bem como os ditames da Lei Complementar n 141, de 13 de janeiro de 2012 e do art. 16 do Decreto Estadual no 48.300/2022. <b>1o</b> - O municipio recebedor da verba devera manter atualizada a sua producao no Sistema de Informacao Ambulatorial (SIA/SUS) com os dados do servico custeado pela transferencia dos recursos fixados na presente Resolucao. <b>2o</b> - As unidades deverao encaminhar quadrimestralmente a Subsecretaria de Atencao a Saude, relatorio tecnico contendo indicadores de desempenho e de gestao da unidade que incluem: numero de atendimentos medicos realizados (de acordo com o PRT MS/GM 10/2017, CAPITULO VIII sobre monitoramento da UPA 24h), numero de profissionais (escala de servico), tempo de espera e de classificacao de risco, atividades realizadas em educacao permanente com carga horaria e presenca, dados referentes a estrutura fisica da unidade (relatorio fotografico). <b>Art. 4 </b>O Estado suspendera o repasse de incentivo de custeio destinado a Unidade de Pronto Atendimento do componente UPA 24h quando ocorrer descumprimento em qualquer item das Portarias Ministeriais vigentes e/ou ocorrer a suspensao dos recursos oriundos do Ministerio da Saude. <b>Art. 5 - </b>O Fundo Estadual de Saude devera adotar as medidas necessarias para a transferencia dos recursos mencionados no art. 1o aos Fundos Municipais de Saude de acordo com o previsto no Art 7o do Decreto no 48.300/2022. <b>Art. 6o - </b>Os recursos transferidos terao como vigencia de execucao o ano de 2023. <b>Art. 7o - </b>Esta Resolucao entrara em vigor na data de sua publicacao, retroagindo seus efeitos a contar de 1o de janeiro de 2023, revogadas as disposicoes em contrario. Rio de Janeiro, 20 de abril de 2023 <b>LUIZ ANTONIO TEIXEIRA DE SOUZA JUNIOR </b>Secretario de Estado de Saude do Rio de Janeiro <b>ANEXO I</b></p>
<p><b>UNIDADES DE PRONTO ATENDIMENTO (UPA 24H) MUNICIPAIS</b></p>
<p><b>N o MUNICIPIO / UPA 24HS CNES VALORES MENSAIS</b></p>
<p>1 Duque de Caxias - Parque Lafaiete 5967198 R$ 1.200.000,00</p>
<p>2 Duque de Caxias - Sarapui 6033075 R$ 1.200.000,00</p>
<p>3 Mage 7449135 R$ 1.200.000,00</p>
<p><b>ANEXO II </b>TERMO DE COMPROMISSO A Secretaria de Estado da Saude do Estado do Rio de Janeiro, com endereco na Rua Mexico 128 - 5o andar, Centro, Rio de Janeiro - RJ, inscrita no CNPJ no 42.498.717/0001-55, neste ato representada pelo Secretario de Estado da Saude, XXXXX, e o Municipio ________________________, representado pelo (a) Sr (a).____________________, CPF no _________________ Secretario Municipal de Saude, nos termos da contrapartida estadual para custeio da Unidade de Pronto Atendimento 24 horas - no Estado do Rio de Janeiro, com respeito ao estabelecimento hospitalar ____________________, com endereco na ___________________________, CEP __________, inscrito no CNPJ no _________________, CNES no __________, celebram o presente Termo nas seguintes condicoes: 1. A transferencia dos recursos no valor de R$ ___________ , sera repassado em parcelas. 2. O repasse ocorrera mediante transferencia do Fundo Estadual de Saude - FES ao Fundo Municipal de Saude - FMS, na conta corrente do Banco Bradesco. 3. A Unidade Pre-Hospitalar nao podera deixar de utilizar os sistemas oficiais de informacao. A descontinuidade dessa informacao por periodo superior a 60 dias levara a interrupcao imediata do repasse dos recursos. 4. O nao cumprimento das disposicoes da Resolucao da Secretaria de Estado de Saude do Rio de Janeiro no _____________, que estabelece a transferencia de recursos financeiros de custeio do Fundo Estadual de Saude para o Fundo Municipal de Saude de Duque de Caxias, Mage e Sao Goncalo referente a contrapartida estadual para custeio da Unidade de Pronto Atendimento 24 horas Mage (CNES 7449135), Duque de Caxias - Parque Lafaiete (CNES 5967198), Duque de Caxias - Sarapui (CNES 6033075) e Sao Goncalo - Santa Luzia (CNES 6903665), transferidas da gestao estadual para a gestao municipal, devidamente habilitadas ou habilitadas e qualificadas pelo Ministerio da Saude, passadas da gestao estadual para a gestao municipal respectiva conforme anexo desta resolucao, e do presente Termo sujeitara os infratores as penalidades previstas na legislacao. E, por estarem de acordo com o presente termo e condicoes nele estabelecidas, assinam este instrumento, a fim de gerar efeitos juridicos e legais. Rio de Janeiro - RJ, ___ de __________________ de 2023. ____________________________________ SECRETARIO MUNICIPAL DE SAUDE _____________________________________________________ SECRETARIO DE ESTADO DE SAUDE DO RIO DE JANEIRO</p>
<p><b>Id: 2473233</b></p>
<p>080002/001535/2023, de acordo com as Leis Estaduais no 9.969, de 12 de janeiro de 2023 (Revisao do PPA 2020-2023); Lei no 9.808, de 22 de julho de 2022, que dispoe sobre as diretrizes para elaboracao da Lei do Orcamento Anual de 2023 (LDO); Lei no 9.970 de janeiro de 2023, que estima a Receita e fixa a Despesa do Estado do Rio de Janeiro para o exercicio financeiro de 2023 e com os Decretos Estaduais n 48.359, de 07 de fevereiro de 2023, que dispoe sobre a programacao e execucao orcamentaria financeira e contabil para o exercicio de 2023, o Decreto no 46.550, de 01 de janeiro de 2019, que estabelece Diretrizes da Politica de Comunicacao Social e o Decreto no 42.436, de 30 de abril de 2010, que dispoe sobre a Descentralizacao da Execucao de Creditos Orcamentarios. <b>R E S O LV E M : Art. 1o</b> - Descentralizar a execucao do credito orcamentario na forma a seguir especificada: <b>I</b> -<b> O B J E TO </b>: Prestacao de servicos de publicidade e propaganda de utilidade publica de interesse do Orgao. <b>II - VIGENCIA:</b> Inicio 01/04/ 2023 Termino 31/12/2023 <b>III - DE/Concedente:</b> Orgao 29 - Secretaria de Estado de Saude <b>UO</b>: 2961 - Fundo Estadual de Saude - FES <b>UG</b>: 296100 - Fundo Estadual de Saude - FES <b>IV </b>-<b> PA R A / Executante:</b> 1400 - Secretaria de Estado da Casa Civil - SECC <b>UO</b>: 14020 - Subsecretaria de Comunicacao Social - SSCS <b>UG</b>: 390200 - Subsecretaria de Comunicacao Social da Secretaria de Estado da Casa Civil -SSCS <b>V - CREDITO: </b>PT: 2961.10.122.0002.2016 - Manutencao Atividades Operacionais/Administrativas ND3390 Fonte: 1.500.100 Valor: R$ 2.000.000,00 (dois milhoes de reais) <b>Art. 2o - </b>O executante se obriga a cumprir integralmente o que orienta o art. 10 do Decreto no 42.436, de 30 de abril de 2010 e o artigo 4o da instrucao Normativa AGE no 24, de 10 de setembro de 2013, no prazo de 180 (cento e oitenta) dias a contar do termino da vigencia desta Resolucao, bem como apresentar a Concedente copia, junto com a Prestacao de Contas. <b>Paragrafo Unico</b> - Fica vedada a emissao de novas notas de credito no SIAFE-RIO, em favor do exequente, sem o adimplemento da obrigacao constante do caput deste artigo. <b>Art. 3o - </b>Esta Resolucao Conjunta entrara em vigor na data de sua publicacao, revogando as disposicoes em contrario. Rio de Janeiro, 20 de abril de 2023 <b>LUIZ ANTONIO DE SOUZA TEIXEIRA JUNIOR </b>Secretario de Estado de Saude <b>ADILSON DE FARIA MACIEL </b>Secretario da Casa Civil em Exercicio</p>
<p><b>Id: 2473325</b></p>
<p><b>Atendimento de 2a a 6a das 8h as 16h</b></p>
<p><b>(21) 2717-7840 0800-284-4675 sac@ioerj.rj.gov.br</b></p> 