
<p>ESTA PARTE E EDITADA ELETRONICAMENTE DESDE 3 DE MARCO DE 2008</p>
<p>ANO XLIX - No 077-A S E X TA - F E I R A , 28 DE ABRIL DE 2023 PARTE I <b>PODER EXECUTIVO</b></p>
<p><b>GOVERNO DO ESTADO </b><b>www.rj.gov.br</b></p>
<p>SECRETARIA DE ESTADO DO AMBIENTE E SUSTENTABILIDADE <i>Thiago Pampolha Goncalves - Interino </i>SECRETARIA DE ESTADO DE AGRICULTURA, PECUARIA, PESCA E ABASTECIMENTO <i>Flavio Campos Ferreira </i>SECRETARIA DE ESTADO DE CULTURA E ECONOMIA CRIATIVA <i>Danielle Christian Ribeiro Barros </i>SECRETARIA DE ESTADO DE DESENVOLVIMENTO SOCIAL E DIREITOS HUMANOS <i>Rosangela de Souza Gomes </i>SECRETARIA DE ESTADO DE ESPORTE E LAZER <i>Rafael Carneiro Monteiro Picciani </i>SECRETARIA DE ESTADO DE TURISMO <i>Gustavo Reis Ferreira </i>CONTROLADORIA GERAL DO ESTADO <i>Demetrio Abdennur Farah Neto </i>GABINETE DE SEGURANCA INSTITUCIONAL DO GOVERNO DO ESTADO DO RIO DE JANEIRO <i>Edu Guimaraes ce Souza </i>SECRETARIA DE ESTADO DE TRABALHO E RENDA <i>Kelly Christian Silveira de Mattos </i>SECRETARIA EXTRAORDINARIA DE REPRESENTACAO DO GOVERNO EM BRASILIA <i>Andre Luis Dantas Ferreira </i>SECRETARIA DE ESTADO DE TRANSFORMACAO DIGITAL <i>Jose Mauro de Farias Junior </i>SECRETARIA DE ESTADO DE INFRAESTRUTURA E CIDADES <i>Uruan Cintra de Andrade</i></p>
<p>SECRETARIA DE ESTADO DE ENERGIA E ECONOMIA DO MAR <i>Hugo Leal Melo da Silva</i></p>
<p>SECRETARIA DE ESTADO DE HABITACAO DE INTERESSE SOCIAL <i>Bruno Felgueira Dauaire </i>SECRETARIA DE ESTADO INTERGERACIONAL DE JUVENTUDE E ENVELHECIMENTO SAUDAVEL <i>Alexandre Isquierdo Moreira </i>SECRETARIA DE ESTADO DA MULHER <i>Heloisa Helena de Alencar Aguiar </i>PROCURADORIA GERAL DO ESTADO <i>Bruno Dubeux</i></p>
<p><b>ORGAOS DO PODER EXECUTIVO</b></p>
<p>SECRETARIA DE ESTADO DA CASA CIVIL <i>Nicola Moreira Miccione </i>SECRETARIA DE ESTADO DO GABINETE DO GOVERNADOR <i>Rodrigo Ratkus Abel </i>SECRETARIA DE ESTADO DE GOVERNO <i>Bernardo Chim Rossi </i>SECRETARIA DE ESTADO DE PLANEJAMENTO E GESTAO <i>Nelson Monteiro da Rocha </i>SECRETARIA DE ESTADO DE FAZENDA <i>Leonardo Lobo Pires </i>SECRETARIA DE ESTADO DE DESENVOLVIMENTO ECONOMICO, INDUSTRIA, COMERCIO E SERVICOS <i>Vinicius Medeiros Farah </i>SECRETARIA DE ESTADO DE POLICIA MILITAR <i>Luiz Henrique Marinho Pires </i>SECRETARIA DE ESTADO DE POLICIA CIVIL <i>Fernando Antonio Paes de Andrade Albuquerque </i>SECRETARIA DE ESTADO DE ADMINISTRACAO PENITENCIARIA <i>Maria Rosa Lo Duca Nebel </i>SECRETARIA DE ESTADO DE DEFESA CIVIL <i>Leandro Sampaio Monteiro </i>SECRETARIA DE ESTADO DE SAUDE <i>Luiz Antonio de Souza Teixeira Junior </i>SECRETARIA DE ESTADO DE EDUCACAO <i>Roberta Barreto de Oliveira </i>SECRETARIA DE ESTADO DE CIENCIA, TECNOLOGIA E INOVACAO <i>Mauro Azevedo Neto </i>SECRETARIA DE ESTADO DE TRANSPORTE E MOBILIDADE URBANA W<i>ashington Reis de Oliveira</i></p>
<p>GOVERNADOR <b><i>Claudio Bomfim de Castro e Silva</i></b></p>
<p>VICE-GOVERNADOR <b><i>Thiago Pampolha Goncalves</i></b></p>
<p>S U M A R I O</p>
<p><b>Atos do Poder Legislativo</b>............................................................... ...</p>
<p><b>Atos do Poder Executivo</b>................................................................. 1</p>
<p>Gabinete do Governador............................................................. ...</p>
<p>Governadoria do Estado ............................................................. ...</p>
<p>Gabinete do Vice-Governador ...................................................... ...</p>
<p>Vice-Governadoria do Estado....................................................... ...</p>
<p><b>ORGAOS DA CHEFIA DO PODER EXECUTIVO (Secretarias de Estado)</b></p>
<p>Casa Civil ................................................................................. 1</p>
<p>Gabinete do Governador............................................................. ...</p>
<p>Governo .................................................................................. ... Planejamento e Gestao .............................................................. ... Fazenda .................................................................................. ... Desenvolvimento Economico, Industria, Comercio e Servicos ............. ... Policia Militar............................................................................. 1 Policia Civil .............................................................................. ... Administracao Penitenciaria ......................................................... ... Defesa Civil.............................................................................. ... Saude ..................................................................................... ... Educacao .................................................................................. 2 Ciencia, Tecnologia e Inovacao .................................................... ... Transportes e Mobilidade Urbana ................................................. ... Ambiente e Sustentabilidade......................................................... 2 Agricultura, Pecuaria, Pesca e Abastecimento................................. ... Cultura e Economia Criativa ........................................................ ... Desenvolvimento Social e Direitos Humanos................................... ... Esporte e Lazer ........................................................................ ... Turismo ................................................................................... ... Controladoria Geral do Estado ..................................................... ... Gabinete de Seguranca Institucional do Governo do Estado do Rio de Janeiro... ... Trabalho e Renda...................................................................... ... Extraordinaria de Representacao do Governo em Brasilia ................. ... Transformacao Digital................................................................. ... Infraestrutura e Cidades.............................................................. ... Energia e Economia do Mar........................................................ ... Habitacao de Interesse Social...................................................... ... Intergeracional de Juventude e Envelhecimento Saudavel ................. ... Mulher ..................................................................................... ... Procuradoria Geral do Estado...................................................... ...</p>
<p><b>AVISOS, EDITAIS E TERMOS DE CONTRATO</b> ..................................... 2</p>
<p><b>REPARTICOES FEDERAIS</b> ............................................................... ...</p>
<p><b>ATOS DO PODER EXECUTIVO</b></p>
<p><b>DECRETO No 48.491 DE 28 DE ABRIL DE 2023</b></p>
<p><b>PRORROGA O PRAZO ESTABELECIDO NO DECRETO No 45.970 DE 31 DE MARCO DE 2017, QUE DISPOE SOBRE A EXPEDICAO DO DOCUMENTO DE AUTORIZACAO TEMPORARIA DE FUNCIONAMENTO.</b></p>
<p><b>O GOVERNADOR DO ESTADO DO RIO DE JANEIRO, </b>no uso das suas atribuicoes legais, e tendo em vista o artigo 45 da Constituicao do Estado do Rio de Janeiro, e o contido no processo administrativo no SEI-150001/009940/2023.</p>
<p><b>D E C R E TA :</b></p>
<p><b>Art. 1o </b>Fica Prorrogado por 24 (vinte e quatro) meses, a contar da data da publicacao deste Decreto, o prazo estabelecido no art. 2o, do Decreto no 45.970, de 31 de marco de 2017, alterado pelo Decreto no 46.216, de 08 de janeiro de 2018 e pelo Decreto no 47.593, de 30 de abril de 2021, que dispoem sobre a expedicao do Documento de Autorizacao Temporaria de Funcionamento - DAFT, que substitui o Certificado de Aprovacao e o Certificado de Registro, emitidos pelo Corpo de Bombeiros Militar do Estado do Rio de Janeiro - CBMERJ.</p>
<p><b>Art. 2o</b> - Este Decreto entrara em vigor na data de sua publicacao.</p>
<p>Rio de Janeiro, 28 de abril de 2023</p>
<p><b>CLAUDIO CASTRO </b>Governador</p>
<p><b>Id: 2475086</b></p>
<p><b>Secretaria de Estado da Casa Civil</b></p>
<p><b>ATOS DO SECRETARIO DE 28 DE ABRIL DE 2023</b></p>
<p><b>O SECRETARIO DE ESTADO DA CASA CIVIL, </b>usando das atribuicoes que lhe foram conferidas pelo Decreto no 40.644, de 08/03/2007,</p>
<p><b>R E S O LV E :</b></p>
<p><b>NOMEAR ADEMIR CANSIAN DORIGO FILHO</b>, ID FUNCIONAL No 4353435-0, para exercer com validade a contar de 18 de abril de 2023, o cargo em comissao de Assessor, simbolo DAS-8, da Secretaria de Estado da Casa Civil, anteriormente ocupado por Luiz Octavio Martins Mendonca, Id Funcional no 5097654-0. Processo no SEI150001/002802/2022.</p>
<p><b>EXONERAR</b>, a pedido e com validade a contar de 18 de abril de 2023, <b>LUIZ OCTAVIO MARTINS MENDONCA</b>, ID FUNCIONAL No 5097654-0, do cargo em comissao de Assessor, simbolo DAS-8, da Secretaria de Estado da Casa Civil. Processo no SEI150001/002802/2022.</p>
<p><b>NOMEAR FABIANA SENNA DO SANTOS</b>, para exercer o cargo em comissao de Coordenador, simbolo DAS-8, da Coordenacao de Apoio a Gestao da Atencao Primaria a Saude, da Superintendencia de Atencao Primaria a Saude, da Subsecretaria de Atencao a Saude, da Secretaria de Estado de Saude, anteriormente ocupado por Suzi da Silva Faria, ID Funcional no 3969653-7. Processo no SEI080001/008425/2023.</p>
<p><b>NOMEAR JOHNNY LAURO BRITO DE BARROS</b>, ID FUNCIONAL N 2212213-3, para exercer com validade a contar de 13 de abril de 2023, o cargo em comissao de Assessor, simbolo DAS-7, da Corregedoria Interna, do Gabinete do Secretario, da Secretaria de Estado de Educacao, anteriormente ocupado por Conrado Annucaro Lassance Soares, ID Funcional n 2486176-6. Processo no SEI030029/004835/2023.</p>
<p><b>NOMEAR ROSANA MUNIKI GONCALVES LOPES,</b> , para exercer com validade a contar de 19 de abril de 2023, o cargo em comissao de Assistente, simbolo DAS-6, da Coordenadoria de Gestao e Fiscalizacao de Contratos Estrategicos, da Superintendencia de Gestao de Contratos e Convenios, da Subsecretaria Executiva, da Secretaria de Estado de Educacao, anteriormente ocupado por Fabricio Stephan Dias Nobre , ID Funcional no 5082361-2. Processo no SEI030029/004835/2023.</p>
<p><b>EXONERAR</b>, com validade a contar de 28 de abril de 2023, <b>ESTEVAO BARROSO DOS SANTOS</b>, ID FUNCIONAL No 51387328, do cargo em comissao de Assistente, simbolo DAS-6, da Secretaria de Estado do Ambiente e Sustentabilidade. Processo no SEI070026/000784/2023.</p>
<p><b>NOMEAR ERICK SABADIN,</b> para exercer com validade a contar de 20 de abril de 2023, o cargo em comissao de Assessor, simbolo DAS-8, da Secretaria de Estado de Infraestrutura e Cidades, anteriormente ocupado por Perisvaldo dos Santos Nascimento Filho, ID Funcional n5138794-8. Processo no SEI-460001/000781/2023.</p>
<p><b>NOMEAR RODRIGO SILVA DE ANDRADE,</b> para exercer com validade a contar de 24 de abril de 2023, o cargo em comissao de Assistente, simbolo DAS-6, da Secretaria de Estado de Infraestrutura e Cidades, anteriormente ocupado por Isadora Rezende Crespo, ID Funcional no 5128915-6. Processo no SEI-460001/000781/2023.</p>
<p><b>Id: 2475076</b></p>
<p><b>Secretaria de Estado de Policia Militar</b></p>
<p><b>ATO DO SECRETARIO</b></p>
<p><b>RESOLUCAO SEPM No 3794 DE 25 DE ABRIL DE 2023</b></p>
<p><b>DESIGNA SERVIDOR PARA SUBSTITUICAO EM COMISSAO DE FISCALIZACAO, E DA OUTRAS PROVIDENCIAS.</b></p>
<p><b>O SECRETARIO DE ESTADO DE POLICIA MILITAR</b>, no exercicio de suas atribuicoes legais, <b>CONSIDERANDO: -</b> o disposto no Decreto Estadual no 45.600, de 16 de marco de 2016, que regulamenta a gestao e a fiscalizacao das contratacoes da Administracao Publica e,</p>
<p><b>-</b> o Proc. no SEI-350022/002390/2023, o qual indica servidores para substituicao em comissao de fiscalizacao.</p>
<p><b>R E S O LV E :</b></p>
<p><b>Art. 1o -</b> Fica designado, a contar de 12 de abril de 2023, o servidor CAP PM RG 75.596 CESAR AUGUSTO CHAVES MACHADO, ID FUNC. 2438284-1, em substituicao ao MAJ PM RG 80.917 MARCELLO NOBRE PEREIRA, ID FUNC. 4189310-7, para compor a Comissao do 4BPM com o objetivo de fiscalizar o Contrato no 087/2019, oriundo do Processo no SEI-350192/001083/2020, firmado com a empresa VIBRA ENERGIA S/A., passando a referida comissao ter a seguinte composicao: CAP PM RG 75.596 CESAR AUGUSTO CHAVES MACHADO, ID FUNC. 2438284-1 2o TEN PM RG 77.478 FABIO FERNANDES DA SILVEIRA MENDES, ID FUNC. 0592772-2</p>
<p>2 SGT PM RG 63.332 PAULO ROBERTO DA COSTA DIAS, ID FUNC. 2191490-7 1o SGT PM RG 72.591 PEDRO LOPES JUNIOR, ID FUNC. 22678654 CB PM RG 92.990 DIEGO LUIZ DE QUEIROZ CAVALCANTI, ID FUNC. 4417150-1 SD PM RG 101.337 LUIZ FELIPE MENDES DE SOUZA, ID FUNC. 5021519-1</p>
<p><b>Art. 2o</b> - O(s) servidor(es) designado(s) no artigo anterior devera acompanhar e fiscalizar a execucao do contrato e seus aditivos, bem como manter os Gestores do contrato atualizados sobre o desempenho da execucao contratual, praticando, para isso, todos os atos inerentes ao exercicio dessa funcao, incluindo, alem daqueles elencados no art. 13 do Decreto Estadual no 45.600, de 16 de marco de 2016:</p>
<p><b>I</b> - a atestacao das notas fiscais relativas ao contrato, por 2 (dois) servidores membros da comissao;</p>
<p><b>II</b> - encaminhamento, ao Gestor do contrato, de toda documentacao comprobatoria da boa execucao e o termo de recebimento do servico, bem como os relatorios circunstanciados contendo as alteracoes observadas (se houver), respeitados os prazos contratuais e legais, juntamente com respectivas notas fiscais;</p>
<p><b>III</b> - prestacao, ao Gestor, de todas as informacoes relativas a execucao do contrato que o mesmo necessitar;</p>
<p><b>IV</b> - comunicacao, ao Gestor do contrato, de todas as alteracoes na execucao do ajuste contratual para fins de adocao das providencias administrativas cabiveis, o mais breve possivel;</p>
<p><b>V</b> - efetuar a glosa nas notas fiscais por eventuais falhas durante a execucao do contrato;</p>
<p><b>VI</b> - abrir processo de liquidacao com as notas fiscais relativas ao servico, conforme previsao contratual, inserindo um despacho relatando todas as falhas observadas na execucao contratual de modo a municiar o gestor com as informacoes necessarias a fim de notificar a contratada visando a apuracao e a aplicacao das devidas sancoes administrativas por descumprimento de contrato.</p>
<p><b>Art. 3o</b> - Fica sob a responsabilidade da UNIDADE BENEFICIADA pelo contrato:</p>
<p><b>I</b> - manter, sempre, no minimo, 2 (dois) membros da comissao fiscalizadora em condicoes de analisar, conferir, atestar ou validar a atestacao das notas fiscais do contrato relacionado;</p>
<p><b>II -</b> viabilizar, na hipotese de transferencia do servidor designado como fiscal, que a apresentacao na Unidade de destino, somente ocorra apos a publicacao em DOERJ do substituto. A indicacao para substituicao de servidores designados como fiscais devera ser feita junto a Diretoria de Licitacoes e Projetos - DLP, devendo o Gestor do Contrato ser informado imediatamente.</p>
<p><b>III</b> - providenciar a substituicao imediata de servidor designado que se achar impedido na forma do art.10 do Decreto Estadual no 45.600, de 16 de marco de 2016, encaminhando a solicitacao atraves de SEI a Diretoria de Licitacoes e Projetos - DLP.</p>
<p><b>1o</b> - O agente publico em situacao de impedimento fica obrigado a comunica-lo aos seus superiores imediatamente, a fim de que seja providenciada a designacao de outro servidor. <b>2o</b> - Enquanto nao for publicada no DOERJ a substituicao dos membros desta comissao fiscal, ficam estes servidores vinculados a atividade de acompanhamento e controle da execucao contratual.</p>  <h3>DIARIO OFICIAL PARTE I - PODER EXECUTIVO</h3>
<p>Servico de Atendimento ao Cliente da Imprensa Oficial do Estado do Rio de Janeiro: Tel.: (21) 2717-7840.</p>
<p>Os textos e reclamacoes sobre publicacoes de materias deverao ser encaminhados a Assessoria para Preparo e Publicacoes dos Atos Oficiais - a Rua Pinheiro Machado, s/no - (Palacio Guanabara - Casa Civil), Laranjeiras, Rio de Janeiro - RJ, Brasil - CEP 22.231-901 Tels.: (21) 2334-3242 e 2334-3244</p>
<p>As materias para publicacao deverao ser enviadas pelo sistema edof s ou entregues em midia eletronica nas Agencias Rio e Niteroi.</p>
<p>cm/col __________________________________________ <b>R$ 132,00</b></p>
<p><b>RIO </b>Rua Sao Jose, 35, sl. 222/24 - Centro - Rio de Janeiro Ed. Garagem Menezes Cortes - Tel.: (21) 2332-6550 / (21) 2332-6549 Email.: agerio@ioerj.rj.gov.br Atendimento das 8h as 17h</p>
<p><b>NITEROI </b>Rua Professor Heitor Carrilho, no 81 - Centro - Niteroi/RJ. Tel.: (21) 2719-2689 / (21) 2719-2705 Atendimento das 8h as 17h.</p>
<p>AGENCIAS DA IMPRENSA OFICIAL PUBLICACOES</p>
<p><b>RECLAMACOES SOBRE PUBLICACOES DE MATERIAS:</b> Deverao ser dirigidas, por escrito, a Diretora-Presidente da Imprensa Oficial do Estado do Rio de Janeiro, no maximo ate 10 (dez) dias apos a data de sua publicacao.</p>
<p><b>PRECO PARA PUBLICACAO:</b></p>
<p><b>PARTE I - PODER EXECUTIVO:</b></p>
<p><b>ENVIO DE MATERIAS:</b></p>
<p><b>Patricia Damasceno </b>Diretora-Presidente</p>
<p><b>Flavio Cid </b>Diretor Administrativo</p>
<p><b>Rodrigo de Mesquita Caldas </b>Diretor Financeiro</p>
<p><b>Jefferson Woldaynsky </b>Diretor Industrial</p>
<p><b>Secretaria de Estado de Educacao</b></p>
<p><b>SECRETARIA DE ESTADO DE EDUCACAO DEPARTAMENTO GERAL DE ACOES SOCIOEDUCATIVAS</b></p>
<p><b>ATO DO DIRETOR-GERAL</b></p>
<p><b>PORTARIA DEGASE No 1249 DE 26 DE ABRIL DE 2023</b></p>
<p><b>DESIGNA RESPONSAVEL POR BENS PATRIMONIAIS DE UNIDADE ADMINISTRATIVA DO DEGASE, E DA OUTRAS PROVIDENCIAS.</b></p>
<p><b>O DIRETOR GERAL DO DEPARTAMENTO GERAL DE ACOES SOCIOEDUCATIVAS DO ESTADO DO RIO DE JANEIRO - DEGASE</b>, Orgao do Poder Executivo do Governo do Estado do Rio de Janeiro, vinculado a Secretaria de Estado de Educacao, por forca do Decreto no 41.334, de 30/05/2008, publicado no DOERJ de 02/06/2008, no uso de suas atribuicoes legais, e conforme Processo no SEI030022/000216/2023,</p>
<p><b>R E S O LV E : Art. 1o -</b> Fica o servidor relacionado no presente, sem prejuizo de suas atribuicoes, designado como responsavel pelos Bens Patrimoniais do DEGASE, na sua respectiva Unidade de atuacao, para proceder quanto a Incorporacao, Controle, Conservacao, e Prestacao de Contas dos Bens Patrimoniais sob sua responsabilidade, com base nas legislacoes especificas, em substituicao ao servidor anteriormente designado pela Portaria DEGASE No 272, de 24/11/2015, publicada no DOERJ, de 04/12/2015.</p>
<p>Unidade Servidor ID Funcional Observacao</p>
<p>CAI Belford Roxo JEFFERSON BARACHO VERNECK 50372122 Designado</p>
<p>CAI Belford Roxo JOSE IVAN LESSA VA N D E R L E I 42000904 Substituido</p>
<p><b>Art. 2o -</b> Esta Portaria entrara em vigor na data da sua publicacao, revogadas as disposicoes em contrario. Rio de Janeiro, 26 de abril de 2023</p>
<p><b>VICTOR POUBEL </b>Diretor-Geral - DEGASE <b>Id: 2474825</b></p>
<p><b>Secretaria de Estado do Ambiente e Sustentabilidade</b></p>
<p><b>SECRETARIA DE ESTADO DO AMBIENTE E S U S T E N TA B I L I D A D E</b></p>
<p><b>ATO DO DIRETOR GERAL</b></p>
<p><b>PORTARIA SEAS SEI No 49 DE 27 DE ABRIL DE 2023</b></p>
<p><b>ALTERA A COMPOSICAO DA COMISSAO DE ACOMPANHAMENTO E FISCALIZACAO DO CONTRATO SEAS No 007/2022, INSTITUIDA PELA PORTARIA SEAS No 42 DE 02 DE MARCO DE 2023, E DA OUTRAS PROVIDENCIAS.</b></p>
<p><b>O DIRETOR GERAL DE ADMINISTRACAO E FINANCAS DA SECRETARIA DE ESTADO DO AMBIENTE E SUSTENTABILIDADE</b>, no uso das suas atribuicoes legais, considerando o disposto no Decreto Estadual no 45.600 de 16/03/2016, e tendo em vista o constante dos autos do processo no SEI-070026/000605/2022, <b>R E S O LV E :</b></p>
<p><b>Art. 1o -</b> Alterar a composicao da comissao de Acompanhamento e Fiscalizacao do Contrato SEAS no 07/2022<b>,</b> instituida pela Portaria SEAS no 42 De 02 de marco de 2023. <b>Art. 2o -</b> A comissao de Acompanhamento e Fiscalizacao do Contrato SEAS no 007/2022, passara a ter a seguinte composicao: Gestor: Joyce de Alcantara Ramalheda - Id. Funcional no 5103434-4 Fiscal: Fernando Gouveia de Holanda - Id. Funcional no 4355791-0 Fiscal: Debora Costa dos Santos Silva - Id. Funcional n 571876-7</p>
<h3><b>AVISOS, EDITAIS E TERMOS DE CONTRATOS</b></h3>
<p><b>Secretaria de Estado de Educacao</b></p>
<p><b>SECRETARIA DE ESTADO DE EDUCACAO SUBSECRETARIA DE GESTAO ADMINISTRATIVA COORDENADORIA DE INSPECAO ESCOLAR SUL FLUMINENSE</b></p>
<p><b>CIEP BRIZOLAO 347 - DR. JORGE MIGUEL JAYME</b></p>
<p><b>E D I TA L</b></p>
<p><b>O DIRETOR DO CIEP BRIZOLAO 347 - DR. JORGE MIGUEL JAYME</b>, Censo Escolar 33097798, torna sem efeito o edital publicado no DOERJ de 25/04/2023, pagina 31, 1a e 2a coluna. Diretora: Priscylla Cristina Pereira Bezerra da Silva, designada no DOERJ de 10/01/2018, pagina 11. Secretaria Escolar: Rosangela Maria Soares da Silva, designada no DOERJ de 30/01/2014, pagina 37, 3a coluna. Servidores que autorizaram a publicacao: Simone Lima Maciel ID, 433996313 e Regiane Gabriel Alves, ID 4324127-1. Processo n SEI030032/000146/2023.</p>
<p><b>Id: 2474916</b></p>
<p><b>A</b><b>rt</b><b>. 4</b><b>o</b> - E de responsabilidade da comissao de fiscalizacao verificar se as notas fiscais estao sendo inseridas e tramitadas no endereco eletronico sisnota.pmerj.rj.gov.br, conforme publicacao em BOL PM no 213, de 19 de novembro de 2015, pags. 70 a 79, bem como fiscalizar o fiel cumprimento da confeccao dos processos de liquidacao.</p>
<p><b>A</b><b>rt</b><b>. </b><b>5o</b><b> -</b> Fica estabelecido que as comissoes fiscalizadoras das Unidades beneficiadas, e os demais setores que estao envolvidos na execucao do contrato, direta ou indiretamente, deverao disponibilizar todas as informacoes necessarias ao exercicio das atribuicoes aqui delegadas, com a maior celeridade possivel, e dar acesso as instalacoes e dependencias onde ocorrer a prestacao do servico ou a entrega de materiais, sempre que solicitado pelo Gestor ou por qualquer um dos membros de sua equipe de apoio.</p>
<p><b>A</b><b>rt</b><b>.</b><b> 6o</b><b> -</b> As comissoes fiscalizadoras das Unidades beneficiadas deverao obter em arquivo proprio a copia do Termo de Referencia e do Instrumento Contratual, bem como municiar-se de informacoes acerca da consecucao da fiscalizacao, na forma do art. 11, IV do Decreto Estadual no 45.600, de 16 de marco de 2016, bem como, em cumprimento do mandamento esculpido no BOL da PM no 068 de 16 de abril de 2020 atentar a obrigatoriedade de realizacao do curso de Gestao e fiscalizacao de contratos.</p>
<p><b>A</b><b>rt</b><b>. </b><b>7o</b> - Esta Resolucao entrara em vigor na data de sua publicacao, revogadas as disposicoes em contrario.</p>
<p>Rio de Janeiro, 25 de abril de 2023 <b>L</b><b>U</b><b>IZ HEN</b><b>R</b><b>IQ</b><b>U</b><b>E MA</b><b>R</b><b>INH</b><b>O</b><b>P</b><b>I</b><b>R</b><b>E</b><b>S </b>Secretario de Estado de Policia Militar</p>
<p><b>I</b><b>d</b><b>: </b><b>2</b><b>4</b><b>7</b><b>4</b><b>857</b></p>
<p><b>Art.3o</b>Esta Portaria entrara em vigor na data de sua publicacao, revogadas as disposicoes em contrario. Rio de Janeiro, 27 de abril de 2023</p>
<p><b>FILIPE ALVES DA SILVA MENDES </b>Diretor Geral de Administracao e Financas</p>
<p><b>Id: 2474701</b></p>
<h1>Ser vicos Graf icos <b>IOERJ</b></h1>
<h3>Solicite seu orcamento: (21) 2717-5825 secgap@ioerj.rj.gov.br</h3>
<p>Decreto 47.364/2020 OBRIGATORIEDADE DE CONSULTA A IMPRENSA OFICIAL NAS CONTRATACOES DE SERVICOS GRAFICOS PELA ADMINISTRACAO DIRETA E INDIRETA.</p>
<h1><b>Exposicoes Ofcinas Teatro Musica</b></h1>
<h3><b>De segunda a sexta Das 8h as 17h</b></h3>
<p>@culturaleiladiniz</p>
<p>Rua Professor Heitor Carrilho, No 81, Centro, Niteroi, RJ <b>(21) 2717-5299</b></p>
<h2><b>Entrada franca</b></h2> 