
<p>ESTA PARTE E EDITADA ELETRONICAMENTE DESDE 3 DE MARCO DE 2008</p>
<p>ANO XLIX - No 004-A Q U I N TA - F E I R A , 5 DE JANEIRO DE 2023 PARTE I <b>PODER EXECUTIVO</b></p>
<p><b>GOVERNO DO ESTADO </b><b>www.rj.gov.br</b></p>
<p>SECRETARIA DE ESTADO DO AMBIENTE E SUSTENTABILIDADE <i>Thiago Pampolha Goncalves - Interino </i>SECRETARIA DE ESTADO DE AGRICULTURA, PECUARIA, PESCA E ABASTECIMENTO <i>Jair de Siqueira Bittencourt Junior </i>SECRETARIA DE ESTADO DE CULTURA E ECONOMIA CRIATIVA <i>Danielle Christian Ribeiro Barros </i>SECRETARIA DE ESTADO DE DESENVOLVIMENTO SOCIAL E DIREITOS HUMANOS <i>Rosangela de Souza Gomes </i>SECRETARIA DE ESTADO DE ESPORTE E LAZER <i>Rafael Carneiro Monteiro Picciani </i>SECRETARIA DE ESTADO DE TURISMO <i>Gustavo Reis Ferreira </i>CONTROLADORIA GERAL DO ESTADO <i>Demetrio Abdennur Farah Neto </i>GABINETE DE SEGURANCA INSTITUCIONAL DO GOVERNO DO ESTADO DO RIO DE JANEIRO <i>Edu Guimaraes ce Souza </i>SECRETARIA DE ESTADO DE TRABALHO E RENDA <i>Kelly Christian Silveira de Mattos </i>SECRETARIA EXTRAORDINARIA DE REPRESENTACAO DO GOVERNO EM BRASILIA <i>Andre Luis Dantas Ferreira </i>SECRETARIA DE ESTADO DE TRANSFORMACAO DIGITAL <i>Jose Mauro de Farias Junior </i>SECRETARIA DE ESTADO DE INFRAESTRUTURA E CIDADES <i>Uruan Cintra de Andrade</i></p>
<p>SECRETARIA DE ESTADO DE OLEO, GAS E ENERGIA <i>Hugo Leal Melo da Silva</i></p>
<p>SECRETARIA DE ESTADO DE HABITACAO <i>Bruno Felgueira Dauaire </i>SECRETARIA DE ESTADO INTERGERACIONAL DE JUVENTUDE E ENVELHECIMENTO SAUDAVEL <i>Alexandre Isquierdo Moreira </i>SECRETARIA DE ESTADO DA MULHER <i>Heloisa Helena de Alencar Aguiar </i>PROCURADORIA GERAL DO ESTADO <i>Bruno Dubeux</i></p>
<p><b>ORGAOS DO PODER EXECUTIVO</b></p>
<p>SECRETARIA DE ESTADO DA CASA CIVIL <i>Nicola Moreira Miccione </i>SECRETARIA DE ESTADO DO GABINETE DO GOVERNADOR <i>Rodrigo Ratkus Abel </i>SECRETARIA DE ESTADO DE GOVERNO <i>Rodrigo da Silva Bacellar </i>SECRETARIA DE ESTADO DE PLANEJAMENTO E GESTAO <i>Nelson Monteiro da Rocha </i>SECRETARIA DE ESTADO DE FAZENDA <i>Leonardo Lobo Pires </i>SECRETARIA DE ESTADO DE DESENVOLVIMENTO ECONOMICO, INDUSTRIA E COMERCIO <i>Vinicius Medeiros Farah </i>SECRETARIA DE ESTADO DE POLICIA MILITAR <i>Luiz Henrique Marinho Pires </i>SECRETARIA DE ESTADO DE POLICIA CIVIL <i>Fernando Antonio Paes de Andrade Albuquerque </i>SECRETARIA DE ESTADO DE ADMINISTRACAO PENITENCIARIA <i>Maria Rosa Lo Duca Nebel </i>SECRETARIA DE ESTADO DE DEFESA CIVIL <i>Leandro Sampaio Monteiro </i>SECRETARIA DE ESTADO DE SAUDE <i>Luiz Antonio de Souza Teixeira Junior </i>SECRETARIA DE ESTADO DE EDUCACAO <i>Patricia Helena dos Reis Barbastefano </i>SECRETARIA DE ESTADO DE CIENCIA, TECNOLOGIA E INOVACAO <i>Sergio Luiz Costa Azevedo Filho </i>SECRETARIA DE ESTADO DE TRANSPORTE E MOBILIDADE URBANA W<i>ashington Reis de Oliveira</i></p>
<p>GOVERNADOR <b><i>Claudio Bomfim de Castro e Silva</i></b></p>
<p>VICE-GOVERNADOR <b><i>Thiago Pampolha Goncalves</i></b></p>
<p>S U M A R I O</p>
<p><b>Atos do Poder Legislativo</b>................................................................ <b>1</b></p>
<p><b>Atos do Poder Executivo</b>................................................................ ...</p>
<p>Gabinete do Governador............................................................. ...</p>
<p>Governadoria do Estado ............................................................. ...</p>
<p>Gabinete do Vice-Governador ...................................................... ...</p>
<p>Vice-Governadoria do Estado....................................................... ...</p>
<p><b>ORGAOS DA CHEFIA DO PODER EXECUTIVO (Secretarias de Estado)</b></p>
<p>Casa Civil ................................................................................ ...</p>
<p>Gabinete do Governador............................................................. ...</p>
<p>Governo .................................................................................. ... Planejamento e Gestao .............................................................. ... Fazenda .................................................................................. ... Desenvolvimento Economico, Industria e Comercio .......................... ... Policia Militar............................................................................ ... Policia Civil .............................................................................. ... Administracao Penitenciaria ......................................................... ... Defesa Civil.............................................................................. ... Saude ..................................................................................... ... Educacao ................................................................................. ... Ciencia, Tecnologia e Inovacao .................................................... ... Transportes e Mobilidade Urbana ................................................. ... Ambiente e Sustentabilidade........................................................ ... Agricultura, Pecuaria, Pesca e Abastecimento................................. ... Cultura e Economia Criativa ........................................................ ... Desenvolvimento Social e Direitos Humanos................................... ... Esporte e Lazer ........................................................................ ... Turismo ................................................................................... ... Controladoria Geral do Estado ..................................................... ... Gabinete de Seguranca Institucional do Governo do Estado do Rio de Janeiro... ... Trabalho e Renda...................................................................... ... Extraordinaria de Representacao do Governo em Brasilia ................. ... Transformacao Digital................................................................. ... Infraestrutura e Cidades.............................................................. ... Oleo, Gas e Energia.................................................................. ... Habitacao ................................................................................. ... Intergeracional de Juventude e Envelhecimento Saudavel ................. ... Mulher ..................................................................................... ... Procuradoria Geral do Estado...................................................... ...</p>
<p><b>AVISOS, EDITAIS E TERMOS DE CONTRATO</b> .................................... ...</p>
<p><b>REPARTICOES FEDERAIS</b> ............................................................... ...</p>
<p><b>ATOS DO PODER LEGISLATIVO</b></p>
<p><b>LEI No 9953 DE 04 DE JANEIRO DE 2023</b></p>
<p><b>ALTERA LEI 3.345, DE 29 DE DEZEMBRO DE 1999, A FIM DE INSTITUIR PROCEDIMENTOS PARA A IMPLANTACAO DO FUNDESA RJ E CONSTITUIR PROGRAMA DE INDENIZACAO COMPLEMENTAR A INDENIZACAO PREVISTA NA LEI FEDERAL No 569, DE 21 DEZEMBRO DE 1948, NOS CASOS DE ABATES SANITARIOS E ATUALIZAR AS TABELAS I, II, III.</b></p>
<p><b>O Governador do Estado do Rio de Janeiro </b>Faco saber que a Assembleia Legislativa do Estado do Rio de Janeiro decreta e eu sanciono a seguinte Lei:</p>
<p><b>Art. 1o</b> A Lei no 3.345, de 29 de dezembro de 1999, passa a vigorar acrescida do seguinte dispositivo:</p>
<p>Art. 10-A A Secretaria de Estado de Agricultura, Pecuaria,</p>
<p>Pesca e Abastecimento, atraves da Superintendencia de Defesa Agropecuaria, ou aos que vierem sucede-los nas mesmas competencias e atribuicoes, podera celebrar convenios com o Fundo de Desenvolvimento e Defesa Sanitaria Animal do Estado do Rio de Janeiro - FUNDESA RJ, a fim de instituir programa de indenizacao complementar a indenizacao prevista na Lei Federal no 569, de 21 de dezembro de 1948, nos casos de abates sanitarios.</p>
<p>Paragrafo unico. A indenizacao complementar de que trata o caput deste artigo devera ser regulamentada por Lei propria.</p>
<p><b>Art. 2o</b> As tabelas I, II e III de que trata o artigo 10, da Lei 3.345, de 29 de dezembro de 1999, alterada pela Lei no 6.441/2013, passam a vigorar na forma de tabelas I, II e III que constituem a anexos desta Lei.</p>
<p><b>Art. 3o</b> Adicione-se artigo 7o-A a Lei no 3.345, de 29 de dezembro de 1999, com a seguinte redacao:</p>
<p>Art. 7o-A A indenizacao devida pelo abate sanitario do animal sera paga de acordo com as seguintes bases:</p>
<p>I - quarta parte do valor do animal, se a doenca for tuberculose;</p>
<p>II - metade do valor, nos demais casos;</p>
<p>III - valor total do animal, quando a necropsia ou outro exame nao confirmar o diagnostico clinico.</p>
<p><b>Art. 4o</b> Serao sacrificados os animais atingidos por qualquer das zoonoses especificadas no artigo 63 do Regulamento do Servico de Defesa Sanitaria Animal, aprovado pelo Decreto no 24.548, de 03 de julho de 1934.</p>
<p><b>Paragrafo Unico -</b> Nao cabera qualquer indenizacao quando se tratar de raiva, pseudo-raiva ou de outra doenca considerada incuravel e letal, que possa ser evitada por meio de imunizacao.</p>
<p><b>Art. 5o</b> Esta lei entrara em vigor na data de sua publicacao, observando o artigo 150, III, b e c, da Constituicao Federal para a cobranca das taxas, na forma de seus anexos.</p>
<p>Rio de Janeiro, 04 de janeiro de 2023</p>
<p><b>CLAUDIO CASTRO </b>Governador</p>
<p>Projeto de Lei no 6225/2022 Autoria do Deputado: Jair Bittencourt.</p>
<p><b>TABELA I DEFESA SANITARIA ANIMAL TA X A S</b></p>
<p><b>FATO GERADOR UFIR RJ UNIDADE</b></p>
<p>1. Emissao de Documentos Sanitarios</p>
<p>1.1 Castramento e recadastramento do produtor Isento -</p>
<p>1.2 Atualizacao de controle da febre aftosa e brucelose por animal nao vacinado 2,00 Animal</p>
<p>1.3 Atualizacao do controle de febre aftosa, relativa a campanha Isento -</p>
<p>1.4 Certificacao de controle pecuario 8,00 Certificado</p>
<p>1.5 Autorizacao para transito de animais (Documento Oficial) para especie ornamentais ou de companhia 8,00 Certificado</p>
<p>1.6 Autorizacao para transito de animais (Documento Oficial) para bovinos, bubalinos, equinos, asininos e muares, ate 05 animais 3,00 Guia</p>
<p>1.7 Autorizacao para transito de animais (Documento Oficial) para bovinos, bubalinos, equinos, asininos e muares, acima de 06 animais, inclusive (por animal) 1,00 Animal</p>
<p>1.8 Autorizacao para transito de animais (Documento Oficial) para ovinos, caprinos e suinos, ate 05 animais 1,00 Guia</p>
<p>1.9 Autorizacao para transito de animais (Documento Oficial) para ovinos,caprinos e suinos,acima de 06 animais, inclusive (por animal) 0,50 Animal</p>
<p>1.10 Autorizacao para transito de animais (Documento Oficial) para aves, repteis (jacare), coelhos e animais aquaticos comerciais 4,00 Guia</p>
<p>1 . 11 Autorizacao para transito de animais (Documento Oficial) para aves e peixes ornamentais e animais silvestres 6,00 Guia</p>
<p>1.12 Autorizacao para transito de animais (Documento Oficial) para abelhas ate 10 colmeias 1,00 Guia</p>
<p>1.13 Autorizacao para transito de animais (Documento Oficial) para abelhas acima de 11 colmeias, inclusive (por colmeia) 0,20 Guia</p>
<p>2. Registro de Propriedades</p>
<p>2.1 Registro de propriedade rural Isento Uma</p>
<p>3. Autorizacoes de Eventos Agropecuarios</p>
<p>3.1 Exposicao de carater Estadual/Municipal Isenta Evento</p>
<p>3.2 Feira Isenta Evento</p>
<p>3.3 Leilao 30,00 Evento</p>
<p>3.4 Outras aglomeracoes de animais, inclusive para fins esportivos 30,00 Evento</p>
<p>4. Pericia</p>
<p>4.1 Pericia tecnica 20,00 Laudo</p>
<p>5. Certificacao e Saneamento</p>
<p>5.1 Certificacao de propriedade 30,00 Certificacao</p>
<p>5.2 Coleta de material para exame (por animal) 6,00 Animal</p>
<p>6. Credenciamento</p>
<p>6.1 Treinamento para credenciamento de Medico Veterinario para emissao da Autorizacao para transito de animais (Documento Oficial) 30,00 Tr e i n a m e n t o</p>
<p>6.2 Autorizacao para transito de animais (Documento Oficial) para Medico Veterinario Credenciado 1,00 Documento</p>
<p>6.3 Autorizacao para transito de residuo (Documento Oficial) para Medico Veterinario Credenciado 1,00 Documento</p>
<p><b>Nota1: </b>Quanto as taxas previstas nos itens 1.6 e 1.7, fica facultado o desconto de 35% (trinta e cinco por cento) ao contribuinte que, espontaneamente, contribua ao Fundo de Desenvolvimento e Defesa Sanitaria Animal de Estado de Rio de Janeiro - FUNDESA RJ, tratando-se de transitos de bovinos e bubalinos, na forma e valores fixados pelo respectivo fundo, mediante comprovacao do correspondente pagamento as autoridades competentes. <b>Nota 2: </b>A Autorizacao para transito de animais (Documento Oficial) sera emitida para cada unidade transportadora.</p>  <h3>DIARIO OFICIAL PARTE I - PODER EXECUTIVO</h3>
<p>Servico de Atendimento ao Cliente da Imprensa Oficial do Estado do Rio de Janeiro: Tel.: (21) 2717-7840.</p>
<p>Os textos e reclamacoes sobre publicacoes de materias deverao ser encaminhados a Assessoria para Preparo e Publicacoes dos Atos Oficiais - a Rua Pinheiro Machado, s/no - (Palacio Guanabara - Casa Civil), Laranjeiras, Rio de Janeiro - RJ, Brasil - CEP 22.231-901 Tels.: (21) 2334-3242 e 2334-3244</p>
<p>As materias para publicacao deverao ser enviadas pelo sistema edof s ou entregues em midia eletronica nas Agencias Rio e Niteroi.</p>
<p>cm/col __________________________________________ <b>R$ 132,00</b></p>
<p><b>RIO </b>Rua Sao Jose, 35, sl. 222/24 - Centro - Rio de Janeiro Ed. Garagem Menezes Cortes - Tel.: (21) 2332-6550 / (21) 2332-6549 Email.: agerio@ioerj.rj.gov.br Atendimento das 8h as 17h</p>
<p><b>NITEROI </b>Rua Professor Heitor Carrilho, no 81 - Centro - Niteroi/RJ. Tel.: (21) 2719-2689 / (21) 2719-2705 Atendimento das 8h as 17h.</p>
<p>AGENCIAS DA IMPRENSA OFICIAL PUBLICACOES</p>
<p><b>RECLAMACOES SOBRE PUBLICACOES DE MATERIAS:</b> Deverao ser dirigidas, por escrito, a Diretora-Presidente da Imprensa Oficial do Estado do Rio de Janeiro, no maximo ate 10 (dez) dias apos a data de sua publicacao.</p>
<p><b>PRECO PARA PUBLICACAO:</b></p>
<p><b>PARTE I - PODER EXECUTIVO:</b></p>
<p><b>ENVIO DE MATERIAS:</b></p>
<p><b>Patricia Damasceno </b>Diretora-Presidente</p>
<p><b>Flavio Cid </b>Diretor Administrativo</p>
<p><b>Rodrigo de Mesquita Caldas </b>Diretor Financeiro</p>
<p><b>Jefferson Woldaynsky </b>Diretor Industrial</p>
<p><b>TABELA II INSPECAO SANITARIA E INDUSTRIAL DE PRODUTOS DE ORIGEM ANIMAL TA X A S</b></p>
<p><b>FATO GERADOR UFIR RJ UNIDADE</b></p>
<p>1. Registro, relacionamento e transferencia de estabelecimentos industriais 290,00 Estabelecimento</p>
<p>2. Registro de produtos industrializados 10,00 Produto</p>
<p>3. Vistoria</p>
<p>3.1 Vistoria Inicial 25,00 Estabelecimento</p>
<p>3.2 Vistoria Solicita 25,00 Estabelecimento</p>
<p>3.3 Vistoria Final 25,00 Estabelecimento</p>
<p>4. Alteracao de projeto arquitetonico do estabelecimento 20,00 Projeto</p>
<p>5. Alteracao de rotulo de produto 8,00 Rotulo</p>
<p>6. Credenciamento</p>
<p>6.1 Certificado de Inspecao Sanitaria para Medico Veterinario 1,00 Documento</p>
<p><b>TABELA III DEFESA SANITARIA VEGETAL TA X A S</b></p>
<p><b>FATO GERADOR UFIR RJ UNIDADE</b></p>
<p>1. Emissao de Documentos</p>
<p>1.1 Permissao de transito de vegetais 15,00 Um</p>
<p>1.2 Autorizacao de entrada de vegetais no Estado 15,00 Um</p>
<p>1.3 Termo de desinterdicao Isento -------</p>
<p>1.4 Termo de liberacao Isento -------</p>
<p>2.Credenciamento</p>
<p>2.1 Inscricao em curso de capacitacao para emissao de C.F.O 30,00 Tr e i n a m e n t o</p>
<p>2.2 Extensao da habilitacao do credenciamento para emissao de C.F.O 30,00 Tr e i n a m e n t o</p>
<p>3. Registro</p>
<p>3.1 Registro de estabelecimento comercial 25,00 Um</p>
<p>3.2 Registro de viveiro 25,00 Um</p>
<p>4. Vistoria</p>
<p>4.1 Vistoria Inicial 15,00 P r o p r i e d a d e / Vi v e i r o</p>
<p>4.2 Vistoria Solicitada 25,00 P r o p r i e d a d e / Vi v e i r o</p>
<p>4.3 Vistoria Final 20,00 P r o p r i e d a d e / Vi v e i r o</p>
<p>5. Pericia</p>
<p>5.1 Pericia tecnica 20,00 Laudo</p>
<p>6</p>
<p>6.1 Cadastro de Agrotoxicos 290,00 Produto</p>
<p>6.2 Renovacao do Cadastro de Agrotoxicos 200,00 Produto</p>
<p>6.3 Atualizacao do Cadastro de Agrotoxicos 150,00 Produto</p>
<p><b>Id: 2450512</b></p>
<p><b>LEI No 9954 DE 04 DE JANEIRO DE 2023</b></p>
<p><b>ESTABELECE O FUNCIONAMENTO DOS CONSULTORIOS E CLINICAS DE ENFERMAGEM NO AMBITO DO ESTADO DO RIO DE JANEIRO, E DA OUTRAS PROVIDENCIAS.</b></p>
<p><b>O Governador do Estado do Rio de Janeiro </b>Faco saber que a Assembleia Legislativa do Estado do Rio de Janeiro decreta e eu sanciono a seguinte Lei:</p>
<p><b>Art. 1o</b> - Estabelece o funcionamento dos consultorios e clinicas de enfermagem no ambito do Estado do Rio de Janeiro.</p>
<p><b> 1o</b> - Para os efeitos desta lei, adotam-se as seguintes definicoes:</p>
<p><b>I -</b> clinica de enfermagem: estabelecimento constituido por consultorios e ambientes destinados ao atendimento de enfermagem individual, coletivo e/ou domiciliar;</p>
<p><b>II -</b> consultorio de enfermagem: area fisica onde se realiza a consulta de enfermagem e outras atividades privativas do enfermeiro, para atendimento exclusivo da propria clientela.</p>
<p><b> 2o</b> - As clinicas de enfermagem deverao contar com Enfermeiro Responsavel Tecnico (ERT), devidamente inscrito no Conselho Regional de Enfermagem da sua jurisdicao de atuacao, bem como com a emissao da Certidao de Responsabilidade Tecnica (CRT), conforme disposto pelo Conselho Federal de Enfermagem.</p>
<p><b>I -</b> os consultorios e clinicas de enfermagem ficam obrigados a providenciar e manter registro no Conselho Regional de Enfermagem que tenha jurisdicao sobre a regiao de seu respectivo funcionamento;</p>
<p><b>II -</b> as clinicas de enfermagem que oferecem servicos de enfermagem</p>
<p>e/ou consultas de enfermagem somente estarao aptas para funcionamento apos cumprirem todas as exigencias estabelecidas por lei ou pelos orgaos competentes.</p>
<p><b>Art. 2o</b> - Os enfermeiros, quando da atuacao em consultorios e clinicas de enfermagem, so poderao realizar as atividades e competencias regulamentadas pela Lei no 7.498, de 25 de junho de 1986, pelo Decreto no 94.406, de 08 de junho de 1987, e pelas Resolucoes do Conselho Federal de Enfermagem.</p>
<p><b>Paragrafo Unico -</b> O profissional enfermeiro atuara na promocao, prevencao, recuperacao e reabilitacao da saude, com autonomia e em consonancia com os preceitos eticos e legais da sua profissao. O processo de enfermagem deve ser realizado de modo deliberado e sistematico, em todos os ambientes em que ocorrer as consultas de enfermagem.</p>
<p><b>Art. 3o</b> - Os consultorios de enfermagem deverao contar com area fisica minima adequada para consulta de enfermagem e ambiente de apoio, de acordo com os permissivos legais.</p>
<p><b>Art. 4o</b> -<b> V E TA D O </b>.</p>
<p><b>Art. 5o</b> - Esta lei entra em vigor na data de sua publicacao.</p>
<p>Rio de Janeiro, 04 de janeiro de 2023</p>
<p><b>CLAUDIO CASTRO </b>Governador</p>
<p>Projeto de Lei no 4922-A/2021 Autoria da Deputada: Enfermeira Rejane.</p>
<p><b>RAZOES DE VETO PARCIAL AO PROJETO DE LEI No 4922-A/2021, DE AUTORIA DA SENHORA DEPUTADA ENFERMEIRA REJANE, QUE ESTABELECE O FUNCIONAMENTO DOS CONSULTORIOS E CLINICAS DE ENFERMAGEM NO AMBITO DO ESTADO DO RIO DE JANEIRO, E DA OUTRAS PROVIDENCIAS </b>Muito embora louvavel a intencao do Poder Legislativo, nao foi possivel sancionar integralmente a proposta, recaindo o <b>veto sobre o artigo 4o da medida. </b>E que o dispositivo em questao ao pretender definir prazo para implementacao da medida, acabou por estabelecer hipotese especifica da atuacao dos orgaos do Poder Executivo, interferindo na organizacao administrativa, e, consequentemente, avancando em providencias materialmente administrativas que se inserem no rol de atribuicoes do Poder Executivo (art. 145, IV da Constituicao Estadual do Rio de Janeiro). Atrai-se, como se pode ver, para a alcada do Gestor, e nao para o Legislador, a capacidade tecnica de projetar e desempenhar acoes de impacto coletivo, justamente, por abranger meios de gerenciamento e ferramentas mais eficientes e eficazes (artigo 37, caput, CRFB/88). Sendo assim, e forcoso concluir que a medida padece de vicio de iniciativa formal, contrariando o Principio da Separacao dos Poderes, estampado no artigo 2o da Constituicao Federal e no artigo 7 da Constituicao do Estado do Rio de Janeiro. <b>Sendo assim, nao me restou outra opcao a nao ser a de apor o veto parcial que encaminho a deliberacao dessa nobre Casa Parl a m e n t a r. CLAUDIO CASTRO </b>Governador <b>Id: 2450513</b></p> 