
<p>ESTA PARTE E EDITADA ELETRONICAMENTE DESDE 3 DE MARCO DE 2008</p>
<p>ANO XLIX - No 018-A Q U I N TA - F E I R A , 26 DE JANEIRO DE 2023 PARTE I <b>PODER EXECUTIVO</b></p>
<p><b>GOVERNO DO ESTADO </b><b>www.rj.gov.br</b></p>
<p>SECRETARIA DE ESTADO DO AMBIENTE E SUSTENTABILIDADE <i>Thiago Pampolha Goncalves - Interino </i>SECRETARIA DE ESTADO DE AGRICULTURA, PECUARIA, PESCA E ABASTECIMENTO <i>Jair de Siqueira Bittencourt Junior </i>SECRETARIA DE ESTADO DE CULTURA E ECONOMIA CRIATIVA <i>Danielle Christian Ribeiro Barros </i>SECRETARIA DE ESTADO DE DESENVOLVIMENTO SOCIAL E DIREITOS HUMANOS <i>Rosangela de Souza Gomes </i>SECRETARIA DE ESTADO DE ESPORTE E LAZER <i>Rafael Carneiro Monteiro Picciani </i>SECRETARIA DE ESTADO DE TURISMO <i>Gustavo Reis Ferreira </i>CONTROLADORIA GERAL DO ESTADO <i>Demetrio Abdennur Farah Neto </i>GABINETE DE SEGURANCA INSTITUCIONAL DO GOVERNO DO ESTADO DO RIO DE JANEIRO <i>Edu Guimaraes ce Souza </i>SECRETARIA DE ESTADO DE TRABALHO E RENDA <i>Kelly Christian Silveira de Mattos </i>SECRETARIA EXTRAORDINARIA DE REPRESENTACAO DO GOVERNO EM BRASILIA <i>Andre Luis Dantas Ferreira </i>SECRETARIA DE ESTADO DE TRANSFORMACAO DIGITAL <i>Jose Mauro de Farias Junior </i>SECRETARIA DE ESTADO DE INFRAESTRUTURA E CIDADES <i>Uruan Cintra de Andrade</i></p>
<p>SECRETARIA DE ESTADO DE ENERGIA E ECONOMIA DO MAR <i>Hugo Leal Melo da Silva</i></p>
<p>SECRETARIA DE ESTADO DE HABITACAO <i>Bruno Felgueira Dauaire </i>SECRETARIA DE ESTADO INTERGERACIONAL DE JUVENTUDE E ENVELHECIMENTO SAUDAVEL <i>Alexandre Isquierdo Moreira </i>SECRETARIA DE ESTADO DA MULHER <i>Heloisa Helena de Alencar Aguiar </i>PROCURADORIA GERAL DO ESTADO <i>Bruno Dubeux</i></p>
<p><b>ORGAOS DO PODER EXECUTIVO</b></p>
<p>SECRETARIA DE ESTADO DA CASA CIVIL <i>Nicola Moreira Miccione </i>SECRETARIA DE ESTADO DO GABINETE DO GOVERNADOR <i>Rodrigo Ratkus Abel </i>SECRETARIA DE ESTADO DE GOVERNO <i>Rodrigo da Silva Bacellar </i>SECRETARIA DE ESTADO DE PLANEJAMENTO E GESTAO <i>Nelson Monteiro da Rocha </i>SECRETARIA DE ESTADO DE FAZENDA <i>Leonardo Lobo Pires </i>SECRETARIA DE ESTADO DE DESENVOLVIMENTO ECONOMICO, INDUSTRIA, COMERCIO E SERVICOS <i>Vinicius Medeiros Farah </i>SECRETARIA DE ESTADO DE POLICIA MILITAR <i>Luiz Henrique Marinho Pires </i>SECRETARIA DE ESTADO DE POLICIA CIVIL <i>Fernando Antonio Paes de Andrade Albuquerque </i>SECRETARIA DE ESTADO DE ADMINISTRACAO PENITENCIARIA <i>Maria Rosa Lo Duca Nebel </i>SECRETARIA DE ESTADO DE DEFESA CIVIL <i>Leandro Sampaio Monteiro </i>SECRETARIA DE ESTADO DE SAUDE <i>Luiz Antonio de Souza Teixeira Junior </i>SECRETARIA DE ESTADO DE EDUCACAO <i>Patricia Helena dos Reis Barbastefano </i>SECRETARIA DE ESTADO DE CIENCIA, TECNOLOGIA E INOVACAO <i>Sergio Luiz Costa Azevedo Filho </i>SECRETARIA DE ESTADO DE TRANSPORTE E MOBILIDADE URBANA W<i>ashington Reis de Oliveira</i></p>
<p>GOVERNADOR <b><i>Claudio Bomfim de Castro e Silva</i></b></p>
<p>VICE-GOVERNADOR <b><i>Thiago Pampolha Goncalves</i></b></p>
<p>S U M A R I O</p>
<p><b>Atos do Poder Legislativo</b>................................................................ 1</p>
<p><b>Atos do Poder Executivo</b>................................................................ ...</p>
<p>Gabinete do Governador............................................................. ...</p>
<p>Governadoria do Estado ............................................................. ...</p>
<p>Gabinete do Vice-Governador ...................................................... ...</p>
<p>Vice-Governadoria do Estado....................................................... ...</p>
<p><b>ORGAOS DA CHEFIA DO PODER EXECUTIVO (Secretarias de Estado)</b></p>
<p>Casa Civil ................................................................................ ...</p>
<p>Gabinete do Governador............................................................. ...</p>
<p>Governo .................................................................................. ... Planejamento e Gestao .............................................................. ... Fazenda .................................................................................. ... Desenvolvimento Economico, Industria, Comercio e Servicos ............. ... Policia Militar............................................................................ ... Policia Civil .............................................................................. ... Administracao Penitenciaria ......................................................... ... Defesa Civil.............................................................................. ... Saude ..................................................................................... ... Educacao ................................................................................. ... Ciencia, Tecnologia e Inovacao .................................................... ... Transportes e Mobilidade Urbana ................................................. ... Ambiente e Sustentabilidade........................................................ ... Agricultura, Pecuaria, Pesca e Abastecimento................................. ... Cultura e Economia Criativa ........................................................ ... Desenvolvimento Social e Direitos Humanos................................... ... Esporte e Lazer ........................................................................ ... Turismo ................................................................................... ... Controladoria Geral do Estado ..................................................... ... Gabinete de Seguranca Institucional do Governo do Estado do Rio de Janeiro... ... Trabalho e Renda...................................................................... ... Extraordinaria de Representacao do Governo em Brasilia ................. ... Transformacao Digital................................................................. ... Infraestrutura e Cidades.............................................................. ... Energia e Economia do Mar........................................................ ... Habitacao ................................................................................. ... Intergeracional de Juventude e Envelhecimento Saudavel ................. ... Mulher ..................................................................................... ... Procuradoria Geral do Estado...................................................... ...</p>
<p><b>AVISOS, EDITAIS E TERMOS DE CONTRATO</b> ..................................... 1</p>
<p><b>REPARTICOES FEDERAIS</b> ............................................................... ...</p>
<p><b>ATOS DO PODER LEGISLATIVO</b></p>
<p><b>LEI No 9975 DE 25 DE JANEIRO DE 2023</b></p>
<p><b>DISPOE SOBRE O CANCELAMENTO DE INSCRICAO INDEVIDA DE TOMBAMENTO DE TERRENO, LOCALIZADO NA AVENIDA NILO PECANHA, DESIGNADO LOTE DA QUADRA A do P.A. 9.369/31.660, SITO NO CENTRO DA CIDADE DO RIO DE JANEIRO, PARA PROMOCAO DO DESENVOLVIMENTO LOCAL.</b></p>
<p><b>O GOVERNADOR DO ESTADO DO RIO DE JANEIRO </b>Faco saber que a Assembleia Legislativa do Estado do Rio de Janeiro decreta e eu sanciono a seguinte Lei:</p>
<p><b>Art. 1o -</b> Fica cancelada a inscricao do tombamento do terreno localizado na Avenida Nilo Pecanha, designado Lote da Quadra A do P.A. 9.369/31.660, sito no Centro da Cidade do Rio de Janeiro.</p>
<p><b>Art. 2o</b> - Para os devidos fins desta Lei, o Poder Executivo procedera ao cancelamento dos registros necessarios nos livros proprios do orgao competente.</p>
<p><b>Art. 3o</b> - Esta Lei entra em vigor na data de sua publicacao.</p>
<p>Rio de Janeiro, 25 de janeiro de 2023</p>
<p><b>CLAUDIO CASTRO </b>Governador</p>
<p>Projeto de Lei no 6515/2022 Autoria do Deputado: Rodrigo Amorim.</p>
<p><b>Id: 2453906</b></p>
<h3><b>AVISOS, EDITAIS E TERMOS DE CONTRATOS</b></h3>
<p><b>ADMINISTRACAO VINCULADA</b></p>
<p><b>Secretaria de Estado de Fazenda</b></p>
<p><b>SECRETARIA DE ESTADO DE FAZENDA FUNDO UNICO DE PREVIDENCIA SOCIAL DO ESTADO DO RIO DE JANEIRO</b></p>
<p><b>E D I TA L</b></p>
<p><b>O PRESIDENTE DO FUNDO UNICO DE PREVIDENCIA SOCIAL DO ESTADO DO RIO DE JANEIRO - RIOPREVIDENCIA, </b>em cumprimento do disposto no art. 8, Paragrafo Unico da Lei n 3.189/99, <b>CONVOCA </b>os Sindicatos e as Associacoes de Classe representativas dos servidores do Estado do Rio de Janeiro, de suas Autarquias e Fundacoes, bem como seus beneficiarios, para apresentarem, lista triplice, indicando seus candidatos para o cargo de titular da Diretoria de Seguridade do RIOPREVIDENCIA, na forma a seguir: Processo no SEI-040161/000708/2023.</p>
<p><b>1 -</b> Cada Sindicato ou Associacao apresentara oficio com a indicacao de ate 03 (tres) nomes para o cargo de Diretor de Seguridade.</p>
<p><b>2 -</b> Em conjunto com a lista, serao apresentados: a) curriculo com a identificacao completa do indicado, o endereco de residencia e a qualificacao e experiencia profissional; b) comprovacao de que o indicado e servidor publico ativo ou inativo, ou pensionista, do Estado do Rio de Janeiro ou de alguma de suas Autarquias ou Fundacoes; c) declaracao assinada pelo indicado, assumindo integral responsabilidade pela sua veracidade, na qual afirmara que esta em dia com suas obrigacoes perante a Justica Eleitoral e perante o servico militar (para indicados do sexo masculino), e ainda, nao ter sofrido condenacao criminal ou incidido em nenhuma das demais situacoes de inelegibilidade previstas no inciso I do caput do art. 1o da Lei Complementar no 64, de 18 de maio de 1990, observados os criterios e prazos previstos na referida Lei Complementar; d) comprovacao de que o indicado tem formacao academica de nivel superior;</p>
<p>e) comprovacao de que o indicado possui experiencia no exercicio de atividade nas areas financeira, administrativa, contabil, juridica, de fiscalizacao, atuarial ou de auditoria; f) comprovacao de que a entidade de classe esta regularmente em funcionamento; g) certidoes negativas de antecedentes criminais da Justica Estadual e da Justica Federal competentes de cada indicado.</p>
<p><b>3 -</b> As indicacoes, de que tratam o presente edital, deverao ser protocoladas no RIOPREVIDENCIA, por mensagem eletronica (e-mail governanca@rioprevidencia.rj.gov.br) ou encaminhamento de processo eletronico via Sistema Eletronico de Informacoes-SEI para RIOPREV/GERGC, em ate 5 (cinco) dias uteis a contar da publicacao deste edital. As indicacoes serao encaminhadas ao Governador do Estado para fins de escolha e nomeacao.</p>
<p><b>Id: 2453836</b></p> 