
<p>ESTA PARTE E EDITADA ELETRONICAMENTE DESDE 3 DE MARCO DE 2008</p>
<p>ANO XLIX - No 055-A S E X TA - F E I R A , 24 DE MARCO DE 2023 PARTE I <b>PODER EXECUTIVO</b></p>
<p><b>GOVERNO DO ESTADO </b><b>www.rj.gov.br</b></p>
<p>SECRETARIA DE ESTADO DO AMBIENTE E SUSTENTABILIDADE <i>Thiago Pampolha Goncalves - Interino </i>SECRETARIA DE ESTADO DE AGRICULTURA, PECUARIA, PESCA E ABASTECIMENTO <i>Flavio Campos Ferreira </i>SECRETARIA DE ESTADO DE CULTURA E ECONOMIA CRIATIVA <i>Danielle Christian Ribeiro Barros </i>SECRETARIA DE ESTADO DE DESENVOLVIMENTO SOCIAL E DIREITOS HUMANOS <i>Rosangela de Souza Gomes </i>SECRETARIA DE ESTADO DE ESPORTE E LAZER <i>Rafael Carneiro Monteiro Picciani </i>SECRETARIA DE ESTADO DE TURISMO <i>Gustavo Reis Ferreira </i>CONTROLADORIA GERAL DO ESTADO <i>Demetrio Abdennur Farah Neto </i>GABINETE DE SEGURANCA INSTITUCIONAL DO GOVERNO DO ESTADO DO RIO DE JANEIRO <i>Edu Guimaraes ce Souza </i>SECRETARIA DE ESTADO DE TRABALHO E RENDA <i>Kelly Christian Silveira de Mattos </i>SECRETARIA EXTRAORDINARIA DE REPRESENTACAO DO GOVERNO EM BRASILIA <i>Andre Luis Dantas Ferreira </i>SECRETARIA DE ESTADO DE TRANSFORMACAO DIGITAL <i>Jose Mauro de Farias Junior </i>SECRETARIA DE ESTADO DE INFRAESTRUTURA E CIDADES <i>Uruan Cintra de Andrade</i></p>
<p>SECRETARIA DE ESTADO DE ENERGIA E ECONOMIA DO MAR <i>Mariana Pisani Mata - Interina</i></p>
<p>SECRETARIA DE ESTADO DE HABITACAO DE INTERESSE SOCIAL <i>Bruno Felgueira Dauaire </i>SECRETARIA DE ESTADO INTERGERACIONAL DE JUVENTUDE E ENVELHECIMENTO SAUDAVEL <i>Alexandre Isquierdo Moreira </i>SECRETARIA DE ESTADO DA MULHER <i>Heloisa Helena de Alencar Aguiar </i>PROCURADORIA GERAL DO ESTADO <i>Bruno Dubeux</i></p>
<p><b>ORGAOS DO PODER EXECUTIVO</b></p>
<p>SECRETARIA DE ESTADO DA CASA CIVIL <i>Nicola Moreira Miccione </i>SECRETARIA DE ESTADO DO GABINETE DO GOVERNADOR <i>Rodrigo Ratkus Abel </i>SECRETARIA DE ESTADO DE GOVERNO <i>Francisco Alves Machado Neto </i>SECRETARIA DE ESTADO DE PLANEJAMENTO E GESTAO <i>Nelson Monteiro da Rocha </i>SECRETARIA DE ESTADO DE FAZENDA <i>Leonardo Lobo Pires </i>SECRETARIA DE ESTADO DE DESENVOLVIMENTO ECONOMICO, INDUSTRIA, COMERCIO E SERVICOS <i>Vinicius Medeiros Farah </i>SECRETARIA DE ESTADO DE POLICIA MILITAR <i>Luiz Henrique Marinho Pires </i>SECRETARIA DE ESTADO DE POLICIA CIVIL <i>Fernando Antonio Paes de Andrade Albuquerque </i>SECRETARIA DE ESTADO DE ADMINISTRACAO PENITENCIARIA <i>Maria Rosa Lo Duca Nebel </i>SECRETARIA DE ESTADO DE DEFESA CIVIL <i>Leandro Sampaio Monteiro </i>SECRETARIA DE ESTADO DE SAUDE <i>Luiz Antonio de Souza Teixeira Junior </i>SECRETARIA DE ESTADO DE EDUCACAO <i>Roberta Barreto de Oliveira </i>SECRETARIA DE ESTADO DE CIENCIA, TECNOLOGIA E INOVACAO <i>Mauro Azevedo Neto </i>SECRETARIA DE ESTADO DE TRANSPORTE E MOBILIDADE URBANA W<i>ashington Reis de Oliveira</i></p>
<p>GOVERNADOR <b><i>Claudio Bomfim de Castro e Silva</i></b></p>
<p>VICE-GOVERNADOR <b><i>Thiago Pampolha Goncalves</i></b></p>
<p>S U M A R I O</p>
<p><b>Atos do Poder Legislativo</b>............................................................... ...</p>
<p><b>Atos do Poder Executivo</b>................................................................. 1</p>
<p>Gabinete do Governador............................................................. ...</p>
<p>Governadoria do Estado ............................................................. ...</p>
<p>Gabinete do Vice-Governador ...................................................... ...</p>
<p>Vice-Governadoria do Estado....................................................... ...</p>
<p><b>ORGAOS DA CHEFIA DO PODER EXECUTIVO (Secretarias de Estado)</b></p>
<p>Casa Civil ................................................................................ ...</p>
<p>Gabinete do Governador............................................................. ...</p>
<p>Governo .................................................................................. ... Planejamento e Gestao .............................................................. ... Fazenda ................................................................................... 1 Desenvolvimento Economico, Industria, Comercio e Servicos ............. ... Policia Militar............................................................................. 1 Policia Civil .............................................................................. ... Administracao Penitenciaria ......................................................... ... Defesa Civil.............................................................................. ... Saude ..................................................................................... ... Educacao .................................................................................. 3 Ciencia, Tecnologia e Inovacao .................................................... ... Transportes e Mobilidade Urbana ................................................. ... Ambiente e Sustentabilidade........................................................ ... Agricultura, Pecuaria, Pesca e Abastecimento................................. ... Cultura e Economia Criativa ......................................................... 3 Desenvolvimento Social e Direitos Humanos................................... ... Esporte e Lazer ........................................................................ ... Turismo ................................................................................... ... Controladoria Geral do Estado ..................................................... ... Gabinete de Seguranca Institucional do Governo do Estado do Rio de Janeiro... ... Trabalho e Renda...................................................................... ... Extraordinaria de Representacao do Governo em Brasilia ................. ... Transformacao Digital................................................................. ... Infraestrutura e Cidades.............................................................. ... Energia e Economia do Mar........................................................ ... Habitacao de Interesse Social...................................................... ... Intergeracional de Juventude e Envelhecimento Saudavel ................. ... Mulher ..................................................................................... ... Procuradoria Geral do Estado...................................................... ...</p>
<p><b>AVISOS, EDITAIS E TERMOS DE CONTRATO</b> .................................... ...</p>
<p><b>REPARTICOES FEDERAIS</b> ............................................................... ...</p>
<p><b>ATOS DO PODER EXECUTIVO</b></p>
<p><b>*DECRETO No 48.418 DE 23 DE MARCO DE 2023</b></p>
<p><b>TRANSFEREM, SEM AUMENTO DE DESPESA, OS CARGOS EM COMISSAO, VAGOS, QUE MENCIONA, E DA OUTRAS PROVIDENCIAS.</b></p>
<p><b>O GOVERNADOR DO ESTADO DO RIO DE JANEIRO</b>, no uso de suas atribuicoes constitucionais e legais, e tendo em vista o que consta do Processo no SEI-460001/000531/2023, <b>CONSIDERANDO: </b>a necessidade de observar os principios que orientam a Administracao Publica esculpidos no artigo 37 da Constituicao Federal; e - que compete privativamente ao Governador dispor sobre a organizacao e o funcionamento da administracao publica estadual; <b>D E C R E TA : Art. 1o</b> - Ficam transferidos, sem aumento de despesa, os cargos em</p>
<p><b>DECRETO No 48.419 DE 24 DE MARCO DE 2023</b></p>
<p><b>ALTERA A REDACAO DO DECRETO N.o 48.375, DE 28 DE FEVEREIRO DE 2023, QUE DISPOE SOBRE O MARCO TEMPORAL DE TRANSICAO PARA A APLICACAO INTEGRAL DO NOVO REGIME DE LICITACOES E CONTRATOS SOB A EGIDE DA LEI No 14.133, DE 1o DE ABRIL DE 2021, E RESPECTIVOS REGULAMENTOS ESTADUAIS.</b></p>
<p><b>O GOVERNADOR DO ESTADO DO RIO DE JANEIRO</b>, no uso de suas atribuicoes constitucionais e legais, de acordo com o art. 1o do Decreto no 47.680, de 12 de julho de 2021, e tendo em vista o que consta no Processo Administrativo no SEI-120001/001078/2023, <b>D E C R E TA :</b></p>
<p><b>Art. 1o -</b> O caput do Art. 2o, Art. 3o e Art. 5o do Decreto n.o 48.375, de 28 de fevereiro de 2023, passam a vigorar com as seguintes alteracoes: Art. 2o - Os orgaos e entidades integrantes da Administracao Direta, autarquica e fundacional, inclusive os fundos especiais do Poder Executivo do Estado do Rio de Janeiro poderao optar por licitar ou contratar diretamente com fundamento na Lei no 8.666, de 21 de junho de 1993, na Lei no 10.520, de 17 de julho de 2002, ou na Lei no 12.462, de 4 de agosto de 2011, e respectivos regulamentos, por meio de manifestacao expressa da autoridade competente, mediante assinatura eletronica no Sistema Eletronico de Informacoes - SEI, ate o dia 31 de marco de 2023. 1o ............................................................... ...................................................................... 2o ............................................................... ...................................................................... (NR) Art. 3o - A manifestacao da autoridade competente, de que trata o art. 2o, devera se dar na fase interna de contratacao, por meio de documento gerado e indexado no respectivo processo administrativo eletronico de contratacao. (NR).</p>
<p>Art. 5o - Os editais de licitacao e os extratos das ratificacoes de contratacao direta de que trata o artigo 2 deste Decreto deverao, obrigatoriamente, ser publicados no Diario Oficial do Estado do Rio de Janeiro ate o dia 31 de dezembro de 2023. (NR) <b>Art. 2o -</b> Ficam revogados os incisos I e II e paragrafo unico do art. 3o do Decreto no 48.375, de 28 de fevereiro de 2023.</p>
<p><b>Art. 3o</b> - Este Decreto entra em vigor na data de sua publicacao.</p>
<p>Rio Janeiro, 24 de marco de 2023</p>
<p><b>CLAUDIO CASTRO </b>Governador <b>Id: 2466888</b></p>
<p>comissao, vagos, da Secretaria de Estado de Infraestrutura e Cidades para a estrutura da Secretaria de Estado de Habitacao de Interesse Social, conforme Anexo Unico ao presente Decreto. <b>Art. 2o </b>Este Decreto entrara em vigor na data de sua publicacao.</p>
<p>Rio de Janeiro, 23 de marco de 2023</p>
<p><b>CLAUDIO CASTRO </b>Governador</p>
<p><b>ANEXO UNICO</b></p>
<p><b>ID FUNCIONAL (ultimo ocupante) CARGO EM COMISSAO SIMBOLO</b></p>
<p>50158295 AJUDANTE I DAI-1</p>
<p>51333864 AJUDANTE I DAI-1</p>
<p>51219867 AJUDANTE I DAI-1</p>
<p>19943512 AJUDANTE I DAI-1</p>
<p>51276518 AJUDANTE I DAI-1</p>
<p>1 9 8 5 5 11 7 AJUDANTE I DAI-1</p>
<p>50319191 AJUDANTE I DAI-1</p>
<p>50997190 AJUDANTE I DAI-1</p>
<p>50886975 AJUDANTE I DAI-1</p>
<p>51336448 AJUDANTE I DAI-1</p>
<p>20091842 AJUDANTE I DAI-1</p>
<p>50932250 AJUDANTE I DAI-1</p>
<p>51220695 AJUDANTE I DAI-1</p>
<p>5 111 6 2 1 9 AJUDANTE I DAI-1</p>
<p>51089050 AJUDANTE I DAI-1</p>
<p>51337789 AJUDANTE I DAI-1</p>
<p>50990799 AJUDANTE I DAI-1</p>
<p>43482007 AJUDANTE I DAI-1</p>
<p>51269988 AJUDANTE I DAI-1</p>
<p>5 11 7 6 5 9 9 AJUDANTE I DAI-1</p>
<p>42709482 ASSESSOR DAI-6</p>
<p>5 11 7 2 9 9 2 ASSISTENTE II DAI-6</p>
<p>51037653 ASSISTENTE II DAI-6</p>
<p>5 11 7 2 4 1 0 ASSISTENTE DAI-6</p>
<p>51313561 ASSISTENTE II DAI-6</p>
<p>43154620 DIRETOR DE DIVISAO DAS-6</p>
<p>4 4 2 5 9 6 11 COORDENADOR DAS-8</p>
<p>51223295 DIRETOR DE DEPARTA M E N TO DAS-7</p>
<p>2 0 2 11 7 6 7 DIRETOR DE DIVISAO DAS-7</p>
<p>50255088 COORDENADOR DAS-8</p>
<p>*Republicado por ter saido com incorrecao no D.O. de 24/03/2023.</p>
<p><b>Id: 2466877</b></p>
<p><b>Secretaria de Estado de Fazenda</b></p>
<p><b>SUBSECRETARIA DE ADMINISTRACAO SUPERINTENDENCIA DE COMPRAS E CONTRATOS ATO DA SUPERINTENDENTE PORTARIA SUPCC No 224 DE 22 DE MARCO DE 2023</b></p>
<p><b>DESIGNA E SUBSTITUI MEMBROS NA COMISSAO DE ACOMPANHAMENTO DA EXECUCAO, DO RECEBIMENTO E DA FISCALIZACAO DO CONTRATO No 005/2018.</b></p>
<p><b>A SUPERINTENDENTE DE COMPRAS E CONTRATOS</b>, no uso de suas atribuicoes legais, atribuidos no inciso VI, art. 17, da Resolucao SEFAZ no 409/2022, e no art. 8o, da Resolucao SEFAZ no 401/2022,</p>
<p><b>R E S O LV E:</b></p>
<p><b>Art. 1o -</b> Designar a servidora Taisa Melo De Figueiredo, ID funcional</p>
<p>5100641-3, para atuar na Comissao de Acompanhamento da Execucao, do Recebimento e da Fiscalizacao do Contrato no 005/2018, conforme quadro abaixo:</p>
<p><b>EMPRESA PROCESSO C O N T R ATO P O R TA R I A</b></p>
<p>BANCO SANTANDER (BRASIL) S/A</p>
<p>SEI-E-04/176/3/2017 005/2018 SUPCC No 147 DE 03 DE NOVEMBRO DE 2022</p>
<p><b>Art. 2</b> - Substituir o servidor Pedro Dias De Souza Mouta Christino, ID funcional 5098076-9, pela servidora Taisa Melo De Figueiredo, ID Funcional 5100641-3, para atuar como Gestora do Contrato no 005/2018. <b>Art. 3o -</b> A Comissao de Acompanhamento da Execucao do Recebimento e da Fiscalizacao do Contrato mantem os servidores Samuel Augusto De Souza Filho, ID Funcional no 5075518-8; Guilherme Mitrano Simoes, ID Funcional no 4417358-0 e Marcelo Sergio Pinto Weber, ID Funcional 5019018-0, como titulares, e o servidor Diogo Rangel Ribeiro, ID Funcional 4427302-9, como suplente.</p>
<p><b>Art. 4o </b>Esta Portaria entrara em vigor na data de sua publicacao.</p>
<p>Rio de Janeiro, 22 de marco de 2023</p>
<p><b>INGRID SASSEN PAZ SANTA BRIGIDA </b>Superintendente de Compras e Contratos</p>
<p><b>Id: 2466449</b></p>
<p><b>Secretaria de Estado de Policia Militar</b></p>
<p><b>RESOLUCAO SEPM No 3576 DE 22 DE MARCO DE 2023</b></p>
<p><b>DESIGNA SERVIDOR PARA SUBSTITUICAO EM COMISSAO DE FISCALIZACAO, E DA OUTRAS PROVIDENCIAS.</b></p>
<p><b>O SECRETARIO DE ESTADO DE POLICIA MILITAR</b>, no exercicio de suas atribuicoes legais,</p>
<p><b>CONSIDERANDO:</b></p>
<p>o disposto no Decreto Estadual no 45.600, de 16 de marco de 2016, que regulamenta a gestao e a fiscalizacao das contratacoes da Administracao Publica e,</p>
<p>o Proc. n SEI-350052/001451/2023, o qual indica servidores para compor a equipe de fiscalizacao.</p>
<p><b>R E S O LV E :</b></p>
<p><b>Art. 1o</b>Fica designado, a contar de 10 de marco de 2023, o servidor 1o SGT PM RG 67.760 RODRIGO BARRETO BARBOZA COUTINHO, ID FUNC. 2241426-6, em substituicao a 3o SGT PM RG 88.965 JOYCE CARTAXO BARROS BALTAZAR, ID FUNC. 4380899-0, para compor a Comissao do 35o BPM, com o objetivo de fiscalizar os Termos de Adesoes, oriundo dos Processos no SEI-350192/002303/2021 e SEI-350192/002300/2021, firmado com as empresas AGUAS DO RIO 4 S.A e AGUAS DO RIO 1 SPE S.A, passando a referida comissao ter a seguinte composicao:</p>
<p>SUBTEN PM RG 79.640 LUIZ CLAUDIO TRANNIN AGOSTINHO, ID FUNC. 0594896-7 1o SGT PM RG 67.760 RODRIGO BARRETO BARBOZA COUTINHO, ID FUNC. 2241426-6 1o SGT PM RG 75.299 ALEXANDRE DOS REIS SOARES, ID FUNC. 2507895-0</p>  <p> C </p>
<h3>DIARIO OFICIAL PARTE I - PODER EXECUTIVO</h3>
<p>Servico de Atendimento ao Cliente da Imprensa Oficial do Estado do Rio de Janeiro: Tel.: (21) 2717-7840.</p>
<p>Os textos e reclamacoes sobre publicacoes de materias deverao ser encaminhados a Assessoria para Preparo e Publicacoes dos Atos Oficiais - a Rua Pinheiro Machado, s/no - (Palacio Guanabara - Casa Civil), Laranjeiras, Rio de Janeiro - RJ, Brasil - CEP 22.231-901 Tels.: (21) 2334-3242 e 2334-3244</p>
<p>As materias para publicacao deverao ser enviadas pelo sistema edof s ou entregues em midia eletronica nas Agencias Rio e Niteroi.</p>
<p>cm/col __________________________________________ <b>R$ 132,00</b></p>
<p><b>RIO </b>Rua Sao Jose, 35, sl. 222/24 - Centro - Rio de Janeiro Ed. Garagem Menezes Cortes - Tel.: (21) 2332-6550 / (21) 2332-6549 Email.: agerio@ioerj.rj.gov.br Atendimento das 8h as 17h</p>
<p><b>NITEROI </b>Rua Professor Heitor Carrilho, no 81 - Centro - Niteroi/RJ. Tel.: (21) 2719-2689 / (21) 2719-2705 Atendimento das 8h as 17h.</p>
<p>AGENCIAS DA IMPRENSA OFICIAL PUBLICACOES</p>
<p><b>RECLAMACOES SOBRE PUBLICACOES DE MATERIAS:</b> Deverao ser dirigidas, por escrito, a Diretora-Presidente da Imprensa Oficial do Estado do Rio de Janeiro, no maximo ate 10 (dez) dias apos a data de sua publicacao.</p>
<p><b>PRECO PARA PUBLICACAO:</b></p>
<p><b>PARTE I - PODER EXECUTIVO:</b></p>
<p><b>ENVIO DE MATERIAS:</b></p>
<p><b>Patricia Damasceno </b>Diretora-Presidente</p>
<p><b>Flavio Cid </b>Diretor Administrativo</p>
<p><b>Rodrigo de Mesquita Caldas </b>Diretor Financeiro</p>
<p><b>Jefferson Woldaynsky </b>Diretor Industrial</p>
<p>2o SGT PM RG 80.800 ANA PAULA DE FREITAS BITTENCOURT DE ANDRADE, ID FUNC. 4183689-8 CB PM RG 103.974 MARCELE FATIMA FARIAS MARINS, ID FUNC. 5031855-1</p>
<p><b>Art. 2o</b> - O servidor designado no artigo anterior devera acompanhar e fiscalizar a execucao do contrato e seus aditivos, bem como manter os Gestores do contrato atualizados sobre o desempenho da execucao contratual, praticando, para isso, todos os atos inerentes ao exercicio dessa funcao, incluindo, alem daqueles elencados no art. 13 do Decreto Estadual no 45.600, de 16 de marco de 2016:</p>
<p><b>I</b> - a atestacao das notas fiscais relativas ao contrato, por dois servidores membros da comissao; <b>II</b> - encaminhamento, ao gestor do contrato, de toda documentacao comprobatoria da boa execucao e o termo de recebimento do servico, bem como os relatorios circunstanciados contendo as alteracoes observadas (se houver), respeitados os prazos contratuais e legais, juntamente com respectivas notas fiscais; <b>III</b> - prestacao, ao gestor, de todas as informacoes relativas a execucao do contrato que o mesmo necessitar; <b>IV</b> - comunicacao, ao gestor do contrato, de todas as alteracoes na execucao do ajuste contratual para fins de adocao das providencias administrativas cabiveis, o mais breve possivel; <b>V</b> - efetuar a glosa nas notas fiscais por eventuais falhas durante a execucao do contrato; <b>VI</b> - abrir processo de liquidacao com as notas fiscais relativas ao servico, conforme previsao contratual, inserindo um despacho relatando todas as falhas observadas na execucao contratual de modo a municiar o gestor com as informacoes necessarias a fim de notificar a contratada visando a apuracao e a aplicacao das devidas sancoes administrativas por descumprimento de contrato.</p>
<p><b>Art. 3o</b> - Fica sob a responsabilidade da UNIDADE BENEFICIADA pelo contrato:</p>
<p><b>I</b> - manter, sempre, no minimo, dois membros da comissao fiscalizadora em condicoes de analisar, conferir, atestar ou validar a atestacao das notas fiscais do contrato relacionado; <b>II -</b> viabilizar, na hipotese de transferencia do servidor designado como fiscal, que a apresentacao na Unidade de destino, somente ocorra apos a publicacao em DOERJ do substituto. A indicacao para substituicao de servidores designados como fiscais devera ser feita aos gestores do Contrato (Diretoria de Licitacoes e Projetos) para decisao junto a Diretoria Geral de Apoio Logistico. <b>III</b> - providenciar a substituicao imediata de servidor designado que se achar impedido na forma do art.10 do Decreto Estadual no 45.600, de 16 de marco de 2016, encaminhando a solicitacao atraves de SEI aos Gestores do Contrato.</p>
<p><b> 1o</b> - O agente publico em situacao de impedimento fica obrigado a comunica-lo aos seus superiores imediatamente, a fim de que seja providenciada a designacao de outro servidor.</p>
<p><b> 2</b>o - Enquanto nao for publicada no DOERJ a substituicao dos membros desta comissao fiscal, ficam estes servidores vinculados a atividade de acompanhamento e controle da execucao contratual.</p>
<p><b>Art. 4o</b> - E de responsabilidade da comissao de fiscalizacao verificar se as notas fiscais estao sendo inseridas e tramitadas no endereco eletronico sisnota.pmerj.rj.gov.br, conforme publicacao em BOL PM no 213, de 19 de novembro de 2015, pags. 70 a 79, bem como fiscalizar o fiel cumprimento da confeccao dos processos de liquidacao.</p>
<p><b>Art. 5o -</b> Fica estabelecido que as comissoes fiscalizadoras das Unidades beneficiadas, e os demais setores que estao envolvidos na execucao do contrato, direta ou indiretamente, deverao disponibilizar todas as informacoes necessarias ao exercicio das atribuicoes aqui delegadas, com a maior celeridade possivel, e dar acesso as instalacoes e dependencias onde ocorrer a prestacao do servico ou a entrega de materiais, sempre que solicitado pelo Gestor ou por qualquer um dos membros de sua equipe de apoio.</p>
<p><b>Art. 6o -</b> As comissoes fiscalizadoras das Unidades beneficiadas deverao obter em arquivo proprio a copia do Termo de Referencia e do Instrumento Contratual, bem como municiar-se de informacoes acerca da consecucao da fiscalizacao, na forma do art. 11, IV do Decreto Estadual no 45.600, de 16 de marco de 2016, bem como, em cumprimento do mandamento esculpido no BOL da PM no 068, de 16 de abril de 2020 atentar a obrigatoriedade de realizacao do curso de Gestao e fiscalizacao de contratos.</p>
<p><b>Art. 7o</b> - Esta Resolucao entrara em vigor na data de sua publicacao, revogadas as disposicoes em contrario.</p>
<p>Rio de Janeiro, 22 de marco de 2023</p>
<p><b>LUIZ HENRIQUE MARINHO PIRES </b>Secretario de Estado de Policia Militar</p>
<p><b>Id: 2466613</b></p>
<p><b>RESOLUCAO SEPM No 3586 DE 22 DE MARCO DE 2023</b></p>
<p><b>DESIGNA SERVIDOR PARA SUBSTITUICAO EM COMISSAO DE FISCALIZACAO, E DA OUTRAS PROVIDENCIAS.</b></p>
<p><b>O SECRETARIO DE ESTADO DE POLICIA MILITAR</b>, no exercicio de suas atribuicoes legais,</p>
<p><b>CONSIDERANDO:</b></p>
<p>o disposto no Decreto Estadual no 45.600, de 16 de marco de 2016, que regulamenta a gestao e a fiscalizacao das contratacoes da Administracao Publica e,</p>
<p>o Proc. n SEI-350032/000698/2023, o qual indica servidores para compor a equipe de fiscalizacao.</p>
<p><b>R E S O LV E :</b></p>
<p><b>Art. 1o -</b> Fica designado, a contar de 30 de janeiro de 2023, os servidores CAP PM RG 67.205 ENDGIE OLIVER PAQUIELA, ID FUNC. 2519992-7, CAP PM RG 85.166 VANELLY CAROLINE DE AZEVEDO DE OLIVEIRO, ID FUNC. 4329724-2, e a CB PM RG 92.630 PRISCILA DA SILVA MELLO MUNIZ, ID FUNC. 4415983-8, em substituicao ao MAJ PM RG 73.812 WALLACE VAZ DE OLIVEIRA, ID FUNC.</p>
<p>2338066-7, 1o TEN PM RG 106.426 JEAN PETERSON BIESDORF, ID FUNC. 5089340-8 e o 3o SGT PM RG 85.188 DIOGO ROCHA DA MOTTA SACRAMENTO, ID FUNC. 4328284-9, para compor a Comissao do 15o BPM, com o objetivo de fiscalizar o Termo de Adesao, oriundo do Processo no SEI-350192/002303/2021, firmado com a empresa AGUAS DO RIO 4 S.A, passando a referida comissao ter a seguinte composicao:</p>
<p>CAP PM RG 67.205 ENDGIE OLIVER PAQUIELA, ID FUNC. 2519992-7 CAP PM RG 85.166 VANELLY CAROLINE DE AZEVEDO DE OLIVEIRO, ID FUNC. 4329724-2 SUBTEN PM RG 46.965 PAULO CESAR CARDOSO DE OLIVEIRA, ID FUNC. 2163484-0 CB PM RG 92.630 PRISCILLA DA SILVA MELLO MUNIZ, ID FUNC. 4415983-8 SD PM RG 107.343 MARCELO CESAR PINHEIRO DE AZEVEDO, ID FUNC. 5098903-0</p>
<p><b>Art. 2o</b> - O servidor designado no artigo anterior devera acompanhar e fiscalizar a execucao do contrato e seus aditivos, bem como manter os Gestores do contrato atualizados sobre o desempenho da execucao contratual, praticando, para isso, todos os atos inerentes ao exercicio dessa funcao, incluindo, alem daqueles elencados no art. 13 do Decreto Estadual no 45.600, de 16 de marco de 2016:</p>
<p><b>I</b> - a atestacao das notas fiscais relativas ao contrato, por dois servidores membros da comissao; <b>II</b> - encaminhamento, ao gestor do contrato, de toda documentacao comprobatoria da boa execucao e o termo de recebimento do servico, bem como os relatorios circunstanciados contendo as alteracoes observadas (se houver), respeitados os prazos contratuais e legais, juntamente com respectivas notas fiscais; <b>III</b> - prestacao, ao gestor, de todas as informacoes relativas a execucao do contrato que o mesmo necessitar; <b>IV</b> - comunicacao, ao gestor do contrato, de todas as alteracoes na execucao do ajuste contratual para fins de adocao das providencias administrativas cabiveis, o mais breve possivel; <b>V</b> - efetuar a glosa nas notas fiscais por eventuais falhas durante a execucao do contrato; <b>VI</b> - abrir processo de liquidacao com as notas fiscais relativas ao servico, conforme previsao contratual, inserindo um despacho relatando todas as falhas observadas na execucao contratual de modo a municiar o gestor com as informacoes necessarias a fim de notificar a contratada visando a apuracao e a aplicacao das devidas sancoes administrativas por descumprimento de contrato.</p>
<p><b>Art. 3o</b> - Fica sob a responsabilidade da UNIDADE BENEFICIADA pelo contrato:</p>
<p><b>I</b> - manter, sempre, no minimo, dois membros da comissao fiscalizadora em condicoes de analisar, conferir, atestar ou validar a atestacao das notas fiscais do contrato relacionado; <b>II -</b> viabilizar, na hipotese de transferencia do servidor designado como fiscal, que a apresentacao na Unidade de destino, somente ocorra apos a publicacao em DOERJ do substituto. A indicacao para substituicao de servidores designados como fiscais devera ser feita aos gestores do Contrato (Diretoria de Licitacoes e Projetos) para decisao junto a Diretoria Geral de Apoio Logistico. <b>III</b> - providenciar a substituicao imediata de servidor designado que se achar impedido na forma do art.10 do Decreto Estadual no 45.600, de 16 de marco de 2016, encaminhando a solicitacao atraves de SEI aos Gestores do Contrato.</p>
<p><b> 1o</b> - O agente publico em situacao de impedimento fica obrigado a comunica-lo aos seus superiores imediatamente, a fim de que seja providenciada a designacao de outro servidor.</p>
<p><b> 2</b>o - Enquanto nao for publicada no DOERJ a substituicao dos membros desta comissao fiscal, ficam estes servidores vinculados a atividade de acompanhamento e controle da execucao contratual.</p>
<p><b>Art. 4o</b> - E de responsabilidade da comissao de fiscalizacao verificar se as notas fiscais estao sendo inseridas e tramitadas no endereco eletronico sisnota.pmerj.rj.gov.br, conforme publicacao em BOL PM no 213, de 19 de novembro de 2015, pags. 70 a 79, bem como fiscalizar o fiel cumprimento da confeccao dos processos de liquidacao.</p>
<p><b>Art. 5o -</b> Fica estabelecido que as comissoes fiscalizadoras das Unidades beneficiadas, e os demais setores que estao envolvidos na execucao do contrato, direta ou indiretamente, deverao disponibilizar todas as informacoes necessarias ao exercicio das atribuicoes aqui delegadas, com a maior celeridade possivel, e dar acesso as instalacoes e dependencias onde ocorrer a prestacao do servico ou a entrega de materiais, sempre que solicitado pelo Gestor ou por qualquer um dos membros de sua equipe de apoio.</p>
<p><b>Art. 6o -</b> As comissoes fiscalizadoras das Unidades beneficiadas deverao obter em arquivo proprio a copia do Termo de Referencia e do Instrumento Contratual, bem como municiar-se de informacoes acerca da consecucao da fiscalizacao, na forma do art. 11, IV do Decreto Estadual no 45.600, de 16 de marco de 2016, bem como, em cumprimento do mandamento esculpido no BOL da PM no 068, de 16 de abril de 2020 atentar a obrigatoriedade de realizacao do curso de Gestao e fiscalizacao de contratos.</p>
<p><b>Art. 7o</b> - Esta Resolucao entrara em vigor na data de sua publicacao, revogadas as disposicoes em contrario.</p>
<p>Rio de Janeiro, 22 de marco de 2023</p>
<p><b>LUIZ HENRIQUE MARINHO PIRES </b>Secretario de Estado de Policia Militar</p>
<p><b>Id: 2466612</b></p>
<p><b>RESOLUCAO SEPM No 3587 DE 22 DE MARCO DE 2023</b></p>
<p><b>DESIGNA SERVIDOR PARA SUBSTITUICAO EM COMISSAO DE FISCALIZACAO, E DA OUTRAS PROVIDENCIAS.</b></p>
<p><b>O SECRETARIO DE ESTADO DE POLICIA MILITAR</b>, no exercicio de suas atribuicoes legais,</p>
<p><b>CONSIDERANDO:</b></p>
<p>o disposto no Decreto Estadual no 45.600, de 16 de marco de 2016, que regulamenta a gestao e a fiscalizacao das contratacoes da Administracao Publica e,</p>
<p>o Proc. n SEI-350047/001734/2023, o qual indica servidores para compor a equipe de fiscalizacao.</p>
<p><b>R E S O LV E :</b></p>
<p><b>Art. 1o -</b> Fica designado, a contar de 06 de marco de 2023, os servidores: CAP PM RG 81.554 ANA PAULA SIMOES MOUTINHO, ID FUNC. 4211482-9 e o 2o TEN PM RG 77.634 MARCOS PAULO DOS SANTOS CORDEIRO, ID FUNC. 0592927-0, em substituicao a CAP PM RG 85.140 LUDMILA CAVALCANTE DE ARAUJO BENEVENUTO, ID FUNC. 4323233-7 e a SUBTEN PM RG 66.014 VALERIA CESAR LIMA LUIZ, ID FUNC. 2492571-3, para compor a Comissao da 1a CIPM, com o objetivo de fiscalizar o Termo de Adesao, oriundo do Processo no SEI-350192/002300/2021, firmado com a empresa AGUAS DO RIO 1 SPE S.A, passando a referida comissao ter a seguinte composicao:</p>
<p>CAP PM RG 81.554 ANA PAULA SIMOES MOUTINHO, ID FUNC. 4 2 11 4 8 2 - 9 2o TEN PM RG 77.634 MARCOS PAULO DOS SANTOS CORDEIRO, ID FUNC. 0592927-0 SUBTEN PM RG 68.987 ALEXANDRE PACHECO DE MELLO, ID FUNC. 2376113-0 CB PM RG 96.232 BRUNO SANTOS LISBOA, ID FUNC. 4429754-8 CB PM RG 100.995 DOUGLAS DE JESUS ARMANI, ID FUNC. 5020177-8</p>
<p><b>Art. 2o</b> - O servidor designado no artigo anterior devera acompanhar e fiscalizar a execucao do contrato e seus aditivos, bem como manter os Gestores do contrato atualizados sobre o desempenho da execucao contratual, praticando, para isso, todos os atos inerentes ao exercicio dessa funcao, incluindo, alem daqueles elencados no art. 13 do Decreto Estadual no 45.600, de 16 de marco de 2016:</p>
<p><b>I</b> - a atestacao das notas fiscais relativas ao contrato, por dois servidores membros da comissao; <b>II</b> - encaminhamento, ao gestor do contrato, de toda documentacao comprobatoria da boa execucao e o termo de recebimento do servico, bem como os relatorios circunstanciados contendo as alteracoes observadas (se houver), respeitados os prazos contratuais e legais, juntamente com respectivas notas fiscais; <b>III</b> - prestacao, ao gestor, de todas as informacoes relativas a execucao do contrato que o mesmo necessitar; <b>IV</b> - comunicacao, ao gestor do contrato, de todas as alteracoes na execucao do ajuste contratual para fins de adocao das providencias administrativas cabiveis, o mais breve possivel; <b>V</b> - efetuar a glosa nas notas fiscais por eventuais falhas durante a execucao do contrato; <b>VI</b> - abrir processo de liquidacao com as notas fiscais relativas ao servico, conforme previsao contratual, inserindo um despacho relatando todas as falhas observadas na execucao contratual de modo a municiar o gestor com as informacoes necessarias a fim de notificar a contratada visando a apuracao e a aplicacao das devidas sancoes administrativas por descumprimento de contrato.</p>
<p><b>Art. 3o</b> - Fica sob a responsabilidade da UNIDADE BENEFICIADA pelo contrato:</p>
<p><b>I</b> - manter, sempre, no minimo, dois membros da comissao fiscalizadora em condicoes de analisar, conferir, atestar ou validar a atestacao das notas fiscais do contrato relacionado; <b>II -</b> viabilizar, na hipotese de transferencia do servidor designado como fiscal, que a apresentacao na Unidade de destino, somente ocorra apos a publicacao em DOERJ do substituto. A indicacao para substituicao de servidores designados como fiscais devera ser feita aos gestores do Contrato (Diretoria de Licitacoes e Projetos) para decisao junto a Diretoria Geral de Apoio Logistico. <b>III</b> - providenciar a substituicao imediata de servidor designado que se achar impedido na forma do art.10 do Decreto Estadual no 45.600, de 16 de marco de 2016, encaminhando a solicitacao atraves de SEI aos Gestores do Contrato.</p>
<p><b> 1o</b> - O agente publico em situacao de impedimento fica obrigado a comunica-lo aos seus superiores imediatamente, a fim de que seja providenciada a designacao de outro servidor.</p>
<p><b> 2</b>o - Enquanto nao for publicada no DOERJ a substituicao dos membros desta comissao fiscal, ficam estes servidores vinculados a atividade de acompanhamento e controle da execucao contratual.</p>
<p><b>Art. 4o</b> - E de responsabilidade da comissao de fiscalizacao verificar se as notas fiscais estao sendo inseridas e tramitadas no endereco eletronico sisnota.pmerj.rj.gov.br, conforme publicacao em BOL PM no 213, de 19 de novembro de 2015, pags. 70 a 79, bem como fiscalizar o fiel cumprimento da confeccao dos processos de liquidacao.</p>
<p><b>Art. 5o -</b> Fica estabelecido que as comissoes fiscalizadoras das Unidades beneficiadas, e os demais setores que estao envolvidos na execucao do contrato, direta ou indiretamente, deverao disponibilizar todas as informacoes necessarias ao exercicio das atribuicoes aqui delegadas, com a maior celeridade possivel, e dar acesso as instalacoes e dependencias onde ocorrer a prestacao do servico ou a entrega de materiais, sempre que solicitado pelo Gestor ou por qualquer um dos membros de sua equipe de apoio.</p>
<p><b>Art. 6o -</b> As comissoes fiscalizadoras das Unidades beneficiadas deverao obter em arquivo proprio a copia do Termo de Referencia e do Instrumento Contratual, bem como municiar-se de informacoes acerca da consecucao da fiscalizacao, na forma do art. 11, IV do Decreto Estadual no 45.600, de 16 de marco de 2016, bem como, em cumprimento do mandamento esculpido no BOL da PM no 068, de 16 de abril de 2020 atentar a obrigatoriedade de realizacao do curso de Gestao e fiscalizacao de contratos.</p>
<p><b>Art. 7o</b> - Esta Resolucao entrara em vigor na data de sua publicacao, revogadas as disposicoes em contrario.</p>
<p>Rio de Janeiro, 22 de marco de 2023</p>
<p><b>LUIZ HENRIQUE MARINHO PIRES </b>Secretario de Estado de Policia Militar</p>
<p><b>Id: 2466611</b></p>  <p> C </p>
<p><b>Secretaria de Estado de Educacao</b></p>
<p><b>SECRETARIA DE ESTADO DE EDUCACAO</b></p>
<p><b>ATO DA SECRETARIA</b></p>
<p><b>RESOLUCAO SEEDUC No 6151 DE 23 DE MARCO DE 2023</b></p>
<p><b>DISPOE SOBRE A DELEGACAO DE COMPETENCIA PARA A PRATICA, COMO ORDENADOR DE DESPESAS, DE ATOS DE GESTAO ORCAMENTARIA, FINANCEIRA, CONTRATUAL E LICITATORIA, AOS SUBSECRETARIOS DE EDUCACAO, E DA OUTRAS PROVIDENCIAS.</b></p>
<p><b>A SECRETARIA DE ESTADO DE EDUCACAO - SEEDUC,</b> no exercicio de suas atribuicoes legais que lhe sao conferidas pelo art. 10 e seguintes da Lei Estadual no 5.427, de 1o de abril de 2009, que estabelece normas sobre atos e processos administrativos, no ambito do Estado do Rio de Janeiro, processo no SEI-030029/003571/2023,</p>
<p><b>R E S O LV E :</b></p>
<p><b>Art. 1o</b> - Fica delegada a competencia a Windson Maciel, Subsecretario Executivo, ID. Funcional no 5011958-3, Erika Rangel De Souza Dos Santos, Subsecretaria de Gestao Administrativa, ID. Funcional no 4342833-9, Joilza Rangel Abreu, Subsecretaria de Gestao de Ensino, ID. Funcional no 3778250-9 e Myrian Medeiros Da Silva, Subsecretaria de Planejamento e Acoes Estrategicas, ID. Funcional no 3947294-9, para na qualidade de Ordenadores de Despesas, praticarem nos termos de legislacao em vigor, juntos ou isoladamente, atos de gestao orcamentaria, financeira, patrimonial, contratual e licitatoria no ambito da Secretaria de Estado de Educacao, a saber:</p>
<p><b>I -</b> autorizar a concessao de adiantamentos e diarias, aprovando ou impugnando as respectivas prestacoes de contas, aplicando as penalidades previstas na legislacao em vigor pertinente, quando for o caso; <b>II -</b> autorizar viagens dos servidores da Secretaria de Estado de Educacao; <b>III -</b> autorizar a abertura de licitacoes, suas dispensas ou inexigibilidade, assinar editais e suas alteracoes, respectiva homologacao, adjudicacao, aceitar seu objeto e valor, anula-la ou revoga-la, quando for o caso nos termos da legislacao em vigor; <b>IV -</b> assinar contratos, acordos, convenios, termos de cooperacao tecnica e outros instrumentos contratuais, relacionados com as situacoes previstas na presente Resolucao;</p>
<p><b>Secretaria de Estado de Cultura e Economia Criativa</b></p>
<p><b>ADMINISTRACAO VINCULADA</b></p>
<p><b>SECRETARIA DE ESTADO DE CULTURA E ECONOMIA CRIATIVA FUNDACAO ANITA MANTUANO DE ARTES DO ESTADO DO RIO DE JANEIRO</b></p>
<p><b>ATO DO PRESIDENTE</b></p>
<p><b>PORTARIA FUNARJ No 11 2 5 DE 23 DE MARCO DE 2023</b></p>
<p><b>DESIGNA SERVIDOR PARA FISCAL DO CONTRATO CELEBRADO PELA FUNARJ/RJ.</b></p>
<p><b>O PRESIDENTE DA FUNDACAO ANITA MANTUANO DE ARTES DO ESTADO DO RIO DE JANEIRO - FUNARJ/RJ</b>, no uso de suas atribuicoes legais que lhe foram conferidas pelo Decreto de 02/02/2023, publicado no D.O de 03/02/2023, as fls 04.</p>
<p><b>CONSIDERANDO</b> o disposto no Decreto n. 45.600, de 16 de marco de 2016, que regulamenta a gestao e a fiscalizacao das contratacoes da administracao, nos arts.67, 73 e 74 da Lei Federal n. 8.666 de 21/06/1993 e no art.239 da Lei Estadual n. 287 de 04/12/1979.</p>
<p><b>R E S O LV E </b>:</p>
<p><b>Art.1o -</b> Designar os servidores Lucianne Neiva Reis, ID no 5110572-1, Matheus De Sousa Oliveira Montovani , ID no 5127468-0 e Marisa Dos Santos Assumpcao ID no 2880904-1<b> ,</b> como fiscais e suplentes, respectivamente, para atuarem na fiscalizacao do contrato FUNARJ/RJ n 180021/0013/2023 , processo SEI180002/000046/2023com a empresa ECOLD CLIMATIZACAO E SERVICOS DE ENGENHARIOA LTDA, que tem por objeto a aquisicao de equipamentos de climatizacao (aparelhos de ar condicionado) com fornecimento de servicos de instalacao , para a FUNARJ.</p>
<p><b>Art. 2o -</b> Esta Portaria entrara em vigor na data de sua publicacao, revogadas as disposicoes em contrario, retroagindo seus efeitos a contar de 23/03/2023.</p>
<p>Rio de Janeiro, 23 de marco de 2023</p>
<p><b>JACKSON DE OLIVEIRA EMERICK </b>Presidente</p>
<p><b>Id: 2466444</b></p>
<p><b>V -</b> assinar Termo de Ajuste de Contas, no ambito da Secretaria de Estado de Educacao; <b>VI -</b> aplicar as penalidades previstas em lei, em primeira instancia quando caso seja verificado ilicitos administrativos no ambito licitatorio e contratual, descumprimentos de obrigacoes contratuais ou quaisquer descumprimentos de obrigacoes de administrado para com a administracao na forma de Resolucao propria; <b>VII -</b> designar pregoeiros e equipes de apoio da comissao permanente ou especial, para os procedimentos relativos as licitacoes, fiscalizacao de contratos e assuntos afins; <b>VIII -</b> adotar e determinar medidas referentes a administracao de bens patrimoniais moveis e imoveis. <b>IX -</b> autorizar despesas, bem como a expedicao e a assinatura das respectivas Notas de Autorizacao de Despesas, emissao de Programacao de Desembolso, emissao de Notas de Empenho, Reconhecimento de Dividas, movimentacao de recursos financeiros, pagamento de despesas orcamentarias, emissao de ordens bancarias, ordens de pagamento, cheques nominativos e despesas de pessoal; <b>X -</b> solicitar e descentralizar cota financeira, movimentar contas-correntes, inclusive as de recursos oriundos de convenios celebrados por esta Secretaria; <b>XI -</b> aplicar ou relevar as penalidades pecuniarias previstas na legislacao, quando se verificar o descumprimento de obrigacao contratual ou inobservancia de prazos, nos casos de fornecimento de material ou de prestacao de servicos; <b>XII -</b> autorizar ou ratificar Notas de Autorizacao de Despesas; <b>XIII -</b> praticar atos normativos e ordinatorios, bem como autorizar sua publicacao, relacionados as competencias estabelecidas neste artigo; <b>XIV -</b> autorizar, perante a Receita Federal e ao INSS, o encaminhamento da Guia de Recolhimento do FGTS e de Informacoes a Previdencia Social - GEFIP dos servidores desta Pasta; <b>XV -</b> representar a Secretaria e praticar atos de gestao administrativa, orcamentaria, financeira, contratual e patrimonial inerentes ao Fundo de Manutencao e Desenvolvimento da Educacao Basica e de Valorizacao dos Profissionais da Educacao/FUNDEB e demais fundos relacionados a Pasta, podendo movimentar os recursos financeiros disponiveis em conta corrente especifica, aberta junto a instituicao financeira para tal fim; <b>XVI -</b> representar a Secretaria junto ao Tribunal de Contas do Estado do Rio de Janeiro - TCE/RJ, conforme estabelecido pela Deliberacao TCE/RJ no 261/2014, de 02/12/2014.</p>
<p><b>Art. 2o -</b> Seja dado conhecimento imediato desta Resolucao ao Tribunal de Contas do Estado do Rio de Janeiro e a Secretaria de Estado de Fazenda.</p>
<p><b>Art. 3o -</b> Esta Resolucao entrara em vigor na data de sua publicacao, revogadas as disposicoes em contrario.</p>
<p>Rio de Janeiro, 23 de marco de 2023</p>
<p><b>ROBERTA BARRETO DE OLIVEIRA </b>Secretaria de Estado de Educacao</p>
<p><b>Id: 2466505</b></p> 