
<p>ESTA PARTE E EDITADA ELETRONICAMENTE DESDE 3 DE MARCO DE 2008</p>
<p>ANO XLIX - No 024-A S E X TA - F E I R A , 3 DE FEVEREIRO DE 2023 PARTE I <b>PODER EXECUTIVO</b></p>
<p><b>GOVERNO DO ESTADO </b><b>www.rj.gov.br</b></p>
<p>SECRETARIA DE ESTADO DO AMBIENTE E SUSTENTABILIDADE <i>Thiago Pampolha Goncalves - Interino </i>SECRETARIA DE ESTADO DE AGRICULTURA, PECUARIA, PESCA E ABASTECIMENTO <i>Alex Sandro Pedrosa Grillo - Interino </i>SECRETARIA DE ESTADO DE CULTURA E ECONOMIA CRIATIVA <i>Danielle Christian Ribeiro Barros </i>SECRETARIA DE ESTADO DE DESENVOLVIMENTO SOCIAL E DIREITOS HUMANOS <i>Rosangela de Souza Gomes </i>SECRETARIA DE ESTADO DE ESPORTE E LAZER <i>Rafael Carneiro Monteiro Picciani </i>SECRETARIA DE ESTADO DE TURISMO <i>Gustavo Reis Ferreira </i>CONTROLADORIA GERAL DO ESTADO <i>Demetrio Abdennur Farah Neto </i>GABINETE DE SEGURANCA INSTITUCIONAL DO GOVERNO DO ESTADO DO RIO DE JANEIRO <i>Edu Guimaraes ce Souza </i>SECRETARIA DE ESTADO DE TRABALHO E RENDA <i>Kelly Christian Silveira de Mattos </i>SECRETARIA EXTRAORDINARIA DE REPRESENTACAO DO GOVERNO EM BRASILIA <i>Andre Luis Dantas Ferreira </i>SECRETARIA DE ESTADO DE TRANSFORMACAO DIGITAL <i>Jose Mauro de Farias Junior </i>SECRETARIA DE ESTADO DE INFRAESTRUTURA E CIDADES <i>Uruan Cintra de Andrade</i></p>
<p>SECRETARIA DE ESTADO DE ENERGIA E ECONOMIA DO MAR <i>Mariana Pisani Mata - Interina</i></p>
<p>SECRETARIA DE ESTADO DE HABITACAO <i>Fabio Paravidino da Silva - Interino </i>SECRETARIA DE ESTADO INTERGERACIONAL DE JUVENTUDE E ENVELHECIMENTO SAUDAVEL <i>Alexandre Isquierdo Moreira </i>SECRETARIA DE ESTADO DA MULHER <i>Heloisa Helena de Alencar Aguiar </i>PROCURADORIA GERAL DO ESTADO <i>Bruno Dubeux</i></p>
<p><b>ORGAOS DO PODER EXECUTIVO</b></p>
<p>SECRETARIA DE ESTADO DA CASA CIVIL <i>Nicola Moreira Miccione </i>SECRETARIA DE ESTADO DO GABINETE DO GOVERNADOR <i>Rodrigo Ratkus Abel </i>SECRETARIA DE ESTADO DE GOVERNO <i>Rafael Thompson de Farias - Interino </i>SECRETARIA DE ESTADO DE PLANEJAMENTO E GESTAO <i>Nelson Monteiro da Rocha </i>SECRETARIA DE ESTADO DE FAZENDA <i>Leonardo Lobo Pires </i>SECRETARIA DE ESTADO DE DESENVOLVIMENTO ECONOMICO, INDUSTRIA, COMERCIO E SERVICOS <i>Vinicius Medeiros Farah </i>SECRETARIA DE ESTADO DE POLICIA MILITAR <i>Luiz Henrique Marinho Pires </i>SECRETARIA DE ESTADO DE POLICIA CIVIL <i>Fernando Antonio Paes de Andrade Albuquerque </i>SECRETARIA DE ESTADO DE ADMINISTRACAO PENITENCIARIA <i>Maria Rosa Lo Duca Nebel </i>SECRETARIA DE ESTADO DE DEFESA CIVIL <i>Leandro Sampaio Monteiro </i>SECRETARIA DE ESTADO DE SAUDE <i>Claudia Maria Braga de Mello - Interina </i>SECRETARIA DE ESTADO DE EDUCACAO <i>Patricia Helena dos Reis Barbastefano </i>SECRETARIA DE ESTADO DE CIENCIA, TECNOLOGIA E INOVACAO <i>Vagne Azevedo Simao - Interino </i>SECRETARIA DE ESTADO DE TRANSPORTE E MOBILIDADE URBANA W<i>ashington Reis de Oliveira</i></p>
<p>GOVERNADOR <b><i>Claudio Bomfim de Castro e Silva</i></b></p>
<p>VICE-GOVERNADOR <b><i>Thiago Pampolha Goncalves</i></b></p>
<p>S U M A R I O</p>
<p><b>Atos do Poder Legislativo</b>............................................................... ...</p>
<p><b>Atos do Poder Executivo</b>................................................................ ...</p>
<p>Gabinete do Governador.............................................................. 1</p>
<p>Governadoria do Estado ............................................................. ...</p>
<p>Gabinete do Vice-Governador ...................................................... ...</p>
<p>Vice-Governadoria do Estado....................................................... ...</p>
<p><b>ORGAOS DA CHEFIA DO PODER EXECUTIVO (Secretarias de Estado)</b></p>
<p>Casa Civil ................................................................................. 1</p>
<p>Gabinete do Governador............................................................. ...</p>
<p>Governo .................................................................................. ... Planejamento e Gestao .............................................................. ... Fazenda .................................................................................. ... Desenvolvimento Economico, Industria, Comercio e Servicos ............. ... Policia Militar............................................................................ ... Policia Civil .............................................................................. ... Administracao Penitenciaria ......................................................... ... Defesa Civil.............................................................................. ... Saude ..................................................................................... ... Educacao ................................................................................. ... Ciencia, Tecnologia e Inovacao .................................................... ... Transportes e Mobilidade Urbana ................................................. ... Ambiente e Sustentabilidade........................................................ ... Agricultura, Pecuaria, Pesca e Abastecimento................................. ... Cultura e Economia Criativa ........................................................ ... Desenvolvimento Social e Direitos Humanos................................... ... Esporte e Lazer ........................................................................ ... Turismo ................................................................................... ... Controladoria Geral do Estado ..................................................... ... Gabinete de Seguranca Institucional do Governo do Estado do Rio de Janeiro... ... Trabalho e Renda...................................................................... ... Extraordinaria de Representacao do Governo em Brasilia ................. ... Transformacao Digital................................................................. ... Infraestrutura e Cidades.............................................................. ... Energia e Economia do Mar........................................................ ... Habitacao ................................................................................. ... Intergeracional de Juventude e Envelhecimento Saudavel ................. ... Mulher ..................................................................................... ... Procuradoria Geral do Estado...................................................... ...</p>
<p><b>AVISOS, EDITAIS E TERMOS DE CONTRATO</b> .................................... ...</p>
<p><b>REPARTICOES FEDERAIS</b> ............................................................... ...</p>
<p><b>Atos do Governador</b></p>
<p><b>ATOS DO GOVERNADOR EM EXERCICIO DECRETOS DE 03 DE FEVEREIRO DE 2023</b></p>
<p><b>O GOVERNADOR DO ESTADO DO RIO DE JANEIRO, EM EXERCICIO, </b>no uso de suas atribuicoes constitucionais e legais,</p>
<p><b>R E S O LV E :</b></p>
<p><b>NOMEAR FERNANDO CESAR DO VALE NOGUEIRA</b>, ID FUNCIONAL No 617556-2, para exercer o cargo em comissao de Diretor-Presidente, simbolo DG, da Radio Roquete Pinto, da Subsecretaria de Comunicacao Social, da Secretaria de Estado da Casa Civil, anteriormente ocupado por Thiago Simao Gomide, ID Funcional no 51160340. Processo no SEI-150001/002802/2022.</p>
<p><b>EXONERAR THIAGO SIMAO GOMIDE</b>, ID FUNCIONAL No 51160340, do cargo em comissao de Diretor-Presidente, simbolo DG, da Radio Roquete Pinto, da Subsecretaria de Comunicacao Social, da Secretaria de Estado da Casa Civil. Processo no SEI-150001/002802/2022.</p>
<p><b>Id: 2455866</b></p>
<p><b>Secretaria de Estado da Casa Civil</b></p>
<p><b>ATOS DO SECRETARIO EM EXERCICIO DE 03 DE FEVEREIRO DE 2023</b></p>
<p><b>O SECRETARIO DE ESTADO DA CASA CIVIL, EM EXERCICIO, </b>usando das atribuicoes que lhe foram conferidas pelo Decreto no 40.644, de 08/03/2007,</p>
<p><b>R E S O LV E :</b></p>
<p><b>EXONERAR FERNANDO CESAR DO VALE NOGUEIRA</b>, ID FUNCIONAL No 617556-2, do cargo em comissao de Assessor, simbolo DAS-7, da Radio Roquete Pinto, da Subsecretaria de Comunicacao Social, da Secretaria de Estado da Casa Civil. Processo no SEI150001/002802/2022.</p>
<p><b>NOMEAR CAMILA SCHMIDT GRECCO</b>, ID FUNCIONAL No 43493114, para exercer o cargo em comissao de Assessor, simbolo DAS-7, da Radio Roquete Pinto, da Subsecretaria de Comunicacao Social, da Secretaria de Estado da Casa Civil, anteriormente ocupado por Fernando Cesar do Vale Nogueira, ID Funcional no 617556-2. Processo no SEI-150001/002802/2022.</p>
<p><b>EXONERAR CAMILA SCHMIDT GRECCO</b>, ID FUNCIONAL No 4349311-4, do cargo em comissao de Assessor, simbolo DAS-7, da Subsecretaria de Comunicacao Social, da Secretaria de Estado da Casa Civil. Processo no SEI-150001/002802/2022.</p>
<p><b>EXONERAR MARCELO JOSE FERNANDES</b>, ID FUNCINAL No 51197944, do cargo em comissao de Assistente, simbolo DAS-6, da Radio Roquete Pinto, da Subsecretaria de Comunicacao Social, da Secretaria de Estado da Casa Civil. Processo no SEI150001/002802/2022.</p>
<p><b>NOMEAR BRUNO LEONARDO VIEIRA</b> para exercer, o cargo em comissao de Assistente, simbolo DAS-6, da Radio Roquete Pinto, da Subsecretaria de Comunicacao Social, da Secretaria de Estado da Casa Civil, anteriormente ocupado por Marcelo Jose Fernandes, ID Funcional no 51197944. Processo no SEI-150001/002802/2022.</p>
<p><b>NOMEAR JOSE LUIZ SOARES DO NASCIMENTO</b>, ID FUNCIOINAL N 5103583-9, para exercer, o cargo em comissao de Assistente, simbolo DAS-6, da Radio Roquete Pinto, da Subsecretaria de Comunicacao Social, da Secretaria de Estado da Casa Civil, anteriormente ocupado por Pablo Henriques Moura, ID Funcional no 5116187-7. Processo no SEI-150001/002802/2022.</p>
<p><b>EXONERAR PABLO HENRIQUES MOURA</b>, ID FUNCIONAL No 5116187-7, do cargo em comissao de Assistente, simbolo DAS-6, da Radio Roquete Pinto, da Subsecretaria de Comunicacao Social, da Secretaria de Estado da Casa Civil. Processo no SEI150001/002802/2022.</p>
<p><b>EXONERAR MERIENE DA CUNHA MAZZEI</b>, ID FUNCIONAL No 51166666, do cargo em comissao de Assistente, simbolo DAS-6, da Radio Roquete Pinto, da Subsecretaria de Comunicacao Social, da Secretaria de Estado da Casa Civil. Processo no SEI150001/002802/2022.</p>
<p><b>NOMEAR GILSON REIS SAMPAIO</b> para exercer, o cargo em comissao de Assistente, simbolo DAS-6, da Radio Roquete Pinto, da Subsecretaria de Comunicacao Social, da Secretaria de Estado da Casa Civil, anteriormente ocupado por Meriene da Cunha Mazzei, ID Funcional no 51166666. Processo no SEI-150001/002802/2022.</p>
<p><b>EXONERAR ADEILTON DE OLIVEIRA NUNES</b>, ID FUNCIONAL No 5116212-1, do cargo em comissao de Assistente II, simbolo DAI-6, da Radio Roquete Pinto, da Subsecretaria de Comunicacao Social, da Secretaria de Estado da Casa Civil. Processo no SEI150001/002802/2022.</p>
<p><b>NOMEAR JHADE MARINHO DE CARVALHO</b> para exercer, o cargo em comissao de Assistente II, simbolo DAI-6, da Radio Roquete Pinto, da Subsecretaria de Comunicacao Social, da Secretaria de Estado da Casa Civil, anteriormente ocupado por Adeilton de Oliveira Nunes, ID Funcional no 5116212-1. Processo no SEI-150001/002802/2022.</p>
<p><b>Id: 2455869</b></p> 