
<p>ESTA PARTE E EDITADA ELETRONICAMENTE DESDE 3 DE MARCO DE 2008</p>
<p>ANO XLIX - No 084-A Q U A RTA - F E I R A , 10 DE MAIO DE 2023 PARTE I <b>PODER EXECUTIVO</b></p>
<p><b>GOVERNO DO ESTADO </b><b>www.rj.gov.br</b></p>
<p>SECRETARIA DE ESTADO DO AMBIENTE E SUSTENTABILIDADE <i>Thiago Pampolha Goncalves - Interino </i>SECRETARIA DE ESTADO DE AGRICULTURA, PECUARIA, PESCA E ABASTECIMENTO <i>Flavio Campos Ferreira </i>SECRETARIA DE ESTADO DE CULTURA E ECONOMIA CRIATIVA <i>Danielle Christian Ribeiro Barros </i>SECRETARIA DE ESTADO DE DESENVOLVIMENTO SOCIAL E DIREITOS HUMANOS <i>Rosangela de Souza Gomes </i>SECRETARIA DE ESTADO DE ESPORTE E LAZER <i>Rafael Carneiro Monteiro Picciani </i>SECRETARIA DE ESTADO DE TURISMO <i>Gustavo Reis Ferreira </i>CONTROLADORIA GERAL DO ESTADO <i>Demetrio Abdennur Farah Neto </i>GABINETE DE SEGURANCA INSTITUCIONAL DO GOVERNO DO ESTADO DO RIO DE JANEIRO <i>Edu Guimaraes ce Souza </i>SECRETARIA DE ESTADO DE TRABALHO E RENDA <i>Kelly Christian Silveira de Mattos </i>SECRETARIA EXTRAORDINARIA DE REPRESENTACAO DO GOVERNO EM BRASILIA <i>Andre Luis Dantas Ferreira </i>SECRETARIA DE ESTADO DE TRANSFORMACAO DIGITAL <i>Jose Mauro de Farias Junior </i>SECRETARIA DE ESTADO DE INFRAESTRUTURA E CIDADES <i>Uruan Cintra de Andrade</i></p>
<p>SECRETARIA DE ESTADO DE ENERGIA E ECONOMIA DO MAR <i>Hugo Leal Melo da Silva</i></p>
<p>SECRETARIA DE ESTADO DE HABITACAO DE INTERESSE SOCIAL <i>Bruno Felgueira Dauaire </i>SECRETARIA DE ESTADO INTERGERACIONAL DE JUVENTUDE E ENVELHECIMENTO SAUDAVEL <i>Alexandre Isquierdo Moreira </i>SECRETARIA DE ESTADO DA MULHER <i>Heloisa Helena de Alencar Aguiar </i>PROCURADORIA GERAL DO ESTADO <i>Bruno Dubeux</i></p>
<p><b>ORGAOS DO PODER EXECUTIVO</b></p>
<p>SECRETARIA DE ESTADO DA CASA CIVIL <i>Nicola Moreira Miccione </i>SECRETARIA DE ESTADO DO GABINETE DO GOVERNADOR <i>Rodrigo Ratkus Abel </i>SECRETARIA DE ESTADO DE GOVERNO <i>Bernardo Chim Rossi </i>SECRETARIA DE ESTADO DE PLANEJAMENTO E GESTAO <i>Nelson Monteiro da Rocha </i>SECRETARIA DE ESTADO DE FAZENDA <i>Leonardo Lobo Pires </i>SECRETARIA DE ESTADO DE DESENVOLVIMENTO ECONOMICO, INDUSTRIA, COMERCIO E SERVICOS <i>Vinicius Medeiros Farah </i>SECRETARIA DE ESTADO DE POLICIA MILITAR <i>Luiz Henrique Marinho Pires </i>SECRETARIA DE ESTADO DE POLICIA CIVIL <i>Fernando Antonio Paes de Andrade Albuquerque </i>SECRETARIA DE ESTADO DE ADMINISTRACAO PENITENCIARIA <i>Maria Rosa Lo Duca Nebel </i>SECRETARIA DE ESTADO DE DEFESA CIVIL <i>Leandro Sampaio Monteiro </i>SECRETARIA DE ESTADO DE SAUDE <i>Luiz Antonio de Souza Teixeira Junior </i>SECRETARIA DE ESTADO DE EDUCACAO <i>Roberta Barreto de Oliveira </i>SECRETARIA DE ESTADO DE CIENCIA, TECNOLOGIA E INOVACAO <i>Mauro Azevedo Neto </i>SECRETARIA DE ESTADO DE TRANSPORTE E MOBILIDADE URBANA W<i>ashington Reis de Oliveira</i></p>
<p>GOVERNADOR <b><i>Claudio Bomfim de Castro e Silva</i></b></p>
<p>VICE-GOVERNADOR <b><i>Thiago Pampolha Goncalves</i></b></p>
<p>S U M A R I O</p>
<p><b>Atos do Poder Legislativo</b>................................................................ 1</p>
<p><b>Atos do Poder Executivo</b>................................................................ ...</p>
<p>Gabinete do Governador............................................................. ...</p>
<p>Governadoria do Estado ............................................................. ...</p>
<p>Gabinete do Vice-Governador ...................................................... ...</p>
<p>Vice-Governadoria do Estado....................................................... ...</p>
<p><b>ORGAOS DA CHEFIA DO PODER EXECUTIVO (Secretarias de Estado)</b></p>
<p>Casa Civil ................................................................................ ...</p>
<p>Gabinete do Governador............................................................. ...</p>
<p>Governo .................................................................................. ... Planejamento e Gestao .............................................................. ... Fazenda .................................................................................. ... Desenvolvimento Economico, Industria, Comercio e Servicos ............. ... Policia Militar............................................................................ ... Policia Civil .............................................................................. ... Administracao Penitenciaria ......................................................... ... Defesa Civil.............................................................................. ... Saude ..................................................................................... ... Educacao ................................................................................. ... Ciencia, Tecnologia e Inovacao .................................................... ... Transportes e Mobilidade Urbana ................................................. ... Ambiente e Sustentabilidade........................................................ ... Agricultura, Pecuaria, Pesca e Abastecimento................................. ... Cultura e Economia Criativa ........................................................ ... Desenvolvimento Social e Direitos Humanos................................... ... Esporte e Lazer ........................................................................ ... Turismo ................................................................................... ... Controladoria Geral do Estado ..................................................... ... Gabinete de Seguranca Institucional do Governo do Estado do Rio de Janeiro... ... Trabalho e Renda...................................................................... ... Extraordinaria de Representacao do Governo em Brasilia ................. ... Transformacao Digital................................................................. ... Infraestrutura e Cidades.............................................................. ... Energia e Economia do Mar........................................................ ... Habitacao de Interesse Social...................................................... ... Intergeracional de Juventude e Envelhecimento Saudavel ................. ... Mulher ..................................................................................... ... Procuradoria Geral do Estado...................................................... ...</p>
<p><b>AVISOS, EDITAIS E TERMOS DE CONTRATO</b> .................................... ...</p>
<p><b>REPARTICOES FEDERAIS</b> ............................................................... ...</p>
<p><b>ATOS DO PODER LEGISLATIVO</b></p>
<p><b>LEI No 10.012 DE 09 DE MAIO DE 2023</b></p>
<p><b>DISPOE SOBRE A CRIACAO DE PROGRAMA DE INFORMACAO SOBRE A POLITICA DE COMBATE A DISCRIMINACAO DE MULHERES NO MERCADO DE TRABALHO, NO AMBITO DO ESTADO DO RIO DE JANEIRO, E DA OUTRAS PROVIDENCIAS</b></p>
<p><b>O Governador do Estado do Rio de Janeiro em Exercicio </b>Faco saber que a Assembleia Legislativa do Estado do Rio de Janeiro decreta e eu sanciono a seguinte Lei:</p>
<p><b>Art. 1o</b> - Fica criado o Programa de Informacao sobre a Politica de Combate a Discriminacao da Mulher no Mercado de Trabalho, no ambito do Estado do Rio de Janeiro.</p>
<p><b>Art. 2o</b> - O Programa de que trata o artigo 1o desenvolvera, entre outras, as seguintes acoes:</p>
<p><b>I -</b> campanha de divulgacao sobre as formas de discriminacao da mulher existente no mercado de trabalho, a fim de sua identificacao clara, tendo como objetivo: a conscientizacao da sociedade da importancia da isonomia de tratamento entre homem e mulher;</p>
<p><b>II -</b> esclarecer sobre as consequencias negativas sobre a autoestima da mulher quando tratadas em condicoes de desigualdade no mercado de trabalho;</p>
<p><b>III -</b> orientar as mulheres como recorrer quando forem vitimas de quaisquer tipos de discriminacao, informando sobre quais os orgaos publicos de apoio;</p>
<p><b>IV -</b> conscientizar e apoiar as mulheres vitimas de discriminacao;</p>
<p><b>V -</b> estruturar e criar, por meio do orgao competente, sistema de coleta de dados sobre as formas frequentes de discriminacao, de modo a embasar a construcao de projetos, acoes e atividades que esclarecam a populacao em geral e contribuam para o aprimoramento de pesquisas sobre o tema, em parceria com as Secretarias de Assistencia Social e Direitos Humanos; Saude; e Educacao;</p>
<p><b>VI -</b> campanha de conscientizacao contra a discriminacao das mulheres que compoem minorias sociais;</p>
<p><b>VII -</b> estimular a criacao de canais de denuncia de assedios sexuais ocorridos no ambiente de trabalho.</p>
<p><b>Art. 3o</b> - O Poder Publico podera firmar convenios ou cooperacao tecnica com universidades publicas, a fim de priorizar e agilizar a implantacao da politica de combate a discriminacao da mulher no mercado de trabalho.</p>
<p><b>Art. 4o</b> - O Poder Executivo fomentara politicas publicas voltadas para a construcao de rede de apoio a mulher trabalhadora, em especial no que diz respeito as politicas voltadas a primeira infancia.</p>
<p><b>Art. 5o</b> - O Poder Executivo regulamentara a presente lei.</p>
<p><b>Art. 6o</b> - Esta lei entrara em vigor na data de sua publicacao.</p>
<p>Rio de Janeiro, 09 de maio de 2023</p>
<p><b>THIAGO PAMPOLHA </b>Governador em Exercicio</p>
<p>Projeto de Lei no 238-A/2023 Autoria da Deputada: Celia Jordao.</p>
<p><b>Id: 2477495</b></p>
<p><b>OFICIO GG/PL No 92 RIO DE JANEIRO, 09 DE MAIO DE 2023</b></p>
<p><b>Senhor Presidente,</b></p>
<p>Cumprimentando-o, acuso o recebimento em 14 de abril de 2023, do Oficio no 52-M, de 13 de abril de 2023, Projeto de Lei n.o 446 de 2011 de autoria do Deputado Rafael do Gordo que,<b> AUTORIZA O PODER EXECUTIVO A IMPLANTAR PRONTO-SOCORRO PARA ATENDIMENTO EXCLUSIVO DE PESSOAS IDOSAS, NO AMBITO DO ESTADO DO RIO DE JANEIRO.</b></p>
<p>Ao restituir a segunda via do Autografo, comunico a Vossa Excelencia que <b>vetei integralmente</b> o referido projeto, consoante as razoes em anexo.</p>
<p>Colho o ensejo para renovar a Vossa Excelencia protestos de elevada consideracao e nimio apreco.</p>
<p><b>THIAGO PAMPOLHA </b>Governador em Exercicio</p>
<p>Excelentissimo Senhor Deputado <b>RODRIGO BACELLAR </b>Presidente da Assembleia Legislativa do Estado do Rio de Janeiro</p>
<p><b>RAZOES DE VETO TOTAL AO PROJETO DE LEI No 446 /2011, DE AUTORIA DO SENHOR DEPUTADO RAFAEL DO GORDO, QUE AUTORIZA O PODER EXECUTIVO A IMPLANTAR PRONTO-SOCORRO PARA ATENDIMENTO EXCLUSIVO DE PESSOAS IDOSAS, NO AMBITO DO RIO DE JANEIRO</b></p>
<p>Sem embargo da elogiavel inspiracao dessa Egregia Casa de Leis, fui levado a contingencia de vetar integralmente o presente Projeto de Lei, que pretende implantar pronto-socorro para atendimento exclusivo de pessoas idosas.</p>
<p>Redundante, mas, indispensavel destacar que a preocupacao do legislador estadual com a materia disciplinada nesta proposta se mostra louvavel, uma vez que evidente o seu compromisso em conferir maxima efetividade aos artigos 196 e 230 da Constituicao da Republica Federativa do Brasil.</p>
<p>A especificacao de condicoes de atuacao do Poder Executivo, em substituicao ao seu juizo de oportunidade e de conveniencia, importa na subversao da funcao primaria da lei, exorbitando, em consequencia, os limites do valido exercicio de prerrogativas institucionais da atuacao legislativa, em descompasso evidente com o principio da divisao funcional do poder.</p>
<p>Com efeito, o artigo 2o da Constituicao Federal e 7o da Constituicao do Estado do Rio de Janeiro dispoem sobre o Principio da Separacao dos Poderes, sendo inequivoco que cabe ao Poder Executivo a competencia privativa para apresentar projetos de lei que disponham sobre as atribuicoes dos orgaos da Administracao Publica, ou seja, que estabelecam normas a respeito dos servicos a serem prestados.</p>
<p>Dentro dessa perspectiva, a criacao de politicas publicas deve ser objeto de iniciativa do Chefe do Poder Executivo, que detem o controle dos recursos e da maquina administrativa para fazer com que os objetivos idealizados sejam executados e fiscalizados de forma eficiente. Instada a se manifestar, a Secretaria de Estado de Saude destacou que carece de recursos financeiros e humanos para implementar a medida, sendo a mesma tecnicamente inviavel.</p>
<p>Ja a Secretaria de Estado de Fazenda, atraves da Comissao de Acompanhamento e Monitoramento Economico-Financeiro do Regime</p>
<p>de Recuperacao Fiscal ressaltou que a medida infringe o Regime de Recuperacao Fiscal, eis que viola o estatuido nos incisos IV e VII do artigo 8a da Lei Recuperacional, ja que demanda a contratacao de pessoal e cria despesa obrigatoria de carater continuado, respectivamente.</p>
<p>Por fim, cabe frisar que a deixou de observar , ainda, o disposto nos artigos 113, I e 210, 3o da Constituicao do Estado do Rio de Janeiro, que trazem condicionantes para iniciativas que aumentem despesas, alterando o orcamento anual, bem como os artigos 15 e 16 da LRF que estabelecem requisitos para a criacao de acao governamental que gere aumento de despesas.</p>
<p>Por tudo isso, nao me restou outra opcao a nao ser a de apor o presente veto total, que ora encaminho a deliberacao dessa nobre Casa P a r l a m e n t a r.</p>
<p><b>THIAGO PAMPOLHA </b>Governador em Exercicio</p>
<p><b>Id: 2477496</b></p>
<p><b>OFICIO GG/PL No 93 RIO DE JANEIRO, 09 DE MAIO DE 2023</b></p>
<p><b>Senhor Presidente,</b></p>
<p>Cumprimentando-o, acuso o recebimento em 14 de abril de 2023, do Oficio no 54-M, de 13 de abril de 2023, Projeto de Lei n.o 528-A de 2011 de autoria da Deputada Janira Rocha que,<b> DISPOE SOBRE O ACESSO GRATUITO A MEDICACAO PARA OS PORTADORES DE CANCER DE MAMA NA REDE ESTADUAL DE SAUDE DO ESTADO DO RIO DE JANEIRO, E DA OUTRAS PROVIDENCIAS.</b></p>
<p>Ao restituir a segunda via do Autografo, comunico a Vossa Excelencia que <b>vetei integralmente</b> o referido projeto, consoante as razoes em anexo.</p>
<p>Colho o ensejo para renovar a Vossa Excelencia protestos de elevada consideracao e nimio apreco.</p>
<p><b>THIAGO PAMPOLHA </b>Governador em Exercicio</p>
<p>Excelentissimo Senhor Deputado <b>RODRIGO BACELLAR </b>Presidente da Assembleia Legislativa do Estado do Rio de Janeiro</p>
<p><b>RAZOES DE VETO TOTAL AO PROJETO DE LEI No 528-A de 2011, DE AUTORIA DA SENHORA DEPUTADA JANIRA ROCHA QUE DISPOE SOBRE O ACESSO GRATUITO A MEDICACAO PARA OS PORTADORES DE CANCER DE MAMA NA REDE ESTADUAL DE SAUDE DO ESTADO DO RIO DE JANEIRO, E DA OUTRAS PROVIDENCIAS</b></p>
<p>Muito embora elogiavel a inspiracao dessa Egregia Casa de Leis, fui levado a contingencia de vetar integralmente o presente Projeto de Lei, que pretende autorizar o Poder Executivo a conceder acesso gratuito a medicacao prescrita para tratamento aos portadores de cancer de mama, a ser ofertada na rede estadual de saude.</p>
<p>Redundante, mas indispensavel destacar a preocupacao do legislador estadual com a materia disciplinada nesta iniciativa, uma vez que evidente o seu compromisso em conferir maxima efetividade ao artigo 196 da Constituicao da Republica Federativa do Brasil.</p>
<p>A Carta Estadual do Rio de Janeiro confere ao Poder Executivo competencia privativa para dispor sobre organizacao e atribuicoes da Administracao Publica, determinando-se de acordo com os criterios de conveniencia e oportunidade, de modo a optar pelas medidas que melhor assegurem os interesses prioritarios da coletividade.</p>  <p>Sendo assim, e forcoso concluir que a medida padece de vicio de iniciativa formal, contrariando o Principio da Separacao dos Poderes, estampado nos artigos 2o da Constituicao Federal e no artigo 7da Constituicao do Estado do Rio de Janeiro.</p>
<p>Instada a se manifestar, a Secretaria de Estado de Saude, atraves da Superintendencia de Assistencia Farmaceutica e Insumos Estrategicos, esclareceu que A assistencia oncologica no Sistema Unico de Saude (SUS) nao se constitui apenas em assistencia farmaceutica, essa nao se inclui no bloco da Assistencia Farmaceutica, mas no bloco da Assistencia a Saude de Media e Alta Complexidade (MAC) e e ressarcida por meio de procedimentos especificos (cirurgicos, radioterapicos, quimioterapicos e iodoterapicos). Esse cenario se da uma vez que as modalidades terapeuticas do cancer variam conforme o estagio em que se encontra a doenca. Dependendo do tipo histopatologico e do estagio tumorais, estabelecem-se o objetivo e os meios terapeuticos (cirurgico, radioterapico ou quimioterapico) e as suas finalidades (curativa ou paliativa), inclusive os de suporte terapeutico e de cuidados paliativos. Ou seja, para o tratamento do cancer e necessaria a assistencia oncologica e nao simplesmente a assistencia farmaceutica.</p>
<p>Ressaltou, que o Ministerio da Saude e as Secretarias de Saude nao padronizam ou fornecem medicamentos antineoplasicos diretamente aos hospitais ou aos usuarios do SUS. Assim, os estabelecimentos habilitados em Oncologia pelo SUS, as Unidades de Alta Complexidade em Oncologia (UNACON) ou Centros de Alta Complexidade em</p>
<p>Oncologia (CACON), sao os responsaveis pelo fornecimento dos medicamentos necessarios ao tratamento do cancer que, livremente, padronizam, adquirem e prescrevem, devendo para isso observar os protocolos e diretrizes terapeuticas do Ministerio da Saude, quando existentes.</p>
<p>Informou que em algumas situacoes especificas, excepcionalmente, o Ministerio da Saude realiza compra centralizada e distribuicao as Secretarias de Estado de Saude, para posterior envio aos estabelecimentos de saude habilitados na alta complexidade em oncologia, conforme demanda e condicoes exigidas para cada medicamento. Os medicamentos cuja aquisicao acontece de forma centralizada e, que estao sugeridos nas Diretrizes Diagnosticas Terapeuticas (DDTs) para cancer de mama sao: Pertuzumabe 420 mg e Trastuzumabe 150 mg. Ainda, destacou que Para alem do contexto que envolve a Politica de Assistencia Oncologica atual, a incorporacao de novas tecnologias, incluindo os medicamentos, no SUS, hoje passa por uma analise detalhada da Comissao Nacional de Incorporacao de Tecnologias (Conitec). A mesma, utilizando-se da Avaliacao de Tecnologias em Saude (ATS), emite pareceres sobre as tecnologias e, dessa forma, assessora o Ministerio da Saude (MS) na incorporacao, exclusao ou alteracao de novos medicamentos, produtos e procedimentos, bem como a constituicao ou alteracao de Protocolos Clinicos e Diretrizes Terapeuticas (PCDT). Apos o registro na Agencia Nacional de Vigilancia Sanitaria (Anvisa), deve haver uma demanda enviada a Conitec, para avaliacao e posterior emissao de parecer favoravel ou nao a incor-</p>
<p>poracao no SUS de determinado medicamento. No ambito descentralizado, o MS conta com as parcerias dos Nucleos de Avaliacao de Tecnologias em Saude (NATS) para que avaliacoes de tecnologias possam ser feitas nos Estados, por exemplo. Existem projetos que fomentam os estudos em ATS nos estados, como o Programa de Apoio ao Desenvolvimento Institucional do Sistema Unico de Saude (PROADI-SUS), que vem sendo desenvolvido na Secretaria de Estado de Saude de Janeiro e, que auxilia na capacitacao de colaboradores nessa area.</p>
<p>Ja a Secretaria de Estado de Fazenda, atraves da Comissao de Acompanhamento e Monitoramento Economico-Financeiro do Regime de Recuperacao Fiscal, informou que a implementacao da medida proposta tem o condao de violar o Regime de Recuperacao Fiscal, notadamente, quanto a vedacao insculpida no inciso VII do artigo 8a da Lei Complementar n 159 de 17 de maio de 2017, eis que cria despesa obrigatoria de carater continuado.</p>
<p>Por fim, porem nao menos importante ressaltar, que a implementacao da proposta estabelece hipotese de despesas sem indicar de forma precisa a correlata fonte de custeio, o que viola o estabelecido no artigo 167, I da Constituicao Federal e contrariando o disposto nos artigos 211, I da Constituicao do Estado do Rio de Janeiro.</p>
<p>De tal forma, que nao me restou outra opcao a nao ser a de opor o veto total que encaminho a deliberacao dessa nobre Casa Parlamentar.</p>
<p><b>THIAGO PAMPOLHA </b>Governador em Exercicio <b>Id: 2477497</b></p>
<h1>Ser vicos Graf icos <b>IOERJ</b></h1>
<h1>Solicite seu orcamento: (21) 2717-5825 secgap@ioerj.rj.gov.br</h1>
<h2>Decreto 47.364/2020 OBRIGATORIEDADE DE CONSULTA A IMPRENSA OFICIAL NAS CONTRATACOES DE SERVICOS GRAFICOS PELA ADMINISTRACAO DIRETA E INDIRETA.</h2> 