
<p>ESTA PARTE E EDITADA ELETRONICAMENTE DESDE 3 DE MARCO DE 2008</p>
<p>ANO XLIX - No 002-B TERCA-FEIRA, 3 DE JANEIRO DE 2023 PARTE I <b>PODER EXECUTIVO</b></p>
<p><b>GOVERNO DO ESTADO </b><b>www.rj.gov.br</b></p>
<p>SECRETARIA DE ESTADO DO AMBIENTE E SUSTENTABILIDADE <i>Thiago Pampolha Goncalves - Interino </i>SECRETARIA DE ESTADO DE AGRICULTURA, PECUARIA, PESCA E ABASTECIMENTO <i>Jair de Siqueira Bittencourt Junior </i>SECRETARIA DE ESTADO DE CULTURA E ECONOMIA CRIATIVA <i>Danielle Christian Ribeiro Barros </i>SECRETARIA DE ESTADO DE DESENVOLVIMENTO SOCIAL E DIREITOS HUMANOS <i>Rosangela de Souza Gomes </i>SECRETARIA DE ESTADO DE ESPORTE E LAZER <i>Rafael Carneiro Monteiro Picciani </i>SECRETARIA DE ESTADO DE TURISMO <i>Gustavo Reis Ferreira </i>CONTROLADORIA GERAL DO ESTADO <i>Demetrio Abdennur Farah Neto </i>GABINETE DE SEGURANCA INSTITUCIONAL DO GOVERNO DO ESTADO DO RIO DE JANEIRO <i>Edu Guimaraes ce Souza </i>SECRETARIA DE ESTADO DE TRABALHO E RENDA <i>Kelly Christian Silveira de Mattos </i>SECRETARIA EXTRAORDINARIA DE REPRESENTACAO DO GOVERNO EM BRASILIA <i>Andre Luis Dantas Ferreira </i>SECRETARIA DE ESTADO DE TRANSFORMACAO DIGITAL <i>Jose Mauro de Farias Junior </i>SECRETARIA DE ESTADO DE INFRAESTRUTURA E CIDADES <i>Uruan Cintra de Andrade</i></p>
<p>SECRETARIA DE ESTADO DE OLEO, GAS E ENERGIA <i>Hugo Leal Melo da Silva</i></p>
<p>SECRETARIA DE ESTADO DE HABITACAO <i>Bruno Felgueira Dauaire </i>SECRETARIA DE ESTADO INTERGERACIONAL DE JUVENTUDE E ENVELHECIMENTO SAUDAVEL <i>Alexandre Isquierdo Moreira </i>SECRETARIA DE ESTADO DA MULHER <i>Heloisa Helena de Alencar Aguiar </i>PROCURADORIA GERAL DO ESTADO <i>Bruno Dubeux</i></p>
<p><b>ORGAOS DO PODER EXECUTIVO</b></p>
<p>SECRETARIA DE ESTADO DA CASA CIVIL <i>Nicola Moreira Miccione </i>SECRETARIA DE ESTADO DO GABINETE DO GOVERNADOR <i>Rodrigo Ratkus Abel </i>SECRETARIA DE ESTADO DE GOVERNO <i>Rodrigo da Silva Bacellar </i>SECRETARIA DE ESTADO DE PLANEJAMENTO E GESTAO <i>Nelson Monteiro da Rocha, </i>SECRETARIA DE ESTADO DE FAZENDA <i>Leonardo Lobo Pires </i>SECRETARIA DE ESTADO DE DESENVOLVIMENTO ECONOMICO, INDUSTRIA E COMERCIO <i>Vinicius Medeiros Farah </i>SECRETARIA DE ESTADO DE POLICIA MILITAR <i>Luiz Henrique Marinho Pires </i>SECRETARIA DE ESTADO DE POLICIA CIVIL <i>Fernando Antonio Paes de Andrade Albuquerque </i>SECRETARIA DE ESTADO DE ADMINISTRACAO PENITENCIARIA <i>Maria Rosa Lo Duca Nebel </i>SECRETARIA DE ESTADO DE DEFESA CIVIL <i>Leandro Sampaio Monteiro </i>SECRETARIA DE ESTADO DE SAUDE <i>Luiz Antonio de Souza Teixeira Junior </i>SECRETARIA DE ESTADO DE EDUCACAO <i>Patricia Helena dos Reis Barbastefano </i>SECRETARIA DE ESTADO DE CIENCIA, TECNOLOGIA E INOVACAO <i>Sergio Luiz Castro Azevedo Filho </i>SECRETARIA DE ESTADO DE TRANSPORTE E MOBILIDADE URBANA W<i>ashington Reis de Oliveira</i></p>
<p>GOVERNADOR <b><i>Claudio Bomfim de Castro e Silva</i></b></p>
<p>VICE-GOVERNADOR <b><i>Thiago Pampolha Goncalves</i></b></p>
<p>S U M A R I O</p>
<p><b>Atos do Poder Legislativo</b>............................................................... ...</p>
<p><b>Atos do Poder Executivo</b>................................................................. 1</p>
<p>Gabinete do Governador.............................................................. 1</p>
<p>Governadoria do Estado ............................................................. ...</p>
<p>Gabinete do Vice-Governador ...................................................... ...</p>
<p>Vice-Governadoria do Estado....................................................... ...</p>
<p><b>ORGAOS DA CHEFIA DO PODER EXECUTIVO (Secretarias de Estado)</b></p>
<p>Casa Civil ................................................................................. 2</p>
<p>Gabinete do Governador............................................................. ...</p>
<p>Governo .................................................................................. ... Planejamento e Gestao .............................................................. ... Fazenda .................................................................................. ... Desenvolvimento Economico, Industria e Comercio .......................... ... Policia Militar............................................................................ ... Policia Civil .............................................................................. ... Administracao Penitenciaria ......................................................... ... Defesa Civil.............................................................................. ... Saude ..................................................................................... ... Educacao ................................................................................. ... Ciencia, Tecnologia e Inovacao .................................................... ... Transportes e Mobilidade Urbana ................................................. ... Ambiente e Sustentabilidade........................................................ ... Agricultura, Pecuaria, Pesca e Abastecimento................................. ... Cultura e Economia Criativa ........................................................ ... Desenvolvimento Social e Direitos Humanos................................... ... Esporte e Lazer ........................................................................ ... Turismo ................................................................................... ... Controladoria Geral do Estado ..................................................... ... Gabinete de Seguranca Institucional do Governo do Estado do Rio de Janeiro... ... Trabalho e Renda...................................................................... ... Extraordinaria de Representacao do Governo em Brasilia ................. ... Transformacao Digital................................................................. ... Infraestrutura e Cidades.............................................................. ... Oleo, Gas e Energia.................................................................. ... Habitacao ................................................................................. ... Intergeracional de Juventude e Envelhecimento Saudavel ................. ... Mulher ..................................................................................... ... Procuradoria Geral do Estado...................................................... ...</p>
<p><b>AVISOS, EDITAIS E TERMOS DE CONTRATO</b> .................................... ...</p>
<p><b>REPARTICOES FEDERAIS</b> ............................................................... ...</p>
<p><b>ATOS DO PODER EXECUTIVO</b></p>
<p><b>DECRETO No 48.304 DE 03 DE JANEIRO DE 2023</b></p>
<p><b>DISPOE, SEM AUMENTO DE DESPESA, SOBRE A ESTRUTURA ORGANIZACIONAL DA SECRETARIA DE ESTADO DE INFRAESTRUTURA E CIDADES - SEIC, E DA OUTRAS PROVIDENCIAS.</b></p>
<p><b>O GOVERNADOR DO ESTADO DO RIO DE JANEIRO</b>, em exercicio, no uso de suas atribuicoes constitucionais e legais, e tendo em vista o que consta do Processo no SEI-460001/000001/2023,</p>
<p><b>CONSIDERANDO:</b></p>
<p>a necessidade de observar os principios que orientam a Administracao Publica esculpidos no artigo 37 da Constituicao Federal;</p>
<p>que a reforma administrativa trara para o Estado do Rio de Janeiro maior eficiencia nos atos de gestao;</p>
<p>que a presente reforma nao acarretara em aumento de despesa;</p>
<p>que compete, privativamente, ao Governador dispor sobre a organizacao e o funcionamento da administracao estadual,</p>
<p><b>DEC R E TA :</b></p>
<p><b>Art. 1o</b> - Fica criada a estrutura organizacional basica da Secretaria de Estado de Infraestrutura e Cidades, na forma abaixo indicada:</p>
<p><b>ORGAO DE ASSISTENCIA DIRETA E IMEDIATA AO SECRETARIO DE ESTADO DE INFRAESTRUTURA E CIDADES - SEIC.</b></p>
<p><b>1. Gabinete do Secretario</b>1.1 Chefia de Gabinete 1.1.1 Assessoria de Comunicacao1.2 Assessoria Tecnica Especial1.3 Assessoria Juridica 1.4 Controladoria1.4.1 Corregedoria1.4.2 Ouvidoria1.4.3 Auditoria Interna e Conformidade <b>2. Subsecretaria Executiva </b>2.1 Assessoria Administrativa2.2 Superintendencia de Licitacao2.3 Superintendencia de Planejamento e Programas Estrategicos 2.4 Superintendencia de Indicadores de Desempenho2.5 Superintendencia de Gestao da Qualidade2.6 Superintendencia de Gestao de Processos <b>3. Subsecretaria de Administracao e Financas </b>3.1 Superintendencia de Contratos e Convenios3.2 Superintendencia de Tecnologia da Informacao e Comunicacao 3.3 Superintendencia de Financas3.4 Superintendencia de Contabilidade3.5 Superintendencia Administrativa3.6 Superintendencia de Logistica e Suprimentos <b>4. Subsecretaria de Infraestrutura</b>4.1 Assessoria Administrativa 4.2 Assessoria Tecnica 4.3 Assessoria Especial 4.4 Superintendencia de Projetos Especiais 4.5 Superintendencia de Engenharia e Arquitetura <b>5. Subsecretaria de Iluminacao Publica</b>5.1 Assessoria Administrativa5.2 Superintendencia de Projetos de Iluminacao Publica <b>6. Subsecretaria de Meio Ambiente, Sustentabilidade e Desapropriacao</b>6.1 Assessoria Administrativa6.2 Superintendencia de Controle de Licencas Ambientais e Desapropriacao <b>7. Subsecretaria de Relacoes Institucionais</b>7.1 Assessoria Administrativa7.2 Superintendencia de Articulacao Regional <b>8. Subsecretaria de Monitoramento de Infraestrutura</b>8.1 Assessoria Administrativa8.2 Superintendencia de Desastres <b>9. Subsecretaria de Gestao e Fiscalizacao de Obras</b>9.1 Assessoria Administrativa9.2 Assessoria Tecnica9.3 Superintendencia de Gestao e Controle 9.4 Superintendencia de Obras Civis e Saneamento</p>
<p>10. Comissoes 10.1. Comissao Permanente de Licitacao - CPL 10.2. Comissao de Pregao 8. Entes Vinculados 11 - ORGAOS VINCULADOS 11.1. Instituto de Terras e Cartografia do Estado do Rio de Janeiro - ITERJ 11.2. Fundacao Departamento Estadual de Estradas de Rodagem - DER/RJ 11.3. Empresa de Obras Publicas do Estado do Rio de Janeiro - EMOP 11.4. Instituto Estadual de Engenharia e Arquitetura - IEEA</p>
<p><b>Art. 2o</b> - Ficam transferidos, sem aumento de despesa, das estruturas organizacionais das extintas Secretaria de Estado de Infraestrutura e Obras (SEINFRA) e Secretaria de Estado das Cidades (SECID), para a estrutura da Secretaria de Estado de Infraestrutura e Cidades (SEIC), os cargos em comissao, vagos, relacionados no Anexo Unico ao presente Decreto e na forma ali mencionada.</p>
<p><b>Art. 3o</b> - Para fins de manutencao das obrigacoes fiscais e contabeis, O CNPJ da Secretaria de Estado de Infraestrutura e Cidades (SEIC) e o mesmo decorrente da Secretaria de Estado de Cidades: 32.393.537/0001-55.</p>
<p><b>Art. 4o</b> - Este Decreto entrara em vigor na data de sua publicacao, retroagindo seus efeitos a contar de 01 de janeiro de 2023.</p>
<p>Rio de Janeiro, 03 de janeiro de 2023</p>
<p><b>CLAUDIO CASTRO </b>Governador</p>
<p><b>ANEXO UNICO</b></p>
<p><b>CARGOS TRANSFERIDOS PARA A SEIC</b></p>
<p><b>ID FUNCIONAL CARGO EM COMISSAO</b></p>
<p><b>DENOMINACAO SIMBOLO</b></p>
<p><b>Cargos provenientes da Extinta Secretaria de Estado de Infraestrutura e Obras </b>4420024-2 SUBSECRETARIO DE ESTADO SS</p>
<p>4212234-1 SUBSECRETARIO DE ESTADO SS</p>
<p>5121341-9 SUBSECRETARIO DE ESTADO SS</p>
<p><b>Cargos provenientes da Extinta Secretaria de Estado das Cidades</b></p>
<p>4401410-4 SUBSECRETARIO DE ESTADO SS</p>
<p>5023983-0 SUBSECRETARIO DE ESTADO SS</p>
<p>4377320-6 SUBSECRETARIO DE ESTADO SS</p>
<p>4242514-0 SUBSECRETARIO DE ESTADO SS</p>
<p>2689595-1 SUBSECRETARIO DE ESTADO SS</p>
<p>5037705-1 CHEFE DE GABINETE CG</p>
<p>5037526-1 SUPERINTENDENTE DG</p>
<p>890884-2 DIRETOR GERAL DG</p>
<p>51303094 SUPERINTENDENTE DG</p>
<p><b>Id: 2450097</b></p>
<p><b>Atos do Governador</b></p>
<p><b>ATOS DO GOVERNADOR DE 03 DE JANEIRO DE 2022</b></p>
<p><b>O GOVERNADOR DO ESTADO DO RIO DE JANEIRO,</b> no uso de suas atribuicoes constitucionais e legais,</p>
<p><b>R E S O LV E :</b></p>
<p><b>EXONERAR</b>, com validade a contar de 01 de janeiro de 2023,<b> CESAR MARIANO</b>, ID FUNCIONAL No 4420024-2, do cargo em comissao de Subsecretario, simbolo SS, das extintas Subsecretaria de Urbanizacao e Secretaria de Estado de Infraestrutura e Obras. Processo no SEI-460001/000001/2023. <b>EXONERAR</b>, com validade a contar de 01 de janeiro de 2023, <b>SER-</b></p>
<p><b>GIO LUIZ FELIPPE</b>, ID FUNCIONAL N 4212234-1, do cargo em comissao de Subsecretario de Estado, simbolo SS, das extintas Subsecretaria de Logistica e Secretaria de Estado de Infraestrutura e Obras. Processo no SEI-460001/000001/2023.</p>
<p><b>EXONERAR</b>, com validade a contar de 01 de janeiro de 2023,<b> FELIPE DE OLIVEIRA CARVALHO</b>, ID FUNCIONAL N 5121341-9, do cargo em comissao de Subsecretario de Estado, simbolo SS, das extintas Subsecretaria de Relacoes Institucionais e Secretaria de Estado de Infraestrutura e Obras. Processo no SEI-460001/000001/2023.</p>
<p><b>EXONERAR</b>, com validade a contar de 01 de janeiro de 2023, <b>JOAO ALBERTO THADEU GALVANI</b>, ID FUNCIONAL No 2689595-1, do cargo em comissao de Subsecretario, simbolo SS, das extintas Subsecretaria de Iluminacao Publica e Secretaria de Estado das Cidades. Processo no SEI-460001/000001/2023.</p>
<p><b>EXONERAR</b>, com validade a contar de 01 de janeiro de 2023,<b> SHEILA CARDOSO DE ANDRADE</b>, ID FUNCIONAL No 4401410-4, do cargo em comissao de Subsecretario de Estado, simbolo SS, das extintas Subsecretaria Executiva e Secretaria de Estado das Cidades. Pro-</p>
<p>cesso no SEI-460001/000001/2023.</p>
<p><b>EXONERAR</b>, com validade a contar de 01 de janeiro de 2023, <b>PA U - LO CESAR CLEFFS</b>, ID FUNCIONAL No 5023983-0, do cargo em comissao de Subsecretario de Estado, simbolo SS, das extintas Subsecretaria de Articulacao Regional e Secretaria de Estado das Cidades. Processo no SEI-460001/000001/2023.</p>
<p><b>EXONERAR</b>, com validade a contar de 01 de janeiro de 2023, <b>BRUNO VALE FERREIRA</b>, ID FUNCIONAL No 4377320-6, do cargo em comissao de Subsecretario de Estado, simbolo SS, das extintas Subsecretaria de Infraestrutura e Secretaria de Estado das Cidades. Processo no SEI-460001/000001/2023.</p>
<p><b>EXONERAR</b>, com validade a contar de 01 de janeiro de 2023,<b> RENAN SOUSA CAMPOS</b>, ID FUNCIONAL No 4242514-0, do cargo em comissao de Subsecretario de Estado, simbolo SS, das extintas Subsecretaria de Sustentabilidade Urbana e Secretaria de Estado das Cidades. Processo no SEI-460001/000001/2023.</p>
<p><b>EXONERAR</b>, com validade a contar de 01 de janeiro de 2023,<b> NATASHA BARBOSA PINHEIRO DE BARROS,</b> anteriormente Natasha</p>  <p> C </p>
<h3>DIARIO OFICIAL PARTE I - PODER EXECUTIVO</h3>
<p>Servico de Atendimento ao Cliente da Imprensa Oficial do Estado do Rio de Janeiro: Tel.: (21) 2717-7840.</p>
<p>Os textos e reclamacoes sobre publicacoes de materias deverao ser encaminhados a Assessoria para Preparo e Publicacoes dos Atos Oficiais - a Rua Pinheiro Machado, s/no - (Palacio Guanabara - Casa Civil), Laranjeiras, Rio de Janeiro - RJ, Brasil - CEP 22.231-901 Tels.: (21) 2334-3242 e 2334-3244</p>
<p>As materias para publicacao deverao ser enviadas pelo sistema edof s ou entregues em midia eletronica nas Agencias Rio e Niteroi.</p>
<p>cm/col __________________________________________ <b>R$ 132,00</b></p>
<p><b>RIO </b>Rua Sao Jose, 35, sl. 222/24 - Centro - Rio de Janeiro Ed. Garagem Menezes Cortes - Tel.: (21) 2332-6550 / (21) 2332-6549 Email.: agerio@ioerj.rj.gov.br Atendimento das 8h as 17h</p>
<p><b>NITEROI </b>Rua Professor Heitor Carrilho, no 81 - Centro - Niteroi/RJ. Tel.: (21) 2719-2689 / (21) 2719-2705 Atendimento das 8h as 17h.</p>
<p>AGENCIAS DA IMPRENSA OFICIAL PUBLICACOES</p>
<p><b>RECLAMACOES SOBRE PUBLICACOES DE MATERIAS:</b> Deverao ser dirigidas, por escrito, a Diretora-Presidente da Imprensa Oficial do Estado do Rio de Janeiro, no maximo ate 10 (dez) dias apos a data de sua publicacao.</p>
<p><b>PRECO PARA PUBLICACAO:</b></p>
<p><b>PARTE I - PODER EXECUTIVO:</b></p>
<p><b>ENVIO DE MATERIAS:</b></p>
<p><b>Patricia Damasceno </b>Diretora-Presidente</p>
<p><b>Flavio Cid </b>Diretor Administrativo</p>
<p><b>Rodrigo de Mesquita Caldas </b>Diretor Financeiro</p>
<p><b>Jefferson Woldaynsky </b>Diretor Industrial</p>
<p>Barbosa Pinheiro, ID FUNCIONAL No 5037705-1, do cargo em comissao de Chefe de Gabinete, simbolo CG, da extinta Secretaria de Estado das Cidades. Processo no SEI-460001/000001/2023.</p>
<p><b>EXONERAR</b>, com validade a contar de 01 de janeiro de 2023, <b>ELIAS MORAIS JUNIOR</b>, ID FUNCIONAL No 5037526-1, do cargo em comissao de Superintendente, simbolo DG, da extinta Secretaria de Estado das Cidades. Processo no SEI-460001/000001/2023.</p>
<p><b>EXONERAR</b>, com validade a contar de 01 de janeiro de 2023,<b> MARCUS PAULO RODRIGUES LEITE</b>, ID FUNCIONAL No 5130309-4, do cargo em comissao de Superintendente, simbolo DG, da Secretaria de Estado das Cidades. Processo no SEI-460001/000001/2023.</p>
<p><b>EXONERAR</b>, com validade a contar de 01 de janeiro de 2023,<b> JOSE ANTONIO PAULO FONSECA</b>, ID FUNCIONAL No 890884-2, do cargo em comissao de Diretor Geral, simbolo DG, das extintas Diretoria Geral de Administracao e Financas, Subsecretaria Executiva e Secretaria de Estado das Cidades. Processo no SEI-460001/000001/2023.</p>
<p><b>NOMEAR SHEILA CARDOSO DE ANDRADE</b>, ID FUNCIONAL No 4401410-4, para exercer, com validade a contar de 01 de janeiro de 2023, o cargo em comissao de Subsecretario de Estado, simbolo SS, da Subsecretaria Executiva, da Secretaria de Estado de Infraestrutura e Cidades, em vaga resultante da transferencia estabelecida pelo Decreto no 48.304, de 03/01/2023. Processo no SEI460001/000001/2023.</p>
<p><b>NOMEAR JOSE ANTONIO PAULO FONSECA</b>, ID FUNCIONAL No 890884-2, para exercer, com validade a contar de 01 de janeiro de 2023, o cargo em comissao de Subsecretario de Estado, simbolo SS, da Subsecretaria de Administracao e Financas, da Secretaria de Estado de Infraestrutura e Cidades, em vaga resultante da transferencia estabelecida pelo Decreto no 48.304, de 03/01/2023.. Processo no SEI-460001/000001/2023.</p>
<p><b>ATO DO SECRETARIO</b></p>
<p><b>DE 03 DE JANEIRO DE 2022</b></p>
<p><b>O SECRETARIO DE ESTADO DA CASA CIVIL, </b>usando das atribuicoes que lhe foram conferidas pelo Decreto no 40.644, de 08/03/2007,</p>
<p><b>R E S O LV E :</b></p>
<p><b>EXONERAR</b>, a pedido e com validade a contar de 01 de janeiro de 2023, <b>ESTELVIO SCHUNCK</b>, ID FUNCIONAL No 5097782-2, do cargo em comissao de Assessor I, simbolo DAS-8, do Gabinete da Presidencia, do Departamento de Transito do Estado do Rio de Janeiro - DETRAN/RJ, da Secretaria de Estado da Casa Civil. Processo no SEI1 5 0 1 5 9 / 0 0 0 0 11 / 2 0 2 3 .</p>
<p><b>Id: 2450099</b></p>
<p><b>NOMEAR BRUNO VALE FERREIRA</b>, ID FUNCIONAL No 4377320-6, para exercer, com validade a contar de 01 de janeiro de 2023, o cargo em comissao de Subsecretario de Estado, simbolo SS, da Subsecretaria de Infraestrutura, da Secretaria de Estado de Infraestrutura e Cidades, em vaga resultante da transferencia estabelecida pelo Decreto no 48.304, de 03/01/2023. Processo no SEI460001/000001/2023.</p>
<p><b>NOMEAR ESTELVIO SCHUNCK</b>, ID FUNCIONAL No 5097782-2, para exercer, com validade a contar de 01 de janeiro de 2023, o cargo em comissao de Subsecretario de Estado, simbolo SS, da Subsecretaria de Relacoes Institucionais, da Secretaria de Estado de Infraestrutura e Obras, , em vaga resultante da transferencia estabelecida pelo Decreto no 48.304, de 03/01/2023. Processo no SEI-460001/000001/2023.</p>
<p><b>NOMEAR PAULO CESAR CLEFFS</b>, ID FUNCIONAL No 5023983-0, para exercer, com validade a contar de 01 de janeiro de 2023, o cargo em comissao de Subsecretario de Estado, simbolo SS, da Subsecretaria de Monitoramento de Infraestrutura, da Secretaria de Estado de Infraestrutura e Obras, em vaga resultante da transferencia estabelecida pelo Decreto no 48.304, de 03/01/2023. Processo no SEI460001/000001/2023.</p>
<p><b>NOMEAR ELIAS MORAIS JUNIOR</b>, ID FUNCIONAL No 5037526-1, para exercer, com validade a contar de 01 de janeiro de 2023, o cargo em comissao de Subsecretario de Estado, simbolo SS, da Subsecretaria de Meio Ambiente, Urbanismo Sustentavel e Desapropriacao, da Secretaria de Estado das Cidades, em vaga resultante da transferencia estabelecida pelo Decreto no 48.304, de 03/01/2023. Processo no SEI-460001/000001/2023.</p>
<p><b>NOMEAR MARCUS PAULO RODRIGUES LEITE</b>, ID FUNCIONAL No 5130309-4, para exercer, com validade a contar de 01 de janeiro de 2023, o cargo em comissao de Subsecretario de Estado, simbolo SS, da Subsecretaria de Gestao e Fiscalizacao de Obras, da Secretaria de Estado das Cidades, em vaga resultante da transferencia estabe-</p>
<p>lecida pelo Decreto no 48.304, de 03/01/2023. Processo no SEI460001/000001/2023.</p>
<p><b>NOMEAR NATASHA BARBOSA PINHEIRO DE BARROS</b>, ID FUNCIONAL No 5037705-1, para exercer, com validade a contar de 01 de janeiro de 2023, o cargo em comissao de Chefe de Gabinete, simbolo CG, da Secretaria de Estado de Infraestrutura e Cidades, em vaga resultante da transferencia estabelecida pelo Decreto no 48.304, de 03/01/2023. Processo no SEI-460001/000001/2023.</p>
<p><b>Id: 2450098</b></p>
<h1><b>Sala de Cultura </b>Leila Diniz</h1>
<h1><b>Exposicoes Ofcinas Teatro Musica</b></h1>
<h1><b>De segunda a sexta Das 8h as 17h</b></h1>
<h2>@culturaleiladiniz</h2>
<h2>Rua Professor Heitor Carrilho, No 81, Centro, Niteroi, RJ <b>(21) 2717-5299</b></h2>
<p><b>Secretaria de Estado da Casa Civil</b></p> 