
<p>ESTA PARTE E EDITADA ELETRONICAMENTE DESDE 3 DE MARCO DE 2008</p>
<p>ANO XLIX - No 049-A Q U I N TA - F E I R A , 16 DE MARCO DE 2023 PARTE I <b>PODER EXECUTIVO</b></p>
<p><b>GOVERNO DO ESTADO </b><b>www.rj.gov.br</b></p>
<p>SECRETARIA DE ESTADO DO AMBIENTE E SUSTENTABILIDADE <i>Thiago Pampolha Goncalves - Interino </i>SECRETARIA DE ESTADO DE AGRICULTURA, PECUARIA, PESCA E ABASTECIMENTO <i>Flavio Campos Ferreira </i>SECRETARIA DE ESTADO DE CULTURA E ECONOMIA CRIATIVA <i>Danielle Christian Ribeiro Barros </i>SECRETARIA DE ESTADO DE DESENVOLVIMENTO SOCIAL E DIREITOS HUMANOS <i>Rosangela de Souza Gomes </i>SECRETARIA DE ESTADO DE ESPORTE E LAZER <i>Rafael Carneiro Monteiro Picciani </i>SECRETARIA DE ESTADO DE TURISMO <i>Gustavo Reis Ferreira </i>CONTROLADORIA GERAL DO ESTADO <i>Demetrio Abdennur Farah Neto </i>GABINETE DE SEGURANCA INSTITUCIONAL DO GOVERNO DO ESTADO DO RIO DE JANEIRO <i>Edu Guimaraes ce Souza </i>SECRETARIA DE ESTADO DE TRABALHO E RENDA <i>Kelly Christian Silveira de Mattos </i>SECRETARIA EXTRAORDINARIA DE REPRESENTACAO DO GOVERNO EM BRASILIA <i>Andre Luis Dantas Ferreira </i>SECRETARIA DE ESTADO DE TRANSFORMACAO DIGITAL <i>Jose Mauro de Farias Junior </i>SECRETARIA DE ESTADO DE INFRAESTRUTURA E CIDADES <i>Uruan Cintra de Andrade</i></p>
<p>SECRETARIA DE ESTADO DE ENERGIA E ECONOMIA DO MAR <i>Mariana Pisani Mata - Interina</i></p>
<p>SECRETARIA DE ESTADO DE HABITACAO DE INTERESSE SOCIAL <i>Bruno Felgueira Dauaire </i>SECRETARIA DE ESTADO INTERGERACIONAL DE JUVENTUDE E ENVELHECIMENTO SAUDAVEL <i>Alexandre Isquierdo Moreira </i>SECRETARIA DE ESTADO DA MULHER <i>Heloisa Helena de Alencar Aguiar </i>PROCURADORIA GERAL DO ESTADO <i>Bruno Dubeux</i></p>
<p><b>ORGAOS DO PODER EXECUTIVO</b></p>
<p>SECRETARIA DE ESTADO DA CASA CIVIL <i>Nicola Moreira Miccione </i>SECRETARIA DE ESTADO DO GABINETE DO GOVERNADOR <i>Rodrigo Ratkus Abel </i>SECRETARIA DE ESTADO DE GOVERNO <i>Francisco Alves Machado Neto </i>SECRETARIA DE ESTADO DE PLANEJAMENTO E GESTAO <i>Nelson Monteiro da Rocha </i>SECRETARIA DE ESTADO DE FAZENDA <i>Leonardo Lobo Pires </i>SECRETARIA DE ESTADO DE DESENVOLVIMENTO ECONOMICO, INDUSTRIA, COMERCIO E SERVICOS <i>Vinicius Medeiros Farah </i>SECRETARIA DE ESTADO DE POLICIA MILITAR <i>Luiz Henrique Marinho Pires </i>SECRETARIA DE ESTADO DE POLICIA CIVIL <i>Fernando Antonio Paes de Andrade Albuquerque </i>SECRETARIA DE ESTADO DE ADMINISTRACAO PENITENCIARIA <i>Maria Rosa Lo Duca Nebel </i>SECRETARIA DE ESTADO DE DEFESA CIVIL <i>Leandro Sampaio Monteiro </i>SECRETARIA DE ESTADO DE SAUDE <i>Luiz Antonio de Souza Teixeira Junior </i>SECRETARIA DE ESTADO DE EDUCACAO <i>Roberta Barreto de Oliveira </i>SECRETARIA DE ESTADO DE CIENCIA, TECNOLOGIA E INOVACAO <i>Mauro Azevedo Neto </i>SECRETARIA DE ESTADO DE TRANSPORTE E MOBILIDADE URBANA W<i>ashington Reis de Oliveira</i></p>
<p>GOVERNADOR <b><i>Claudio Bomfim de Castro e Silva</i></b></p>
<p>VICE-GOVERNADOR <b><i>Thiago Pampolha Goncalves</i></b></p>
<p>S U M A R I O</p>
<p><b>Atos do Poder Legislativo</b>................................................................ 1</p>
<p><b>Atos do Poder Executivo</b>................................................................ ...</p>
<p>Gabinete do Governador............................................................. ...</p>
<p>Governadoria do Estado ............................................................. ...</p>
<p>Gabinete do Vice-Governador ...................................................... ...</p>
<p>Vice-Governadoria do Estado....................................................... ...</p>
<p><b>ORGAOS DA CHEFIA DO PODER EXECUTIVO (Secretarias de Estado)</b></p>
<p>Casa Civil ................................................................................ ...</p>
<p>Gabinete do Governador............................................................. ...</p>
<p>Governo .................................................................................. ... Planejamento e Gestao .............................................................. ... Fazenda .................................................................................. ... Desenvolvimento Economico, Industria, Comercio e Servicos ............. ... Policia Militar............................................................................ ... Policia Civil .............................................................................. ... Administracao Penitenciaria ......................................................... ... Defesa Civil.............................................................................. ... Saude ..................................................................................... ... Educacao ................................................................................. ... Ciencia, Tecnologia e Inovacao .................................................... ... Transportes e Mobilidade Urbana ................................................. ... Ambiente e Sustentabilidade........................................................ ... Agricultura, Pecuaria, Pesca e Abastecimento................................. ... Cultura e Economia Criativa ........................................................ ... Desenvolvimento Social e Direitos Humanos................................... ... Esporte e Lazer ........................................................................ ... Turismo ................................................................................... ... Controladoria Geral do Estado ..................................................... ... Gabinete de Seguranca Institucional do Governo do Estado do Rio de Janeiro... ... Trabalho e Renda...................................................................... ... Extraordinaria de Representacao do Governo em Brasilia ................. ... Transformacao Digital................................................................. ... Infraestrutura e Cidades.............................................................. ... Energia e Economia do Mar........................................................ ... Habitacao de Interesse Social...................................................... ... Intergeracional de Juventude e Envelhecimento Saudavel ................. ... Mulher ..................................................................................... ... Procuradoria Geral do Estado...................................................... ...</p>
<p><b>AVISOS, EDITAIS E TERMOS DE CONTRATO</b> .................................... ...</p>
<p><b>REPARTICOES FEDERAIS</b> ............................................................... ...</p>
<p><b>ATOS DO PODER LEGISLATIVO</b></p>
<p><b>LEI No 9979 DE 15 DE MARCO DE 2023</b></p>
<p><b>DECLARA SAO JOSE DE ANCHIETA PATRONO DO ENSINO RELIGIOSO CATOLICO APOSTOLICO ROMANO NO ESTADO DO RIO DE JANEIRO.</b></p>
<p><b>O Governador do Estado do Rio de Janeiro </b>Faco saber que a Assembleia Legislativa do Estado do Rio de Janeiro decreta e eu sanciono a seguinte Lei:</p>
<p><b>Art. 1o -</b> Fica declarado que Sao Jose de Anchieta e o Patrono do Ensino Religioso Catolico Apostolico Romano no Estado do Rio de Janeiro.</p>
<p><b>Art. 2o -</b> Esta Lei entra em vigor na data de sua publicacao.</p>
<p>Rio de Janeiro, 15 de marco de 2023</p>
<p><b>CLAUDIO CASTRO </b>Governador</p>
<p>Projeto de Lei no 461/2019 Autoria do Deputado: Marcio Gualberto.</p>
<p><b>Id: 2464576</b></p>
<p><b>OFICIO GG/PL No 44</b></p>
<p><b>RIO DE JANEIRO, 15 DE MARCO DE 2023</b></p>
<p><b>Senhor Presidente,</b></p>
<p>Cumprimentando-o, acuso o recebimento em 16 de fevereiro de 2023, do Oficio no 6 -M, de 15 de fevereiro de 2023, Projeto de Lei n.o 2692 de 2017 de autoria do Deputado Gustavo Tutuca que,<b> DISPOE SOBRE A OBRIGATORIEDADE DOS ESTABELECIMENTOS QUE COMERCIALIZAM PRODUTOS ALIMENTICIOS ASSEGURAREM AO CONSUMIDOR QUE CONSTATAR A EXISTENCIA DE PRODUTO EXPOSTO A VENDA COM PRAZO DE VALIDADE VENCIDO, O DIREITO DE RECEBER, GRATUITAMENTE, OUTRO PRODUTO IDENTICO OU SIMILAR, A SUA ESCOLHA.</b></p>
<p>Ao restituir a segunda via do Autografo, comunico a Vossa Excelencia que <b>vetei integralmente</b> o referido projeto, consoante as razoes em anexo.</p>
<p>Colho o ensejo para renovar a Vossa Excelencia protestos de elevada consideracao e nimio apreco.</p>
<p><b>CLAUDIO CASTRO </b>Governador</p>
<p>Excelentissimo Senhor Deputado <b>RODRIGO BACELLAR </b>Presidente da Assembleia Legislativa do Estado do Rio de Janeiro</p>
<p><b>RAZOES DE VETO TOTAL AO PROJETO DE LEI No 2692 DE 2017, DE AUTORIA DO SENHOR DEPUTADO GUSTAVO TUTUCA, QUE DISPOE SOBRE A OBRIGATORIEDADE DOS ESTABELECIMENTOS QUE COMERCIALIZAM PRODUTOS ALIMENTICIOS ASSEGURAREM AO CONSUMIDOR QUE CONSTATAR A EXISTENCIA DE PRODUTO EXPOSTO A VENDA</b></p>
<p><b>COM PRAZO DE VALIDADE VENCIDO, O DIREITO DE RECEBER, GRATUITAMENTE, OUTRO PRODUTO IDENTICO OU SIMILAR, A SUA ESCOLHA.</b></p>
<p>Sem embargo da elogiavel inspiracao dessa Egregia Casa de Leis, fui levado a contingencia de vetar integralmente o presente Projeto de Lei, que pretende obrigar os supermercados, hipermercados e estabelecimentos similares que comercializem produtos alimenticios a fornecer, gratuitamente, outro dentro do prazo de validade ao consumidor que no ato da aquisicao constatar que o exposto a venda esta com prazo de validade vencido.</p>
<p>Redundante, mas indispensavel destacar a preocupacao do legislador estadual com a materia disciplinada nesta proposta, ja que evidente o seu compromisso em conferir maxima efetividade aos principios consagrados pela Lei Federal n 8.078, de 11 de setembro de 1990 (Codigo de Defesa do Consumidor), em especial o estabelecido pelo inciso I, 6o do art. 18.</p>
<p>No entanto, a iniciativa extrapola os limites da competencia concorrente estabelecida no artigo 24 da Carta Magna, na medida em que cabe a Uniao estabelecer as normas gerais vinculadas a materia, nao existindo razao para o exercicio da competencia concorrente por parte do Estado do Rio de Janeiro, uma vez que nao restou demonstrada qualquer particularidade regional que justifique a edicao de legislacao suplementar que discipline situacao individual do consumidor antes da efetivacao da contratacao.</p>
<p>Cabe ressaltar que a Lei Federal no 8.137 de 27 de dezembro de 1990, que define crimes contra a ordem tributaria, economica e contra as relacoes de consumo estabelece sancoes no inciso IX do seu artigo 7o nas hipoteses de vender, ter em deposito para vender ou expor a venda ou, de qualquer forma, entregar materia-prima ou mercadoria, em condicoes improprias ao consumo, estabelecendo a respectiva pena.</p>
<p>Ademais, a implementacao do pretendido podera gerar dicotomia entre o tratamento conferido ao consumidor que adquiriu produto fora da validade, que tera direito a troca ou a devolucao do valor pago, enquanto que o consumidor que visualizar mercadoria vencida tera direito a receber gratuitamente um novo em condicoes de consumo.</p>
<p>Instada a se manifestar, a Secretaria de Desenvolvimento Economico, Industria, Comercio e Servicos ressaltou que a Lei Estadual no 7.633 de 19 de junho de 2017, que criou o programa De olho no vencimento, ja trata da materia de forma adequada.</p>
<p>Por fim, cabe frisar que ao pretender criar atribuicoes para o orgao estadual de protecao e defesa do consumidor, a proposta viola a competencia privativa do Chefe do Poder Executivo para dispor sobre organizacao e atribuicoes dos orgaos da Administracao Publica, determinando-se de acordo com criterios de conveniencia e oportunidade, de modo a optar pelas medidas que melhor assegurem os interesses prioritarios da coletividade.</p>
<p>Por tudo isso, nao me restou outra opcao a nao ser a de apor o presente veto total, que ora encaminho a deliberacao dessa nobre Casa P a r l a m e n t a r.</p>
<p><b>CLAUDIO CASTRO </b>Governador <b>Id: 2464577</b></p>
<p><b>OFICIO GG/PL No 45 RIO DE JANEIRO, 15 DE MARCO DE 2023</b></p>
<p><b>Senhor Presidente,</b></p>
<p>Cumprimentando-o, acuso o recebimento em 16 de fevereiro de 2023, do Oficio no 5 -M, de 15 de fevereiro de 2023, Projeto de Lei n.o 1130 de 2019 de autoria do Deputado Luiz Paulo que,<b> ALTERA A LEI No 6.459, DE 03 DE JUNHO DE 2013, QUE DISPOE SOBRE O PATRIMONIO CULTURAL IMATERIAL DO ESTADO DO RIO DE JANEIRO E DA OUTRAS PROVIDENCIAS.</b></p>
<p>Ao restituir a segunda via do Autografo, comunico a Vossa Excelencia</p>
<p>que <b>vetei integralmente</b> o referido projeto, consoante as razoes em anexo.</p>
<p>Colho o ensejo para renovar a Vossa Excelencia protestos de elevada consideracao e nimio apreco.</p>
<p><b>CLAUDIO CASTRO </b>Governador</p>
<p>Excelentissimo Senhor Deputado <b>RODRIGO BACELLAR </b>Presidente da Assembleia Legislativa do Estado do Rio de Janeiro</p>
<p><b>RAZOES DE VETO TOTAL AO PROJETO DE LEI No 1130/2019 DE AUTORIA DO SENHOR DEPUTADO LUIZ PAULO, QUE ALTERA A LEI No 6.459, DE 03 DE JUNHO DE 2013, QUE DISPOE SOBRE O PATRIMONIO CULTURAL IMATERIAL DO ESTADO DO RIO DE JANEIRO E DA OUTRAS PROVIDENCIAS.</b></p>
<p>Muito embora elogiavel a inspiracao dessa Egregia Casa de Leis, fui levado a contingencia de vetar integralmente o Projeto de Lei, que pretende alterar o artigo 3o da Lei no 6.459, de 03 de junho de 2013, para incluir o Poder Legislativo no rol de legitimados a propor a instauracao do processo de declaracao de bem cultural de natureza imaterial.</p>
<p>Inicialmente, cabe ressaltar que a materia objeto da proposta se insere na competencia concorrente do Estado para legislar sobre protecao do patrimonio historico, cultural, artistico, turistico e paisagistico, e sobre cultura, consoante incisos VII, do artigo 24, da Constituicao da Republica e no artigo 74 da Constituicao do Estado.</p>
<p>No entanto, a Secretaria de Estado de Cultura, atraves do Instituto Estadual do Patrimonio Cultural (INEPAC), instada a se manifestar informou que a Politica de Registro e Salvaguarda do Patrimonio Cultural Imaterial tem atingido elevado grau tecnico de alcance social e politico, aliado as leis e as normas federais, produzidas pelo Instituto do Patrimonio Historico e Artistico Nacional - IPHAN e aos documentos tecnicos internacionais, produzidos pela UNESCO.</p>
<p>Neste sentido, ao pretender estender o rol de legitimados para instauracao do processo de declaracao de patrimonio imaterial e estabelecer que o mesmo podera ser iniciado por lei aprovada pelo Poder Legislativo..., a iniciativa acaba por se afastar do regramento constitucional, na medida que o carater exequivel da norma e alcancado apenas pela sancao do Chefe do Poder Executivo, de acordo com o regramento contido no artigo 115 da Constituicao do Estado do Rio de Janeiro.</p>
<p>Por fim, cabe pontuar que entender de forma diversa seria subverter o processo legislativo, eis que poderia haver, iniciativa aprovada pelo Parlamento Estadual, reconhecendo algo como patrimonio cultural imaterial com ulterior manifestacao contraria da Secretaria de Estado de Cultura e demais orgaos com expertise para tal analise, o que claramente teria o condao de gerar enorme inseguranca juridica.</p>
<p>Pelos motivos aqui expostos, nao me restou outra opcao a nao ser a de apor o veto total que encaminho a deliberacao dessa nobre Casa P a r l a m e n t a r.</p>
<p><b>CLAUDIO CASTRO </b>Governador</p>
<p><b>Id: 2464578</b></p> 