
<p>ESTA PARTE E EDITADA ELETRONICAMENTE DESDE 3 DE MARCO DE 2008</p>
<p>ANO XLIX - No 076-A Q U I N TA - F E I R A , 27 DE ABRIL DE 2023 PARTE I <b>PODER EXECUTIVO</b></p>
<p><b>GOVERNO DO ESTADO </b><b>www.rj.gov.br</b></p>
<p>SECRETARIA DE ESTADO DO AMBIENTE E SUSTENTABILIDADE <i>Thiago Pampolha Goncalves - Interino </i>SECRETARIA DE ESTADO DE AGRICULTURA, PECUARIA, PESCA E ABASTECIMENTO <i>Flavio Campos Ferreira </i>SECRETARIA DE ESTADO DE CULTURA E ECONOMIA CRIATIVA <i>Danielle Christian Ribeiro Barros </i>SECRETARIA DE ESTADO DE DESENVOLVIMENTO SOCIAL E DIREITOS HUMANOS <i>Rosangela de Souza Gomes </i>SECRETARIA DE ESTADO DE ESPORTE E LAZER <i>Rafael Carneiro Monteiro Picciani </i>SECRETARIA DE ESTADO DE TURISMO <i>Gustavo Reis Ferreira </i>CONTROLADORIA GERAL DO ESTADO <i>Demetrio Abdennur Farah Neto </i>GABINETE DE SEGURANCA INSTITUCIONAL DO GOVERNO DO ESTADO DO RIO DE JANEIRO <i>Edu Guimaraes ce Souza </i>SECRETARIA DE ESTADO DE TRABALHO E RENDA <i>Kelly Christian Silveira de Mattos </i>SECRETARIA EXTRAORDINARIA DE REPRESENTACAO DO GOVERNO EM BRASILIA <i>Andre Luis Dantas Ferreira </i>SECRETARIA DE ESTADO DE TRANSFORMACAO DIGITAL <i>Jose Mauro de Farias Junior </i>SECRETARIA DE ESTADO DE INFRAESTRUTURA E CIDADES <i>Uruan Cintra de Andrade</i></p>
<p>SECRETARIA DE ESTADO DE ENERGIA E ECONOMIA DO MAR <i>Hugo Leal Melo da Silva</i></p>
<p>SECRETARIA DE ESTADO DE HABITACAO DE INTERESSE SOCIAL <i>Bruno Felgueira Dauaire </i>SECRETARIA DE ESTADO INTERGERACIONAL DE JUVENTUDE E ENVELHECIMENTO SAUDAVEL <i>Alexandre Isquierdo Moreira </i>SECRETARIA DE ESTADO DA MULHER <i>Heloisa Helena de Alencar Aguiar </i>PROCURADORIA GERAL DO ESTADO <i>Bruno Dubeux</i></p>
<p><b>ORGAOS DO PODER EXECUTIVO</b></p>
<p>SECRETARIA DE ESTADO DA CASA CIVIL <i>Nicola Moreira Miccione </i>SECRETARIA DE ESTADO DO GABINETE DO GOVERNADOR <i>Rodrigo Ratkus Abel </i>SECRETARIA DE ESTADO DE GOVERNO <i>Bernardo Chim Rossi </i>SECRETARIA DE ESTADO DE PLANEJAMENTO E GESTAO <i>Nelson Monteiro da Rocha </i>SECRETARIA DE ESTADO DE FAZENDA <i>Leonardo Lobo Pires </i>SECRETARIA DE ESTADO DE DESENVOLVIMENTO ECONOMICO, INDUSTRIA, COMERCIO E SERVICOS <i>Vinicius Medeiros Farah </i>SECRETARIA DE ESTADO DE POLICIA MILITAR <i>Luiz Henrique Marinho Pires </i>SECRETARIA DE ESTADO DE POLICIA CIVIL <i>Fernando Antonio Paes de Andrade Albuquerque </i>SECRETARIA DE ESTADO DE ADMINISTRACAO PENITENCIARIA <i>Maria Rosa Lo Duca Nebel </i>SECRETARIA DE ESTADO DE DEFESA CIVIL <i>Leandro Sampaio Monteiro </i>SECRETARIA DE ESTADO DE SAUDE <i>Luiz Antonio de Souza Teixeira Junior </i>SECRETARIA DE ESTADO DE EDUCACAO <i>Roberta Barreto de Oliveira </i>SECRETARIA DE ESTADO DE CIENCIA, TECNOLOGIA E INOVACAO <i>Mauro Azevedo Neto </i>SECRETARIA DE ESTADO DE TRANSPORTE E MOBILIDADE URBANA W<i>ashington Reis de Oliveira</i></p>
<p>GOVERNADOR <b><i>Claudio Bomfim de Castro e Silva</i></b></p>
<p>VICE-GOVERNADOR <b><i>Thiago Pampolha Goncalves</i></b></p>
<p>S U M A R I O</p>
<p><b>Atos do Poder Legislativo</b>............................................................... ...</p>
<p><b>Atos do Poder Executivo</b>................................................................ ...</p>
<p>Gabinete do Governador............................................................. ...</p>
<p>Governadoria do Estado ............................................................. ...</p>
<p>Gabinete do Vice-Governador ...................................................... ...</p>
<p>Vice-Governadoria do Estado....................................................... ...</p>
<p><b>ORGAOS DA CHEFIA DO PODER EXECUTIVO (Secretarias de Estado)</b></p>
<p>Casa Civil ................................................................................. 1</p>
<p>Gabinete do Governador............................................................. ...</p>
<p>Governo .................................................................................. ... Planejamento e Gestao .............................................................. ... Fazenda .................................................................................. ... Desenvolvimento Economico, Industria, Comercio e Servicos ............. ... Policia Militar............................................................................. 1 Policia Civil .............................................................................. ... Administracao Penitenciaria ......................................................... ... Defesa Civil.............................................................................. ... Saude ..................................................................................... ... Educacao ................................................................................. ... Ciencia, Tecnologia e Inovacao .................................................... ... Transportes e Mobilidade Urbana ................................................. ... Ambiente e Sustentabilidade........................................................ ... Agricultura, Pecuaria, Pesca e Abastecimento................................. ... Cultura e Economia Criativa ........................................................ ... Desenvolvimento Social e Direitos Humanos................................... ... Esporte e Lazer ......................................................................... 3 Turismo ................................................................................... ... Controladoria Geral do Estado ..................................................... ... Gabinete de Seguranca Institucional do Governo do Estado do Rio de Janeiro... ... Trabalho e Renda...................................................................... ... Extraordinaria de Representacao do Governo em Brasilia ................. ... Transformacao Digital................................................................. ... Infraestrutura e Cidades.............................................................. ... Energia e Economia do Mar........................................................ ... Habitacao de Interesse Social...................................................... ... Intergeracional de Juventude e Envelhecimento Saudavel ................. ... Mulher ..................................................................................... ... Procuradoria Geral do Estado...................................................... ...</p>
<p><b>AVISOS, EDITAIS E TERMOS DE CONTRATO</b> ..................................... 3</p>
<p><b>REPARTICOES FEDERAIS</b> ............................................................... ...</p>
<p><b>Secretaria de Estado da Casa Civil</b></p>
<p><b>ATO DO SECRETARIO</b></p>
<p><b>DE 27 DE ABRIL DE 2023</b></p>
<p><b>O SECRETARIO DE ESTADO DA CASA CIVIL, </b>usando das atribuicoes que lhe foram conferidas pelo Decreto no 40.644, de 08/03/2007,</p>
<p><b>R E S O LV E :</b></p>
<p><b>EXONERAR JOSE ALBERTO BALIEIRO DE ALMEIDA</b>, ID FUNCIONAL No 5126119-7, do cargo em comissao de Ajudante I, simbolo DAI-1, da Superintendencia da Operacao FOCO, da Subsecretaria Especial de Controle de Divisas, da Secretaria de Estado da Casa Civil. Processo no SEI-150001/009851/2023.</p>
<p><b>NOMEAR CARLOS EDUARDO CARNEIRO</b> para exercer o cargo em comissao de Ajudante I, simbolo DAI-1, da Superintendencia da Operacao FOCO, da Subsecretaria Especial de Controle de Divisas, da Secretaria de Estado da Casa Civil, anteriormente ocupado por Jose Alberto Balieiro de Almeida, ID Funcional no 5126119-7. Processo no SEI-150001/009851/2023.</p>
<p><b>NOMEAR JORGE ALBERTO ONOFRE DA SILVA</b>, ID FUNCIONAL No 5116003-0, para exercer, com validade a contar de 24 de marco de 2023, o cargo em comissao de Assessor, simbolo DAS-8, da Secretaria de Estado da Casa Civil, anteriormente ocupado por Flavia Maria Accioly Fonseca, ID. Funcional no 5136614-2. Processo no SEI150001/002802/2022.</p>
<p><b>NOMEAR PAULO SENRA BREITSCHAFT</b> para exercer o cargo em comissao de Assessor, simbolo DAS-8, do Gabinete do Secretario, da Secretaria de Estado de Planejamento e Gestao, em vaga resultante da transformacao estabelecida pelo Decreto no 48.060, de 04/05/2022. Processo no SEI-120001/002388/2023.</p>
<p><b>NOMEAR JADIEL NOGUEIRA SOUZA PIRES</b> para exercer o cargo em comissao de Assessor, simbolo DAS-8, da Assessoria Estrategica de Performance e Modernizacao Organizacional, da Diretoria de Administracao e Financas, do Fundo Unico de Previdencia Social do Estado do Rio de Janeiro - RIOPREVIDENCIA, da Secretaria de Estado de Fazenda, anteriormente ocupado por Daniel Candeli, ID Funcional no 5018252-8. Processo no SEI-040161/003994/2023.</p>
<p><b>EXONERAR</b>, a pedido e com validade a contar de 26 de abril de 2023, <b>LUIZ CLAUDIO CARDOZO VIANNA</b>, ID FUNCIONAL No 5140152-5, do cargo em comissao de Ajudante I, simbolo DAI-1, da Secretaria de Estado de Esporte e Lazer. Processo no SEI300001/000428/2023.</p>
<p><b>DE 26 DE ABRIL DE 2023</b></p>
<p><b>O SECRETARIO DE ESTADO DA CASA CIVIL, </b>usando das atribuicoes que lhe foram conferidas pelo Decreto no 40.644, de 08/03/2007,</p>
<p><b>R E S O LV E :</b></p>
<p>*<b>EXONERAR</b>, com validade a contar de 01 de maio de 2023,<b> LUIZ GUSTAVO DE CARVALHO DA SILVA</b>, ID FUNCIONAL No 43845924, do cargo em comissao de Assistente II, simbolo DAI-6, da Secretaria de Estado de Governo. Processo no SEI-420001/001403/2023.</p>
<p><b>*EXONERAR</b>, com validade a contar de 01 de maio de 2023, <b>RA-</b></p>
<p><b>FAEL OLIVEIRA SANTOS RODRIGUES</b>, ID FUNCIONAL No 5005020-6, do cargo em comissao de Coordenador, simbolo DAS-8, da Coordenadoria de Contabilidade, do Departamento Geral de Administracao e Financas, da Subsecretaria de Planejamento e Gestao, da Secretaria de Estado de Cultura e Economia Criativa. Processo no SEI-420001/001403/2023.</p>
<p>*<b>NOMEAR RAFAEL OLIVEIRA SANTOS RODRIGUES</b>, ID FUNCIONAL No 5005020-6, para exercer com validade a contar de 01 de maio de 2023, o cargo em comissao de Assistente II, simbolo DAI-6, da Secretaria de Estado de Governo, anteriormente ocupado por Luiz Gustavo de Carvalho da Silva, ID Funcional no 43845924. Processo no SEI-420001/001403/2023. *Republicados por terem saido com incorrecoes no D.O. de 27/04/2023.</p>
<p><b>Id: 2474608</b></p>
<p><b>Secretaria de Estado de Policia Militar</b></p>
<p><b>SECRETARIA DE ESTADO DE POLICIA MILITAR</b></p>
<p><b>ATO DO SECRETARIO</b></p>
<p><b>RESOLUCAO SEPM No 3778 DE 20 DE ABRIL DE 2023</b></p>
<p><b>DESIGNA SERVIDORES PARA GESTAO DE CONTRATOS E COMISSAO DE FISCALIZACAO E DA OUTRAS PROVIDENCIAS.</b></p>
<p><b>O SECRETARIO DE ESTADO DE POLICIA MILITAR</b>, no exercicio de suas atribuicoes legais,</p>
<p><b>CONSIDERANDO:</b></p>
<p>o disposto no Decreto Estadual no 45.600, de 16 de marco de 2016, que regulamenta a gestao e a fiscalizacao das contratacoes da Administracao Publica e,</p>
<p>o Proc. n SEI-35/074/010547/2019, o qual indica servidores para compor a equipe de gestao e fiscalizacao do contrato no 068/2023 (48866096).</p>
<p><b>R E S O LV E :</b></p>
<p><b>Art. 1o -</b> Fica designado, a contar de 28/03/2023, para realizacao da gestao e fiscalizacao do contrato no 068/2023 os servidores, Gestor de Contrato: Anderson Alves da Fonseca, ID. 2486307-6 , Gestor Substituto: Rui de Souza Dantas, ID. 2429783-6, da DSS, e Comissao de fiscalizacao: FISCAIS ADMINISTRATIVOS: Claudio Gomes de Souza, ID: 2315497-7, AUXILIAR DA SOM; Necival Fontes Almeida, ID: 2396424-3, AUXILIAR DA SOM e Alessandro Marcelido de Souza, ID: 4429001-2, AUXILIAR DA SOM; FISCAL TECNICO: Hermes Luiz Miranda Nascimento, ID: 4249036-7, AINFRA Oriundo do processo no SEI-35/074/010547/2019, firmado com a empresa STAFF ENGENHARIA E SERVICOS LTDA.</p>
<p><b>Art. 2o -</b> E de responsabilidade dos Gestores e Gestores Substitutos executar, alem dos atos inerentes as atividades gerenciais, tecnicas e operacionais elencados no art. 12 do Decreto Estadual no 45.600, de 16 de marco de 2016.</p>
<p><b>I -</b> zelar pela manutencao da cobertura contratual, pelas alteracoes e atualizacoes dos contratos;</p>
<p><b>II -</b> deflagrar os procedimentos administrativos necessarios a aplicacao das penalidades previstas no contrato e na legislacao em vigor, referente ao contrato formalmente passado a sua responsabilidade, es-</p>
<p>pecialmente, no tocante a notificacao preliminar, quando for a hipotese;</p>
<p><b>III -</b> declarar-se impedido ou providenciar junto a Diretoria Geral de Apoio Logistico a substituicao imediata de servidor designado como gestor ou fiscal do contrato, na forma do art. 10 do Decreto Estadual no 45.600, de 16 de marco de 2016;</p>
<p><b>IV -</b> coordenar e apoiar as comissoes fiscalizadoras, praticando, para tanto, todos os atos inerentes as Resolucao - NI 3778 (50717846) SEI SEI-350207/000280/2023 / pg. 1 atividades gerenciais, tecnicas e operacionais cabiveis ao exercicio dessa funcao, em conformidade com a legislacao de referencia, bem como os atos constantes nesta resolucao;</p>
<p><b>V -</b> solicitar as Unidades beneficiadas a apresentacao de documentos comprobatorios da correta execucao contratual, atraves da fiscalizacao feita pela comissao existente na Unidade;</p>
<p><b>VI -</b> solicitar a contratada comprovacao da manutencao das condicoes de habilitacao juridica, fiscal, trabalhista, economica e tecnica do contrato, periodicamente, bem como requerer informacoes e relatorios pertinentes a consecucao do servico e a correta execucao do contrato sob sua responsabilidade;</p>
<p><b>VII -</b> conferir as notas fiscais atestadas pela comissao fiscal, relativas ao contrato, encaminhando-as ao setor responsavel pelo pagamento, apos conferencia dos respectivos documentos;</p>
<p><b>VIII -</b> receber dos fiscais do contrato a documentacao comprobatoria da boa execucao dos servicos e os termos de recebimento de material e servico (provisorio e definitivo), bem como produzir e exigir da Comissao fiscalizadora relatorios circunstanciados relativos a aquisicao de equipamentos de grande vulto, respeitados os prazos contratuais e legais, juntamente com as respectivas notas fiscais;</p>
<p><b>IX -</b> abrir reclamacao junto as contratadas devido ao nao atendimento de obrigacoes estipuladas no contrato, no termo de referencia ou norma legal especifica do objeto, bem como a submissao de pedido de normalizacao da prestacao devida;</p>
<p><b>X -</b> solicitar todas as informacoes relativas ao contrato, que forem necessarias ao melhor gerenciamento da execucao do objeto contratado;</p>
<p><b>XI -</b> comunicar ao Chefe da Coordenacao de Contratos sobre todas as alteracoes na execucao do ajuste contratual para fins de adocao das providencias administrativas cabiveis, o mais breve possivel; <b>XII -</b> abrir processo de apuracao de descumprimento contratual, instruindo-o com o maximo possivel de provas da conduta irregular adotada pela contratada, especialmente quanto a comprovacao: de datas de solicitacoes de atendimento; datas de inicio e termino de prazos de entrega; datas de entregas efetivamente realizadas, visando instruir o calculo de eventuais multas de mora. Alem dos documentos comprobatorios de comunicacao a contratada de descumprimento contratual; de pedido de esclarecimentos quanto a conduta; e de pedido de normalizacao da prestacao;</p>
<p><b>Art. 3o -</b> Os servidores designados no artigo primeiro deverao acompanhar e fiscalizar a execucao do contrato e seus aditivos, bem como manter os Gestores do contrato atualizados sobre o desempenho da execucao contratual, praticando, para isso, todos os atos inerentes ao exercicio dessa funcao, incluindo, alem daqueles elencados no art. 13 do Decreto Estadual no 45.600, de 16 de marco de 2016:</p>
<p><b>I -</b> a atestacao das notas fiscais relativas ao contrato, por dois servidores membros da comissao;</p>
<p><b>II -</b> encaminhamento, ao gestor do contrato, de toda documentacao comprobatoria da boa execucao e o termo de recebimento do servico,</p>  <h3>DIARIO OFICIAL PARTE I - PODER EXECUTIVO</h3>
<p>Servico de Atendimento ao Cliente da Imprensa Oficial do Estado do Rio de Janeiro: Tel.: (21) 2717-7840.</p>
<p>Os textos e reclamacoes sobre publicacoes de materias deverao ser encaminhados a Assessoria para Preparo e Publicacoes dos Atos Oficiais - a Rua Pinheiro Machado, s/no - (Palacio Guanabara - Casa Civil), Laranjeiras, Rio de Janeiro - RJ, Brasil - CEP 22.231-901 Tels.: (21) 2334-3242 e 2334-3244</p>
<p>As materias para publicacao deverao ser enviadas pelo sistema edof s ou entregues em midia eletronica nas Agencias Rio e Niteroi.</p>
<p>cm/col __________________________________________ <b>R$ 132,00</b></p>
<p><b>RIO </b>Rua Sao Jose, 35, sl. 222/24 - Centro - Rio de Janeiro Ed. Garagem Menezes Cortes - Tel.: (21) 2332-6550 / (21) 2332-6549 Email.: agerio@ioerj.rj.gov.br Atendimento das 8h as 17h</p>
<p><b>NITEROI </b>Rua Professor Heitor Carrilho, no 81 - Centro - Niteroi/RJ. Tel.: (21) 2719-2689 / (21) 2719-2705 Atendimento das 8h as 17h.</p>
<p>AGENCIAS DA IMPRENSA OFICIAL PUBLICACOES</p>
<p><b>RECLAMACOES SOBRE PUBLICACOES DE MATERIAS:</b> Deverao ser dirigidas, por escrito, a Diretora-Presidente da Imprensa Oficial do Estado do Rio de Janeiro, no maximo ate 10 (dez) dias apos a data de sua publicacao.</p>
<p><b>PRECO PARA PUBLICACAO:</b></p>
<p><b>PARTE I - PODER EXECUTIVO:</b></p>
<p><b>ENVIO DE MATERIAS:</b></p>
<p><b>Patricia Damasceno </b>Diretora-Presidente</p>
<p><b>Flavio Cid </b>Diretor Administrativo</p>
<p><b>Rodrigo de Mesquita Caldas </b>Diretor Financeiro</p>
<p><b>Jefferson Woldaynsky </b>Diretor Industrial</p>
<p>bem como os relatorios circunstanciados contendo as alteracoes observadas (se houver), respeitados os prazos contratuais e legais, juntamente com respectivas notas fiscais;</p>
<p><b>III -</b> prestacao, ao gestor, de todas as informacoes relativas a execucao do contrato que o mesmo necessitar;</p>
<p><b>IV -</b> comunicacao, ao gestor do contrato, de todas as alteracoes na execucao do ajuste contratual para fins de adocao das providencias administrativas cabiveis, o mais breve possivel;</p>
<p><b>V -</b> efetuar a glosa nas notas fiscais por eventuais falhas durante a execucao do contrato;</p>
<p><b>VI -</b> abrir processo de liquidacao com as notas fiscais relativas ao servico, conforme previsao contratual, inserindo um despacho relatando todas as falhas observadas na execucao contratual de modo a municiar o gestor com as informacoes necessarias a fim de notificar a contratada visando a apuracao e a aplicacao das devidas sancoes administrativas por descumprimento de contrato.</p>
<p><b>Art. 4o -</b> Fica sob a responsabilidade da UNIDADE BENEFICIADA pelo contrato:</p>
<p><b>I -</b> Manter, sempre, no minimo, dois membros da comissao fiscalizadora em condicoes de analisar, conferir, atestar ou validar a atestacao das notas fiscais do contrato relacionado;</p>
<p><b>II -</b> Viabilizar, na hipotese de transferencia do servidor designado como fiscal, que a apresentacao na Unidade de destino, somente ocorra apos a publicacao em DOERJ do substituto. A indicacao para Resolucao - NI 3778 (50717846) SEI SEI-350207/000280/2023 / pg. 2 substituicoes de servidores designados como fiscais devera ser feita aos gestores do Contrato para decisao junto a Diretoria Geral de Saude.</p>
<p><b>III -</b> Providenciar a substituicao imediata de servidor designado que se achar impedido na forma do art.10 do Decreto Estadual no 45.600, de 16 de marco de 2016, encaminhando a solicitacao atraves de SEI aos Gestores do Contrato.</p>
<p><b>1o -</b> O agente publico em situacao de impedimento fica obrigado a comunica-lo aos seus superiores imediatamente, a fim de que seja providenciada a designacao de outro servidor.</p>
<p><b>2o -</b> Enquanto nao for publicada no DOERJ a substituicao dos membros desta comissao de gestao e fiscal, ficam estes servidores vinculados a atividade de acompanhamento e controle da execucao contratual.</p>
<p><b>Art. 5o -</b> Cabera a DIRETORIA DE SUPRIMENTOS DE SAUDE (DSS) a formalizacao e os procedimentos relativos elaboracao e celebracao de minutas contratuais, de termos aditivos e apostilamentos, a coleta de assinatura dos representantes das partes, a publicacao dos atos em DOERJ e a realizacao de pesquisa de mercado para a verificacao de economicidade, nos casos em que a legislacao assim o exigir.</p>
<p><b>Paragrafo Unico -</b> Em casos de objetos de grande complexidade ou de disponibilidade restrita ao mercado local, o Setor de Pesquisa de Mercado da DSS devera ser auxiliado pelo Setor Tecnico Requisitante da demanda para fins de realizacao da referida pesquisa mercadologica.</p>
<p><b>Art. 6o -</b> O Gestor e o Gestor Substituto, elencado no art. 1o, poderao ter dedicacao exclusiva as suas atribuicoes, na forma do 3o do art. 6o do Decreto Estadual no 45.600 de 16 de marco de 2016.</p>
<p><b>Art. 7o -</b> Cabe ao Gestor e ao Gestor Substituto, em conformidade a previsao contida no art. 11, IV do Decreto Estadual no 45.600, de 16 de marco de 2016, bem como, em cumprimento ao mandamento esculpido no BOL da PM no 068 de 16 de abril de 2020, atentar a obrigatoriedade de realizacao do curso de Gestao e Fiscalizacao de Contratos.</p>
<p><b>Art. 8o - </b>Fica estabelecido o correio eletronico gestao_dss@pmerj.rj.gov.br como canal de comunicacao entre as Unidades Beneficiadas e a Diretoria de Licitacoes e Projetos, alem dos demais meios formais previstos.</p>
<p><b>Art. 9o -</b> E de responsabilidade da comissao de fiscalizacao verificar se as notas fiscais estao sendo inseridas e tramitadas no endereco eletronico sisnota.pmerj.rj.gov.br, conforme publicacao em BOL PM no 213, de 19 de novembro de 2015, pags. 70 a 79, bem como fiscalizar o fiel cumprimento da confeccao dos processos de liquidacao.</p>
<p><b>Art. 10 -</b> Fica estabelecido que as comissoes fiscalizadoras das Unidades beneficiadas, e os demais setores que estao envolvidos na execucao do contrato, direta ou indiretamente, deverao disponibilizar todas as informacoes necessarias ao exercicio das atribuicoes aqui delegadas, com a maior celeridade possivel, e dar acesso as instalacoes e dependencias onde ocorrer a prestacao do servico ou a entrega de materiais, sempre que solicitado pelo Gestor ou por qualquer um dos membros de sua equipe de apoio.</p>
<p><b>Art. 11 -</b> As comissoes fiscalizadoras das Unidades beneficiadas deverao obter em arquivo proprio a copia do Termo de Referencia e do Instrumento Contratual, bem como municiar-se de informacoes acerca da consecucao da fiscalizacao, na forma do art. 11, IV do Decreto Estadual no 45.600, de 16 de marco de 2016, bem como, em cumprimento do mandamento esculpido no BOL da PM no 068 de 16 de abril de 2020 atentar a obrigatoriedade de realizacao do curso de Gestao e fiscalizacao de contratos.</p>
<p><b>Art. 12 -</b> Esta Resolucao entrara em vigor na data de sua publicacao, revogadas as disposicoes em contrario.</p>
<p>Rio de Janeiro, 20 de abril de 2023</p>
<p><b>LUIZ HENRIQUE MARINHO PIRES </b>Secretario de Estado de Policia Militar</p>
<p><b>Id: 2474626</b></p>
<p><b>ATO DO SECRETARIO</b></p>
<p><b>RESOLUCAO SEPM No 3794 DE 25 DE ABRIL DE 2023</b></p>
<p><b>DESIGNA SERVIDOR PARA SUBSTITUICAO EM COMISSAO DE FISCALIZACAO, E DA OUTRAS PROVIDENCIAS</b></p>
<p><b>O SECRETARIO DE ESTADO DE POLICIA MILITAR</b>, no exercicio de suas atribuicoes legais,</p>
<p><b>CONSIDERANDO:</b></p>
<p><b>-</b> o disposto no Decreto Estadual no 45.600, de 16 de marco de 2016, que regulamenta a gestao e a fiscalizacao das contratacoes da Administracao Publica e,</p>
<p><b>-</b> o Proc. no SEI-350022/002390/2023, o qual indica servidores para substituicao em comissao de fiscalizacao.</p>
<p><b>R E S O LV E :</b></p>
<p><b>Art. 1o -</b> Fica designado, a contar de 12 de abril de 2023, o servidor CAP PM RG 75.596 CESAR AUGUSTO CHAVES MACHADO, ID FUNC. 2438284-1, em<b> substituicao</b> ao MAJ PM RG 80.917 MARCELLO NOBRE PEREIRA, ID FUNC. 4189310-7, para compor a Comissao do 4BPM com o objetivo de fiscalizar o Contrato no 087/2019, oriundo do Processo no SEI-350192/001083/2020, firmado com a empresa VIBRA ENERGIA S/A., passando a referida comissao ter a seguinte composicao:</p>
<p>CAP PM RG 75.596 CESAR AUGUSTO CHAVES MACHADO, ID FUNC. 2438284-1 2o TEN PM RG 77.478 FABIO FERNANDES DA SILVEIRA MENDES, ID FUNC. 0592772-2 2 SGT PM RG 63.332 PAULO ROBERTO DA COSTA DIAS, ID FUNC. 2191490-7 1o SGT PM RG 72.591 PEDRO LOPES JUNIOR, ID FUNC. 22678654 CB PM RG 92.990 DIEGO LUIZ DE QUEIROZ CAVALCANTI, ID FUNC. 4417150-1 SD PM RG 101.337 LUIZ FELIPE MENDES DE SOUZA, ID FUNC. 5021519-1</p>
<p><b>Art. 2o</b> - O(s) servidor(es) designado(s) no artigo anterior devera acompanhar e fiscalizar a execucao do contrato e seus aditivos, bem como manter os Gestores do contrato atualizados sobre o desempenho da execucao contratual, praticando, para isso, todos os atos inerentes ao exercicio dessa funcao, incluindo, alem daqueles elencados no art. 13 do Decreto Estadual no 45.600, de 16 de marco de 2016:</p>
<p><b>I</b> - a atestacao das notas fiscais relativas ao contrato, por 2 (dois) servidores membros da comissao;</p>
<p><b>II</b> - encaminhamento, ao Gestor do contrato, de toda documentacao comprobatoria da boa execucao e o termo de recebimento do servico, bem como os relatorios circunstanciados contendo as alteracoes observadas (se houver), respeitados os prazos contratuais e legais, juntamente com respectivas notas fiscais;</p>
<p><b>III</b> - prestacao, ao Gestor, de todas as informacoes relativas a execucao do contrato que o mesmo necessitar;</p>
<p><b>IV</b> - comunicacao, ao Gestor do contrato, de todas as alteracoes na execucao do ajuste contratual para fins de adocao das providencias administrativas cabiveis, o mais breve possivel;</p>
<p><b>V</b> - efetuar a glosa nas notas fiscais por eventuais falhas durante a execucao do contrato;</p>
<p><b>VI</b> - abrir processo de liquidacao com as notas fiscais relativas ao servico, conforme previsao contratual, inserindo um despacho relatando todas as falhas observadas na execucao contratual de modo a municiar o gestor com as informacoes necessarias a fim de notificar a contratada visando a apuracao e a aplicacao das devidas sancoes administrativas por descumprimento de contrato.</p>
<p><b>Art. 3o</b> - Fica sob a responsabilidade da UNIDADE BENEFICIADA pelo contrato:</p>
<p><b>I</b> - manter, sempre, no minimo, 2 (dois) membros da comissao fiscalizadora em condicoes de analisar, conferir, atestar ou validar a atestacao das notas fiscais do contrato relacionado;</p>
<p><b>II -</b> viabilizar, na hipotese de transferencia do servidor designado como fiscal, que a apresentacao na Unidade de destino, somente ocorra apos a publicacao em DOERJ do substituto. A indicacao para substituicao de servidores designados como fiscais devera ser feita junto a Diretoria de Licitacoes e Projetos - DLP, devendo o Gestor do Contrato ser informado imediatamente.</p>
<p><b>III</b> - providenciar a substituicao imediata de servidor designado que se achar impedido na forma do art.10 do Decreto Estadual no 45.600, de 16 de marco de 2016, encaminhando a solicitacao atraves de SEI a Diretoria de Licitacoes e Projetos - DLP.</p>
<p><b>1o</b> - O agente publico em situacao de impedimento fica obrigado a comunica-lo aos seus superiores imediatamente, a fim de que seja providenciada a designacao de outro servidor.</p>
<p><b>2o</b> - Enquanto nao for publicada no DOERJ a substituicao dos membros desta comissao fiscal, ficam estes servidores vinculados a atividade de acompanhamento e controle da execucao contratual.</p>
<p><b>Art. 4o</b> - E de responsabilidade da comissao de fiscalizacao verificar se as notas fiscais estao sendo inseridas e tramitadas no endereco eletronico sisnota.pmerj.rj.gov.br, conforme publicacao em BOL PM no 213, de 19 de novembro de 2015, pags. 70 a 79, bem como fiscalizar o fiel cumprimento da confeccao dos processos de liquidacao.</p>
<p><b>Art. 5o -</b> Fica estabelecido que as comissoes fiscalizadoras das Unidades beneficiadas, e os demais setores que estao envolvidos na execucao do contrato, direta ou indiretamente, deverao disponibilizar todas as informacoes necessarias ao exercicio das atribuicoes aqui delegadas, com a maior celeridade possivel, e dar acesso as instalacoes e dependencias onde ocorrer a prestacao do servico ou a entrega de materiais, sempre que solicitado pelo Gestor ou por qualquer um dos membros de sua equipe de apoio.</p>
<p><b>Art. 6o -</b> As comissoes fiscalizadoras das Unidades beneficiadas deverao obter em arquivo proprio a copia do Termo de Referencia e do Instrumento Contratual, bem como municiar-se de informacoes acerca da consecucao da fiscalizacao, na forma do art. 11, IV do Decreto Estadual no 45.600, de 16 de marco de 2016, bem como, em cumprimento do mandamento esculpido no BOL da PM no 068 de 16 de abril de 2020 atentar a obrigatoriedade de realizacao do curso de Gestao e fiscalizacao de contratos.</p>
<p><b>Art. 7o</b> - Esta Resolucao entrara em vigor na data de sua publicacao, revogadas as disposicoes em contrario. Rio de Janeiro, 25 de abril de 2023</p>
<p><b>LUIZ HENRIQUE MARINHO PIRES </b>Secretario de Estado de Policia Militar</p>
<p><b>Id: 2474326</b></p>
<p><b>ATO DO SECRETARIO RESOLUCAO SEPM No 3795 DE 25 DE ABRIL DE 2023</b></p>
<p><b>DESIGNA SERVIDOR PARA SUBSTITUICAO EM COMISSAO DE FISCALIZACAO, E DA OUTRAS PROVIDENCIAS.</b></p>
<p><b>O SECRETARIO DE ESTADO DE POLICIA MILITAR</b>, no exercicio de suas atribuicoes legais,</p>
<p><b>CONSIDERANDO:</b></p>
<p><b>-</b> o disposto no Decreto Estadual no 45.600, de 16 de marco de 2016, que regulamenta a gestao e a fiscalizacao das contratacoes da Administracao Publica e,</p>
<p><b>-</b> o Proc. SEI-350027/002099/2023, o qual indica servidores para substituicao em comissao de fiscalizacao.</p>
<p><b>R E S O LV E :</b></p>
<p><b>Art. 1o -</b> Fica designado, a contar de 19 de abril de 2023, o servidor CB PM RG 108.456 VIVIANE DO NASCIMENTO ALVES, ID FUNC. 5105033-1, em substituicao ao 3 SGT PM RG 82.675 CARLOS EDUARDO DOMINGO ALVES, ID FUNC. 4265395-9, para compor a Comissao do 9BPM com o objetivo de fiscalizar o Contrato no 087/2019, oriundo do Processo no SEI-350192/001083/2020, firmado com a empresa VIBRA ENERGIA S/A., passando a referida comissao ter a seguinte composicao:</p>
<p>CAP PM RG 81.578 THIAGO DE OLIVEIRA RIBEIRO, ID FUNC. 4211493-41 TEN PM RG 90.810 ALESSANDER RIBEIRO ESTRELLA ROSA, ID FUNC. 4408390-43 SGT PM RG 82.124 DARCY WLADIMIR MELLO MARIANO, ID FUNC. 4265547-12 SGT PM RG 83.211 MARCOS ALBERTO CALHEIROS DE MOURA, ID FUNC. 42655471CB PM RG 90.962 JULIANA BORDALLO LOUREIRO, ID FUNC. 4405687-7CB PM RG 108.456 VIVIANE DO NASCIMENTO ALVES, ID FUNC. 5105033-1</p>
<p><b>Art. 2o</b> - O(s) servidor(es) designado(s) no artigo anterior devera acompanhar e fiscalizar a execucao do contrato e seus aditivos, bem como manter os Gestores do contrato atualizados sobre o desempenho da execucao contratual, praticando, para isso, todos os atos inerentes ao exercicio dessa funcao, incluindo, alem daqueles elencados no art. 13 do Decreto Estadual no 45.600, de 16 de marco de 2016:</p>
<p><b>I</b> - a atestacao das notas fiscais relativas ao contrato, por 2 (dois) servidores membros da comissao;</p>
<p><b>II</b> - encaminhamento, ao Gestor do contrato, de toda documentacao comprobatoria da boa execucao e o termo de recebimento do servico, bem como os relatorios circunstanciados contendo as alteracoes observadas (se houver), respeitados os prazos contratuais e legais, juntamente com respectivas notas fiscais;</p>
<p><b>III</b> - prestacao, ao Gestor, de todas as informacoes relativas a execucao do contrato que o mesmo necessitar;</p>
<p><b>IV</b> - comunicacao, ao Gestor do contrato, de todas as alteracoes na execucao do ajuste contratual para fins de adocao das providencias administrativas cabiveis, o mais breve possivel;</p>
<p><b>V</b> - efetuar a glosa nas notas fiscais por eventuais falhas durante a execucao do contrato;</p>
<p><b>VI</b> - abrir processo de liquidacao com as notas fiscais relativas ao servico, conforme previsao contratual, inserindo um despacho relatando todas as falhas observadas na execucao contratual de modo a municiar o gestor com as informacoes necessarias a fim de notificar a contratada visando a apuracao e a aplicacao das devidas sancoes administrativas por descumprimento de contrato.</p>
<p><b>Art. 3o</b> - Fica sob a responsabilidade da UNIDADE BENEFICIADA pelo contrato:</p>
<p><b>I</b> - manter, sempre, no minimo, 2 (dois) membros da comissao fiscalizadora em condicoes de analisar, conferir, atestar ou validar a atestacao das notas fiscais do contrato relacionado;</p>
<p><b>II -</b> viabilizar, na hipotese de transferencia do servidor designado como fiscal, que a apresentacao na Unidade de destino, somente ocorra apos a publicacao em DOERJ do substituto. A indicacao para substituicao de servidores designados como fiscais devera ser feita junto a Diretoria de Licitacoes e Projetos - DLP, devendo o Gestor do Contrato ser informado imediatamente.</p>
<p><b>III</b> - providenciar a substituicao imediata de servidor designado que se achar impedido na forma do art.10 do Decreto Estadual no 45.600, de 16 de marco de 2016, encaminhando a solicitacao atraves de SEI a Diretoria de Licitacoes e Projetos - DLP.</p>
<p><b>1o</b> - O agente publico em situacao de impedimento fica obrigado a comunica-lo aos seus superiores imediatamente, a fim de que seja providenciada a designacao de outro servidor.</p>
<p><b>2o</b> - Enquanto nao for publicada no DOERJ a substituicao dos mem-</p>  <p>bros desta comissao fiscal, ficam estes servidores vinculados a atividade de acompanhamento e controle da execucao contratual. <b>Art. 4o</b> - E de responsabilidade da comissao de fiscalizacao verificar se as notas fiscais estao sendo inseridas e tramitadas no endereco eletronico sisnota.pmerj.rj.gov.br, conforme publicacao em BOL PM no 213, de 19 de novembro de 2015, pags. 70 a 79, bem como fiscalizar o fiel cumprimento da confeccao dos processos de liquidacao. <b>Art. 5o -</b> Fica estabelecido que as comissoes fiscalizadoras das Unidades beneficiadas, e os demais setores que estao envolvidos na execucao do contrato, direta ou indiretamente, deverao disponibilizar todas as informacoes necessarias ao exercicio das atribuicoes aqui delegadas, com a maior celeridade possivel, e dar acesso as instalacoes e dependencias onde ocorrer a prestacao do servico ou a entrega de materiais, sempre que solicitado pelo Gestor ou por qualquer um dos membros de sua equipe de apoio. <b>Art. 6o -</b> As comissoes fiscalizadoras das Unidades beneficiadas deverao obter em arquivo proprio a copia do Termo de Referencia e do Instrumento Contratual, bem como municiar-se de informacoes acerca da consecucao da fiscalizacao, na forma do art. 11, IV do Decreto Estadual no 45.600, de 16 de marco de 2016, bem como, em cumprimento do mandamento esculpido no BOL da PM no 068 de 16 de abril de 2020 atentar a obrigatoriedade de realizacao do curso de Gestao e fiscalizacao de contratos. <b>Art. 7o</b> - Esta Resolucao entrara em vigor na data de sua publicacao, revogadas as disposicoes em contrario. Rio de Janeiro, 25 de abril de 2023 <b>LUIZ HENRIQUE MARINHO PIRES </b>Secretario de Estado de Policia Militar</p>
<p><b>Id: 2474327</b></p>
<p><b>ATO DO SECRETARIO</b></p>
<p><b>RESOLUCAO SEPM N. 3796 DE 25 DE ABRIL DE 2023.</b></p>
<p><b>DESIGNA SERVIDOR PARA SUBSTITUICAO EM COMISSAO DE FISCALIZACAO, E DA OUTRAS PROVIDENCIAS.</b></p>
<p><b>O SECRETARIO DE ESTADO DE POLICIA MILITAR</b>, no exercicio de suas atribuicoes legais,</p>
<p><b>CONSIDERANDO:</b></p>
<p><b>-</b> o disposto no Decreto Estadual no 45.600, de 16 de marco de 2016, que regulamenta a gestao e a fiscalizacao das contratacoes da Administracao Publica e,</p>
<p>o Proc. no SEI-350451/000503/2023, o qual indica servidor para substituicao em comissao de fiscalizacao.</p>
<p><b>R E S O LV E :</b></p>
<p><b>Art. 1 -</b> Fica designado, a contar de 20 de abril de 2023, os servidores CAP PM RG 85.141 RODRIGO SALVADOR DE MORAES, ID FUNC. 4329715-3, TEN PM RG 90.839 NATHALIA DOS REIS DE SOUZA MENDES, ID FUNC. 4407288-0, CB PM RG 100.142 HASSAN DE SOUZA LIMEIRA, ID FUNC. 5106479-0, em substituicao aos servidores 1 TEN PM RG 90.854 FELIPPE PINTO FERREIRA GEDEAO, ID FUNC. 4404407-0, SUBTEN PM RG 70.408 LUIS ALBERTO DA SILVA CARNEVALE, ID FUNC. 2397733-7, CB PM RG 104.667 RAFAEL FORTINI OLIVEIRA, ID FUNC. 5035605-4, e a inclusao do servidor SD PM RG 110.877 THAIS DE SOUZA SANCHES, ID FUNC. 5106479-0, para compor a Comissao da 4a UPP/16o BPM com o objetivo de fiscalizar o Contrato no 059/2022, oriundo do Processo no SEI-350192/000379/2022, firmado com a empresa DADY ILHA SOLUCOES INTEGRADAS EIRELI, passando a referida comissao ter a seguinte composicao:</p>
<p>CAP PM RG 85.141 RODRIGO SALVADOR DE MORAES, ID FUNC. 4329715-3 TEN PM RG 90.839 NATHALIA DOS REIS DE SOUZA MENDES, ID FUNC. 4407288-0 CB PM RG 100.142 HASSAN DE SOUZA LIMEIRA, ID FUNC. 5106479-0 SD PM RG 110.877 THAIS DE SOUZA SANCHES, ID FUNC. 5106479-0</p>
<p><b>Art. 2o -</b> O(s) servidor(es) designado(s) no artigo anterior devera acompanhar e fiscalizar a execucao do contrato e seus aditivos, bem como manter os Gestores do contrato atualizados sobre o desempenho da execucao contratual, praticando, para isso, todos os atos inerentes ao exercicio dessa funcao, incluindo, alem daqueles elencados no art. 13 do Decreto Estadual no 45.600, de 16 de marco de 2016:</p>
<p><b>I -</b> a atestacao das notas fiscais relativas ao contrato, por 2 (dois) servidores membros da comissao;</p>
<p><b>II -</b> encaminhamento, ao Gestor do contrato, de toda documentacao comprobatoria da boa execucao e o termo de recebimento do servico, bem como os relatorios circunstanciados contendo as alteracoes observadas (se houver), respeitados os prazos contratuais e legais, juntamente com respectivas notas fiscais;</p>
<p><b>III -</b> prestacao, ao Gestor, de todas as informacoes relativas a execucao do contrato que o mesmo necessitar;</p>
<p><b>IV -</b> comunicacao, ao Gestor do contrato, de todas as alteracoes na execucao do ajuste contratual para fins de adocao das providencias administrativas cabiveis, o mais breve possivel;</p>
<p><b>V -</b> efetuar a glosa nas notas fiscais por eventuais falhas durante a execucao do contrato;</p>
<p><b>VI -</b> abrir processo de liquidacao com as notas fiscais relativas ao servico, conforme previsao contratual, inserindo um despacho relatando todas as falhas observadas na execucao contratual de modo a municiar o gestor com as informacoes necessarias a fim de notificar a contratada visando a apuracao e a aplicacao das devidas sancoes administrativas por descumprimento de contrato.</p>
<p><b>Art. 3o -</b> Fica sob a responsabilidade da UNIDADE BENEFICIADA pelo contrato:</p>
<p><b>I -</b> manter, sempre, no minimo, 2 (dois) membros da comissao fiscalizadora em condicoes de analisar, conferir, atestar ou validar a atestacao das notas fiscais do contrato relacionado;</p>
<p><b>II -</b> viabilizar, na hipotese de transferencia do servidor designado como fiscal, que a apresentacao na Unidade de destino, somente ocorra apos a publicacao em DOERJ do substituto. A indicacao para substituicao de servidores designados como fiscais devera ser feita junto a Diretoria de Licitacoes e Projetos - DLP, devendo o Gestor do Contrato ser informado imediatamente.</p>
<p><b>III -</b> providenciar a substituicao imediata de servidor designado que se achar impedido na forma do art.10 do Decreto Estadual no 45.600, de 16 de marco de 2016, encaminhando a solicitacao atraves de SEI a Diretoria de Licitacoes e Projetos - DLP.</p>
<p><b>1o -</b> O agente publico em situacao de impedimento fica obrigado a comunica-lo aos seus superiores imediatamente, a fim de que seja providenciada a designacao de outro servidor.</p>
<p><b>2o</b> - Enquanto nao for publicada no DOERJ a substituicao dos membros desta comissao fiscal, ficam estes servidores vinculados a atividade de acompanhamento e controle da execucao contratual.</p>
<p><b>Art. 4o -</b> E de responsabilidade da comissao de fiscalizacao verificar se as notas fiscais estao sendo inseridas e tramitadas no endereco</p>
<p>eletronico sisnota.pmerj.rj.gov.br, conforme publicacao em BOL PM no 213, de 19 de novembro de 2015, pags. 70 a 79, bem como fiscalizar o fiel cumprimento da confeccao dos processos de liquidacao.</p>
<p><b>Art. 5o -</b> Fica estabelecido que as comissoes fiscalizadoras das Unidades beneficiadas, e os demais setores que estao envolvidos na execucao do contrato, direta ou indiretamente, deverao disponibilizar todas as informacoes necessarias ao exercicio das atribuicoes aqui delegadas, com a maior celeridade possivel, e dar acesso as instalacoes e dependencias onde ocorrer a prestacao do servico ou a entrega de materiais, sempre que solicitado pelo Gestor ou por qualquer um dos membros de sua equipe de apoio.</p>
<p><b>Art. 6o -</b> As comissoes fiscalizadoras das Unidades beneficiadas deverao obter em arquivo proprio a copia do Termo de Referencia e do Instrumento Contratual, bem como municiar-se de informacoes acerca da consecucao da fiscalizacao, na forma do Art. 11, IV do Decreto Estadual no 45.600, de 16 de marco de 2016, bem como, em cumprimento do mandamento esculpido no BOL da PM no 068 de 16 de abril de 2020 atentar a obrigatoriedade de realizacao do curso de Gestao e fiscalizacao de contratos.</p>
<p><b>Art. 7o -</b> Esta Resolucao entrara em vigor na data de sua publicacao, revogadas as disposicoes em contrario.</p>
<p>Rio de Janeiro, 25 de abril de 2023</p>
<p><b>LUIZ HENRIQUE MARINHO PIRES </b>Secretario de Estado de Policia Militar</p>
<p><b>Id: 2474325</b></p>
<p><b>Secretaria de Estado de Esporte e Lazer</b></p>
<p><b>S E C R E TA R I A DE ESTADO DE ESPORTE E LAZER D E S PA C H O DO SECRETARIO DE 25/04/2023</b></p>
<p><b>PROCESSO N SEI-300001/000150/2023 - CONCEDE</b> a TIM S.A., inscrita sob o CNPJ no 02.421.421/0001-11, o direito a fruicao do beneficio fiscal de que trata o art. 2o IX da Lei no 8.266/2018 no valor de R$ 1.100.000,00 (um milhao e cem mil reais), referente ao Projeto FOLLOW COPACABANA, do proponente LIMENTO GESTAO DE EVENTOS LTDA - CNPJ 29.816.280/0001-92.</p>
<p><b>Id: 2474016</b></p>
<h3><b>AVISOS, EDITAIS E TERMOS DE CONTRATOS</b></h3>
<p><b>Secretaria de Estado de Educacao</b></p>
<p><b>SECRETARIA DE ESTADO DE EDUCACAO SUBSECRETARIA DE GESTAO ADMINISTRATIVA COORDENADORIA GERAL DE INSPECAO ESCOLAR, CERTIFICACAO E ACERVO</b></p>
<p><b>E D I TA I S</b></p>
<p><b>A COORDENADORIA GERAL DE INSPECAO ESCOLAR, CERTIFICACAO E ACERVO</b>, nos termos da Deliberacao CEE no 366/2017 e, tendo em vista a comprovacao da regularidade dos Cursos de: 2o Grau, 1o Grau, Ensino Fundamental, Ensino Medio e Curso Tecnico, realizados nos estabelecimentos de ensino extintos, inframencionados, torna publico os nomes dos alunos concluintes. Processo SEI030029/000787/2022.</p>
<p><b>1 - COLEGIO PRINCESA ISABEL - Nova Iguacu </b>2o GRAU - TECNICO EM PROCESSAMENTO DE DADOS E-03/033/829/2020 Ana Carla Batista Dias Medeiros - 1997 ENSINO MEDIO NA MODALIDADE DE EDUCACAO DE JOVENS E A D U LTO S SEI-030033/005109/2022 Washington Fernandes da Silva - 2003 S E I - 0 3 0 0 3 3 / 0 0 11 8 1 / 2 0 2 3 Antonio Narcelio Ferreira Rocha - 2002 2o GRAU - TECNICO EM CONTABILIDADE SEI-030033/003291/2022 Sheila Maria Silva Monteiro - 1987 2o GRAU - TECNICO EM PATOLOGIA CLINICA SEI-030033/001406/2023 Adme Suzan de Amorim Marques - 1987 2o GRAU SEI-030033/001035/2023 Fabio de Oliveira Figueiredo - 1997 TECNICO DE PROCESSAMENTO DE DADOS SEI-030033/001035/2023 Fabio Oliveira Figueiredo - 1997</p>
<p><b>2 - COLEGIO JOSE FONSECA - Nova Iguacu </b>ENSINO MEDIO NA MODALIDADE DE EDUCACAO DE JOVENS E A D U LTO S SEI-030033/001484/2023 Luana Lourdes Almeida de Souza - 2004 SEI-30033/001205/2023 Fernando Zanella - 2005 ENSINO MEDIO SEI-030033/001418/2023 Teresa Cristina Sampaio Pereira - 2005 ENSINO MEDIO - TECNICO EM ADMINISTRACAO SEI-030033/00929/2023 Flavio da Silva Rocha - 2000</p>
<p><b>3 - CENTRO EDUCACIONAL ALBERT EINSTEIN - Nova Iguacu </b>ENSINO MEDIO NA MODALIDADE DE EDUCACAO DE JOVENS E A D U LTO S SEI-030033/000786/2023 Jessica Santos Saraiva - 2011 SEI-030033/001488/2022 Liliane Francisco dos Santos - 2013 SEI-030033/000397/2023 Thais Cristine Moreira Correa - 2005 SEI-030033/000189/2023 Erickson Ferreira David - 2008 ENSINO MEDIO SEI-030033/000373/2022 Jorge Santos Maurelli - 2001 SEI-030033/003267/2022 Wallace Rodrigues da Silva - 2016 SEI-030033/005897/2022 Julio Cesar Camargo Soares Quima - 2004 SEI-030033/006064/2022 Flavia Alves de Castro - 2007</p>
<p><b>4 - COLEGIO E CURSO PODIUM - Nova Iguacu </b>ENSINO MEDIO NA MODALIDADE DE EDUCACAO DE JOVENS E A D U LTO S SEI-030033/001423/2023 Jefferson Francisco dos Santos Feitosa de Sousa - 2005</p>
<p><b>5 - COLEGIO PADRAO - Nova Iguacu </b>ENSINO MEDIO SEI-030033/001545/2023 Leila Leite Dutra de Souza - 2002</p>
<p><b>6 - CENTRO EDUCACIONAL DE NOVA IGUACU - Nova Iguacu </b>2o GRAU - TECNICO EM CONTABILIDADE SEI-030033/000529/2022 Patricia Cavalcante da Costa Silva - 1997</p>
<p><b>7 - INSTITUTO DE EDUCACAO RUY BARBOSA - Nova Iguacu </b>2o GRAU - TECNICO EM CONTABILIDADE S E I - 0 3 0 0 3 3 / 0 0 11 5 9 / 2 0 2 3 Lucia Baptista Pires - 1980</p>
<p><b>8 - COLEGIO BRASILEIRO DE NOVA IGUACU - Nova Iguacu </b>2o GRAU SEI-030033/000189/2023 Priscila Lage Ribeiro - 1999</p>
<p><b>9 - COLEGIO DE APLICACAO DA UNIVERSIDADE DE Nova Iguacu - Nova Iguacu </b>2o GRAU - TECNICO DE ENFERMAGEM SEI-030033/004063/2022 Rosemery Nery Galvao de Franca - 1990</p>
<p><b>10 - CENTRO EDUCACIONAL MORAES BASTOS - CEMOB - Angra dos Reis </b>TECNICO EM EDIFICACOES E-03/0044064/2014 Pablo Soares Pozes - 2012</p>
<p><b>11 - INSTITUTO BATISTA DE EDUCACAO E CULTURA - IBEC - Marica </b>TECNICO EM INFORMATICA SEI-030030/002702/2023 Joao Henrique Aridio Chrisostomo Baptista - 2000</p>
<p><b>12 - ESCOLA PARTICULAR SANTA MARTA - Niteroi </b>2o GRAU - FORMACAO DE PROFESSORES DE 1a A 4a SERIE SEI-030030/002175/2023 Fanny Barbas Godinho - 1985</p>
<p><b>13 - SISTEMA EDUCACIONAL PAI INTELIGENTE - Niteroi </b>ENSINO MEDIO NA MODALIDADE DE EDUCACAO DE JOVENS E A D U LTO S SEI-030030/002716/2023 Leonardo Siqueira Stelet - 2017</p>
<p><b>14 - INSTITUTO EDUCACIONAL JARDIM CATARINA - IEJAC - Sao Goncalo </b>ENSINO MEDIO NA MODALIDADE DE EDUCACAO DE JOVENS E A D U LTO S SEI-030030/002722/2023 Cleiber Alves - 2007 SEI-030030/002847/2023 Renata Silva de Souza - 2011</p>
<p><b>15 - COLEGIO ESTADUAL VENEZUELA - Rio de Janeiro </b>ENSINO MEDIO SEI-030036/001325/2022 Leticia Silva dos Santos - 2015 SEI-030036/005933/2021 Maycon Douglas Lima dos Santos - 2015</p>
<p><b>16 - COLEGIO ESTADUAL PROFESSOR IVAN VILLON - Rio de Janeiro </b>ENSINO MEDIO SEI-030036/001498/2022 Alan Jose Vieira de Carvalho - 2015</p>
<p><b>17 - CENTRO TECNICO FLUMINENSE - CETEF - Sao Goncalo </b>TECNICO EM MECANICA, EIXO TECNOLOGICO CONTROLE E PROCESSOS INDUSTRIAIS, CONCOMITANTE AO ENSINO MEDIO SEI-030034/002029/2023 Lucas Marins de Aquino - 2014</p>
<p><b>18 - CAP - COLEGIO E CURSO PREPARATORIO - Itaborai </b>ENSINO MEDIO NA MODALIDADE DE EDUCACAO DE JOVENS E A D U LTO S SEI-030034/001498/2023 Thiago Neves do Nascimento - 2007</p>
<p><b>19 - CENTRO EDUCACIONAL SAO MARCELINO - Rio de Janeiro </b>2o GRAU - TECNICO EM CONTABILIDADE SEI-030034/001666/2023 Patricia Teixeira dos Reis - 1995</p>
<p><b>20 - COLEGIO ESTADUAL FRANCA - Rio de Janeiro </b>ENSINO MEDIO SEI-030035/001442/2023 Jouber Luiz da Silva Pimentel - 2007</p>
<p><b>21 - CENTRO EDUCACIONAL MAGISTER - Rio de Janeiro </b>ENSINO MEDIO SEI-030035/007391/2022 Priscilla do Patrocinio Santos - 2004</p>
<p><b>22 - CENTRO EDUCACIONAL RENASCER - Rio de Janeiro </b>TECNICO EM RADIOLOGIA SEI-030035/002718/2021 Talita Maria de Oliveira Barros - 2013</p>
<p><b>23 - JARDIM DE INFANCIA CASTELO ENCANTADO - Rio de Janeiro </b>ENSINO MEDIO SEI-030035/000099/2023 Gabriel Henrique Barbosa - 2012</p>
<p><b>A COORDENADORIA GERAL DE INSPECAO ESCOLAR, CERTIFICACAO E ACERVO</b>, nos termos da Deliberacao CEE no 366/2017 e, tendo em vista a comprovacao da regularidade dos Cursos de: 2o Grau, 1o Grau, Ensino Fundamental, Ensino Medio e Curso Tecnico, realizados nos estabelecimentos de ensino extintos, inframencionados, torna publico os nomes dos alunos e seus respectivos estudos realizados. Processo SEI-030029/000787/2022.</p>
<p><b>1 - COLEGIO CASTRO E SILVA - Rio de Janeiro </b>3a SERIE DO ENSINO MEDIO NA MODALIDADE EDUCACAO DE JOVENS E ADULTOS SEI-030036/007294/2022 Bruno da Silva Lessa - 2005</p>
<p><b>2 - COLEGIO ESTADUAL PROFESSOR CLEMENTINO FRAGA - Rio de Janeiro </b>4a SERIE DO ENSINO MEDIO NA MODALIDADE EDUCACAO DE JOVENS E ADULTOS SEI-030036/003713/2021 Hugo Leandro Candido - 2015</p>
<p><b>3 - COLEGIO ESTADUAL PROFESSOR FELIPE DOS SANTOS REIS - Rio de Janeiro </b>1a SERIE DO ENSINO MEDIO - PROJETO AUTONOMIA SEI-030036/000089/2023 Oto Brandao da Silva Junior - 2013</p>  <p><b>4 - ESCOLA ESTADUAL DE ENSINO SUPLETIVO LAVINIA DE OLIVEIRA ESCRAGNOLLE DORIA - Rio de Janeiro </b>FASE VI DO ENSINO FUNDAMENTAL NA MODALIDADE EDUCACAO DE JOVENS E ADULTOS E-03/035/1933/2019 Leticia Gomes Vieira - 2004 FASE VII DO ENSINO FUNDAMENTAL NA MODALIDADE EDUCACAO DE JOVENS E ADULTOS SEI-030035/001624/2023 Fabiana Martins Costa - 2005</p>
<p><b>5 - COLEGIO ESTADUAL RODRIGO OTAVIO - Rio de Janeiro </b>1a SERIE DO ENSINO MEDIO SEI-030035/006189/2022 Gilvanice de Souza Oliveira - 2004</p>
<p><b>6 - EDUCANDARIO MAVIDAF - Nova Iguacu </b>6o ANO DO ENSINO FUNDAMENTAL E-03/005/95/2020 Luis Horacio Bastos Palmeira - 1989 FASE VI DO ENSINO FUNDAMENTAL E-03005/2647/2019 Francilea Soares da Silva - 2003 8o SERIE DO ENSINO FUNDAMENTAL SEI-030033/000673/2023 Cassiane Lima Teixeira da Silva - 2011 SEI-030033/000055/2023 Rosangela Jose da Silva - 1989</p>
<p><b>7 - COLEGIO MORRO AGUDO - Nova Iguacu </b>8a SERIE DO ENSINO FUNDAMENTAL SEI-030033/001082/2023 Eduardo Fernandes Santana Silva - 1985</p>
<p><b>A COORDENADORIA GERAL DE INSPECAO ESCOLAR, CERTIFICACAO E ACERVO</b>, nos termos das Resolucoes SEE no 2349, de 11.12.2000 e no 2355 de 18.01.2001, torna publica a relacao nominal de candidatos que foram aprovados no Ensino Medio, ENEM - Exame Nacional do Ensino Medio. Processo SEI-030029/000787/2022. 2o SEMESTRE - ANO: 2014 01 - Luan Dos Santos Vilela 2o SEMESTRE - ANO: 2016 01 - Rafaela Da Conceicao Brum</p>
<p><b>A COORDENADORIA GERAL DE INSPECAO ESCOLAR, CERTIFICACAO E ACERVO</b>, nos termos das Resolucoes SEE no 2349, de 11.12.2000 e no 2355, de 18.01.2001, torna publica a relacao nominal de candidatos que foram aprovados nos Exames Supletivos em nivel de Ensino Medio. Processo SEI-030029/000787/2022. 2o SEMESTRE - ANO: 2008 01 - Jose Carlos Rossiman</p>
<p><b>A COORDENADORIA GERAL DE INSPECAO ESCOLAR, CERTIFICACAO E ACERVO</b>, nos termos do art. 52, inciso III da Lei Estadual no 5.427/2009, combinado com o art. 8o da Deliberacao CEE no 366/2017, e o voto do relator no Parecer CEE (N) no 84/2018, DEFERE a convalidacao dos estudos do Curso de Ensino Medio, na Modalidade de Jovens Adultos, Educacao a Distancia, de FRANCIS DUARTE FERREIRA, ano 2010 - Processo SEI-030042/002036/2022.</p>
<p><b>A COORDENADORIA GERAL DE INSPECAO ESCOLAR, CERTIFICACAO E ACERVO</b>, nos termos do art. 52, inciso III da Lei Estadual no 5.427/2009, combinado com o art. 8o da Deliberacao CEE no 366/2017, e o voto do relator no Parecer CEE (N) no 84/2018, DEFERE a convalidacao dos estudos do Curso de Ensino Medio, na Modalidade de Educacao de Jovens e Adultos, Educacao a Distancia de LUISA DE SOUZA SILVA, ano 2016 - Processo SEI030030/002070/2022.</p>
<p><b>A COORDENADORIA GERAL DE INSPECAO ESCOLAR, CERTIFICACAO E ACERVO</b>, nos termos da Deliberacao CEE no 366/2017, bem como do art. 5o da SEEDUC no 6.064 de 23 de marco de 2022, torna sem efeito o Edital, referente a publicacao de 14/04/2023, pag. 30, 1a coluna, HUGO LEANDRO CANDIDO, referente a conclusao do ENSINO MEDIO NA MODALIDADE DE EDUCACAO DE JOVENS E ADULTOS, COLEGIO ESTADUAL PROFESSOR CLEMENTINO FRAGA, no ano letivo de 2015 - Processo no SEI-030036/003713/2021.</p>
<p><b>A COORDENADORIA GERAL DE INSPECAO ESCOLAR, CERTIFICACAO E ACERVO</b>, nos termos da Deliberacao CEE no 366/2017, bem como do art. 5o da SEEDUC no 6.064 de 23 de marco de 2022, torna sem efeito o Edital referente a publicacao de 13/04/2023, pag. 44, 1a coluna, OTO BRANDAO DA SILVA JUNIOR, referente a conclusao do ENSINO MEDIO - PROJETO AUTONOMIA, no COLEGIO ESTADUAL FELIPE DOS SANTOS REIS, no ano letivo de 2013 - Processo no SEI-030036/000089/2023.</p>
<p>*<b>A COORDENADORIA GERAL DE INSPECAO ESCOLAR, CERTIFICACAO E ACERVO, </b>nos termos das Resolucoes SEE no 2349, de 11.12.2000 e n2355 de 18.01.2001, torna publica a relacao nominal de candidatos que concluiram o Ensino Fundamental nos Exames de Supletivo. Processo SEI-030029/000787/2022. 2o SEMESTRE - ANO: 2002 01 - Osvaldo Romao do Nascimento</p>
<p>*Republicado por incorrecao no original publicado no DOERJ de 03/03/2023.</p>
<p>RETIFICACOES D.O. DE 05/04/2023 PAGINA 36 - 3a COLUNA</p>
<p>E D I TA L</p>
<p>Onde se le: 12 - COLEGIO VERDE - Niteroi SEI-030030/001985/2023 2o GRAU Elaine Christina Souza de Siqueira - 1991 Leia-se: 12 - COLEGIO VERDE - Sao Goncalo SEI-030030/001985/2023 2o GRAU Elaine Christina Souza de Siqueira - 1991</p>
<p>D.O. DE 13/04/2023 PAGINA 44 - 1a COLUNA</p>
<p>E D I TA L</p>
<p>Onde se le: 10 - COLEGIO ESTADUAL PROFESSOR DINAMERICO PEREIRA POMBO ENSINO MEDIO - PROJETO AUTONOMIA SEI-030040/008304/2022 Diego de Melo Simao - 2015 Leia-se: 10 - COLEGIO ESTADUAL MARECHAL ALCIDES ETCHEGOYEN ENSINO MEDIO - PROJETO AUTONOMIA SEI-030036/008304/2022 Diego de Melo Simao - 2015</p>
<p>D.O. DE 25/04/2023 PAGINA 31 - 1a COLUNA</p>
<p>E D I TA L</p>
<p>10 - COLEGIO ESTADUAL DE ENSINO SUPLETIVO VENEZUELA - Rio de Janeiro Onde se le: Processo no SEI-030036/000008/2021 1a SERIE DO ENSINO MEDIO Alessandra Batista da Silva - 2013 Leia-se: Processo no SEI-030036/000989/2022 1a SERIE DO ENSINO MEDIO Alessandra Batista da Silva - 2013</p>
<p><b>Id: 2474545</b></p>
<h1>Ser vicos Graf icos <b>IOERJ</b></h1>
<h1>Solicite seu orcamento: (21) 2717-5825 secgap@ioerj.rj.gov.br</h1>
<h2>Decreto 47.364/2020 OBRIGATORIEDADE DE CONSULTA A IMPRENSA OFICIAL NAS CONTRATACOES DE SERVICOS GRAFICOS PELA ADMINISTRACAO DIRETA E INDIRETA.</h2> 