
<p>ESTA PARTE E EDITADA ELETRONICAMENTE DESDE 3 DE MARCO DE 2008</p>
<p>ANO XLIX - No 067-A Q U I N TA - F E I R A , 13 DE ABRIL DE 2023 PARTE I <b>PODER EXECUTIVO</b></p>
<p><b>GOVERNO DO ESTADO </b><b>www.rj.gov.br</b></p>
<p>SECRETARIA DE ESTADO DO AMBIENTE E SUSTENTABILIDADE <i>Thiago Pampolha Goncalves - Interino </i>SECRETARIA DE ESTADO DE AGRICULTURA, PECUARIA, PESCA E ABASTECIMENTO <i>Flavio Campos Ferreira </i>SECRETARIA DE ESTADO DE CULTURA E ECONOMIA CRIATIVA <i>Danielle Christian Ribeiro Barros </i>SECRETARIA DE ESTADO DE DESENVOLVIMENTO SOCIAL E DIREITOS HUMANOS <i>Rosangela de Souza Gomes </i>SECRETARIA DE ESTADO DE ESPORTE E LAZER <i>Rafael Carneiro Monteiro Picciani </i>SECRETARIA DE ESTADO DE TURISMO <i>Gustavo Reis Ferreira </i>CONTROLADORIA GERAL DO ESTADO <i>Demetrio Abdennur Farah Neto </i>GABINETE DE SEGURANCA INSTITUCIONAL DO GOVERNO DO ESTADO DO RIO DE JANEIRO <i>Edu Guimaraes ce Souza </i>SECRETARIA DE ESTADO DE TRABALHO E RENDA <i>Kelly Christian Silveira de Mattos </i>SECRETARIA EXTRAORDINARIA DE REPRESENTACAO DO GOVERNO EM BRASILIA <i>Andre Luis Dantas Ferreira </i>SECRETARIA DE ESTADO DE TRANSFORMACAO DIGITAL <i>Jose Mauro de Farias Junior </i>SECRETARIA DE ESTADO DE INFRAESTRUTURA E CIDADES <i>Uruan Cintra de Andrade</i></p>
<p>SECRETARIA DE ESTADO DE ENERGIA E ECONOMIA DO MAR <i>Mariana Pisani Mata - Interina</i></p>
<p>SECRETARIA DE ESTADO DE HABITACAO DE INTERESSE SOCIAL <i>Bruno Felgueira Dauaire </i>SECRETARIA DE ESTADO INTERGERACIONAL DE JUVENTUDE E ENVELHECIMENTO SAUDAVEL <i>Alexandre Isquierdo Moreira </i>SECRETARIA DE ESTADO DA MULHER <i>Heloisa Helena de Alencar Aguiar </i>PROCURADORIA GERAL DO ESTADO <i>Bruno Dubeux</i></p>
<p><b>ORGAOS DO PODER EXECUTIVO</b></p>
<p>SECRETARIA DE ESTADO DA CASA CIVIL <i>Nicola Moreira Miccione </i>SECRETARIA DE ESTADO DO GABINETE DO GOVERNADOR <i>Rodrigo Ratkus Abel </i>SECRETARIA DE ESTADO DE GOVERNO <i>Bernardo Chim Rossi </i>SECRETARIA DE ESTADO DE PLANEJAMENTO E GESTAO <i>Nelson Monteiro da Rocha </i>SECRETARIA DE ESTADO DE FAZENDA <i>Leonardo Lobo Pires </i>SECRETARIA DE ESTADO DE DESENVOLVIMENTO ECONOMICO, INDUSTRIA, COMERCIO E SERVICOS <i>Vinicius Medeiros Farah </i>SECRETARIA DE ESTADO DE POLICIA MILITAR <i>Luiz Henrique Marinho Pires </i>SECRETARIA DE ESTADO DE POLICIA CIVIL <i>Fernando Antonio Paes de Andrade Albuquerque </i>SECRETARIA DE ESTADO DE ADMINISTRACAO PENITENCIARIA <i>Maria Rosa Lo Duca Nebel </i>SECRETARIA DE ESTADO DE DEFESA CIVIL <i>Leandro Sampaio Monteiro </i>SECRETARIA DE ESTADO DE SAUDE <i>Luiz Antonio de Souza Teixeira Junior </i>SECRETARIA DE ESTADO DE EDUCACAO <i>Roberta Barreto de Oliveira </i>SECRETARIA DE ESTADO DE CIENCIA, TECNOLOGIA E INOVACAO <i>Mauro Azevedo Neto </i>SECRETARIA DE ESTADO DE TRANSPORTE E MOBILIDADE URBANA W<i>ashington Reis de Oliveira</i></p>
<p>GOVERNADOR <b><i>Claudio Bomfim de Castro e Silva</i></b></p>
<p>VICE-GOVERNADOR <b><i>Thiago Pampolha Goncalves</i></b></p>
<p>S U M A R I O</p>
<p><b>Atos do Poder Legislativo</b>................................................................ 1</p>
<p><b>Atos do Poder Executivo</b>................................................................ ...</p>
<p>Gabinete do Governador............................................................. ...</p>
<p>Governadoria do Estado ............................................................. ...</p>
<p>Gabinete do Vice-Governador ...................................................... ...</p>
<p>Vice-Governadoria do Estado....................................................... ...</p>
<p><b>ORGAOS DA CHEFIA DO PODER EXECUTIVO (Secretarias de Estado)</b></p>
<p>Casa Civil ................................................................................ ...</p>
<p>Gabinete do Governador............................................................. ...</p>
<p>Governo .................................................................................. ... Planejamento e Gestao .............................................................. ... Fazenda .................................................................................. ... Desenvolvimento Economico, Industria, Comercio e Servicos ............. ... Policia Militar............................................................................ ... Policia Civil .............................................................................. ... Administracao Penitenciaria ......................................................... ... Defesa Civil.............................................................................. ... Saude ..................................................................................... ... Educacao ................................................................................. ... Ciencia, Tecnologia e Inovacao .................................................... ... Transportes e Mobilidade Urbana ................................................. ... Ambiente e Sustentabilidade........................................................ ... Agricultura, Pecuaria, Pesca e Abastecimento................................. ... Cultura e Economia Criativa ........................................................ ... Desenvolvimento Social e Direitos Humanos................................... ... Esporte e Lazer ........................................................................ ... Turismo ................................................................................... ... Controladoria Geral do Estado ..................................................... ... Gabinete de Seguranca Institucional do Governo do Estado do Rio de Janeiro... ... Trabalho e Renda...................................................................... ... Extraordinaria de Representacao do Governo em Brasilia ................. ... Transformacao Digital................................................................. ... Infraestrutura e Cidades.............................................................. ... Energia e Economia do Mar........................................................ ... Habitacao de Interesse Social...................................................... ... Intergeracional de Juventude e Envelhecimento Saudavel ................. ... Mulher ..................................................................................... ... Procuradoria Geral do Estado...................................................... ...</p>
<p><b>AVISOS, EDITAIS E TERMOS DE CONTRATO</b> .................................... ...</p>
<p><b>REPARTICOES FEDERAIS</b> ............................................................... ...</p>
<p><b>ATOS DO PODER LEGISLATIVO</b></p>
<p><b>Oficio GG/PL No 63 Rio de Janeiro, 12 de abril de 2023</b></p>
<p><b>Senhor Presidente,</b></p>
<p>Cumprimentando-o, acuso o recebimento em 20 de marco de 2023, do Oficio no 23 -M, de 20 de marco de 2023, Projeto de Lei n.o 6514 de 2022 de autoria do Deputado Anderson Moraes que,<b> E S TA B E - LECE MEDIDAS DE PROTECAO AOS IDOSOS, APOSENTADOS E PENSIONISTAS QUANDO DA CONTRATACAO DE EMPRESTIMOS E DEMAIS LINHAS DE CREDITO.</b></p>
<p>Ao restituir a segunda via do Autografo, comunico a Vossa Excelencia que <b>vetei integralmente</b> o referido projeto, consoante as razoes em anexo.</p>
<p>Colho o ensejo para renovar a Vossa Excelencia protestos de elevada consideracao e nimio apreco.</p>
<p><b>CLAUDIO CASTRO </b>Governador</p>
<p>Excelentissimo Senhor Deputado <b>RODRIGO BACELLAR </b>Presidente da Assembleia Legislativa do Estado do Rio de Janeiro</p>
<p><b>RAZOES DE VETO TOTAL AO PROJETO DE LEI No 6514/2022, DE AUTORIA DO SENHOR DEPUTADO ANDERSON MORAES, QUE ESTABELECE MEDIDAS DE PROTECAO AOS IDOSOS, APOSENTADOS E PENSIONISTAS QUANDO DA CONTRATACAO DE EMPRESTIMOS E DEMAIS LINHAS DE CREDITO.</b></p>
<p>Ainda que elogiavel a inspiracao dessa Egregia Casa de Leis, fui levado a contingencia de vetar integralmente o presente Projeto de Lei, que pretende estabelecer regras especificas para contratacao de emprestimos por idosos.</p>
<p>Insta consignar, inicialmente, que conforme disposto nos artigos 21, VIII e 22, VI e VII, ambos da Constituicao da Republica, compete privativamente a Uniao dispor sobre a politica de credito e fiscalizar as operacoes de natureza financeira, entre as quais se destacam as de credito.</p>
<p>No julgamento da ADI 6.207, o Supremo Tribunal Federal consolidou o entendimento de que o legislador estadual nao dispoe de competencia para tratar de materias relativas a politicas de credito e daquelas atinentes ao sistema financeiro. Leia-se: Acao direta de inconstitucionalidade. 2. Arts. 31; 33, II; 143, 144 e 145 da Lei 16.559, de 15 de janeiro de 2019, do Estado de Pernambuco. Codigo de Defesa do Consumidor. 3. Dispositivos impugnados que vedam a cobranca de taxas de abertura de credito, taxas de abertura ou confeccao de cadastros ou quaisquer outras tarifas, implicitas ou explicitas, de qualquer nomenclatura, que caracterizem despesas acessorias ao consumidor. 4. Competencia privativa da Uniao para dispor sobre operacoes de credito e relacoes contratuais securitarias. Invasao de competencia pelo legislador estadual. 5. Acao direta de constitucionalidade julgada procedente. (ADI 6.207, rel. Min. Gilmar Mendes).</p>
<p>Isso nao obstante, instado a se manifestar sobre o tema, o PROCONRJ ainda apresentou outros aspectos do projeto e seus possiveis impactos no Sistema Nacional de Defesa do Consumidor (SNDC), como se expoe a seguir.</p>
<p>Relatou que ao impor que o emprestimo contratado seja creditado na conta em que o contratante recebe o seu beneficio, a medida acaba restringindo a liberdade do idoso consumidor, o que nao se afigura razoavel, bastando que fosse exigida qualquer conta vinculada ao CPF do contratante.</p>
<p>Junto a isso, o projeto ainda dispoe que o emprestimo so devera ser finalizado por meio de autorizacao expressa, por escrito ou por meio eletronico, estabelecendo, assim, expressivas restricoes as novas formas de contratacao trazidas pela evolucao tecnologica. De outro turno, obriga que se entre em contato com o contratante e que sejam adotados mecanismos digitais de seguranca, sem mencao a quais mecanismos seriam estes, o que poderia tornar inocua sua fiscalizacao.</p>
<p>O orgao ainda destaca, ademais, que a proposta determina que as financeiras informem a Secretaria de Estado de Policia Civil acerca da incidencia de indicios de crime ocorrido no escopo do negocio juridico firmado com seus clientes, "descrevendo o delito as autoridades e os</p>
<p>possiveis suspeitos que causarem o dano a pessoa idosa". Entende que tal medida tambem nao parece razoavel, a uma pelo particular nao possuir meios de investigacao policial e a duas pela acao penal do crime de estelionato ser de iniciativa publica condicionada a representacao da vitima (salvo se a vitima for maior de 70 anos de idade). Por fim, a inciativa faz mencao a um cadastro de prestadores de servicos nao indicados a populacao", sem, contudo, dispor sobre eles, o que dificulta a fiel aplicacao da norma, em desacordo com as regras de elaboracao de leis previstas na Lei Complementar no 95, de 26 de fevereiro de 1998, que determina que as disposicoes normativas serao redigidas com clareza, precisao e ordem logica.</p>
<p>Por todo o exposto, entendi mais adequado apor veto total ao Projeto de Lei ora encaminhado a deliberacao dessa Egregia Casa Parlament a r.</p>
<p><b>CLAUDIO CASTRO </b>Governador</p>
<p><b>Id: 2471500</b></p>
<h1><b>Sala de Cultura </b>Leila Diniz</h1>
<h1><b>Exposicoes Ofcinas Teatro Musica</b></h1>
<h3><b>De segunda a sexta Das 8h as 17h</b></h3>
<h3>@culturaleiladiniz</h3>
<h3>Rua Professor Heitor Carrilho, No 81, Centro, Niteroi, RJ <b>(21) 2717-5299</b></h3> 