
<p>ESTA PARTE E EDITADA ELETRONICAMENTE DESDE 3 DE MARCO DE 2008</p>
<p>ANO XLIX - No 023-B Q U I N TA - F E I R A , 2 DE FEVEREIRO DE 2023 PARTE I <b>PODER EXECUTIVO</b></p>
<p><b>GOVERNO DO ESTADO </b><b>www.rj.gov.br</b></p>
<p>SECRETARIA DE ESTADO DO AMBIENTE E SUSTENTABILIDADE <i>Thiago Pampolha Goncalves - Interino </i>SECRETARIA DE ESTADO DE AGRICULTURA, PECUARIA, PESCA E ABASTECIMENTO <i>Alex Sandro Pedrosa Grillo - Interino </i>SECRETARIA DE ESTADO DE CULTURA E ECONOMIA CRIATIVA <i>Danielle Christian Ribeiro Barros </i>SECRETARIA DE ESTADO DE DESENVOLVIMENTO SOCIAL E DIREITOS HUMANOS <i>Rosangela de Souza Gomes </i>SECRETARIA DE ESTADO DE ESPORTE E LAZER <i>Rafael Carneiro Monteiro Picciani </i>SECRETARIA DE ESTADO DE TURISMO <i>Marcelo Alves Monfort de Mello - Interino </i>CONTROLADORIA GERAL DO ESTADO <i>Demetrio Abdennur Farah Neto </i>GABINETE DE SEGURANCA INSTITUCIONAL DO GOVERNO DO ESTADO DO RIO DE JANEIRO <i>Edu Guimaraes ce Souza </i>SECRETARIA DE ESTADO DE TRABALHO E RENDA <i>Kelly Christian Silveira de Mattos </i>SECRETARIA EXTRAORDINARIA DE REPRESENTACAO DO GOVERNO EM BRASILIA <i>Andre Luis Dantas Ferreira </i>SECRETARIA DE ESTADO DE TRANSFORMACAO DIGITAL <i>Jose Mauro de Farias Junior </i>SECRETARIA DE ESTADO DE INFRAESTRUTURA E CIDADES <i>Uruan Cintra de Andrade</i></p>
<p>SECRETARIA DE ESTADO DE ENERGIA E ECONOMIA DO MAR <i>Mariana Pisani Mata - Interina</i></p>
<p>SECRETARIA DE ESTADO DE HABITACAO <i>Fabio Paravidino da Silva - Interino </i>SECRETARIA DE ESTADO INTERGERACIONAL DE JUVENTUDE E ENVELHECIMENTO SAUDAVEL <i>Alexandre Isquierdo Moreira </i>SECRETARIA DE ESTADO DA MULHER <i>Heloisa Helena de Alencar Aguiar </i>PROCURADORIA GERAL DO ESTADO <i>Bruno Dubeux</i></p>
<p><b>ORGAOS DO PODER EXECUTIVO</b></p>
<p>SECRETARIA DE ESTADO DA CASA CIVIL <i>Nicola Moreira Miccione </i>SECRETARIA DE ESTADO DO GABINETE DO GOVERNADOR <i>Rodrigo Ratkus Abel </i>SECRETARIA DE ESTADO DE GOVERNO <i>Rafael Thompson de Farias - Interino </i>SECRETARIA DE ESTADO DE PLANEJAMENTO E GESTAO <i>Nelson Monteiro da Rocha </i>SECRETARIA DE ESTADO DE FAZENDA <i>Leonardo Lobo Pires </i>SECRETARIA DE ESTADO DE DESENVOLVIMENTO ECONOMICO, INDUSTRIA, COMERCIO E SERVICOS <i>Vinicius Medeiros Farah </i>SECRETARIA DE ESTADO DE POLICIA MILITAR <i>Luiz Henrique Marinho Pires </i>SECRETARIA DE ESTADO DE POLICIA CIVIL <i>Fernando Antonio Paes de Andrade Albuquerque </i>SECRETARIA DE ESTADO DE ADMINISTRACAO PENITENCIARIA <i>Maria Rosa Lo Duca Nebel </i>SECRETARIA DE ESTADO DE DEFESA CIVIL <i>Leandro Sampaio Monteiro </i>SECRETARIA DE ESTADO DE SAUDE <i>Claudia Maria Braga de Mello - Interina </i>SECRETARIA DE ESTADO DE EDUCACAO <i>Patricia Helena dos Reis Barbastefano </i>SECRETARIA DE ESTADO DE CIENCIA, TECNOLOGIA E INOVACAO <i>Vagne Azevedo Simao - Interino </i>SECRETARIA DE ESTADO DE TRANSPORTE E MOBILIDADE URBANA W<i>ashington Reis de Oliveira</i></p>
<p>GOVERNADOR <b><i>Claudio Bomfim de Castro e Silva</i></b></p>
<p>VICE-GOVERNADOR <b><i>Thiago Pampolha Goncalves</i></b></p>
<p>S U M A R I O</p>
<p><b>Atos do Poder Legislativo</b>............................................................... ...</p>
<p><b>Atos do Poder Executivo</b>................................................................. 1</p>
<p>Gabinete do Governador............................................................. ...</p>
<p>Governadoria do Estado ............................................................. ...</p>
<p>Gabinete do Vice-Governador ...................................................... ...</p>
<p>Vice-Governadoria do Estado....................................................... ...</p>
<p><b>ORGAOS DA CHEFIA DO PODER EXECUTIVO (Secretarias de Estado)</b></p>
<p>Casa Civil ................................................................................ ...</p>
<p>Gabinete do Governador............................................................. ...</p>
<p>Governo .................................................................................. ... Planejamento e Gestao .............................................................. ... Fazenda .................................................................................. ... Desenvolvimento Economico, Industria, Comercio e Servicos ............. ... Policia Militar............................................................................ ... Policia Civil .............................................................................. ... Administracao Penitenciaria ......................................................... ... Defesa Civil.............................................................................. ... Saude ..................................................................................... ... Educacao ................................................................................. ... Ciencia, Tecnologia e Inovacao .................................................... ... Transportes e Mobilidade Urbana ................................................. ... Ambiente e Sustentabilidade........................................................ ... Agricultura, Pecuaria, Pesca e Abastecimento................................. ... Cultura e Economia Criativa ........................................................ ... Desenvolvimento Social e Direitos Humanos................................... ... Esporte e Lazer ........................................................................ ... Turismo ................................................................................... ... Controladoria Geral do Estado ..................................................... ... Gabinete de Seguranca Institucional do Governo do Estado do Rio de Janeiro... ... Trabalho e Renda...................................................................... ... Extraordinaria de Representacao do Governo em Brasilia ................. ... Transformacao Digital................................................................. ... Infraestrutura e Cidades.............................................................. ... Energia e Economia do Mar........................................................ ... Habitacao ................................................................................. ... Intergeracional de Juventude e Envelhecimento Saudavel ................. ... Mulher ..................................................................................... ... Procuradoria Geral do Estado...................................................... ...</p>
<p><b>AVISOS, EDITAIS E TERMOS DE CONTRATO</b> .................................... ...</p>
<p><b>REPARTICOES FEDERAIS</b> ............................................................... ...</p>
<p><b>ATOS DO PODER EXECUTIVO</b></p>
<p><b>DECRETO No 48.352 DE 02 DE FEVEREIRO DE 2023</b></p>
<p><b>DECRETA LUTO OFICIAL POR 03 (TRES) DIAS, A PARTIR DESTA DATA, PELO FALECIMENTO DE GLORIA MARIA MATTA DA SILVA.</b></p>
<p><b>O GOVERNADOR DO ESTADO DO RIO DE JANEIRO, EM EXERCICIO, </b>no uso de suas atribuicoes constitucionais e legais, e nos termos contidos no Processo no SEI-150001/002523/2023.</p>
<p><b>CONSIDERANDO:</b></p>
<p>o desbravamento no universo do jornalismo sem fronteiras e, principalmente, a forca de uma Mulher nascida no Estado do Rio de Janeiro, que com muita bravura e determinacao tornou-se um simbolo de empoderamento feminino e representatividade na televisao brasileira.</p>
<p><b>D E C R E TA :</b></p>
<p><b>Art. 1o </b>Fica decretado luto oficial, no Estado do Rio de Janeiro, a partir desta data, por 03 (tres) dias, em razao do falecimento de Gloria Maria Matta da Silva, a Gloria Maria.</p>
<p><b>Art. 2o - </b>Este Decreto entrara em vigor na data de sua publicacao.</p>
<p>Rio de Janeiro, 02 de fevereiro de 2023</p>
<p><b>THIAGO PAMPOLHA </b>Governador em exercicio</p>
<p><b>Id: 2455742</b></p> 