
<p>ESTA PARTE E EDITADA ELETRONICAMENTE DESDE 3 DE MARCO DE 2008</p>
<p>ANO XLIX - No 070-A TERCA-FEIRA, 18 DE ABRIL DE 2023 PARTE I <b>PODER EXECUTIVO</b></p>
<p><b>GOVERNO DO ESTADO </b><b>www.rj.gov.br</b></p>
<p>SECRETARIA DE ESTADO DO AMBIENTE E SUSTENTABILIDADE <i>Thiago Pampolha Goncalves - Interino </i>SECRETARIA DE ESTADO DE AGRICULTURA, PECUARIA, PESCA E ABASTECIMENTO <i>Flavio Campos Ferreira </i>SECRETARIA DE ESTADO DE CULTURA E ECONOMIA CRIATIVA <i>Danielle Christian Ribeiro Barros </i>SECRETARIA DE ESTADO DE DESENVOLVIMENTO SOCIAL E DIREITOS HUMANOS <i>Rosangela de Souza Gomes </i>SECRETARIA DE ESTADO DE ESPORTE E LAZER <i>Rafael Carneiro Monteiro Picciani </i>SECRETARIA DE ESTADO DE TURISMO <i>Gustavo Reis Ferreira </i>CONTROLADORIA GERAL DO ESTADO <i>Demetrio Abdennur Farah Neto </i>GABINETE DE SEGURANCA INSTITUCIONAL DO GOVERNO DO ESTADO DO RIO DE JANEIRO <i>Edu Guimaraes ce Souza </i>SECRETARIA DE ESTADO DE TRABALHO E RENDA <i>Kelly Christian Silveira de Mattos </i>SECRETARIA EXTRAORDINARIA DE REPRESENTACAO DO GOVERNO EM BRASILIA <i>Andre Luis Dantas Ferreira </i>SECRETARIA DE ESTADO DE TRANSFORMACAO DIGITAL <i>Jose Mauro de Farias Junior </i>SECRETARIA DE ESTADO DE INFRAESTRUTURA E CIDADES <i>Uruan Cintra de Andrade</i></p>
<p>SECRETARIA DE ESTADO DE ENERGIA E ECONOMIA DO MAR <i>Mariana Pisani Mata - Interina</i></p>
<p>SECRETARIA DE ESTADO DE HABITACAO DE INTERESSE SOCIAL <i>Bruno Felgueira Dauaire </i>SECRETARIA DE ESTADO INTERGERACIONAL DE JUVENTUDE E ENVELHECIMENTO SAUDAVEL <i>Alexandre Isquierdo Moreira </i>SECRETARIA DE ESTADO DA MULHER <i>Heloisa Helena de Alencar Aguiar </i>PROCURADORIA GERAL DO ESTADO <i>Bruno Dubeux</i></p>
<p><b>ORGAOS DO PODER EXECUTIVO</b></p>
<p>SECRETARIA DE ESTADO DA CASA CIVIL <i>Nicola Moreira Miccione </i>SECRETARIA DE ESTADO DO GABINETE DO GOVERNADOR <i>Rodrigo Ratkus Abel </i>SECRETARIA DE ESTADO DE GOVERNO <i>Bernardo Chim Rossi </i>SECRETARIA DE ESTADO DE PLANEJAMENTO E GESTAO <i>Nelson Monteiro da Rocha </i>SECRETARIA DE ESTADO DE FAZENDA <i>Leonardo Lobo Pires </i>SECRETARIA DE ESTADO DE DESENVOLVIMENTO ECONOMICO, INDUSTRIA, COMERCIO E SERVICOS <i>Vinicius Medeiros Farah </i>SECRETARIA DE ESTADO DE POLICIA MILITAR <i>Luiz Henrique Marinho Pires </i>SECRETARIA DE ESTADO DE POLICIA CIVIL <i>Fernando Antonio Paes de Andrade Albuquerque </i>SECRETARIA DE ESTADO DE ADMINISTRACAO PENITENCIARIA <i>Maria Rosa Lo Duca Nebel </i>SECRETARIA DE ESTADO DE DEFESA CIVIL <i>Leandro Sampaio Monteiro </i>SECRETARIA DE ESTADO DE SAUDE <i>Luiz Antonio de Souza Teixeira Junior </i>SECRETARIA DE ESTADO DE EDUCACAO <i>Roberta Barreto de Oliveira </i>SECRETARIA DE ESTADO DE CIENCIA, TECNOLOGIA E INOVACAO <i>Mauro Azevedo Neto </i>SECRETARIA DE ESTADO DE TRANSPORTE E MOBILIDADE URBANA W<i>ashington Reis de Oliveira</i></p>
<p>GOVERNADOR <b><i>Claudio Bomfim de Castro e Silva</i></b></p>
<p>VICE-GOVERNADOR <b><i>Thiago Pampolha Goncalves</i></b></p>
<p>S U M A R I O</p>
<p><b>Atos do Poder Legislativo</b>............................................................... ...</p>
<p><b>Atos do Poder Executivo</b>................................................................ ...</p>
<p>Gabinete do Governador............................................................. ...</p>
<p>Governadoria do Estado ............................................................. ...</p>
<p>Gabinete do Vice-Governador ...................................................... ...</p>
<p>Vice-Governadoria do Estado....................................................... ...</p>
<p><b>ORGAOS DA CHEFIA DO PODER EXECUTIVO (Secretarias de Estado)</b></p>
<p>Casa Civil ................................................................................ ...</p>
<p>Gabinete do Governador............................................................. ...</p>
<p>Governo .................................................................................. ... Planejamento e Gestao .............................................................. ... Fazenda .................................................................................. ... Desenvolvimento Economico, Industria, Comercio e Servicos ............. ... Policia Militar............................................................................. 1 Policia Civil .............................................................................. ... Administracao Penitenciaria ......................................................... ... Defesa Civil............................................................................... 1 Saude ..................................................................................... ... Educacao ................................................................................. ... Ciencia, Tecnologia e Inovacao .................................................... ... Transportes e Mobilidade Urbana ................................................. ... Ambiente e Sustentabilidade........................................................ ... Agricultura, Pecuaria, Pesca e Abastecimento................................. ... Cultura e Economia Criativa ........................................................ ... Desenvolvimento Social e Direitos Humanos................................... ... Esporte e Lazer ........................................................................ ... Turismo ................................................................................... ... Controladoria Geral do Estado ..................................................... ... Gabinete de Seguranca Institucional do Governo do Estado do Rio de Janeiro... ... Trabalho e Renda...................................................................... ... Extraordinaria de Representacao do Governo em Brasilia ................. ... Transformacao Digital................................................................. ... Infraestrutura e Cidades.............................................................. ... Energia e Economia do Mar........................................................ ... Habitacao de Interesse Social...................................................... ... Intergeracional de Juventude e Envelhecimento Saudavel ................. ... Mulher ..................................................................................... ... Procuradoria Geral do Estado...................................................... ...</p>
<p><b>AVISOS, EDITAIS E TERMOS DE CONTRATO</b> ..................................... 2</p>
<p><b>REPARTICOES FEDERAIS</b> ............................................................... ...</p>
<p><b>Secretaria de Estado de Policia Militar</b></p>
<p><b>SECRETARIA DE ESTADO DE POLICIA MILITAR</b></p>
<p><b>ATO DO SECRETARIO</b></p>
<p><b>RESOLUCAO SEPM No 3738 DE 17 DE ABRIL DE 2023</b></p>
<p><b>DESIGNA SERVIDORES PARA COMPOR A COMISSAO DE FISCALIZACAO, E DA OUTRAS PROVIDENCIAS.</b></p>
<p><b>O SECRETARIO DE ESTADO DE POLICIA MILITAR</b>, no exercicio de suas atribuicoes legais,</p>
<p><b>CONSIDERANDO:</b></p>
<p><b>-</b> o disposto no Decreto Estadual no 45.600, de 16 de marco de 2016, que regulamenta a gestao e a fiscalizacao das contratacoes da Administracao Publica e,</p>
<p><b>-</b> o Proc. SEI no SEI-350035/001758/2023, o qual indica servidores para compor a equipe de fiscalizacao.</p>
<p><b>R E S O LV E :</b></p>
<p><b>Art. 1o -</b> Ficam designados, a contar de 06 de abril de 2023, os servidores abaixo relacionados para compor a Comissao de Fiscalizacao da 18 BPM, com o objetivo de fiscalizar o Contrato no 013/2022, oriundo do Processo no SEI-350057/001581/2021, firmado com a empresa NOVO HORIZONTE DE JACAREPAGUA S/A (NHJ DO BRASIL), a saber: 1 TEN PM RG 104.611 Renan Bastos Brito, ID FUNC. 5034449-8 2 SGT PM RG 77.248 Rodrigo de Paula Da Conceicao Saldanha, ID FUNC.0592615-7 2 SGT PM RG 82.333 Vitor Motta Ribeiro, ID FUNC. 4249525-3</p>
<p><b>Art. 2o</b> - Os servidores designados no artigo anterior deverao acompanhar e fiscalizar a execucao do contrato e seus aditivos, bem como manter os Gestores do contrato atualizados sobre o desempenho da execucao contratual, praticando, para isso, todos os atos inerentes ao exercicio dessa funcao, incluindo, alem daqueles elencados no art. 13 do Decreto Estadual no 45.600, de 16 de marco de 2016:</p>
<p><b>I -</b> a atestacao das notas fiscais relativas ao contrato, por 2 (dois) servidores membros da comissao;</p>
<p><b>II</b> - encaminhamento, ao Gestor do Contrato, de toda documentacao comprobatoria da boa execucao e o termo de recebimento do servico, bem como os relatorios circunstanciados contendo as alteracoes observadas (se houver), respeitados os prazos contratuais e legais, juntamente com respectivas notas fiscais;</p>
<p><b>III</b> - prestacao, ao Gestor, de todas as informacoes relativas a execucao do contrato que o mesmo necessitar;</p>
<p><b>IV</b> - comunicacao, ao Gestor do Contrato, de todas as alteracoes na execucao do ajuste contratual para fins de adocao das providencias administrativas cabiveis, o mais breve possivel;</p>
<p><b>V</b> - efetuar a glosa nas notas fiscais por eventuais falhas durante a execucao do contrato;</p>
<p><b>VI</b> - abrir processo de liquidacao com as notas fiscais relativas ao servico, conforme previsao contratual, inserindo um despacho relatando todas as falhas observadas na execucao contratual de modo a municiar o gestor com as informacoes necessarias a fim de notificar a</p>
<p>contratada visando a apuracao e a aplicacao das devidas sancoes administrativas por descumprimento de contrato.</p>
<p><b>Art. 3o</b> - Fica sob a responsabilidade da UNIDADE BENEFICIADA pelo contrato:</p>
<p><b>I</b> - manter, sempre, no minimo, 2 (2) dois membros da comissao fiscalizadora em condicoes de analisar, conferir, atestar ou validar a atestacao das notas fiscais do contrato relacionado;</p>
<p><b>II -</b> viabilizar, na hipotese de transferencia do servidor designado como fiscal, que a apresentacao na Unidade de destino, somente ocorra apos a publicacao em DOERJ do substituto. A indicacao para substituicao de servidores designados como fiscais devera ser feita junto a Diretoria de Licitacoes e Projetos - DLP, devendo o Gestor do Contrato ser informado imediatamente.</p>
<p><b>III</b> - providenciar a substituicao imediata de servidor designado que se achar impedido na forma do art.10 do Decreto Estadual no 45.600, de 16 de marco de 2016, encaminhando a solicitacao atraves de SEI a Diretoria de Licitacoes e Projetos - DLP.</p>
<p><b>1o</b> - O agente publico em situacao de impedimento fica obrigado a comunica-lo aos seus superiores imediatamente, a fim de que seja providenciada a designacao de outro servidor.</p>
<p><b>2o</b> - Enquanto nao for publicada no DOERJ a substituicao dos membros desta comissao fiscal, ficam estes servidores vinculados a atividade de acompanhamento e controle da execucao contratual.</p>
<p><b>Art. 4o</b> - E de responsabilidade da comissao de fiscalizacao verificar se as notas fiscais estao sendo inseridas e tramitadas no endereco eletronico sisnota.pmerj.rj.gov.br, conforme publicacao em BOL PM no 213, de 19 de novembro de 2015, pags. 70 a 79, bem como fiscalizar o fiel cumprimento da confeccao dos processos de liquidacao.</p>
<p><b>Art. 5o -</b> Fica estabelecido que as comissoes fiscalizadoras das Unidades beneficiadas, e os demais setores que estao envolvidos na execucao do contrato, direta ou indiretamente, deverao disponibilizar todas as informacoes necessarias ao exercicio das atribuicoes aqui</p>
<p><b>Secretaria de Estado de Defesa Civil</b></p>
<p><b>SECRETARIA DE ESTADO DE DEFESA CIVIL</b></p>
<p><b>CORPO DE BOMBEIROS MILITAR DO ESTADO DO RIO DE JANEIRO</b></p>
<p><b>ATO DO DIRETOR GERAL DE 17.04.2023</b></p>
<p><b>DESIGNA,</b> a contar do dia 17/04/2023, as seguintes alteracoes nas Comissoes SETORIAL de Fiscalizacao nos contratos descritos: 1Contrato 147/2022 - empresa TX Comercio de Produtos Medico LT D A .</p>
<p>delegadas, com a maior celeridade possivel, e dar acesso as instalacoes e dependencias onde ocorrer a prestacao do servico ou a entrega de materiais, sempre que solicitado pelo Gestor ou por qualquer um dos membros de sua equipe de apoio.</p>
<p><b>Art. 6o -</b> As comissoes fiscalizadoras das Unidades beneficiadas deverao obter em arquivo proprio a copia do Termo de Referencia e do Instrumento Contratual, bem como municiar-se de informacoes acerca da consecucao da fiscalizacao, na forma do art. 11, IV do Decreto Estadual no 45.600, de 16 de marco de 2016, bem como, em cumprimento do mandamento esculpido no BOL da PM no 068 de 16 de abril de 2020 atentar a obrigatoriedade de realizacao do curso de Gestao e fiscalizacao de contratos.</p>
<p><b>Art. 7o</b> - Esta Resolucao entrara em vigor na data de sua publicacao, revogadas as disposicoes em contrario. Rio de Janeiro, 17 de abril de 2023 <b>LUIZ HENRIQUE MARINHO PIRES </b>Secretario de Estado de Policia Militar</p>
<p><b>Id: 2472519</b></p>
<p>SAI ENTRA FUNCAO</p>
<p>Maj BM QOS/Dent/00 Rogerio Estefano Papaleo Filho, RG: 28.521, Id Funcional: 02625266-0 Maj BM QOS/Dent/02 Hugo Leal de Figueiredo, RG 32.526, Id Funcional 00615333-0 SUPLENTE</p>
<p>OBS: A fiscal setorial titular permace sendo a Ten Cel BM QOS/Dent/00 Adriana Pereira Ribas, RG: 28.382, Id Funcional: 02609345-6. 2 - Contrato 03/2022 - empresa Bravo Assessoria e Servicos Empresariais Eireli.</p>
<p>SAI ENTRA FUNCAO</p>
<p>Maj BM QOS/Dent/00 Rogerio Estefano Papaleo Filho, RG: 28.521, Id Funcional: 02625266-0 Maj BM QOS/Dent/00 Renato Duarte de Mello Guimenes, RG 28.515, Id Funcional FISCAL</p>
<p>OBS: A Cap BM QOS/Dent/08 Simone Brandao Guimaraes permanece como suplente. 3 - Contrato 144/2022 - empresa Servioeste Rio de Janeiro LTDA.</p>
<p>SAI ENTRA FUNCAO</p>
<p>Maj BM QOS/Dent/00 Rogerio Estefano Papaleo Filho, RG: 28.521, Id Funcional: 02625266-0 Maj BM QOS/Dent/02 Marcos Santos de Gusmao Lima, RG: 32.741, Id Funcional 00615539-1 FISCAL</p>
<p>OBS: A Cap BM QOS/Dent/08 Simone Brandao Guimaraes permanece como suplente. Os referidos membros das referidas Comissoes deverao seguir ao disposto no Decreto Estadual n 45.600, de 16 de marco de 2016, que regulamenta a gestao e a fiscalizacao das contratacoes da Administracao Publica e demais rotinas, conforme site www.cbmerj.rj.gov.br. Processo SEI-270152/000012/2023. <b>Id: 2472503</b></p>  <p> C </p>
<h3>DIARIO OFICIAL PARTE I - PODER EXECUTIVO</h3>
<p>Servico de Atendimento ao Cliente da Imprensa Oficial do Estado do Rio de Janeiro: Tel.: (21) 2717-7840.</p>
<p>Os textos e reclamacoes sobre publicacoes de materias deverao ser encaminhados a Assessoria para Preparo e Publicacoes dos Atos Oficiais - a Rua Pinheiro Machado, s/no - (Palacio Guanabara - Casa Civil), Laranjeiras, Rio de Janeiro - RJ, Brasil - CEP 22.231-901 Tels.: (21) 2334-3242 e 2334-3244</p>
<p>As materias para publicacao deverao ser enviadas pelo sistema edof s ou entregues em midia eletronica nas Agencias Rio e Niteroi.</p>
<p>cm/col __________________________________________ <b>R$ 132,00</b></p>
<p><b>RIO </b>Rua Sao Jose, 35, sl. 222/24 - Centro - Rio de Janeiro Ed. Garagem Menezes Cortes - Tel.: (21) 2332-6550 / (21) 2332-6549 Email.: agerio@ioerj.rj.gov.br Atendimento das 8h as 17h</p>
<p><b>NITEROI </b>Rua Professor Heitor Carrilho, no 81 - Centro - Niteroi/RJ. Tel.: (21) 2719-2689 / (21) 2719-2705 Atendimento das 8h as 17h.</p>
<p>AGENCIAS DA IMPRENSA OFICIAL PUBLICACOES</p>
<p><b>RECLAMACOES SOBRE PUBLICACOES DE MATERIAS:</b> Deverao ser dirigidas, por escrito, a Diretora-Presidente da Imprensa Oficial do Estado do Rio de Janeiro, no maximo ate 10 (dez) dias apos a data de sua publicacao.</p>
<p><b>PRECO PARA PUBLICACAO:</b></p>
<p><b>PARTE I - PODER EXECUTIVO:</b></p>
<p><b>ENVIO DE MATERIAS:</b></p>
<p><b>Patricia Damasceno </b>Diretora-Presidente</p>
<p><b>Flavio Cid </b>Diretor Administrativo</p>
<p><b>Rodrigo de Mesquita Caldas </b>Diretor Financeiro</p>
<p><b>Jefferson Woldaynsky </b>Diretor Industrial</p>
<h3><b>AVISOS, EDITAIS E TERMOS DE CONTRATOS</b></h3>
<p><b>Secretaria de Estado da Casa Civil</b></p>
<p><b>ADMINISTRACAO VINCULADA</b></p>
<p><b>SECRETARIA DE ESTADO DA CASA CIVIL COMPANHIA ESTADUAL DE AGUAS E ESGOTOS ASSESSORIA DE LICITACOES</b></p>
<p><b>AV I S O</b></p>
<p><b>MODALIDADE DE LICITACAO PREGAO ELETRONICO N 0013/2023. O B J E TO : </b>Aquisicao de cartelas para quantificacao bacteriologica com 97 cavidades. <b>VA L O R : </b>Estimado em sigilo. <b>DATA DA ETAPA DE LANCES:</b> 02/05/2023 <b>HORARIO:</b> 11:00 horas <b>ENDERECO ELETRONICO:</b> w w w. l i c i t a c o e s . c a i x a . g o v. b r <b>PROCESSO No SEIE-12/800.216/2021. </b>O edital completo encontra-se a disposicao dos interessados no Portal de Compras Caixa, no endereco eletronico acima citado ou no site www.cedae.com.br/licitacao, podendo, alternativamente, ser retirado mediante permuta de duas resmas de papel tamanho A4 - 75g/m2, na Av. Presidente Vargas, n 2.655 - 5o andar/Cidade Nova - RJ, telefones: 21 2332-3831 ou 2332-3832 no horario de 09h as 12h e de 14h as 17h.</p>
<p><b>Id: 2472685</b></p>
<p><b>Secretaria de Estado de Saude</b></p>
<p><b>SECRETARIA DE ESTADO DE SAUDE SUBSECRETARIA DE VIGILANCIA E ATENCAO PRIMARIA A SAUDE SUPERINTENDENCIA DE VIGILANCIA SANITARIA</b></p>
<p><b>E D I TA L</b></p>
<p>A<b> SUPERINTENDENTE DE VIGILANCIA SANITARIA CONVOCA </b>o representante legal e/ou responsavel tecnico do estabelecimento, MASTER DISTRIBUIDORA LTDA , inscrita no CNPJ no 04808376/0001-88, localizada na Rua Carlos Walau no 51 - Porto AlegreRS, CEP: 91040-633, a comparecer na Coordenacao de Vigilancia e Fiscalizacao de Industria de Alimentos e Congeneres da Superintendencia de Vigilancia Sanitaria do Estado do Rio de Janeiro, situada na Rua Mexico, no 128, 3o andar, Centro, Rio de Janeiro, RJ, ou fazer-se representar, no prazo maximo de 30 (trinta) dias, apos esta publicacao, para retirar o Termo de Advertencia no No 0013/22/CVFA, referente ao processo SEI-080001/004908/2022, correspondente ao Auto de Infracao no 16627, datado de 13 de agosto de 2019, sob pena de perda de prazo para recurso.</p>
<p><b>Id: 2472491</b></p>
<p><b>Secretaria de Estado de Educacao</b></p>
<p><b>SECRETARIA DE ESTADO DE EDUCACAO COORDENADORIA DE INSPECAO ESCOLAR SUL FLUMINENSE COLEGIO ESTADUAL DOUTOR JOAO MAIA</b></p>
<p><b>E D I TA L</b></p>
<p><b>A D I R E TO R A GERAL DO COLEGIO ESTADUAL DOUTOR JOAO MAIA</b>, Censo Escolar 33031479, torna sem efeito a publicacao no DOERJ de 01/03/2023, pagina 36, 2a coluna. Diretora Geral: Gisele Americo Soares, designada no DOERJ de 27/05/2022, pagina 17, 1a coluna. Secretaria Escolar: Ana Lucia dos Santos Correia, designada no DOERJ de 05/08/2009, pagina 06, 3a coluna. Servidores que autorizaram a publicacao: Francineti da Silva Mattos, ID. 3309397-0 e Hilton Silva Neto, ID 4324126-3. Processo no SEI030032/000146/2023.</p>
<p><b>Id: 2472367</b></p> 