
<p>ESTA PARTE E EDITADA ELETRONICAMENTE DESDE 3 DE MARCO DE 2008</p>
<p>ANO XLIX - No 089-A Q U A RTA - F E I R A , 17 DE MAIO DE 2023 PARTE I <b>PODER EXECUTIVO</b></p>
<p><b>GOVERNO DO ESTADO </b><b>www.rj.gov.br</b></p>
<p>SECRETARIA DE ESTADO DO AMBIENTE E SUSTENTABILIDADE <i>Thiago Pampolha Goncalves - Interino </i>SECRETARIA DE ESTADO DE AGRICULTURA, PECUARIA, PESCA E ABASTECIMENTO <i>Flavio Campos Ferreira </i>SECRETARIA DE ESTADO DE CULTURA E ECONOMIA CRIATIVA <i>Danielle Christian Ribeiro Barros </i>SECRETARIA DE ESTADO DE DESENVOLVIMENTO SOCIAL E DIREITOS HUMANOS <i>Rosangela de Souza Gomes </i>SECRETARIA DE ESTADO DE ESPORTE E LAZER <i>Rafael Carneiro Monteiro Picciani </i>SECRETARIA DE ESTADO DE TURISMO <i>Gustavo Reis Ferreira </i>CONTROLADORIA GERAL DO ESTADO <i>Demetrio Abdennur Farah Neto </i>GABINETE DE SEGURANCA INSTITUCIONAL DO GOVERNO DO ESTADO DO RIO DE JANEIRO <i>Edu Guimaraes ce Souza </i>SECRETARIA DE ESTADO DE TRABALHO E RENDA <i>Kelly Christian Silveira de Mattos </i>SECRETARIA EXTRAORDINARIA DE REPRESENTACAO DO GOVERNO EM BRASILIA <i>Andre Luis Dantas Ferreira </i>SECRETARIA DE ESTADO DE TRANSFORMACAO DIGITAL <i>Jose Mauro de Farias Junior </i>SECRETARIA DE ESTADO DE INFRAESTRUTURA E CIDADES <i>Uruan Cintra de Andrade</i></p>
<p>SECRETARIA DE ESTADO DE ENERGIA E ECONOMIA DO MAR <i>Hugo Leal Melo da Silva</i></p>
<p>SECRETARIA DE ESTADO DE HABITACAO DE INTERESSE SOCIAL <i>Bruno Felgueira Dauaire </i>SECRETARIA DE ESTADO INTERGERACIONAL DE JUVENTUDE E ENVELHECIMENTO SAUDAVEL <i>Alexandre Isquierdo Moreira </i>SECRETARIA DE ESTADO DA MULHER <i>Heloisa Helena de Alencar Aguiar </i>PROCURADORIA GERAL DO ESTADO <i>Bruno Dubeux</i></p>
<p><b>ORGAOS DO PODER EXECUTIVO</b></p>
<p>SECRETARIA DE ESTADO DA CASA CIVIL <i>Nicola Moreira Miccione </i>SECRETARIA DE ESTADO DO GABINETE DO GOVERNADOR <i>Rodrigo Ratkus Abel </i>SECRETARIA DE ESTADO DE GOVERNO <i>Bernardo Chim Rossi </i>SECRETARIA DE ESTADO DE PLANEJAMENTO E GESTAO <i>Adilson de Faria Maciel </i>SECRETARIA DE ESTADO DE FAZENDA <i>Leonardo Lobo Pires </i>SECRETARIA DE ESTADO DE DESENVOLVIMENTO ECONOMICO, INDUSTRIA, COMERCIO E SERVICOS <i>Vinicius Medeiros Farah </i>SECRETARIA DE ESTADO DE POLICIA MILITAR <i>Luiz Henrique Marinho Pires </i>SECRETARIA DE ESTADO DE POLICIA CIVIL <i>Fernando Antonio Paes de Andrade Albuquerque </i>SECRETARIA DE ESTADO DE ADMINISTRACAO PENITENCIARIA <i>Maria Rosa Lo Duca Nebel </i>SECRETARIA DE ESTADO DE DEFESA CIVIL <i>Leandro Sampaio Monteiro </i>SECRETARIA DE ESTADO DE SAUDE <i>Luiz Antonio de Souza Teixeira Junior </i>SECRETARIA DE ESTADO DE EDUCACAO <i>Roberta Barreto de Oliveira </i>SECRETARIA DE ESTADO DE CIENCIA, TECNOLOGIA E INOVACAO <i>Mauro Azevedo Neto </i>SECRETARIA DE ESTADO DE TRANSPORTE E MOBILIDADE URBANA W<i>ashington Reis de Oliveira</i></p>
<p>GOVERNADOR <b><i>Claudio Bomfim de Castro e Silva</i></b></p>
<p>VICE-GOVERNADOR <b><i>Thiago Pampolha Goncalves</i></b></p>
<p>S U M A R I O</p>
<p><b>Atos do Poder Legislativo</b>................................................................ <b>1</b></p>
<p><b>Atos do Poder Executivo</b>................................................................ ...</p>
<p>Gabinete do Governador............................................................. ...</p>
<p>Governadoria do Estado ............................................................. ...</p>
<p>Gabinete do Vice-Governador ...................................................... ...</p>
<p>Vice-Governadoria do Estado....................................................... ...</p>
<p><b>ORGAOS DA CHEFIA DO PODER EXECUTIVO (Secretarias de Estado)</b></p>
<p>Casa Civil ................................................................................ ...</p>
<p>Gabinete do Governador............................................................. ...</p>
<p>Governo .................................................................................. ... Planejamento e Gestao .............................................................. ... Fazenda .................................................................................. ... Desenvolvimento Economico, Industria, Comercio e Servicos ............. ... Policia Militar............................................................................ ... Policia Civil .............................................................................. ... Administracao Penitenciaria ......................................................... ... Defesa Civil.............................................................................. ... Saude ..................................................................................... ... Educacao ................................................................................. ... Ciencia, Tecnologia e Inovacao .................................................... ... Transportes e Mobilidade Urbana ................................................. ... Ambiente e Sustentabilidade........................................................ ... Agricultura, Pecuaria, Pesca e Abastecimento................................. ... Cultura e Economia Criativa ........................................................ ... Desenvolvimento Social e Direitos Humanos................................... ... Esporte e Lazer ........................................................................ ... Turismo ................................................................................... ... Controladoria Geral do Estado ..................................................... ... Gabinete de Seguranca Institucional do Governo do Estado do Rio de Janeiro... ... Trabalho e Renda...................................................................... ... Extraordinaria de Representacao do Governo em Brasilia ................. ... Transformacao Digital................................................................. ... Infraestrutura e Cidades.............................................................. ... Energia e Economia do Mar........................................................ ... Habitacao de Interesse Social...................................................... ... Intergeracional de Juventude e Envelhecimento Saudavel ................. ... Mulher ..................................................................................... ... Procuradoria Geral do Estado...................................................... ...</p>
<p><b>AVISOS, EDITAIS E TERMOS DE CONTRATO</b> .................................... ...</p>
<p><b>REPARTICOES FEDERAIS</b> ............................................................... ...</p>
<p><b>ATOS DO PODER LEGISLATIVO</b></p>
<p><b>LEI No 10.016 DE 16 DE MAIO DE 2023</b></p>
<p><b>ESTABELECE PENALIDADES ADMINISTRATIVAS AOS AGENTES PUBLICOS QUE COMETEREM ATOS DE CORRUPCAO E IMPROBIDADE ENVOLVENDO RECURSOS E BENS DESTINADOS AO ENFRENTAMENTO DE PANDEMIAS E/OU CALAMIDADES PUBLICAS NO AMBITO DO ESTADO DO RIO DE JANEIRO</b></p>
<p><b>O Governador do Estado do Rio de Janeiro </b>Faco saber que a Assembleia Legislativa do Estado do Rio de Janeiro decreta e eu sanciono a seguinte Lei:</p>
<p><b>Art. 1o</b> - O agente publico vinculado a qualquer ente da administracao direta ou indireta dos Poderes do Estado do Rio de Janeiro, que praticar atos ilicitos previstos na Lei Federal no 8.429, de 02 de junho de 1992 (Lei de Improbidade Administrativa), malversando bens ou recursos destinados ao enfrentamento de pandemias e/ou de estados de calamidade publica decretados pelas autoridades competentes, sofrera as penalidades administrativas previstas nesta lei, desde que condenados e transitado em julgado, por impropriedade administrativa.</p>
<p><b>Paragrafo Unico -</b> Para fins de aplicacao desta lei, considerar-se-a agente publico todo aquele que exerce, ainda que transitoriamente ou sem remuneracao, por eleicao, nomeacao, designacao, contratacao ou qualquer outra forma de investidura ou vinculo, mandato, cargo, emprego ou funcao nas entidades mencionadas no artigo anterior.</p>
<p><b>Art. 2o</b> - O responsavel pelo ato de corrupcao ou improbidade fica sujeito a aplicacao das seguintes cominacoes, que podem ser aplicadas isolada ou cumulativamente, de acordo com a gravidade do fato, ficando garantido o contraditorio e a ampla defesa, conforme determina a Constituicao Federal em seu artigo 5o, LV.</p>
<p><b> 1o</b> - No caso de condenacao pela pratica dos atos descritos nos artigos 9o, 10, 10-A e 11 da Lei de Improbidade Administrativa, multa administrativa de ate 10 (dez) vezes o valor das multas civis, previstas nos incisos I a IV do artigo 12 da lei citada.</p>
<p><b> 2o</b> - Em caso de perdimento do cargo ou da funcao publica pela aplicacao das sancoes da Lei de Improbidade Administrativa relacionadas a atos ilicitos praticados em detrimento de bens ou recursos destinados ao enfrentamento de pandemias e/ou de estados de calamidade, o agente publico ficara impedido, pelo prazo de 10 (dez) anos, de ocupar qualquer cargo publico ou de participar de qualquer contratacao no ambito da administracao publica direta ou indireta de todos os Poderes no ambito estadual.</p>
<p><b> 3o</b> - A aplicacao da sancao administrativa prevista neste artigo nao elimina as cominacoes previstas na Lei de Improbidade Administrativa, sobretudo quanto ao perdimento de bens e da funcao publica, ao ressarcimento ao erario, a proibicao de contratacao junto a Administracao Publica Estadual e a suspensao dos direitos politicos.</p>
<p><b> 4o</b> - O valor da multa administrativa prevista no 1o nao podera ser inferior a 1.000 UFIRs-RJ (uma mil Unidade Fiscal de Referencia), devendo ser aplicado em dobro em caso de reincidencia.</p>
<p><b> 5o</b> - A multa sera revertida ao Fundo Estadual de Saude - FES, criado pela Lei no 1.512, de 25 de agosto de 1989.</p>
<p><b>Art. 3o</b> - O Poder Executivo regulamentara esta lei no que couber, indicando o orgao responsavel pela instauracao e acompanhamento do procedimento administrativo proprio para aplicacao das sancoes administrativas por ela previstas.</p>
<p><b>Art. 4o</b> - Esta lei entra em vigor na data de sua publicacao.</p>
<p>Rio de Janeiro, 16 de maio de 2023</p>
<p><b>CLAUDIO CASTRO </b>Governador</p>
<p>Projeto de Lei no 3599-A/2021 Autoria da Deputada: Tia Ju<b>. Id: 2479075</b></p> 