
<p>ESTA PARTE E EDITADA ELETRONICAMENTE DESDE 3 DE MARCO DE 2008</p>
<p>ANO XLIX - No 075-A Q U A RTA - F E I R A , 26 DE ABRIL DE 2023 PARTE I <b>PODER EXECUTIVO</b></p>
<p><b>GOVERNO DO ESTADO </b><b>www.rj.gov.br</b></p>
<p>SECRETARIA DE ESTADO DO AMBIENTE E SUSTENTABILIDADE <i>Thiago Pampolha Goncalves - Interino </i>SECRETARIA DE ESTADO DE AGRICULTURA, PECUARIA, PESCA E ABASTECIMENTO <i>Flavio Campos Ferreira </i>SECRETARIA DE ESTADO DE CULTURA E ECONOMIA CRIATIVA <i>Danielle Christian Ribeiro Barros </i>SECRETARIA DE ESTADO DE DESENVOLVIMENTO SOCIAL E DIREITOS HUMANOS <i>Rosangela de Souza Gomes </i>SECRETARIA DE ESTADO DE ESPORTE E LAZER <i>Rafael Carneiro Monteiro Picciani </i>SECRETARIA DE ESTADO DE TURISMO <i>Gustavo Reis Ferreira </i>CONTROLADORIA GERAL DO ESTADO <i>Demetrio Abdennur Farah Neto </i>GABINETE DE SEGURANCA INSTITUCIONAL DO GOVERNO DO ESTADO DO RIO DE JANEIRO <i>Edu Guimaraes ce Souza </i>SECRETARIA DE ESTADO DE TRABALHO E RENDA <i>Kelly Christian Silveira de Mattos </i>SECRETARIA EXTRAORDINARIA DE REPRESENTACAO DO GOVERNO EM BRASILIA <i>Andre Luis Dantas Ferreira </i>SECRETARIA DE ESTADO DE TRANSFORMACAO DIGITAL <i>Jose Mauro de Farias Junior </i>SECRETARIA DE ESTADO DE INFRAESTRUTURA E CIDADES <i>Uruan Cintra de Andrade</i></p>
<p>SECRETARIA DE ESTADO DE ENERGIA E ECONOMIA DO MAR <i>Hugo Leal Melo da Silva</i></p>
<p>SECRETARIA DE ESTADO DE HABITACAO DE INTERESSE SOCIAL <i>Bruno Felgueira Dauaire </i>SECRETARIA DE ESTADO INTERGERACIONAL DE JUVENTUDE E ENVELHECIMENTO SAUDAVEL <i>Alexandre Isquierdo Moreira </i>SECRETARIA DE ESTADO DA MULHER <i>Heloisa Helena de Alencar Aguiar </i>PROCURADORIA GERAL DO ESTADO <i>Bruno Dubeux</i></p>
<p><b>ORGAOS DO PODER EXECUTIVO</b></p>
<p>SECRETARIA DE ESTADO DA CASA CIVIL <i>Nicola Moreira Miccione </i>SECRETARIA DE ESTADO DO GABINETE DO GOVERNADOR <i>Rodrigo Ratkus Abel </i>SECRETARIA DE ESTADO DE GOVERNO <i>Bernardo Chim Rossi </i>SECRETARIA DE ESTADO DE PLANEJAMENTO E GESTAO <i>Nelson Monteiro da Rocha </i>SECRETARIA DE ESTADO DE FAZENDA <i>Leonardo Lobo Pires </i>SECRETARIA DE ESTADO DE DESENVOLVIMENTO ECONOMICO, INDUSTRIA, COMERCIO E SERVICOS <i>Vinicius Medeiros Farah </i>SECRETARIA DE ESTADO DE POLICIA MILITAR <i>Luiz Henrique Marinho Pires </i>SECRETARIA DE ESTADO DE POLICIA CIVIL <i>Fernando Antonio Paes de Andrade Albuquerque </i>SECRETARIA DE ESTADO DE ADMINISTRACAO PENITENCIARIA <i>Maria Rosa Lo Duca Nebel </i>SECRETARIA DE ESTADO DE DEFESA CIVIL <i>Leandro Sampaio Monteiro </i>SECRETARIA DE ESTADO DE SAUDE <i>Luiz Antonio de Souza Teixeira Junior </i>SECRETARIA DE ESTADO DE EDUCACAO <i>Roberta Barreto de Oliveira </i>SECRETARIA DE ESTADO DE CIENCIA, TECNOLOGIA E INOVACAO <i>Mauro Azevedo Neto </i>SECRETARIA DE ESTADO DE TRANSPORTE E MOBILIDADE URBANA W<i>ashington Reis de Oliveira</i></p>
<p>GOVERNADOR <b><i>Claudio Bomfim de Castro e Silva</i></b></p>
<p>VICE-GOVERNADOR <b><i>Thiago Pampolha Goncalves</i></b></p>
<p>S U M A R I O</p>
<p><b>Atos do Poder Legislativo</b>................................................................ 1</p>
<p><b>Atos do Poder Executivo</b>................................................................ ...</p>
<p>Gabinete do Governador............................................................. ...</p>
<p>Governadoria do Estado ............................................................. ...</p>
<p>Gabinete do Vice-Governador ...................................................... ...</p>
<p>Vice-Governadoria do Estado....................................................... ...</p>
<p><b>ORGAOS DA CHEFIA DO PODER EXECUTIVO (Secretarias de Estado)</b></p>
<p>Casa Civil ................................................................................ ...</p>
<p>Gabinete do Governador............................................................. ...</p>
<p>Governo .................................................................................. ... Planejamento e Gestao .............................................................. ... Fazenda .................................................................................. ... Desenvolvimento Economico, Industria, Comercio e Servicos ............. ... Policia Militar............................................................................ ... Policia Civil .............................................................................. ... Administracao Penitenciaria ......................................................... ... Defesa Civil.............................................................................. ... Saude ..................................................................................... ... Educacao ................................................................................. ... Ciencia, Tecnologia e Inovacao .................................................... ... Transportes e Mobilidade Urbana ................................................. ... Ambiente e Sustentabilidade........................................................ ... Agricultura, Pecuaria, Pesca e Abastecimento................................. ... Cultura e Economia Criativa ........................................................ ... Desenvolvimento Social e Direitos Humanos................................... ... Esporte e Lazer ........................................................................ ... Turismo ................................................................................... ... Controladoria Geral do Estado ..................................................... ... Gabinete de Seguranca Institucional do Governo do Estado do Rio de Janeiro... ... Trabalho e Renda...................................................................... ... Extraordinaria de Representacao do Governo em Brasilia ................. ... Transformacao Digital................................................................. ... Infraestrutura e Cidades.............................................................. ... Energia e Economia do Mar........................................................ ... Habitacao de Interesse Social...................................................... ... Intergeracional de Juventude e Envelhecimento Saudavel ................. ... Mulher ..................................................................................... ... Procuradoria Geral do Estado...................................................... ...</p>
<p><b>AVISOS, EDITAIS E TERMOS DE CONTRATO</b> .................................... ...</p>
<p><b>REPARTICOES FEDERAIS</b> ............................................................... ...</p>
<p><b>ATOS DO PODER LEGISLATIVO</b></p>
<p><b>LEI No 10.001 DE 25 DE ABRIL DE 2023</b></p>
<p><b>DECLARA A PRACA GETULIO VARGAS DE NOVA FRIBURGO COMO PATRIMONIO CULTURAL DO ESTADO DO RIO DE JANEIRO</b></p>
<p><b>O Governador do Estado do Rio de Janeiro </b>Faco saber que a Assembleia Legislativa do Estado do Rio de Janeiro decreta e eu sanciono a seguinte Lei:</p>
<p><b>Art. 1o</b> - Fica declarada como Patrimonio Cultural do Estado do Rio de Janeiro a Praca Getulio Vargas do Municipio de Nova Friburgo.</p>
<p><b>Art. 2o</b> - O Estado podera celebrar convenios e promover acoes e eventos voltados a divulgar a importancia historica e fomentar a inclusao da Praca, referida no caput, no circuito turistico da regiao.</p>
<p><b>Art. 3o</b> - Esta lei entra em vigor na data de sua publicacao.</p>
<p>Rio de Janeiro, 25 de abril de 2023</p>
<p><b>CLAUDIO CASTRO </b>Governador</p>
<p>Projeto de Lei no 4362-A/2018 Autoria do Deputado: Wanderson Nogueira. <b>Id: 2474361</b></p>
<p><b>LEI No 10.002 DE 25 DE ABRIL DE 2023</b></p>
<p><b>ALTERA A LEI No 5.645, DE 6 DE JANEIRO DE 2010, QUE CONSOLIDA A LEGISLACAO RELATIVA AS DATAS COMEMORATIVAS NO ESTADO DO RIO DE JANEIRO, PARA INSTITUIR A SEMANA ESTADUAL DE PREVENCAO DA ESCOLIOSE NAS ESCOLAS DA REDE PUBLICA DE ENSINO NO ESTADO DO RIO DE JANEIRO</b></p>
<p><b>O Governador do Estado do Rio de Janeiro </b>Faco saber que a Assembleia Legislativa do Estado do Rio de Janeiro decreta e eu sanciono a seguinte Lei:</p>
<p><b>Art. 1o</b> - Fica instituida, no Anexo da Lei no 5.645, de 6 de janeiro de 2010, que consolida a legislacao relativa as datas comemorativas e o calendario oficial do Estado do Rio de Janeiro, a Semana Estadual de Prevencao da Escoliose nas escolas da rede publica de ensino no ambito do Estado do Rio de Janeiro.</p>
<p><b>Art. 2o</b> - O Anexo da Lei no 5.645, de 06 de janeiro de 2010, passa a vigorar com a seguinte redacao:</p>
<p>CALENDARIO DATAS COMEMORATIVAS DO ESTADO DO RIO DE JANEIRO:</p>
<p>(...)</p>
<p>JUNHO (...)</p>
<p>ULTIMA SEMANA DO MES DE JUNHO - Semana Estadual de Prevencao da Escoliose nas escolas da rede publica de ensino no ambito do Estado do Rio de Janeiro.</p>
<p>(...) (NR)</p>
<p><b>Art. 3o</b> - A Semana Estadual de Prevencao da Escoliose nas escolas da rede publica de ensino no ambito do Estado do Rio de Janeiro</p>
<p>tem como objetivo conscientizar, atraves de palestras e atividades, sobre os transtornos causados pela escoliose.</p>
<p><b>Art. 4o</b> - O planejamento das atividades mais adequadas ocorrera mediante acao conjunta de profissionais competentes, com a reconhecida experiencia na area.</p>
<p><b>Art. 5o</b> - Esta lei entra em vigor na data de sua publicacao.</p>
<p>Rio de Janeiro, 25 de abril de 2023</p>
<p><b>CLAUDIO CASTRO </b>Governador</p>
<p>Projeto de Lei no 2165/2013 Autoria do Deputado: Alexandre Correa.</p>
<p><b>Id: 2474362</b></p>
<p><b>LEI No 10.003 DE 25 DE ABRIL DE 2023</b></p>
<p><b>DISCIPLINA O USO E TRANSPORTE DOS VASILHAMES PLASTICOS RETORNAVEIS UTILIZADOS NO ENVASAMENTO, INDUSTRIALIZACAO E COMERCIALIZACAO DE AGUA MINERAL, POTAVEL DE MESA E AGUA ADICIONADA DE SAIS NO ESTADO DO RIO DE JANEIRO E DA OUTRAS PROVIDENCIAS</b></p>
<p><b>O Governador do Estado do Rio de Janeiro </b>Faco saber que a Assembleia Legislativa do Estado do Rio de Janeiro decreta e eu sanciono a seguinte Lei:</p>
<p><b>Art. 1o</b> - Ficam obrigados os estabelecimentos que envasem, industrializem e comercializem agua mineral, potavel de mesa e agua adicionada de sais em vasilhames plasticos retornaveis, no ambito do Estado do Rio de Janeiro, a obedecer aos seguintes criterios:</p>
<p><b>I -</b> os vasilhames devem ser fechados automaticamente por meio de sistema de comprovada eficacia de vedacao, para impedir o vazamento da agua e sua possivel contaminacao;</p>
<p><b>II -</b> somente e permitida a reutilizacao de vasilhames plasticos retornaveis em volumes de 10 (dez) litros ou mais de capacidade nominal;</p>
<p><b>III -</b> os vasilhames devem apresentar transmissao de luz regular minima de 60% (sessenta por cento), aplicada aos corpos de prova retirados da parte cilindrica dos mesmos;</p>
<p><b>IV -</b> a fabricacao dos vasilhames plasticos retornaveis e de suas tampas - todos intercambiaveis - devem obedecer a legislacao vigente, objetivando atingir padronizacao de dimensoes de altura, diametro, inclusive de gargalo, cor, rigidez da tampa e do recipiente, possibilitar operacoes eficientes de tamponamento e evitar riscos de deformacao e vazamentos, quando do transporte e armazenamento e da colocacao nos suportes e bebedouros;</p>
<p><b>V -</b> somente e permitida a fabricacao de vasilhames plasticos retornaveis com resina sintetica virgem;</p>
<p><b>VI -</b> os vasilhames, a serem utilizados, novos ou retornados para um novo ciclo de uso, devem ser submetidos a inspecao visual individual, em que serao analisadas as condicoes e possibilidades para a reutilizacao e, em seguida, submetidos ao processo industrial de pre-lavagem, lavagem automatica, desinfeccao, enxague e envase automatico, seguindo integralmente as normas vigentes;</p>
<p><b>VII -</b> os vasilhames que apresentarem amassamentos, rachaduras, ranhuras, remendos, deformacoes de gargalo e/ou alteracoes de odor, cor e forma, devem ser rejeitados pelos estabelecimentos que comercializem o produto;</p>
<p><b>VIII -</b> em sendo verificado, no momento do envase, algum dos vicios indicados no inciso VII deste artigo, devera o estabelecimento proceder a imediata rejeicao do vasilhame defeituoso e providenciar a destinacao adequada dos residuos solidos e a respectiva comprovacao atraves de manifestos de residuos;</p>
<p><b>IX -</b> o processo de desinfeccao dos referidos vasilhames deve ser estendido a superficie externa dos mesmos, na etapa de pre-lavagem e na propria operacao de lavagem, que deve ser feita, em seu primeiro estagio, com banho aquecido a 60C (sessenta graus Celsius);</p>
<p><b>X -</b> os fabricantes de vasilhame retornavel ficam obrigados a fornecer aos engarrafadores, copia de certificado de instituto tecnico reconhecido de que seu produto atende as normas vigentes.</p>
<p><b>Art. 2o</b> - Os vasilhames ou garrafoes devem apresentar, em alto-relevo, em caracteres de tamanho suficiente para facil verificacao, as seguintes informacoes:</p>
<p><b>I -</b> mes e ano de fabricacao e prazo de validade;</p>
<p><b>II -</b> nome da empresa responsavel pela sua fabricacao e respectivo CNPJ;</p>
<p><b>III -</b> numero do respectivo lote de fabricacao;</p>
<p><b>IV -</b> numero de certificacao da embalagem, que atesta a sua conformidade com as normas tecnicas vigentes, e o nome do instituto tecnico responsavel pela emissao do certificado.</p>
<p><b>Art. 3o</b> - Nos rotulos afixados nos vasilhames, alem das especificacoes exigidas pelas leis e normas que regulamentam as aguas minerais, potaveis de mesa e agua adicionada de sais, deverao constar:</p>
<p><b>I -</b> o numero de inscricao do Responsavel Tecnico no Conselho Regional de Quimica;</p>
<p><b>II -</b> o telefone do servico de atendimento ao consumidor da empresa envasadora, em caracteres de tamanho suficiente para que o consumidor possa identifica-los sem dificuldade;</p>
<p><b>III -</b> instrucoes sobre a forma correta de higienizacao e substituicao dos garrafoes nos bebedouros.</p>
<p><b>Art. 4o</b> - Nao havera proibicao a comercializacao e acondicionamento dos produtos de que trata esta lei, em nenhum tipo de estabelecimento comercial, desde que os garrafoes de 10 (dez) e 20 (vinte) litros sejam acondicionados em estrados de material plastico lavavel, com no minimo 15 (quinze) cm de altura do chao e 10 (dez) cm de distancia das paredes, e sejam cobertos, para nao haver incidencia solar, em locais fechados, para evitar o contato com animais, insetos e vapores organicos capazes de alterar as caracteristicas de cor, odor ou paladar da agua.</p>
<p><b>Paragrafo Unico -</b> Ficam proibidos o armazenamento e a comercializacao de agua mineral, potavel de mesa e agua adicionada de sais em depositos distribuidores de gas e postos de venda de combustiveis, ressalvadas as condicoes do caput deste artigo.</p>
<p><b>Art. 5o</b> - O processo de armazenagem, transporte, distribuicao e comercializacao de agua mineral, potavel de mesa e agua adicionada de sais em vasilhame retornavel deve seguir integralmente as instrucoes e normas vigentes especificas, alem das normas gerais de transporte de alimentos emanadas dos Orgaos Federais, Estaduais e Municipais.</p>
<p><b>Art. 6o</b> - As industrias fabricantes dos vasilhames comercializados no Estado do Rio de Janeiro devem possuir responsavel tecnico, devidamente habilitado, junto ao Conselho Regional de Quimica da jurisdicao onde estejam situadas.</p>  <h3>DIARIO OFICIAL PARTE I - PODER EXECUTIVO</h3>
<p>Servico de Atendimento ao Cliente da Imprensa Oficial do Estado do Rio de Janeiro: Tel.: (21) 2717-7840.</p>
<p>Os textos e reclamacoes sobre publicacoes de materias deverao ser encaminhados a Assessoria para Preparo e Publicacoes dos Atos Oficiais - a Rua Pinheiro Machado, s/no - (Palacio Guanabara - Casa Civil), Laranjeiras, Rio de Janeiro - RJ, Brasil - CEP 22.231-901 Tels.: (21) 2334-3242 e 2334-3244</p>
<p>As materias para publicacao deverao ser enviadas pelo sistema edof s ou entregues em midia eletronica nas Agencias Rio e Niteroi.</p>
<p>cm/col __________________________________________ <b>R$ 132,00</b></p>
<p><b>RIO </b>Rua Sao Jose, 35, sl. 222/24 - Centro - Rio de Janeiro Ed. Garagem Menezes Cortes - Tel.: (21) 2332-6550 / (21) 2332-6549 Email.: agerio@ioerj.rj.gov.br Atendimento das 8h as 17h</p>
<p><b>NITEROI </b>Rua Professor Heitor Carrilho, no 81 - Centro - Niteroi/RJ. Tel.: (21) 2719-2689 / (21) 2719-2705 Atendimento das 8h as 17h.</p>
<p>AGENCIAS DA IMPRENSA OFICIAL PUBLICACOES</p>
<p><b>RECLAMACOES SOBRE PUBLICACOES DE MATERIAS:</b> Deverao ser dirigidas, por escrito, a Diretora-Presidente da Imprensa Oficial do Estado do Rio de Janeiro, no maximo ate 10 (dez) dias apos a data de sua publicacao.</p>
<p><b>PRECO PARA PUBLICACAO:</b></p>
<p><b>PARTE I - PODER EXECUTIVO:</b></p>
<p><b>ENVIO DE MATERIAS:</b></p>
<p><b>Patricia Damasceno </b>Diretora-Presidente</p>
<p><b>Flavio Cid </b>Diretor Administrativo</p>
<p><b>Rodrigo de Mesquita Caldas </b>Diretor Financeiro</p>
<p><b>Jefferson Woldaynsky </b>Diretor Industrial</p>
<p><b>Art. 7o</b> - As industrias envasadoras de agua mineral, potavel de mesa e agua adicionada de sais, situadas no Estado do Rio de Janeiro, devem possuir responsavel tecnico pelo processamento quimico industrial de higienizacao das embalagens previsto nesta lei, devidamente habilitado junto ao Conselho Regional de Quimica da 3a Regiao.</p>
<p><b>Paragrafo Unico -</b> As industrias envasadoras situadas em outros Estados, que comercializem seus produtos no Estado do Rio de Janeiro, deverao possuir responsavel tecnico devidamente habilitado junto ao Conselho Regional de Quimica da jurisdicao onde estejam situadas.</p>
<p><b>Art. 8o</b> - O descumprimento das obrigacoes instituidas nesta lei acarretara, ao infrator, a aplicacao das penalidades previstas na legislacao vigente, notadamente na Lei Federal no 6.437, de 20 de agosto de 1977, e o Codigo de Defesa do Consumidor, respeitada a plena observancia dos principios da ampla defesa e do contraditorio na instancia administrativa e sem prejuizo das demais sancoes cabiveis nas esferas civel e criminal.</p>
<p><b> 1o</b> - Para fins de configuracao da infracao e de aplicacao da penalidade correspondente, serao levadas em consideracao como agravantes, as peculiaridades e consequencias do caso concreto, bem como os danos a coletividade que dele provierem;</p>
<p><b> 2o</b> - O regulamento fixara os criterios objetivos para a configuracao e classificacao da gravidade das infracoes;</p>
<p><b> 3o</b> - Sera considerada impropria para o consumo a agua mineral, potavel de mesa ou agua adicionada de sais em que forem constatadas:</p>
<p><b>I -</b> a inobservancia de medidas sanitarias que assegurem a integridade dos vasilhames em que se encontrem envasadas;</p>
<p><b>II -</b> situacoes especificas que comprometam ou venham a comprometer a qualidade higienico-sanitaria do produto;</p>
<p><b>III -</b> a falta de data de fabricacao e/ou validade do vasilhame e do produto, assim como de algum dos demais itens dos artigos 2o e 3o desta lei;</p>
<p><b>IV -</b> a falta de rotulagem do vasilhame e/ou do produto;</p>
<p><b>V -</b> a rotulagem ilegivel do vasilhame e/ou do produto;</p>
<p><b>VI -</b> a inexistencia de comunicado de inicio de fabricacao do produto junto ao orgao competente; e</p>
<p><b>VII -</b> a falta de procedencia conhecida que impossibilite ou dificulte a sua rastreabilidade.</p>
<p><b> 4o</b> A constatacao de que a agua mineral, potavel de mesa ou agua adicionada de sais, encontra-se impropria para o consumo ensejara a aplicacao da seguinte medida, sem prejuizo das demais sancoes previstas no caput deste artigo:</p>
<p><b>I -</b> apreensao dos vasilhames e inutilizacao sumaria do produto; ou</p>
<p><b>II -</b> na impossibilidade tecnica e logistica da adocao da medida prevista no inciso anterior, apreensao dos vasilhames em deposito e intimacao, para que o responsavel apresente documento comprobatorio de descarte ou de destinacao final, emitido por firma credenciada e legalmente habilitada para tal fim.</p>
<p><b>Art. 9o</b> - Os vasilhames de 10 (dez) e de 20 (vinte) litros deverao ser transportados em veiculos fechados, licenciados pelo orgao sanitario competente, acompanhados de nota fiscal, acondicionados em compartimentos de carga exclusivos, limpos e revestidos com material duravel, resistente, de facil limpeza e higienizacao, observado o empilhamento maximo permitido, de forma a evitar danos as embalagens.</p>
<p><b>Paragrafo Unico -</b> A constatacao de irregularidades no transporte dos vasilhames configurara que o produto encontra-se improprio para o consumo, hipotese em que a autoridade sanitaria competente devera adotar as medidas previstas no art. 8o desta lei, alem de emanar ordem para o retorno imediato do veiculo a origem.</p>
<p><b>Art. 10 -</b> As industrias fabricantes de vasilhame terao 60 (sessenta) dias apos a data de publicacao desta lei para se adequarem as suas normas.</p>
<p><b>LEI No 10.004 DE 25 DE ABRIL DE 2023</b></p>
<p><b>DISPOE SOBRE A CRIACAO DA CAMPANHA CONTRA O ASSEDIO E A VIOLENCIA SEXUAL NOS TRANSPORTES REMUNERADOS PRIVADOS INDIVIDUAIS DE PASSAGEIROS - TRPIP, NO AMBITO DO ESTADO DO RIO DE JANEIRO</b></p>
<p><b>O Governador do Estado do Rio de Janeiro </b>Faco saber que a Assembleia Legislativa do Estado do Rio de Janeiro decreta e eu sanciono a seguinte Lei:</p>
<p><b>Art. 1o -</b> Fica criada a Campanha contra o Assedio e a Violencia Sexual nos Transportes Remunerados Privados Individuais de Passageiros - TRPIP, no ambito do Estado do Rio de Janeiro.</p>
<p><b>Paragrafo Unico -</b> Considera-se transporte remunerado privado individual de passageiros (TRPIP) o servico remunerado de transporte de passageiros, nao aberto ao publico, para a realizacao de viagens individualizadas ou compartilhadas, solicitadas, exclusivamente, por usuarios previamente cadastrados em aplicativos ou outras plataformas de comunicacao em rede, consoante o estabelecido pelo art. 4o, inciso X, da Lei Federal no 12.587/12.</p>
<p><b>Art. 2o -</b> A campanha permanente contra o assedio e a violencia sexual no TRPIP tera como principios:</p>
<p><b>I -</b> o enfrentamento a todas as formas de discriminacao e violencia contra a mulher;</p>
<p><b>II - </b>o empoderamento das mulheres, atraves de informacoes e acesso aos seus direitos;</p>
<p><b>III - </b>a garantia dos direitos humanos das mulheres no ambito de todas as relacoes e sobretudo, no que se refere ao seu direito de ir e vir de forma segura;</p>
<p><b>IV - </b>o dever do Estado de assegurar as mulheres as condicoes para o exercicio efetivo do direito de ir e vir, a vida, a seguranca, a saude, a alimentacao, a educacao, a cultura, a moradia, ao acesso a justica, ao esporte, ao lazer, ao trabalho, a cidadania, a liberdade, a dignidade, ao respeito e a convivencia familiar e comunitaria.</p>
<p><b>Art. 11 -</b> As empresas regularmente constituidas e que ja exercam, na data da publicacao desta lei, as atividades de envase, distribuicao e comercializacao de agua mineral, potavel de mesa ou agua adicionada de sais, tem o prazo de 60 (sessenta) dias para se adequarem as suas normas.</p>
<p><b> 1o -</b> Os itens constantes do artigo 2o sao obrigatorios para todos os vasilhames fabricados a partir do prazo de 60 (sessenta) dias da publicacao desta lei, sendo permitida a continuidade do uso dos vasilhames, entao em circulacao, desde que estejam dentro do seu prazo de validade.</p>
<p><b> 2o</b> - Todos os estabelecimentos devem proceder a imediata rejeicao dos vasilhames vencidos e providenciar a destinacao adequada dos residuos solidos e a respectiva comprovacao atraves de manifestos de residuos.</p>
<p><b>Art. 12 -</b> Os estabelecimentos devem dar ampla divulgacao a presente lei, de modo a permitir a todos os usuarios o acesso aos seus ditames, com afixacao obrigatoria de seu inteiro teor em locais de facil visualizacao onde o produto e industrializado, envasado, distribuido e comercializado, e outros meios cabiveis.</p>
<p><b>Art. 13 -</b> O Poder Executivo regulamentara esta lei, definindo os orgaos e autoridades competentes pela orientacao, fiscalizacao e pratica dos demais atos necessarios ao seu cumprimento.</p>
<p><b>Art. 14 -</b> Esta lei entra em vigor na data de sua publicacao.</p>
<p>Rio de Janeiro, 25 de abril de 2023</p>
<p><b>CLAUDIO CASTRO </b>Governador</p>
<p>Projeto de Lei no 600-A/2019 Autoria da Deputada: Lucinha.</p>
<p><b>Id: 2474363</b></p>
<p><b>Art. 3o -</b> A campanha permanente contra o assedio e a violencia sexual no TRPIP tera como objetivos:</p>
<p><b>I -</b> enfrentar o assedio e a violencia sexual nos TRPIP no ambito do Estado do Rio de Janeiro, por meio da educacao em direitos;</p>
<p><b>II - </b>divulgar informacoes sobre o assedio e a violencia sexual nos aplicativos;</p>
<p><b>III - </b>disponibilizar os telefones de orgaos publicos responsaveis pelo acolhimento e atendimento das mulheres, por meio de cartazes informativos, nao apenas dentro dos carros, mas tambem nos aplicativos;</p>
<p><b>IV - </b>incentivar a denuncia das condutas tipificadas;</p>
<p><b>V -</b> promover a conscientizacao do publico e dos profissionais do TRPIP sobre o assedio e a violencia contra a mulher;</p>
<p><b>VI -</b> disponibilizar o acesso aos materiais dos orgaos publicos que atuem no acolhimento e enfrentamento a violencia contra a mulher.</p>
<p><b>Art. 4o -</b> Sao acoes da campanha permanente contra o assedio e a violencia sexual no TRPIP:</p>
<p><b>I -</b> realizacao de campanhas educativas e nao discriminatorias de enfrentamento ao assedio e a violencia sexual;</p>
<p><b>II - </b>divulgacao de campanhas proprias, de orgaos publicos ou instituicoes privadas de combate ao assedio e violencia contra as mulheres nos Transportes Remunerados Privados Individuais de Passageiros;</p>
<p><b>III - </b>divulgacao das politicas publicas voltadas para o atendimento as vitimas de assedio e violencia sexual;</p>
<p><b>IV - </b>cartazes e folders informativos em pontos estrategicos nos veiculos de transporte remunerado privado individual de passageiros, como porta-luvas, encostos de cabeca, janelas e porta-malas;</p>
<p><b>V -</b> promover a capacitacao e desenvolvimento pessoal para mulheres em situacao de vulnerabilidade e vitimas focado no desenvolvimento das habilidades socio-emocionais essenciais;</p>
<p><b>VI - </b>sensibilizacao de passageiros sobre a importancia de denunciar casos de assedio nos TRPIP e como faze-lo.</p>
<p><b>Art. 5o -</b> V E TA D O .</p>
<p><b>Art. 6o -</b> Esta Lei entra em vigor na data de sua publicacao.</p>
<p>Rio de Janeiro, 25 de abril de 2023</p>
<p><b>CLAUDIO CASTRO </b>Governador</p>
<p>Projeto de Lei no 23/2023 Autoria da Deputada: Martha Rocha<b>.</b></p>
<p><b>RAZOES DE VETO PARCIAL AO PROJETO DE LEI No 23 /2023, DE AUTORIA DA SENHORA DEPUTADA MARTHA ROCHA, QUE DISPOE SOBRE A CRIACAO DA CAMPANHA CONTRA O ASSEDIO E A VIOLENCIA NOS TRANSPORTES REMUNERADOS PRIVADOS INDIVIDUAIS DE PASSAGEIROSTRPIP, NO AMBITO DO ESTADO DO RIO DE JANEIRO</b></p>
<p>Muito embora louvavel a intencao do Poder Legislativo, nao foi possivel sancionar integralmente o presente Projeto de Lei, <b>recaindo o veto sobre o artigo 5o. </b>Instada a se manifestar, a Secretaria de Estado de Fazenda esclareceu que o dispositivo em questao, tem o condao de violar os incisos VII e X do art. 8 da Lei Complementar 159, de 19 de maio de 2017, na medida em que preve que as despesas decorrentes aplicacao da lei correrao a conta de dotacao orcamentaria propria, devendo ser suplementadas, se necessario.</p>
<p>Por todo o exposto nao me restou outra opcao a nao ser a de apor o veto parcial que encaminho a deliberacao dessa nobre Casa Parlam e n t a r.</p>
<p><b>CLAUDIO CASTRO </b>Governador</p>
<p><b>Id: 2474364</b></p>
<h2><b>Exposicoes Ofcinas Teatro Musica</b></h2>
<h3><b>De segunda a sexta Das 8h as 17h</b></h3>
<p>@culturaleiladiniz</p>
<p>Rua Professor Heitor Carrilho, No 81, Centro, Niteroi, RJ <b>(21) 2717-5299</b></p>
<h3><b>Entrada franca</b></h3> 