
<p>ESTA PARTE E EDITADA ELETRONICAMENTE DESDE 3 DE MARCO DE 2008</p>
<p>ANO XLIX - No 054-A Q U I N TA - F E I R A , 23 DE MARCO DE 2023 PARTE I <b>PODER EXECUTIVO</b></p>
<p><b>GOVERNO DO ESTADO </b><b>www.rj.gov.br</b></p>
<p>SECRETARIA DE ESTADO DO AMBIENTE E SUSTENTABILIDADE <i>Thiago Pampolha Goncalves - Interino </i>SECRETARIA DE ESTADO DE AGRICULTURA, PECUARIA, PESCA E ABASTECIMENTO <i>Flavio Campos Ferreira </i>SECRETARIA DE ESTADO DE CULTURA E ECONOMIA CRIATIVA <i>Danielle Christian Ribeiro Barros </i>SECRETARIA DE ESTADO DE DESENVOLVIMENTO SOCIAL E DIREITOS HUMANOS <i>Rosangela de Souza Gomes </i>SECRETARIA DE ESTADO DE ESPORTE E LAZER <i>Rafael Carneiro Monteiro Picciani </i>SECRETARIA DE ESTADO DE TURISMO <i>Gustavo Reis Ferreira </i>CONTROLADORIA GERAL DO ESTADO <i>Demetrio Abdennur Farah Neto </i>GABINETE DE SEGURANCA INSTITUCIONAL DO GOVERNO DO ESTADO DO RIO DE JANEIRO <i>Edu Guimaraes ce Souza </i>SECRETARIA DE ESTADO DE TRABALHO E RENDA <i>Kelly Christian Silveira de Mattos </i>SECRETARIA EXTRAORDINARIA DE REPRESENTACAO DO GOVERNO EM BRASILIA <i>Andre Luis Dantas Ferreira </i>SECRETARIA DE ESTADO DE TRANSFORMACAO DIGITAL <i>Jose Mauro de Farias Junior </i>SECRETARIA DE ESTADO DE INFRAESTRUTURA E CIDADES <i>Uruan Cintra de Andrade</i></p>
<p>SECRETARIA DE ESTADO DE ENERGIA E ECONOMIA DO MAR <i>Mariana Pisani Mata - Interina</i></p>
<p>SECRETARIA DE ESTADO DE HABITACAO DE INTERESSE SOCIAL <i>Bruno Felgueira Dauaire </i>SECRETARIA DE ESTADO INTERGERACIONAL DE JUVENTUDE E ENVELHECIMENTO SAUDAVEL <i>Alexandre Isquierdo Moreira </i>SECRETARIA DE ESTADO DA MULHER <i>Heloisa Helena de Alencar Aguiar </i>PROCURADORIA GERAL DO ESTADO <i>Bruno Dubeux</i></p>
<p><b>ORGAOS DO PODER EXECUTIVO</b></p>
<p>SECRETARIA DE ESTADO DA CASA CIVIL <i>Nicola Moreira Miccione </i>SECRETARIA DE ESTADO DO GABINETE DO GOVERNADOR <i>Rodrigo Ratkus Abel </i>SECRETARIA DE ESTADO DE GOVERNO <i>Francisco Alves Machado Neto </i>SECRETARIA DE ESTADO DE PLANEJAMENTO E GESTAO <i>Nelson Monteiro da Rocha </i>SECRETARIA DE ESTADO DE FAZENDA <i>Leonardo Lobo Pires </i>SECRETARIA DE ESTADO DE DESENVOLVIMENTO ECONOMICO, INDUSTRIA, COMERCIO E SERVICOS <i>Vinicius Medeiros Farah </i>SECRETARIA DE ESTADO DE POLICIA MILITAR <i>Luiz Henrique Marinho Pires </i>SECRETARIA DE ESTADO DE POLICIA CIVIL <i>Fernando Antonio Paes de Andrade Albuquerque </i>SECRETARIA DE ESTADO DE ADMINISTRACAO PENITENCIARIA <i>Maria Rosa Lo Duca Nebel </i>SECRETARIA DE ESTADO DE DEFESA CIVIL <i>Leandro Sampaio Monteiro </i>SECRETARIA DE ESTADO DE SAUDE <i>Luiz Antonio de Souza Teixeira Junior </i>SECRETARIA DE ESTADO DE EDUCACAO <i>Roberta Barreto de Oliveira </i>SECRETARIA DE ESTADO DE CIENCIA, TECNOLOGIA E INOVACAO <i>Mauro Azevedo Neto </i>SECRETARIA DE ESTADO DE TRANSPORTE E MOBILIDADE URBANA W<i>ashington Reis de Oliveira</i></p>
<p>GOVERNADOR <b><i>Claudio Bomfim de Castro e Silva</i></b></p>
<p>VICE-GOVERNADOR <b><i>Thiago Pampolha Goncalves</i></b></p>
<p>S U M A R I O</p>
<p><b>Atos do Poder Legislativo</b>............................................................... ...</p>
<p><b>Atos do Poder Executivo</b>................................................................ ...</p>
<p>Gabinete do Governador.............................................................. 1</p>
<p>Governadoria do Estado ............................................................. ...</p>
<p>Gabinete do Vice-Governador ...................................................... ...</p>
<p>Vice-Governadoria do Estado....................................................... ...</p>
<p><b>ORGAOS DA CHEFIA DO PODER EXECUTIVO (Secretarias de Estado)</b></p>
<p>Casa Civil ................................................................................. 1</p>
<p>Gabinete do Governador............................................................. ...</p>
<p>Governo .................................................................................. ... Planejamento e Gestao .............................................................. ... Fazenda .................................................................................. ... Desenvolvimento Economico, Industria, Comercio e Servicos ............. ... Policia Militar............................................................................. 1 Policia Civil .............................................................................. ... Administracao Penitenciaria ......................................................... ... Defesa Civil.............................................................................. ... Saude ..................................................................................... ... Educacao ................................................................................. ... Ciencia, Tecnologia e Inovacao .................................................... ... Transportes e Mobilidade Urbana ................................................. ... Ambiente e Sustentabilidade........................................................ ... Agricultura, Pecuaria, Pesca e Abastecimento................................. ... Cultura e Economia Criativa ........................................................ ... Desenvolvimento Social e Direitos Humanos................................... ... Esporte e Lazer ........................................................................ ... Turismo ................................................................................... ... Controladoria Geral do Estado ..................................................... ... Gabinete de Seguranca Institucional do Governo do Estado do Rio de Janeiro... ... Trabalho e Renda...................................................................... ... Extraordinaria de Representacao do Governo em Brasilia ................. ... Transformacao Digital................................................................. ... Infraestrutura e Cidades.............................................................. ... Energia e Economia do Mar........................................................ ... Habitacao de Interesse Social...................................................... ... Intergeracional de Juventude e Envelhecimento Saudavel ................. ... Mulher ..................................................................................... ... Procuradoria Geral do Estado...................................................... ...</p>
<p><b>AVISOS, EDITAIS E TERMOS DE CONTRATO</b> .................................... ...</p>
<p><b>REPARTICOES FEDERAIS</b> ............................................................... ...</p>
<p><b>Atos do Governador</b></p>
<p><b>ATOS DO GOVERNADOR</b></p>
<p><b>D E C R E TO S DE 23 DE MARCO DE 2023</b></p>
<p><b>O GOVERNADOR DO ESTADO DO RIO DE JANEIRO,</b> no uso de suas atribuicoes constitucionais e legais,</p>
<p><b>R E S O LV E :</b></p>
<p><b>CESSAR OS EFEITOS</b>, a pedido, do Decreto de 08/02/2022, publicado no D.O de 09/02/2022, que designou, nos termos do 6o do art. 35, do Regulamento aprovado pelo Decreto no 2479, de 08/03/79, com a nova redacao dada pelo Decreto no 25.299, de 19/05/99, o Subsecretario <b>ALLAN BORGES NOGUEIRA</b>, ID FUNCIONAL No 4349127-8, para responder, sem prejuizo de suas atribuicoes, pela funcao de Coordenador do Programa Cidade Integrada, da Secretaria de Estado da Casa Civil, com efeitos a contar de 22 de marco de 2023. Processo no SEI-150001/004555/2023.</p>
<p><b>EXONERAR</b>, a pedido e com validade a contar de 22 de marco de 2023, <b>ALLAN BORGES NOGUEIRA</b>, ID FUNCIONAL No 4349127-8, do cargo em comissao de Subsecretario, simbolo SS, da Subsecretaria de Iluminacao Publica, da Secretaria de Estado de Infraestrutura e Cidades. Processo no SEI-460001/000527/2023. <b>Id: 2466291</b></p>
<p><b>Secretaria de Estado da Casa Civil</b></p>
<p><b>ATO DO SECRETARIO E DO SUBSECRETARIO</b></p>
<p><b>RESOLUCAO CONJUNTA SECC/SSCS No 87 DE 23 DE MARCO DE 2023</b></p>
<p><b>DESCENTRALIZA A EXECUCAO DE CREDITO ORCAMENTARIO DA FORMA A SEGUIR ESPECIFICADA.</b></p>
<p>O<b> SECRETARIO DE ESTADO DA CASA CIVIL E O SUBSECRETARIO DE COMUNICACAO</b>, no uso de suas atribuicoes legais, de acordo com a Lei de Diretrizes Orcamentarias n.o 9.808, de 22 de julho de 2022 - Lei de Diretrizes Orcamentarias - LDO 2023, com a Lei 9970, de 12 de Janeiro de 2023, que estima receita e fixa despesa do Estado do Rio de Janeiro para o exercicio de 2023; o Decreto no 48.359, de 07 de fevereiro de 2023, que estabelece normas complementares de programacao e execucao orcamentaria, financeira e contabil para o exercicio 2023, o Decreto no 42436, de 30 de abril de 2010, que dispoe sobre a Descentralizacao da Execucao de Creditos Orcamentarios e da outras providencias, e o que consta no Processo Administrativo no SEI-150001/006733/2023. <b>R E S O LV E M : Art. 1o</b> - Descentralizar a execucao do credito orcamentario na forma a seguir especificada: <b>I - OBJETO:</b> Campanha publicitaria sobre "CEDAE - Projeto Especial - A CEDAE do futuro". <b>II - VIGENCIA:</b> data de inicio: 23/03/2023 - data termino: 31/12/2023 <b>III - DE/Concedente:</b> 14000 - Secretaria de Estado da Casa Civil/SECC <b>UO</b>: 14010 - Secretaria de Estado da Casa Civil/SECC <b>UG</b>: 140100 - Secretaria de Estado da Casa Civil/SECC <b>IV - PARA/Executante: </b>14000 - Secretaria de Estado da Casa Civil/SECC <b>UO</b>: 14020 - Subsecretaria de Comunicacao Social/SUBCOM <b>UG</b>: 390200 - Subsecretaria de Comunicacao Social/SUBCOM</p>
<p><b>V - CREDITO:</b></p>
<p><b>PROGRAMA DE TRABALHO FONTE DE RECURSOS NATUREZA DE DESPESA VALOR TOTAL</b></p>
<p>14010.04.122.0002.2010 1.500.100 3390 R$ 5.000.000,00</p>
<p><b>Art. 2o -</b> O executante se obriga a cumprir integralmente o que orienta o art. 10 do Decreto no 42.436, de 30 de abril de 2010 e a prestar contas nos termos do paragrafo unico do art. 5o da Instrucao Normatica AGE no 24, de 10 de setembro de 2013, no prazo de 180 (cento e oitenta) dias a contar do termino da vigencia desta Resolucao, bem como apresentar a concedente copia de documentos, junto com a Prestacao de Contas.</p>
<p><b>Paragrafo Unico</b> - Fica vedada a emissao de novas notas de credito no SIAFE RIO em favor do exequente sem o adimplemento da obrigacao constante do caput deste artigo. <b>Art. 3o - </b>Esta Resolucao Conjunta entrara em vigor na data de sua publicacao, retroagindo seus efeitos a contar de 23 de marco de 2023, revogadas disposicoes em contrario. Rio de Janeiro, 23 de marco de 2023</p>
<p><b>NICOLA MOREIRA MICCIONE </b>Secretario de Estado da Casa Civil</p>
<p><b>IGOR MARQUES </b>Subsecretario de Comunicacao Social</p>
<p><b>Id: 2466284</b></p>
<p><b>Secretaria de Estado de Policia Militar</b></p>
<p><b>ATO DO SECRETARIO</b></p>
<p><b>RESOLUCAO SEPM No 3563 DE 20 DE MARCO DE 2023</b></p>
<p><b>DESIGNA SERVIDORES PARA COMPOR A COMISSAO DE FISCALIZACAO, E DA OUTRAS PROVIDENCIAS.</b></p>
<p><b>O SECRETARIO DE ESTADO DE POLICIA MILITAR</b>, no exercicio de suas atribuicoes legais,</p>
<p><b>CONSIDERANDO</b></p>
<p>o disposto no Decreto Estadual no 45.600, de 16 de marco de 2016, que regulamenta a gestao e a fiscalizacao das contratacoes da Administracao Publica, e</p>
<p>o<b> Proc. na SEI-350192/000715/2023,</b> o qual indica servidores para compor a equipe de fiscalizacao.</p>
<p><b>R E S O LV E :</b></p>
<p><b>Art. 1o -</b> Ficam designados, a contar de 10 de marco de 2023, os servidores 2o SGT PM RG 77.736 RONALDO FERREIRA MORAES, ID. 0593027-8, da DIT, o 3o SGT PM RG 86.051 RAFAEL CARVALHO DO VALLE, ID. 4358006-8, da DIT, e o SD PM RG 107.056 JOELSON DE SOUZA PINHO, ID. 5096600-6, da DIT, para compor a Comissao com o objetivo de fiscalizar os instrumentos contratuais no 020/2023, 021/2023, 022/2023, 023/2023, 024/2023 e 025/2023, firmados com as empresas 3STRUCTURE IT LTDA, COMPWIRE INFORMATICA LTDA e PPN TECNOLOGIA E INFORMATICA LTDA, oriundos do Processo Administrativo no SEI-350487/000630/2023.</p>
<p><b>Art. 2o -</b> Os servidores designados no artigo anterior deverao acompanhar e fiscalizar a execucao do contrato e seus aditivos, bem como manter os Gestores do contrato atualizados sobre o desempenho da execucao contratual, praticando, para isso, todos os atos inerentes ao exercicio dessa funcao, incluindo, alem daqueles elencados no art. 13 do Decreto Estadual no 45.600, de 16 de marco de 2016:</p>
<p><b>I</b> - a atestacao das notas fiscais relativas ao contrato, por dois ser-</p>
<p>vidores membros da comissao; <b>II</b> - encaminhamento, ao gestor do contrato, de toda documentacao comprobatoria da boa execucao e o termo de recebimento do servico, bem como os relatorios circunstanciados contendo as alteracoes observadas (se houver), respeitados os prazos contratuais e legais, juntamente com respectivas notas fiscais; <b>III -</b> prestacao, ao gestor, de todas as informacoes relativas a execucao do contrato que o mesmo necessitar; <b>IV - </b>comunicacao, ao gestor do contrato, de todas as alteracoes na execucao do ajuste contratual para fins de adocao das providencias administrativas cabiveis, o mais breve possivel; <b>V</b> - efetuar a glosa nas notas fiscais por eventuais falhas durante a execucao do contrato; <b>VI </b>abrir processo de liquidacao com as notas fiscais relativas ao servico, conforme previsao contratual, inserindo um despacho relatando todas as falhas observadas na execucao contratual de modo a municiar o gestor com as informacoes necessarias a fim de notificar a contratada visando a apuracao e a aplicacao das devidas sancoes administrativas por descumprimento de contrato.</p>
<p><b>Art. 3o -</b> Fica sob a responsabilidade da UNIDADE BENEFICIADA pelo contrato:</p>
<p><b>I</b> - manter, sempre, no minimo, dois membros da comissao fiscalizadora em condicoes de analisar, conferir, atestar ou validar a atestacao das notas fiscais do contrato relacionado; <b>II</b> - viabilizar, na hipotese de transferencia do servidor designado como fiscal, que a apresentacao na Unidade de destino, somente ocorra apos a publicacao em DOERJ do substituto. A indicacao para substituicao de servidores designados como fiscais devera ser feita junto a Diretoria de Licitacoes e Projetos - DLP, devendo o Gestor do Contrato ser informado imediatamente. <b>III -</b> providenciar a substituicao imediata de servidor designado que se achar impedido na forma do art.10 do Decreto Estadual no 45.600, de 16 de marco de 2016, encaminhando a solicitacao atraves de SEI Diretoria de Licitacoes e Projetos - DLP.</p>
<p><b> 1o</b> - O agente publico em situacao de impedimento fica obrigado a comunica-lo aos seus superiores imediatamente, a fim de que seja providenciada a designacao de outro servidor.</p>
<p><b> 2o</b> - Enquanto nao for publicada no DOERJ a substituicao dos membros desta comissao fiscal, ficam estes servidores vinculados a atividade de acompanhamento e controle da execucao contratual.</p>
<p><b>Art. 4o -</b> E de responsabilidade da comissao de fiscalizacao verificar se as notas fiscais estao sendo inseridas e tramitadas no endereco eletronico sisnota.pmerj.rj.gov.br, conforme publicacao em BOL PM no 213, de 19 de novembro de 2015, pags. 70 a 79, bem como fiscalizar o fiel cumprimento da confeccao dos processos de liquidacao.</p>
<p><b>Art. 5o -</b> Fica estabelecido que as comissoes fiscalizadoras das Unidades beneficiadas, e os demais setores que estao envolvidos na execucao do contrato, direta ou indiretamente, deverao disponibilizar todas as informacoes necessarias ao exercicio das atribuicoes aqui delegadas, com a maior celeridade possivel, e dar acesso as instalacoes e dependencias onde ocorrer a prestacao do servico ou a entrega de materiais, sempre que solicitado pelo Gestor ou por qualquer um dos membros de sua equipe de apoio.</p>
<p><b>Art. 6o -</b> As comissoes fiscalizadoras das Unidades beneficiadas deverao obter em arquivo proprio a copia do Termo de Referencia e do Instrumento Contratual, bem como municiar-se de informacoes acerca da consecucao da fiscalizacao, na forma do art. 11, IV do Decreto Estadual no 45.600, de 16 de marco de 2016, bem como, em cum-</p>  <p> C </p>
<h3>DIARIO OFICIAL PARTE I - PODER EXECUTIVO</h3>
<p>Servico de Atendimento ao Cliente da Imprensa Oficial do Estado do Rio de Janeiro: Tel.: (21) 2717-7840.</p>
<p>Os textos e reclamacoes sobre publicacoes de materias deverao ser encaminhados a Assessoria para Preparo e Publicacoes dos Atos Oficiais - a Rua Pinheiro Machado, s/no - (Palacio Guanabara - Casa Civil), Laranjeiras, Rio de Janeiro - RJ, Brasil - CEP 22.231-901 Tels.: (21) 2334-3242 e 2334-3244</p>
<p>As materias para publicacao deverao ser enviadas pelo sistema edof s ou entregues em midia eletronica nas Agencias Rio e Niteroi.</p>
<p>cm/col __________________________________________ <b>R$ 132,00</b></p>
<p><b>RIO </b>Rua Sao Jose, 35, sl. 222/24 - Centro - Rio de Janeiro Ed. Garagem Menezes Cortes - Tel.: (21) 2332-6550 / (21) 2332-6549 Email.: agerio@ioerj.rj.gov.br Atendimento das 8h as 17h</p>
<p><b>NITEROI </b>Rua Professor Heitor Carrilho, no 81 - Centro - Niteroi/RJ. Tel.: (21) 2719-2689 / (21) 2719-2705 Atendimento das 8h as 17h.</p>
<p>AGENCIAS DA IMPRENSA OFICIAL PUBLICACOES</p>
<p><b>RECLAMACOES SOBRE PUBLICACOES DE MATERIAS:</b> Deverao ser dirigidas, por escrito, a Diretora-Presidente da Imprensa Oficial do Estado do Rio de Janeiro, no maximo ate 10 (dez) dias apos a data de sua publicacao.</p>
<p><b>PRECO PARA PUBLICACAO:</b></p>
<p><b>PARTE I - PODER EXECUTIVO:</b></p>
<p><b>ENVIO DE MATERIAS:</b></p>
<p><b>Patricia Damasceno </b>Diretora-Presidente</p>
<p><b>Flavio Cid </b>Diretor Administrativo</p>
<p><b>Rodrigo de Mesquita Caldas </b>Diretor Financeiro</p>
<p><b>Jefferson Woldaynsky </b>Diretor Industrial</p>
<p>primento do mandamento esculpido no BOL da PM no 068 de 16 de abril de 2020 atentar a obrigatoriedade de realizacao do curso de Gestao e fiscalizacao de contratos.</p>
<p><b>Art. 7o -</b> Esta Resolucao entrara em vigor na data de sua publicacao, revogadas as disposicoes em contrario.</p>
<p>Rio de Janeiro, 20 de marco de 2023</p>
<p><b>LUIZ HENRIQUE MARINHO PIRES </b>Secretario de Estado de Policia Militar</p>
<p><b>Id: 2466175</b></p>
<p><b>ATO DO SECRETARIO</b></p>
<p><b>RESOLUCAO SEPM No 3571 DE 21 DE MARCO DE 2023</b></p>
<p><b>DESIGNA SERVIDORES PARA COMPOR A COMISSAO DE FISCALIZACAO, E DA OUTRAS PROVIDENCIAS.</b></p>
<p><b>O SECRETARIO DE ESTADO DE POLICIA MILITAR</b>, no exercicio de suas atribuicoes legais,</p>
<p><b>CONSIDERANDO</b></p>
<p>o disposto no Decreto Estadual no 45.600, de 16 de marco de 2016, que regulamenta a gestao e a fiscalizacao das contratacoes da Administracao Publica e,</p>
<p>o Proc. no SEI-350192/000698/2023<b>,</b> o qual indica servidores para compor a equipe de fiscalizacao.</p>
<p><b>R E S O LV E :</b></p>
<p>Art. 1o - Ficam designados, a contar de 15 de marco de 2023, os servidores: 2o SGT PM RG 81.512 LUIZ ORLANDO PEDRO DE OLIVEIRA, ID 421370-9, da DABST, o CB PM RG 96.915 HOSANA FERREIRA PEIXOTO, ID 5006936-5, da DABST, e o CB PM RG 102.598 ANTONNIO RAMON RODRIGUES DE OLIVEIRA<b>,</b> ID 5027390-6, da DABST, para compor a Comissao com o objetivo de fiscalizar o instrumento contratual no 019/2023, firmado com a empresa PIRACAIA COMERCIO PRODUTOS ELETRO ELETRONICOS LTDA, oriundo do Processo Administrativo SEI-350192/000559/2023.</p>
<p><b>Art. 2o</b> - Os servidores designados no artigo anterior deverao acompanhar e fiscalizar a execucao do contrato e seus aditivos, bem como manter os Gestores do contrato atualizados sobre o desempenho da execucao contratual, praticando, para isso, todos os atos inerentes ao exercicio dessa funcao, incluindo, alem daqueles elencados no art. 13 do Decreto Estadual no 45.600, de 16 de marco de 2016:</p>
<p><b>I -</b> a atestacao das notas fiscais relativas ao contrato, por dois servidores membros da comissao; <b>II </b>encaminhamento, ao gestor do contrato, de toda documentacao comprobatoria da boa execucao e o termo de recebimento do servico, bem como os relatorios circunstanciados contendo as alteracoes observadas (se houver), respeitados os prazos contratuais e legais, juntamente com respectivas notas fiscais; <b>III </b>prestacao, ao gestor, de todas as informacoes relativas a execucao do contrato que o mesmo necessitar; <b>IV </b>comunicacao, ao gestor do contrato, de todas as alteracoes na execucao do ajuste contratual para fins de adocao das providencias administrativas cabiveis, o mais breve possivel; <b>V</b> - efetuar a glosa nas notas fiscais por eventuais falhas durante a execucao do contrato; <b>VI </b>abrir processo de liquidacao com as notas fiscais relativas ao servico, conforme previsao contratual, inserindo um despacho relatando todas as falhas observadas na execucao contratual de modo a municiar o gestor com as informacoes necessarias a fim de notificar a contratada visando a apuracao e a aplicacao das devidas sancoes administrativas por descumprimento de contrato.</p>
<p><b>Art. 3o -</b> Fica sob a responsabilidade da UNIDADE BENEFICIADA pelo contrato:</p>
<p><b>I -</b> manter, sempre, no minimo, dois membros da comissao fiscalizadora em condicoes de analisar, conferir, atestar ou validar a atestacao das notas fiscais do contrato relacionado; <b>II </b>viabilizar, na hipotese de transferencia do servidor designado como fiscal, que a apresentacao na Unidade de destino, somente ocorra apos a publicacao em DOERJ do substituto. A indicacao para substituicao de servidores designados como fiscais devera ser feita junto a Diretoria de Licitacoes e Projetos - DLP, devendo o Gestor do Contrato ser informado imediatamente. <b>III </b>providenciar a substituicao imediata de servidor designado que se achar impedido na forma do art.10 do Decreto Estadual no 45.600, de 16 de marco de 2016, encaminhando a solicitacao atraves de SEI Diretoria de Licitacoes e Projetos - DLP.</p>
<p><b> 1o</b> - O agente publico em situacao de impedimento fica obrigado a comunica-lo aos seus superiores imediatamente, a fim de que seja providenciada a designacao de outro servidor.</p>
<p><b> 2o -</b> Enquanto nao for publicada no DOERJ a substituicao dos membros desta comissao fiscal, ficam estes servidores vinculados a atividade de acompanhamento e controle da execucao contratual.</p>
<p><b>Art. 4o -</b> E de responsabilidade da comissao de fiscalizacao verificar se as notas fiscais estao sendo inseridas e tramitadas no endereco eletronico sisnota.pmerj.rj.gov.br, conforme publicacao em BOL PM no 213, de 19 de novembro de 2015, pags. 70 a 79, bem como fiscalizar o fiel cumprimento da confeccao dos processos de liquidacao.</p>
<p><b>Art. 5o -</b> Fica estabelecido que as comissoes fiscalizadoras das Unidades beneficiadas, e os demais setores que estao envolvidos na</p>
<p>execucao do contrato, direta ou indiretamente, deverao disponibilizar todas as informacoes necessarias ao exercicio das atribuicoes aqui delegadas, com a maior celeridade possivel, e dar acesso as instalacoes e dependencias onde ocorrer a prestacao do servico ou a entrega de materiais, sempre que solicitado pelo Gestor ou por qualquer um dos membros de sua equipe de apoio.</p>
<p><b>Art. 6o -</b> As comissoes fiscalizadoras das Unidades beneficiadas deverao obter em arquivo proprio a copia do Termo de Referencia e do Instrumento Contratual, bem como municiar-se de informacoes acerca da consecucao da fiscalizacao, na forma do art. 11, IV do Decreto Estadual no 45.600, de 16 de marco de 2016, bem como, em cumprimento do mandamento esculpido no BOL da PM no 068 de 16 de abril de 2020 atentar a obrigatoriedade de realizacao do curso de Gestao e fiscalizacao de contratos.</p>
<p><b>Art. 7o</b> - Esta Resolucao entrara em vigor na data de sua publicacao, revogadas as disposicoes em contrario.</p>
<p>Rio de Janeiro, 21 de marco de 2023</p>
<p><b>LUIZ HENRIQUE MARINHO PIRES </b>Secretario de Estado de Policia Militar</p>
<p><b>Id: 2466182</b></p>
<p><b>RESOLUCAO SEPM No 3578 DE 22 DE MARCO DE 2023</b></p>
<p><b>DESIGNA GESTOR DE CONTRATO, ASSESSORIA TECNICA E EQUIPE DE APOIO PARA ACOMPANHAMENTO DE PORTIFOLIO DE CONTRATOS ESTRATEGICOS E DA OUTRAS PROVIDENCIAS.</b></p>
<p><b>O SECRETARIO DE ESTADO DE POLICIA MILITAR,</b> usando de suas atribuicoes legais, e</p>
<p><b>CONSIDERANDO</b></p>
<p><b>-</b> o disposto no Decreto Estadual no 45.600, de 16 de marco de 2016, que regulamenta a gestao e a fiscalizacao das contratacoes da Administracao Publica e,</p>
<p><b>-</b> o Proc<b>. no </b>SEI-350192/000747/2023, o qual indica servidores para as atividades gerenciais, tecnicas e operacionais que compoem o processo de contratacao,</p>
<p><b>R E S O LV E :</b></p>
<p><b>Art. 1o -</b> Ficam designados, a contar de 17 de marco de 2023, os seguintes servidores abaixo relacionados para fins de acompanhamento e fiscalizacao do instrumento contratual no 030/2023, oriundo do processo SEI350192/000747/2023, firmado com a empresa COMERCIAL MILANO DO BRASIL LTDA.</p>
<p><b>G E S TO R : I</b> - MAJ PM RG 67.859 ALESSANDRA VERUSCHKA D. CARVALHAES G. COELHO (CPF: 069.932.517-01);</p>
<p><b>GESTOR SUBSTITUTO: I</b> - MAJ PM RG 47.868 AUGUSTO WAGNER DE MEDEIROS PEREIRA (CPF:828.600.507-44);</p>
<p><b>ASSESSORIA TECNICA: I</b> - CAP PM NUT RG 89.525 ALINE TEIXEIRA SILVA FAGUNDES (CPF: 081.998.427-25); <b>II </b>CAP PM NUT RG 91.310 AMANDA DE CARVALHO MELLO (CPF: 099.605.757-99);</p>
<p><b>EQUIPE DE APOIO: I</b> - 1o SGT PM RG: 73.524 FABIO TEIXEIRA DA SILVA (CPF: 038.050.667-08); <b>II</b> - 3o SGT PM RG: 85.451 BRUNO COUTINHO MENDONCA REIS (CPF: 084.525.057-44); <b>III</b> - 3o SGT PM RG: 90.345 CYNTIA APARECIDA DE MATTOS (CPF: 094.984.297-40); <b>IV</b> - 3o SGT PM RG 90.630 RODRIGO DA CONCEICAO BRITO (CPF: 098.680.727-35); <b>V</b> - CB PM RG 91.400 ALINE BARBOSA DE CASTRO (CPF: 092.929.647-80); <b>VI</b> - CB PM RG 91.465 BERIANO FARIA DA SILVA (CPF: 093.133.807-73); VII - CB PM RG 91.836 ENICARLOS MARINS SANTOS (CPF: 102.517.947-17); <b>VIII</b> - CB PM RG 95.004 BRUNO CLEMENTE JOSE (CPF: 0 9 0 . 0 5 5 . 11 7 - 8 8 ) ; <b>IX</b> - CB PM RG 96.489 THAYS MENDES MUNIZ DE OLIVEIRA (CPF: 131.645.067-83); <b>X</b> - CB PM RG 100.834 GISELLY DAS GRACAS ALMEIDA DA COSTA (CPF: 099.574.737-78); XI - CB PM RG 103.231 GISELLE JACINTO BULCAO MATHIAS (CPF: 092.090.027-50); <b>XII</b> - CB PM RG 103.691 FLAVIA BOUTH PINTO (CPF: 093.625.53740);</p>
<p><b>Art. 2o -</b> E de responsabilidade do Gestor e Gestor Substituto executar, alem dos atos inerentes as atividades gerenciais, tecnicas e operacionais elencados no art. 12 do Decreto Estadual no 45.600, de 16 de marco de 2016:</p>
<p><b>I-</b> zelar pela manutencao da cobertura contratual, pelas alteracoes e atualizacoes dos contratos; <b>II -</b> deflagrar os procedimentos administrativos necessarios a aplicacao das penalidades previstas no contrato e na legislacao em vigor, referente ao contrato formalmente passado a sua responsabilidade, especialmente, no tocante a notificacao preliminar, quando for a hipotese; <b>III - </b>declarar-se impedido ou providenciar junto a Diretoria de Abastecimento - Dabst a substituicao imediata de servidor designado como Gestor, Gestor Substituto ou Fiscal do contrato, na forma do art. 10 do Decreto Estadual no 45.600, de 16 de marco de 2016;</p>
<p><b>IV -</b> coordenar e apoiar as comissoes fiscalizadoras, praticando, para tanto, todos os atos inerentes as atividades gerenciais, tecnicas e operacionais cabiveis ao exercicio dessa funcao, em conformidade com a legislacao de referencia, bem como os atos constantes nesta resolucao; <b>V -</b> solicitar as Unidades beneficiadas a apresentacao de documentos comprobatorios da correta execucao contratual, atraves da fiscalizacao feita pela comissao existente na Unidade; <b>VI -</b> solicitar a contratada comprovacao da manutencao das condicoes de habilitacao juridica, fiscal, trabalhista, economica e tecnica do contrato, periodicamente, bem como requerer informacoes e relatorios pertinentes a consecucao do servico e a correta execucao do contrato sob sua responsabilidade; <b>VII -</b> conferir as notas fiscais atestadas pela comissao fiscal, relativas ao contrato, encaminhando-as ao setor responsavel pelo pagamento, apos conferencia dos respectivos documentos; <b>VIII - </b>receber dos fiscais do contrato a documentacao comprobatoria da boa execucao dos servicos e os termos de recebimento de material e servico (provisorio e definitivo), bem como produzir e exigir da Comissao Fiscalizadora relatorios circunstanciados relativos a aquisicao de equipamentos de grande vulto, respeitados os prazos contratuais e legais, juntamente com as respectivas notas fiscais; <b>IX - </b>abrir reclamacao junto as contratadas devido ao nao atendimento de obrigacoes estipuladas no contrato, no termo de referencia ou norma legal especifica do objeto, bem como a submissao de pedido de normalizacao da prestacao devida; <b>X -</b> solicitar todas as informacoes relativas ao contrato, que forem necessarias ao melhor gerenciamento da execucao do objeto contratado; <b>XI - </b>comunicar ao Chefe da Coordenacao de Contratos sobre todas as alteracoes na execucao do ajuste contratual para fins de adocao das providencias administrativas cabiveis, o mais breve possivel; <b>XII - </b>abrir processo de apuracao de descumprimento contratual, instruindo-o com o maximo possivel de provas da conduta irregular adotada pela contratada, especialmente quanto a comprovacao: de datas de solicitacoes de atendimento; datas de inicio e termino de prazos de entrega; datas de entregas efetivamente realizadas, visando instruir o calculo de eventuais multas de mora. Alem dos documentos comprobatorios de comunicacao a contratada de descumprimento contratual; de pedido de esclarecimentos quanto a conduta; e de pedido de normalizacao da prestacao;</p>
<p><b>Art. 3o</b> - Cabe a Diretoria de Orcamento - DOr ou a Diretoria de Financas - DF o controle de recebimento de Notas Fiscais, ou outro documento orientador do pagamento, sendo responsaveis por: <b>I -</b> manter controle atualizado dos pagamentos efetuados, em ordem cronologica, a partir da informacao enviada pelos setores responsaveis pelo pagamento; <b>II -</b> confrontar o preco total e as quantidades constantes em Nota Fiscal, ou outro documento orientador do pagamento, com o valor nominal maximo estabelecido no contrato; <b>III -</b> realizar auditorias de consistencia entre os dados das notas fiscais, ou outro documento orientador de pagamento, com os comprovantes de realizacao do servico, sempre que solicitado pelo gestor do contrato ou quanto identificar alguma incongruencia nos dados que justifique conferencia detalhada, nao eximindo a responsabilidade pelos procedimentos de atestacao feitos pela comissao fiscal, responsavel pelo recebimento de servicos e bens; <b>IV -</b> receber todos os documentos necessarios, contratualmente estabelecidos, para a liquidacao da despesa e encaminha-los, juntamente com a Nota Fiscal, ou outro documento orientador do pagamento para o setor responsavel pelo pagamento, em tempo habil, de modo que o pagamento seja efetuado no prazo adequado; <b>V -</b> acusar, mensalmente, o nao recebimento; o recebimento fora do prazo regulamentar; o recebimento sem os documentos necessarios, contratualmente estabelecidos, para a liquidacao de despesas; falhas formais nos procedimentos de atestacao (datas, carimbos, assinaturas, oficios de remessa); valores faturados acima do limite maximo (valor nominal do contrato) de notas fiscais, ou outro documento orientador do pagamento, avisando ao respectivo responsavel de tramitacao e acompanhamento contratual para medidas de cobranca do envio; <b>VI -</b> receber e registrar o valor das notas de empenho vinculadas a contratacao, acompanhando o saldo de empenho ate o limite legal.</p>
<p><b>Art. 4o </b>Cabera a DIRETORIA DE LICITACOES E PROJETOS - DLP: a publicacao dos atos em DOERJ, a realizacao de pesquisa de mercado para a verificacao de economicidade, nos casos em que a legislacao assim o exigir, e a prestacao de esclarecimentos e orientacoes no bojo da gestao e fiscalizacao.</p>
<p><b>Paragrafo Unico:</b> Em casos de objetos de grande complexidade ou de disponibilidade restrita ao mercado local, o Setor de Pesquisa de Mercado da DLP devera ser auxiliado pelo Setor Tecnico Requisitante da demanda para fins de realizacao da referida pesquisa mercadologica.</p>
<p><b>Art. 5o</b> - O Gestor e o Gestor Substituto elencados no art. 1o, poderao ter dedicacao exclusiva as suas atribuicoes, na forma do 3o do art. 6o do Decreto Estadual no 45.600 de 16 de marco de 2016.</p>
<p><b>Art. 6o -</b>Cabe ao Gestor e ao Gestor Substituto, em conformidade a previsao contida no art. 11, IV do Decreto Estadual no 45.600, de 16 de marco de 2016, bem como, em cumprimento ao mandamento esculpido no BOL da PM no 068 de 16 de abril de 2020, atentar a obrigatoriedade de realizacao do curso de Gestao e Fiscalizacao de Contratos. <b>Art. 7o </b>Fica estabelecido o correio eletronico ga_dabst@pmerj.rj.gov.br como canal de comunicacao entre as Unidades Beneficiadas e a Diretoria de Licitacoes e Projetos - DLP, alem dos demais meios formais previstos.</p>
<p><b>Art. 8o </b>Enquanto nao for publicada em DOERJ a designacao ou substituicao dos membros da comissao fiscalizadora, ficam os servidores vinculados a atividade de acompanhamento e controle da execucao contratual.</p>
<p><b>Art. 9o </b>Esta Resolucao entrara em vigor na data de sua publicacao, revogadas as disposicoes em contrario.</p>
<p>Rio de Janeiro, 22 de marco de 2023</p>
<p><b>LUIZ HENRIQUE MARINHO PIRES </b>Secretario de Estado de Policia Militar</p>
<p><b>Id: 2466181</b></p>  <p> C </p>
<p><b>ATO S DO SECRETARIO</b></p>
<p><b>RESOLUCAO SEPM No 3579 DE 22 DE MARCO DE 2023</b></p>
<p><b>DESIGNA SERVIDORES PARA COMPOR A COMISSAO DE FISCALIZACAO E DA OUTRAS PROVIDENCIAS.</b></p>
<p>O<b> SECRETARIO DE ESTADO DE POLICIA MILITAR,</b> no exercicio de suas atribuicoes legais, e</p>
<p><b>CONSIDERANDO:</b></p>
<p>o disposto no Decreto Estadual no 45.600, de 16 de marco de 2016, que regulamenta a gestao e a fiscalizacao das contratacoes da Administracao Publica e,</p>
<p>o Proc. no SEI-350192/000747/2023, o qual indica servidores para compor da equipe de fiscalizacao dos contratos de generos alimenticios.</p>
<p><b>R E S O LV E :</b></p>
<p><b>Art. 1o -</b> Ficam designados a contar de 17/03/2023 os seguintes servidores para compor a Comissao de Fiscalizacao, com o objetivo de fiscalizar o Contrato 030/2023, oriundo do SEI350192/00747/2023, firmado com a empresa COMERCIAL MILANO DO BRASIL LTDA, a saber:</p>
<p><b>NOME ID FUNCIONAL UNIDADE NOME ID FUNCIONAL UNIDADE</b></p>
<p>LUDMILA CAVALCANTE DE ARAUJO BENEVENUTO 4323233-7 1a CIPM MARCELO FIGUEIRA TAVORA 4276330-4 28o BPM</p>
<p>PAULO DOS SANTOS CORDEIRO 592927-0 1a CIPM LEANDRO GEROLIS MORAES 4256392-5 28o BPM</p>
<p>SERGIO WILSON HUGUINIM DE AGUIAR 2376479-1 1a CIPM JULIO CESAR DOS SANTOS SILVA 4379214-6 28o BPM</p>
<p>ALEXANDRE PACHECO DE MELLO 2 3 7 6 11 3 - 0 1a CIPM FERNANDO LUIZ MOURAO 4265002-9 28o BPM</p>
<p>DOUGLAS DE JESUS ARMANI 5020177-8 1a CIPM ALEXANDRE TAMIOZZO 2355144-5 28o BPM</p>
<p>BRUNO SANTOS LISBOA 4429754-8 1a CIPM GRASIELLE AMARAL GOMES 2355335-9 28o BPM</p>
<p>LEONARDO REIS REGENERATI 42563992 3o BPM REGINALDO DE OLIVEIRA LIMA 2355982-9 28o BPM</p>
<p>JORGE SILVA MELO 2443751-0 3o BPM MICHELLE SANTOS MARCOLONGO CAMPOS 2447490-8 29o BPM</p>
<p>GEORGE FERNANDES DOS SANTOS 2267743-7 3o BPM GREBSON JOSE CAMPOS DA SILVA 4140631-1 29o BPM</p>
<p>NINO ANDREY LEAO FAGUNDES 2159474-0 3o BPM VALERIO DE CASSIO FERREIRA 2359793-3 29o BPM</p>
<p>JONATHAS GRIFFO DA SILVA COSTA 2214626-1 3o BPM LUCIANO DA SILVA GOUVEIA 592541-0 29o BPM</p>
<p>MARCELLO NOBRE PEREIRA 4189310-7 4o BPM MARCOS DOUGLAS PRADO 2362945-2 29o BPM</p>
<p>GUSTAVO LUIZ FERREIRA DE MATTOS 5034436-6 4o BPM DENNYS LEONARD NOGUEIRA BIZARRO 2445185-1 30o BPM</p>
<p>MARCIO DE OLIVEIRA MARQUES 4401290-0 4o BPM SAULO GETER BARCELOS PEREIRA DA SILVA 0594046-0 30o BPM</p>
<p>VICTOR HUGO LAGO 4409695-0 4o BPM LEANDRO SILVA DE OLIVEIRA 2368996-0 30o BPM</p>
<p>CARLOS RODRIGO DE JESUS VALENTIM 5000569-8 4o BPM BRUNO HOFFMANN BAIRRAL BARCELLOS 4358160-9 30o BPM</p>
<p>LEONARDO RODRIGUEZ ALVARENGA 4189294-1 5o BPM ALEXANDRE FEIJO LOPES 23479213 31o BPM</p>
<p>CHARLES HENRIQUE SANTOS DE JESUS 2213994-0 5o BPM MAURO SERGIO LAUDANO 2480985-3 31o BPM</p>
<p>LUIS FERRREIRA DE ARAUJO 2409678-4 5o BPM ANDERSON RODRIGUES NUNES 5 9 2 6 11 - 4 31o BPM</p>
<p>ALAN DE MELO SANT ANNA 2186595-7 5o BPM MARCELO SOARES DA SILVA 5005335-3 31o BPM</p>
<p>ALESSANDRO DE MEDEIROS MANHAES 2241677-3 5o BPM AMANDA MARISTELA LOIOLA GUIMARAES 4428577-9 31o BPM</p>
<p>MAURO HERCILIO SIMOES DE MORAES 4268090-5 5o BPM REYNOLD PEREIRA CORREA 2448732-5 31o BPM</p>
<p>RODRIGO FERNANDO BEZERRA DA SILVA 05930146 5o BPM ANDRE LUIZ SILVA ARAUJO 2683776-5 32o BPM</p>
<p>MARCELO FERNANDO SANTOS 2168284-4 5o BPM FERNANDO BARALDI DOS SANTOS 2388306-5 32o BPM</p>
<p>MARLON BARBOSA COSTA DA SILVA 5021824-7 5o BPM ALDIR PESSANHA 2389641-8 32o BPM</p>
<p>RICARDO SANT'ANNA LOUREIRO 2444617-3 6o BPM ROGERIO MAGNO GOMES DOS SANTOS 2388491-6 32o BPM</p>
<p>ALESSANDRO SOUZA DA SILVA 2486314-9 6o BPM THIAGO LOBATO DAIELLO 4 3 6 7 9 11 - 0 32o BPM</p>
<p>MICHEL LIMA DO AMARAL 4140584-6 6o BPM ADEILSON SILVA RIBEIRO 4368876-4 32o BPM</p>
<p>MAURICIO AMERICO FERREIRA 2184366-0 6o BPM NEILTON FREITAS DA SILVA 2389714-7 32o BPM</p>
<p>WASHINGTON LUIZ SANTOS DA SILVA 2 1 8 4 11 5 - 2 6o BPM LUIZ EDUARDO DE SOUZA GOULART E SILVA 4323229-9 34o BPM</p>
<p>ADRIANO ESPARA SILVERIO 4265521-8 6o BPM GERSON AMANTINO PEREIRA GOMES 2385390-5 34o BPM</p>
<p>FILLIPE AMARANTE DA SILVA 4429713-0 7o BPM LUIZ ANTONIO MEDEIROS 2383414-5 34o BPM</p>
<p>MARCELLE DE FIGUEIREDO XAVIER 4193173-4 7o BPM ARTUR MEDEIROS RAMOS 2384765-4 34o BPM</p>
<p>ALEXANDRE DE SOUZA CUNHA 2419477-8 7o BPM CARLOS FERNANDO VARES RAPOSO 2383258-4 34o BPM</p>
<p>LUIZ FERNANDO TEIXEIRA DA SILVEIRA 5016879-7 7o BPM EDENILSON PINHEIRO DE SOUZA 2391974-4 35o BPM</p>
<p>GLEIDSON FABIO NUNEL MACIEL 5015381-1 7o BPM ALEXANDRE SILVA PEZENATO 2393126-4 35o BPM</p>
<p>LUCIANO RODRIGUES VIEIRA 5010227-3 7o BPM LEANDRO DA SILVA COSTA 2394156-1 35o BPM</p>
<p>MAURILIO RODRIGUES BLANC JUNIOR 4276061-5 8o BPM PAULA BORGES DE MELLO MARINS PEREIRA PIMENTEL 5080617-3 35o BPM</p>
<p>ANDERSON GUTEMBERG LAPA DA FONSECA 2202844-7 8o BPM JONAS DO NASCIMENTO GRILLO 4259339-5 36o BPM</p>
<p>GUILHERME DE SA CARVALHO 2204544-9 8o BPM CRISTIANO NUNES PEREIRA 2400515-0 36o BPM</p>
<p>ANDERSON LUIZ DE AZEVEDO DIAS 2204597-0 8o BPM CLEZIO MENDONCA DA SILVA 2359733-5 36o BPM</p>
<p>THIAGO DE OLIVEIRA RIBEIRO 4 2 11 4 9 3 4 9o BPM PAULO FERNANDES DA SILVA JUNIOR 4256415-8 39o BPM</p>
<p>ANDRE LUIZ FRANCISCO 2159364-7 9o BPM MAURICIO JOSE DA SILVA 2153255-9 39o BPM</p>
<p>ANDRE LUIZ DIAS DE <b>S A N TA N A </b>21853487 9o BPM RENATO CASANOVA DA SILVA 2372923-6 39o BPM</p>
<p>RODRIGO DA SILVA SANTOS 2 1 7 0 11 6 4 9o BPM ANDERSON FERNANDES DOS SANTOS 4370996-2 39o BPM</p>
<p>JORGE AMERICO FERREIRA GOMES 24823350 9o BPM PAULO CESAR DE OLIVEIRA LIMA 595676-5 41o BPM</p>
<p>AYRTON JOSE LUCAS DE SOUZA 2223176-5 10o BPM MARCIO FLEMING MARQUES 2154626-6 41o BPM</p>
<p>ANTONIO MARCOS DA SILVA MENDES 2220384-2 10o BPM WENDEL DE SIQUEIRA LIMA 2259446-9 41o BPM</p>
<p>IVAN CLAUDIO ALVES PEREIRA 2223005-0 10o BPM MARCELO BLANCO LOPES DE LUCA 4328226-1 41o BPM</p>
<p>MOACIR DE ASSUNCAO SILVEIRA 2224616-1 10o BPM FABIO GUIMARAES DE OLIVEIRA 5019997-8 41o BPM</p>
<p>RENATO ALVES ESPINDOLA 4269091-9 10o BPM HERALDO DA SILVA LAUREANO 2476754-9 41o BPM</p>
<p>JOAO PAULO MAGALHAES ALVES 426576-6 10o BPM PAULO EDUARDO DA SILVA GONCALVES 2449793-2 AJG</p>
<p>ADECYR VANDERLEY DA CRUZ 2231084-3 11o BPM FLAVIO VENICIUS DE OLIVEIRA 2377735-4 AJG</p>
<p>LEONARDO JUBLOT PINHEIRO 4405476-9 11o BPM ANTONIO MARCOS CONCEICAO DE SOUZA 4208306-0 AJG</p>
<p>ALESSANDRO FERREIRA DA ROCHA 4269425-6 11o BPM JOSE MARIO GIMPEL PASCUAL DE CARVALHO 2259434-5 AJG</p>
<p>MARCO ANDRE MARTINS FURTADO 2232893-9 11o BPM EDGAR MENDES DE ASSIS 4412182-2 AJG</p>
<p>MARCOS RODRIGO DA SILVA MELLO 43776671 11o BPM EVALSIR FERREIRA DA SILVA 2298458-5 APM</p>
<p>LUCIANA DA COSTA ELLER 5014686-6 11o BPM ANDERSON DOS SANTOS ASSIS 2159426-0 APM</p>
<p>ROBERTO DIAS TOLEDO 2196166-0 12o BPM CLEIDE ROSA FREITAS 2492405-9 APM</p>
<p>MARCOS VINICIUS MONTEIRO CAMPITELLI 2239406-0 12o BPM JORGE ALEXANDRE BRITO DA SILVA 4329459-6 APM</p>
<p>LUCIO MAURO DA SILVEIRA DE SOUZA 2236494-3 12o BPM ALAN KARDEC DE MOTTA SOUZA 44288328 APM</p>
<p>WELLIS SILVA SOUZA 4266051-3 12o BPM ANA CLAUDIA SILVEIRA RAYOL 50896393 APM</p>
<p>FABIO MARANHAO DE OLIVEIRA 2449855-6 14o BPM JEAN FERNANDO SANTOS DOS PRAZERES 4384747-1 APM</p>
<p>FLAVIO ANACLETO DA CUNHA 2213094-2 14o BPM CELIO ALVES DE BARROS JUNIOR 2152717-2 BPCHQ</p>
<p>ANDERSON JASSET DE SOUZA 4407972-8 14o BPM PEDRO PAULO DIAS FERREIRA 5034451-0 BPCHQ</p>
<p>THIAGO FELIPE MAIA BATISTA 5018846-1 14o BPM JOSE ALVES DOS SANTOS JUNIOR 2301684-1 BPCHQ</p>
<p>PAULO ROBERTO FILADELFO DOMICIANO 5019178-0 14o BPM SERGIO CABRAL DE LIMA 42150043 BPCHQ</p>
<p>GERALDO DE ALMEIDA FILHO 2299355-0 14o BPM RENATA MACIEL DA ROCHA 42702259 BPCHQ</p>
<p>VITOR ARAGAO NEVES 4320479-1 14o BPM HERVE CARLOS DO NASCIMENTO NOVAES 43688250 BPCHQ</p>
<p>ALEXANDRE FERREIRA TRIGO 2478016-2 15o BPM FABIO CARDOSO PACHECO 0592639-4 B P RV</p>
<p>SILAS MARCAL DE LIMA 5019373-2 15o BPM CARLOS AUGUSTO DA COSTA 2230454-1 B P RV</p>
<p>CESAR AUGUSTO DE BASTOS VIANNA 2269802-7 15o BPM FRANCISCO WELLINGTON GRANJEIRO 2408666-5 B P RV</p>
<p>RODBERG TEIXEIRA CAVALCANTI JUNIOR 4402879-2 15o BPM WASHINTON LUIS DA SILVA OLIVEIRA 4208308-7 B P RV</p>
<p>GILBERTO CESAR DE SOUZA OLIVEIRA 5010350-4 15o BPM LEONARDO BELARMINDO 4249625-0 B P RV</p>
<p>MARCO AURELIO REGES 2158863-5 15o BPM JANYNE TORQUETI BENAC DE MELO 439878-4 C FA P</p>
<p>JARDEL DA SILVA FEITOSA 4276072-0 16o BPM LUANA PEDRINA OLIVEIRA DOS SANTOS 5034207-0 C FA P</p>
<p>ANDERSON DE LIMA COUTINHO 2275557-8 16o BPM EDUARDO RODRIGUES DA SILVA 2435616-6 C FA P</p>
<p>HERMES LUIZ DAS CHAGAS FILHO 2277043-7 16o BPM HILTON CARLOS FERREIRA 0594331-0 C FA P</p>
<p>CRITIANO TELLES DE OLIVEIRA 2276355-4 16o BPM JOAO EDUARDO DE SA DIAS 2289618-0 C FA P</p>
<p>FABIO DE OLIVEIRA PEREIRA 2275615-9 16o BPM DIEGO DE SOUZA DOMINGUEZ SANCHEZ 4330099-5 C FA P</p>
<p>ANDERSON RIBAMAR FERNANDES SILVEIRA 4326736-0 17o BPM JESSE LUIZ DIONISIO NEVES 5033931-1 C FA P</p>
<p>VITHOR TARGINO DE LIMA 5028546-7 17o BPM GUSTAVO LOPES DE MATOS 4189302-6 CPM I</p>
<p>SANDRO SANTOS DE MORAES 2315303-2 17o BPM JEOVANE DA ROCHA 2241716-8 CPM I</p>
<p>ANDERSON DE MORAES MIRANDA 2282157-0 17o BPM SELMI GONCALVES FIGUEIREDO 0593281-5 CPM I</p>
<p>MAYLA SOARES PEIXOTO 4408135-9 17o BPM BRUNO MARQUES PEREIRA 4424258-1 CPM I</p>
<p>RONALDO CASTRO SANT ANNA 2281895-2 17o BPM ANDERSON DOS SANTOS MAURICIO 2282516-9 CPM I</p>
<p>ANDRE LUIZ FERREIRA DA SILVA 2276123-3 17o BPM SIDCLAY PADILHA DA SILVEIRA 2164924-3 CPM II</p>
<p>JARDEL DA SILVA FEITOSA 4276072-0 18o BPM GIANCARLOS SOARES DUQUE 595236-0 CPM II</p>
<p>RUBEN CARLOS DE ALBUQUERQUE RODRIGUEZ 25200453 18o BPM ANACLETO JOSE GOMES 2477057-4 CPM II</p>
<p>EDSON DE OLIVEIRA MIRANDA 2287056-3 18o BPM MAURO DE SOUSA GOMES JUNIOR 593310-2 CPM II</p>
<p>RODRIGO OLIVEIRA DA COSTA 4265699-0 18o BPM SANDRO VALERIO CARMO 2449134-9 CPM III</p>
<p>GABRIEL HENRIQUE CASEMIRO DA SILVA 4401244-6 18o BPM RODRIGO NISTALDO BARRETO 4249781-7 CPM III</p>
<p>FABIO CEZAR BARBOSA LIMA 2518973-5 18o BPM DIOGENES TRINDADE VIRGULINO 0595718-4 CPM III</p>
<p>RODRIGO FERNANDES QUEIROZ 2445975-5 19o BPM MICHAEL RIBEIRO TEIXEIRA 4268349-1 CPM III</p>
<p>ROBERTO DE ARAUJO E SILVA 2331735-3 19o BPM FELIPE LIMA TAVARES DE ASSIS 4415991-9 CPM III</p>
<p>DAVID FERREIRA BARBOSA 421498-0 19o BPM JOAO RODRIGO CEZAR TEIXEIRA SAMPAIO 2450223-5 BOPE</p>
<p>WANDERSON OLIVEIRA DA FONSECA 593726-4 19o BPM EDSON DA SILVA SILVEIRA 2192424-4 BOPE</p>
<p>NELSON ESTEVAM CARVALHO JUNIOR 4256407-7 20o BPM WALLACE DA SILVA WERNECK 2242841-0 BOPE</p>
<p>WAGNER MONTEIRO MAKKAI 2518303-6 20o BPM MARIO ALVISPO DA SILVA JUNIOR 2474456-5 BOPE</p>
<p>FERNANDO LOPES TEIXEIRA FILHO 2186344-0 20o BPM ERICA MONTEIRO CARDOSO 4405433-5 BOPE</p>
<p>LUIZ ANTONIO PORTO BATISTAS 2298682-0 20o BPM MICHELE DANTAS SZAPOWAL 4417226-5 BOPE</p>
<p>CLADSON DE SOUZA GONCALVES 5099154-0 20o BPM IGOR DE OLIVEIRA DOS SANTOS 4407264-3 BOPE</p>
<p>ANDERSON DE SOUZA MARTINS 2516912-2 20o BPM FELIPPE CARLOS DE SOUZA MARTINS 5 1 0 3 3 11 - 9 BOPE</p>
<p>ALEXANDRE PAZ PIMENTEL 2247694-6 20o BPM CLAUDIO FIGUEIREDO DA SILVA 2495246-0 BOPE</p>  <p> C </p>
<p>CARLOS EUGENIO BENEVIDES JUNIOR 2301265-0 20o BPM GEOVANE DE PAULA SILVA 2332305-1 DABST</p>
<p>RICARDO DOS SANTOS VIDAL 24807346 21o BPM LUIZ FELIPE HAMBRICHS COSTA 593401-0 DABST</p>
<p>VALDENIR DOMINGOS DA SILVA 2294894-5 21o BPM EDUARDO FERNANDES SIQUEIRA 593138-0 DABST</p>
<p>WILSON CAMARA CIDADE DE SANTA ROSA 4426324-4 21o BPM DENILSON DE OLIVEIRA BALTAR 2249875-3 DABST</p>
<p>ALINE DA SILVA REGIS ALEXANDRE 4376096-1 21o BPM ALVARO ROBERTO DA SILVA AZEREDO 2509417-3 DABST</p>
<p>ALEXANDRE DE SOUZA LOUZADA 2299802-0 21o BPM ALEXANDRE SILVESTRE CANDIDO 2191934-8 DABST</p>
<p>CLAUDENIR COUTINHO DOS SANTOS 2259296-2 21o BPM MARCIO PATROCINIO PEREIRA 2195821-1 DABST</p>
<p>PABLO SOARES AGUIAR 2446922-0 22o BPM WANDERSON JESUS SILVA GASCO 594271-3 DABST</p>
<p>NILO SERGIO DA SILVA COUTO 2213034-9 22o BPM EMANUELLE TEIXEIRA DE OLIVEIRA FERREIRA 4259413-8 RCECS</p>
<p>LUIZ CARLOS D'AVILA JUNIOR 2318574-0 22o BPM MARCO ANTONIO DOS RAMOS 2282693-9 RCECS</p>
<p>SEBASTIAO FERNANDO DA SILVA LIMA 2 3 11 7 3 6 - 2 22o BPM PRISCILA LARGURA DE CARVALHO 4415941-2 RCECS</p>
<p>MARCIO DA SILVA FIGUEIREDO 2183964-6 22o BPM RAFAEL COELHO DIAS 4346332-0 RCECS</p>
<p>FAGNER DA SILVA ROCHA 593045-6 22o BPM RENATA GOMES BELSITO 4 4 11 8 4 1 - 4 RCECS</p>
<p>MARCOS ANTONIO NEVES DOS SANTOS 2317689-0 22o BPM PATRICIA FERREIRA DE FREITAS OLIVEIRA BENTO 2471204-3 HCPM</p>
<p>RENAN AMARAL OLIVEIRA DE BARROS 4382840-0 23o BPM JAIME CERQUEIRA CRUZ 2158055-3 HCPM</p>
<p>LUIZ FERNADO CORREA ACA 2446731-6 23o BPM SAULO DE TARCYS BEZERRA DA SILVA 5933897 HCPM</p>
<p>ALEXANDER GONCALVES ALVES 215899-2 23o BPM JOAO CANUTO DA COSTA NETO 2289358-0 HCPM</p>
<p>ALBERTO RIBEIRO FILHO 2323032-0 23o BPM MONIQUE SANT'ANA PINHEIRO 4415925-0 HCPM</p>
<p>BRAULIO CAMPOS DE ALMEIDA 5818784-8 23o BPM UARLISON AREDE DA SILVA 4420649-6 HCPM</p>
<p>REINALDO COSTA DA CUNHA 2500726-2 23o BPM UARLEI BRAGA DA SILVA 4419763-2 HCPM</p>
<p>JOSE LEANDRO DUTRA XAVIER DA SILVA 4368063-1 23o BPM LUCIANO DE ARAUJO VALE 4332794-0 HPMNIT</p>
<p>RAFAEL FIRMINO DE OLIVEIRA 42593492 24o BPM CAROLINE EUSTAQUIO GO9NCALVES DA SILVA 4375910-6 HPMNIT</p>
<p>CLAUCIO LEITE PAURA 2 3 3 11 9 6 7 24o BPM FRANCILENE DE JESUS F. DE SOUSA 2249741-2 HPMNIT</p>
<p>RICARDO RIBEIRO LEAO 2355864-4 24o BPM JEFERSON ALVES VIANA 0219418-8 HPMNIT</p>
<p>RONALDO RIBEIRO DA SILVA 21516170 24o BPM ALENCAR CRISTIAN OLIVEIRA DE ALVARENGA SILVA 23726156 HPMNIT</p>
<p>MARCELO FERREIRA DA SILVA 2303446-7 24o BPM REINAN CAMARA DE OLIVEIRA 4381036-5 HPMNIT</p>
<p>EMERSON FERNANDES DA SILVA 24372951 24o BPM PABLO MARTINS PECANHA 4270199-6 HPMNIT</p>
<p>AMARILDO NEVES PEREIRA FILHO 43232426 25o BPM MARCO AURELIO RODRIGUES MARTINS 2182316-2 CFRPM</p>
<p>SANDRO VIEIRA RABELO 2282843-5 25o BPM JONAS NOGUEIRA BRANDAO 24344060 CFRPM</p>
<p>AYLCY ANDRE SOUZA DA VEIGA 2339124-3 25o BPM GEFFERSON DOS SANTOS CHRISTIANO 593912-7 CFRPM</p>
<p>ANDRE LUIZ DOS SANTOS SILVA 2338851-0 25o BPM DEJAIR DA ROCHA SALLES 2276984-6 CFRPM</p>
<p>CARLOS ANDRE DE ANDRADE 2434726-4 25o BPM SANDRO RODRIGUES DA SILVA 2475945-7 CFRPM</p>
<p>JOSE COSMO SILVA FILHO 4266010-6 25o BPM SERGIO CAMINHA DE CASTRO 2450166-2 OCPM</p>
<p>RODRIGO VIMERCATI DA SILVA 4354886-5 26o BPM ANDRE DE OLIVEIRA LIMA 2377334-0 OCPM</p>
<p>ERNANI MONTE DE LIMA 2342774-4 26o BPM EDSON RODRIGUES DA SILVA 2 3 11 8 0 5 - 9 OCPM</p>
<p>LUCIANO JANUARIO ESTEVES 4265626-5 26o BPM ANDERSON SALAZAR NUNES 21593159 OCPM</p>
<p>SILVANO VITAL SILVA 43670717-7 26o BPM WILLIAN WENTRICK DA COSTA 2 3 7 5 7 11 - 6 OCPM</p>
<p>GLAUCIO SOARES DA SILA 2448405-9 27o BPM JOSE ADILSON GOMES DA SILVA 2317155-3 OCPM</p>
<p>JOCIRLEI COSTA DE OLIVEIRA 2324364-3 27o BPM PAULO CESAR ANDRADE EVANGELISTA 0592544-4 OCPM</p>
<p>EDUARDO PEREIRA FULGENCIO 2484428-4 27o BPM JUCILON SILVA DE ANDRADE 2158287-4 PPM/CASC</p>
<p>RAFAEL DA SILVA CAMPELO 4368020-8 27o BPM FELIPE BERNARDES SOUZA 4376509-2 PPM/CASC</p>
<p>JOAO RODRIGUES DA SILVA 2478237-8 27o BPM SILVIO SOARES GOMES 2238187-2 PPM/CASC</p>
<p>LEONARDO DE FREITAS RASGA 4249463-0 27o BPM ANDERSON LUIZ DA SILVA FREITAS 4426030-0 PPM/CASC</p>
<p>LUCIANO TENORIO DE OLIVEIRA 2289094-7 27o BPM</p>
<p>KATIA CILENE DA SILVA COSTA 2492484-9 27o BPM</p>
<p>ALAIM JOSE DOS SANTOS FILHO 2477168-6 27o BPM</p>
<p>Art. 2o - Os servidores designados no artigo anterior deverao acompanhar e fiscalizar a execucao dos contratos e seus aditivos, para os quais foram designados, bem como manter o Gestor dos contratos atualizado sobre o desempenho da execucao contratual, praticando, para isso, todos os atos inerentes ao exercicio desse poder, incluindo, alem daqueles elencados no art.13o do Decreto Estadual no 45.600 de 16 de marco de 2016: <b>I</b> - a atestacao das notas fiscais relativas ao contrato, por 2 (dois) servidores membros da comissao fiscalizadora, em complementacao ao atesto de conferencia dos Oficiais e Fiscais de Dia que, estando no plantao de servico, fizerem o primeiro recebimento dos generos; <b>II</b> - encaminhamento ao gestor de contratos da documentacao comprobatoria da boa execucao dos servicos ou dos termos de recebimento de material (provisorio), bem como de relatorios circunstanciados relativo a alteracoes observadas, respeitados os prazos contratuais e legais, juntamente com as respectivas notas fiscais; <b>III</b> - apresentar, a comissao gestora, todas as informacoes relativas a execucao do contrato que a mesma necessitar; <b>IV</b> - o dever de comunicar ao gestor dos contratos todas as alteracoes na execucao do ajuste contratual para fins de adocao das providencias administrativas cabiveis, o mais breve possivel; <b>V</b> - efetuar a glosa nas notas fiscais por eventuais falhas durante a execucao do contrato; <b>VI</b>abrir processo de liquidacao coma as notas fiscais relativas ao servico, conforme previsao contratual, inserindo um despacho relatando todas as flhas observadas na execucao contratual de modo a municiar o gestor com as informacoes necessarias a fim de notificar a contratada visando a apuracao e a aplicacao das devidas sancoes administrativas por descumprimento de contrato.</p>
<p><b>Art. 3o -</b> Fica sob a responsabilidade da UNIDADE BENEFICIADA pelo contrato: <b>I</b> - Manter, sempre, no minimo, 2( dois) membros da comissao fiscalizadora em condicoes de analisar, conferir, atestar ou validar a atestacao das notas fiscais dos contratos relacionados; <b>II </b>viabilizar, na hipotese de transferencia do servidor designado como fiscal, que a apresentacao na unidade de destino, somente ocorra apos a publicacao em DOERJ do respectivo servidor substituto. A indicacao para substituicao de servidores designados como fiscais devera ser feita junto a Diretoria de Abastecimento ( DAbst), devendo o Gestor do Contrato ser informado imediatamente. <b>III</b> - providenciar a substituicao imediata de servidor nomeado que se achar impedido na forma do art.10 do Decreto Estadual no 45.600 de 16 de marco de 2016, encaminhando a solicitacao atraves do SEI a Comissao Gestora dos respectivos contratos encontrada na Diretoria de Abastecimento (DAbst).</p>
<p><b> 1o -</b> O agente publico em situacao de impedimento fica obrigado a comunica-lo aos seus superiores imediatamente, a fim de que seja providenciada a designacao de outro servidor.</p>
<p><b> 2o</b> - Enquanto nao for publicada em DOERJ a substituicao dos membros da comissao fiscal, ficam os servidores vinculados a atividade de acompanhamento e controle da execucao contratual.</p>
<p><b>Art. 4o -</b> E de responsabilidade da comissao de fiscalizacao verificar se as notas fiscais estao sendo inseridas e tramitadas no endereco eletronico sisnota.pmerj.rj.gov.br (SISNOTA), , conforme publicacao em Bol PM no. 213, de 19 Nov de 2015, pag. 70 a 79, bem como acompanhar e fiscalizar o fiel cumprimento da confeccao dos processos de liquidacao de despesas de generos alimenticios seguindo as orientacoes e prazos publicados em Bol da PM no. 007, de 13 Jan 2020, pag. 52 e 53; Bol da PM no. 048, de 17 Mar 2020, pags. 50 - 52; e, Bol da PM no. 088, de 20 Mai 2020.</p>
<p><b>Art. 5o -</b> Fica estabelecido que as comissoes fiscalizadoras das Unidades beneficiadas, e os demais setores que estao envolvidos na execucao do contrato, direta ou indiretamente, deverao disponibilizar todas as informacoes necessarias ao exercicio das atribuicoes aqui delegadas, com a maior celeridade possivel, e dar acesso as instalacoes e dependencias onde ocorrer a prestacao do servico ou a entrega de materiais, sempre que solicitado pelo Gestor ou por qualquer um dos membros de sua equipe de apoio.</p>
<p><b>Art. 6o</b> - As comissoes fiscalizadoras das Unidades beneficiadas deverao obter em arquivo proprio a copia do Termo de Referencia e do Instrumento Contratual, bem como municiar-se de informacoes acerca da consecucao da fiscalizacao, na forma do art. 11, IV do Decreto Estadual no 45.600, de 16 de marco de 2016, bem como, em cumprimento ao contido na publicacao em BOL da PM no 068, de 16 de abril de 2020, atentar a obrigatoriedade de realizacao do curso de Gestao e fiscalizacao de contratos, preferencialmente os oferecidos regularmente pela Escola de Contas e Gestao (ECG/TCE-RJ).</p>
<p><b>Art. 7o -</b> Esta Resolucao entrara em vigor na data de sua publicacao, revogadas as disposicoes em contrario.</p>
<p>Rio de Janeiro, 22 de marco de 2023</p>
<p><b>LUIZ HENRIQUE MARINHO PIRES </b>Secretario de Estado de Policia Militar</p>
<p><b>Id: 2466180</b></p>
<p><b>ATO DO SECRETARIO</b></p>
<p><b>RESOLUCAO SEPM No 3581 DE 22 DE MARCO DE 2023</b></p>
<p><b>DESIGNA SERVIDORES PARA COMPOR A COMISSAO DE FISCALIZACAO, E DA OUTRAS PROVIDENCIAS.</b></p>
<p><b>O SECRETARIO DE ESTADO DE POLICIA MILITAR</b>, no exercicio de suas atribuicoes legais,</p>
<p><b>CONSIDERANDO</b></p>
<p>o disposto no Decreto Estadual no 45.600, de 16 de marco de 2016, que regulamenta a gestao e a fiscalizacao das contratacoes da Administracao Publica e,</p>
<p>o Proc. no SEI-350192/000844/2023, o qual indica servidores para compor a equipe de fiscalizacao.</p>
<p><b>R E S O LV E :</b></p>
<p><b>Art. 1o</b> - Ficam designados, a contar de 21 de marco de 2023, os servidores: 1o SGT PM RG: 73.074 MARA LUCIA LIMA DE SOUZA, ID FUNC. 2300716-8, da DSO, o 1o SGT PM RG: 76.438 HECTOR SOARES CUNHA, ID FUNC. 0593245-9, da DSO, e o 2o SGT PM RG: 80.683 MARIA MARCIA SARAIVA AMORIM, ID FUNC. 41836057, da DSO, para compor a Comissao com o objetivo de fiscalizar o instrumento contratual no 028/2023, firmado com a empresa CESAR E ROCHA COMERCIO DE PRODUTOS AGROPECUARIOS LTDA EPP, oriundo do Processo Administrativo no SEI-350192/002163/2022.</p>
<p><b>Art. 2o</b> - Os servidores designados no artigo anterior deverao acompanhar e fiscalizar a execucao do contrato e seus aditivos, bem como manter os Gestores do contrato atualizados sobre o desempenho da execucao contratual, praticando, para isso, todos os atos inerentes ao exercicio dessa funcao, incluindo, alem daqueles elencados no art. 13 do Decreto Estadual no 45.600, de 16 de marco de 2016:</p>
<p><b>I</b> - a atestacao das notas fiscais relativas ao contrato, por dois servidores membros da comissao; <b>II</b> - encaminhamento, ao gestor do contrato, de toda documentacao comprobatoria da boa execucao e o termo de recebimento do servico, bem como os relatorios circunstanciados contendo as alteracoes observadas (se houver), respeitados os prazos contratuais e legais, juntamente com respectivas notas fiscais; <b>III</b> - prestacao, ao gestor, de todas as informacoes relativas a execucao do contrato que o mesmo necessitar; <b>IV</b> - comunicacao, ao gestor do contrato, de todas as alteracoes na execucao do ajuste contratual para fins de adocao das providencias administrativas cabiveis, o mais breve possivel; <b>V</b> - efetuar a glosa nas notas fiscais por eventuais falhas durante a execucao do contrato; <b>VI</b> - abrir processo de liquidacao com as notas fiscais relativas ao servico, conforme previsao contratual, inserindo um despacho relatando todas as falhas observadas na execucao contratual de modo a municiar o gestor com as informacoes necessarias a fim de notificar a contratada visando a apuracao e a aplicacao das devidas sancoes administrativas por descumprimento de contrato.</p>
<p><b>Art. 3o</b> - Fica sob a responsabilidade da UNIDADE BENEFICIADA pelo contrato:</p>
<p><b>I</b> - manter, sempre, no minimo, dois membros da comissao fiscalizadora em condicoes de analisar, conferir, atestar ou validar a atestacao das notas fiscais do contrato relacionado; <b>II</b> - viabilizar, na hipotese de transferencia do servidor designado como fiscal, que a apresentacao na Unidade de destino, somente ocorra apos a publicacao em DOERJ do substituto. A indicacao para substituicao de servidores designados como fiscais devera ser feita junto a Diretoria de Licitacoes e Projetos - DLP, devendo o Gestor do Contrato ser informado imediatamente. <b>III</b> - providenciar a substituicao imediata de servidor designado que se achar impedido na forma do art.10 do Decreto Estadual no 45.600, de 16 de marco de 2016, encaminhando a solicitacao atraves de SEI Diretoria de Licitacoes e Projetos - DLP.</p>
<p><b> 1o</b> - O agente publico em situacao de impedimento fica obrigado a comunica-lo aos seus superiores imediatamente, a fim de que seja providenciada a designacao de outro servidor.</p>
<p><b> 2o</b> - Enquanto nao for publicada no DOERJ a substituicao dos membros desta comissao fiscal, ficam estes servidores vinculados a atividade de acompanhamento e controle da execucao contratual.</p>
<p><b>Art. 4o</b> - E de responsabilidade da comissao de fiscalizacao verificar se as notas fiscais estao sendo inseridas e tramitadas no endereco eletronico sisnota.pmerj.rj.gov.br, conforme publicacao em BOL PM no 213, de 19 de novembro de 2015, pags. 70 a 79, bem como fiscalizar o fiel cumprimento da confeccao dos processos de liquidacao.</p>
<p><b>Art. 5o</b> - Fica estabelecido que as comissoes fiscalizadoras das Unidades beneficiadas, e os demais setores que estao envolvidos na execucao do contrato, direta ou indiretamente, deverao disponibilizar todas as informacoes necessarias ao exercicio das atribuicoes aqui delegadas, com a maior celeridade possivel, e dar acesso as instalacoes e dependencias onde ocorrer a prestacao do servico ou a entrega de materiais, sempre que solicitado pelo Gestor ou por qualquer um dos membros de sua equipe de apoio.</p>
<p><b>Art. 6o</b> - As comissoes fiscalizadoras das Unidades beneficiadas deverao obter em arquivo proprio a copia do Termo de Referencia e do Instrumento Contratual, bem como municiar-se de informacoes acerca da consecucao da fiscalizacao, na forma do art. 11, IV do Decreto Estadual no 45.600, de 16 de marco de 2016, bem como, em cumprimento do mandamento esculpido no BOL da PM no 068, de 16 de abril de 2020 atentar a obrigatoriedade de realizacao do curso de Gestao e fiscalizacao de contratos.</p>
<p><b>Art. 7o</b> - Esta Resolucao entrara em vigor na data de sua publicacao, revogadas as disposicoes em contrario.</p>
<p>Rio de Janeiro, 22 de marco de 2023</p>
<p><b>LUIZ HENRIQUE MARINHO PIRES </b>Secretario de Estado de Policia Militar</p>
<p><b>Id: 2466191</b></p> 