
<p>ESTA PARTE E EDITADA ELETRONICAMENTE DESDE 3 DE MARCO DE 2008</p>
<p>ANO XLIX - No 045-A S E X TA - F E I R A , 10 DE MARCO DE 2023 PARTE I <b>PODER EXECUTIVO</b></p>
<p><b>GOVERNO DO ESTADO </b><b>www.rj.gov.br</b></p>
<p>SECRETARIA DE ESTADO DO AMBIENTE E SUSTENTABILIDADE <i>Thiago Pampolha Goncalves - Interino </i>SECRETARIA DE ESTADO DE AGRICULTURA, PECUARIA, PESCA E ABASTECIMENTO <i>Flavio Campos Ferreira </i>SECRETARIA DE ESTADO DE CULTURA E ECONOMIA CRIATIVA <i>Danielle Christian Ribeiro Barros </i>SECRETARIA DE ESTADO DE DESENVOLVIMENTO SOCIAL E DIREITOS HUMANOS <i>Rosangela de Souza Gomes </i>SECRETARIA DE ESTADO DE ESPORTE E LAZER <i>Rafael Carneiro Monteiro Picciani </i>SECRETARIA DE ESTADO DE TURISMO <i>Gustavo Reis Ferreira </i>CONTROLADORIA GERAL DO ESTADO <i>Demetrio Abdennur Farah Neto </i>GABINETE DE SEGURANCA INSTITUCIONAL DO GOVERNO DO ESTADO DO RIO DE JANEIRO <i>Edu Guimaraes ce Souza </i>SECRETARIA DE ESTADO DE TRABALHO E RENDA <i>Kelly Christian Silveira de Mattos </i>SECRETARIA EXTRAORDINARIA DE REPRESENTACAO DO GOVERNO EM BRASILIA <i>Andre Luis Dantas Ferreira </i>SECRETARIA DE ESTADO DE TRANSFORMACAO DIGITAL <i>Jose Mauro de Farias Junior </i>SECRETARIA DE ESTADO DE INFRAESTRUTURA E CIDADES <i>Uruan Cintra de Andrade</i></p>
<p>SECRETARIA DE ESTADO DE ENERGIA E ECONOMIA DO MAR <i>Mariana Pisani Mata - Interina</i></p>
<p>SECRETARIA DE ESTADO DE HABITACAO DE INTERESSE SOCIAL <i>Bruno Felgueira Dauaire </i>SECRETARIA DE ESTADO INTERGERACIONAL DE JUVENTUDE E ENVELHECIMENTO SAUDAVEL <i>Alexandre Isquierdo Moreira </i>SECRETARIA DE ESTADO DA MULHER <i>Heloisa Helena de Alencar Aguiar </i>PROCURADORIA GERAL DO ESTADO <i>Bruno Dubeux</i></p>
<p><b>ORGAOS DO PODER EXECUTIVO</b></p>
<p>SECRETARIA DE ESTADO DA CASA CIVIL <i>Nicola Moreira Miccione </i>SECRETARIA DE ESTADO DO GABINETE DO GOVERNADOR <i>Rodrigo Ratkus Abel </i>SECRETARIA DE ESTADO DE GOVERNO <i>Francisco Alves Machado Neto </i>SECRETARIA DE ESTADO DE PLANEJAMENTO E GESTAO <i>Nelson Monteiro da Rocha </i>SECRETARIA DE ESTADO DE FAZENDA <i>Leonardo Lobo Pires </i>SECRETARIA DE ESTADO DE DESENVOLVIMENTO ECONOMICO, INDUSTRIA, COMERCIO E SERVICOS <i>Vinicius Medeiros Farah </i>SECRETARIA DE ESTADO DE POLICIA MILITAR <i>Luiz Henrique Marinho Pires </i>SECRETARIA DE ESTADO DE POLICIA CIVIL <i>Fernando Antonio Paes de Andrade Albuquerque </i>SECRETARIA DE ESTADO DE ADMINISTRACAO PENITENCIARIA <i>Maria Rosa Lo Duca Nebel </i>SECRETARIA DE ESTADO DE DEFESA CIVIL <i>Leandro Sampaio Monteiro </i>SECRETARIA DE ESTADO DE SAUDE <i>Luiz Antonio de Souza Teixeira Junior </i>SECRETARIA DE ESTADO DE EDUCACAO <i>Patricia Helena dos Reis Barbastefano </i>SECRETARIA DE ESTADO DE CIENCIA, TECNOLOGIA E INOVACAO <i>Mauro Azevedo Neto </i>SECRETARIA DE ESTADO DE TRANSPORTE E MOBILIDADE URBANA W<i>ashington Reis de Oliveira</i></p>
<p>GOVERNADOR <b><i>Claudio Bomfim de Castro e Silva</i></b></p>
<p>VICE-GOVERNADOR <b><i>Thiago Pampolha Goncalves</i></b></p>
<p><b>Atos do Governador</b></p>
<p><b>ATO S DO GOVERNADOR</b></p>
<p><b>DECRETO DE 10 DE MARCO DE 2023</b></p>
<p><b>O GOVERNADOR DO ESTADO DO RIO DE JANEIRO,</b> no uso de suas atribuicoes constitucionais e legais</p>
<p><b>R E S O LV E :</b></p>
<p><b>EXONERAR,</b> a pedido,<b> PATRICIA HELENA DOS REIS BARBASTEFA N O </b>, ID FUNCIONAL No 3990393-1, do cargo de Secretario de Estado, simbolo SE, da Secretaria de Estado de Educacao. Processo no SEI-150001/005744/2023.</p>
<p>Rio de Janeiro, 10 de marco de 2023</p>
<p><b>CLAUDIO CASTRO </b>Governador</p>
<p><b>DECRETO DE 10 DE MARCO DE 2023</b></p>
<p><b>O GOVERNADOR DO ESTADO DO RIO DE JANEIRO,</b> no uso de suas atribuicoes constitucionais e legais</p>
<p><b>R E S O LV E :</b></p>
<p><b>NOMEAR ROBERTA BARRETO DE OLIVEIRA</b>, ID FUNCIONAL No 39468747, para exercer o cargo de Secretario de Estado, simbolo SE, da Secretaria de Estado de Educacao, anteriormente ocupado por Patricia Helena dos Reis Barbastefano, ID Funcional no 39903931. Processo no SEI-150001/005744/2023.</p>
<p>Rio de Janeiro, 10 de marco de 2023</p>
<p><b>CLAUDIO CASTRO </b>Governador</p>
<p><b>DECRETO DE 10 DE MARCO DE 2023</b></p>
<p><b>O GOVERNADOR DO ESTADO DO RIO DE JANEIRO,</b> no uso de suas atribuicoes constitucionais e legais,</p>
<p><b>R E S O LV E :</b></p>
<p><b>EXONERAR</b>, a pedido e com validade a contar de 10 de marco de 2023, <b>JULIO DE SOUZA BERNARDES</b>, ID FUNCIONAL No 50112570, do cargo de Subsecretario Adjunto, simbolo SA, da Secretaria de Estado de Governo. Processo no SEI-420001/000853/2023.</p>
<p>Rio de Janeiro, 10 de marco de 2023</p>
<p><b>CLAUDIO CASTRO </b>Governador <b>Id: 2463284</b></p>
<p><b>Secretaria de Estado de Policia Militar</b></p>
<p><b>ATO DO SECRETARIO</b></p>
<p><b>RESOLUCAO SEPM No 3518 DE 08 DE MARCO DE 2023</b></p>
<p><b>DESIGNA SERVIDOR PARA SUBSTITUICAO EM COMISSAO DE FISCALIZACAO, E DA OUTRAS PROVIDENCIAS.</b></p>
<p><b>O SECRETARIO DE ESTADO DE POLICIA MILITAR</b>, no exercicio de suas atribuicoes legais,</p>
<p><b>CONSIDERANDO:</b></p>
<p>o disposto no Decreto Estadual no 45.600, de 16 de marco de 2016, que regulamenta a gestao e a fiscalizacao das contratacoes da Administracao Publica e,</p>
<p>o Proc. no SEI-350054/001161/2023, o qual indica servidores para compor a equipe de fiscalizacao.</p>
<p><b>R E S O LV E :</b></p>
<p><b>Art. 1o -</b> Fica designado, a contar de 07 de marco de 2023, o servidor 2 SGT PM RG 76.256 WELLINTON GERALDO DE CERQUEIRA, ID FUNC. 2225985-6, em substituicao ao SUBTEN PM RG 57.050 LUIS CLAUDIO DE SOUZA MOREIRA, ID FUNC. 2378494-6, para compor a Comissao do 37 BPM com o objetivo de fiscalizar o Contrato no 087/2019, oriundo do Processo no SEI350192/001083/2020, firmado com a empresa VIBRA ENERGIA S/A, passando a referida comissao ter a seguinte composicao:</p>
<p>MAJ PM RG 61.706 FRANCISCO ANTONIO MENDES, ID FUNC. 2220193-9 2 TEN PM RG 59.254 LUIS ANTONIO NOGUEIRA CARVALHO, ID FUNC. 2404466-0 2 SGT PM RG 71.987 JORGE LEONARDO BATISTA CORREA, ID FUNC. 2404862-3 2 SGT PM RG 76.014 JEOVAN MARINS AGUIAR, ID FUNC. 2354567-4 2SGT PM RG 76.256 WELLINTON GERALDO DE CERQUEIRA, ID FUNC. 2225985-6 3 SGT PM RG 83.329 LUCIANO DA SILVA BRAGA, ID FUNC. 4265750-4</p>
<p><b>Art. 2o</b> - Os servidores designados no artigo anterior deverao acompanhar e fiscalizar a execucao do contrato e seus aditivos, bem como manter os Gestores do contrato atualizados sobre o desempenho da execucao contratual, praticando, para isso, todos os atos inerentes ao exercicio dessa funcao, incluindo, alem daqueles elencados no art. 13 do Decreto Estadual no 45.600, de 16 de marco de 2016:</p>
<p><b>I -</b> a atestacao das notas fiscais relativas ao contrato, por dois servidores membros da comissao; <b>II</b> - encaminhamento, ao gestor do contrato, de toda documentacao comprobatoria da boa execucao e o termo de recebimento do servico, bem como os relatorios circunstanciados contendo as alteracoes observadas (se houver), respeitados os prazos contratuais e legais, juntamente com respectivas notas fiscais; <b>III</b> - prestacao, ao gestor, de todas as informacoes relativas a execucao do contrato que o mesmo necessitar; <b>IV</b> - comunicacao, ao gestor do contrato, de todas as alteracoes na execucao do ajuste contratual para fins de adocao das providencias administrativas cabiveis, o mais breve possivel; <b>V</b> - efetuar a glosa nas notas fiscais por eventuais falhas durante a execucao do contrato; <b>VI</b> - abrir processo de liquidacao com as notas fiscais relativas ao servico, conforme previsao contratual, inserindo um despacho relatando todas as falhas observadas na execucao contratual de modo a municiar o gestor com as informacoes necessarias a fim de notificar a contratada visando a apuracao e a aplicacao das devidas sancoes administrativas por descumprimento de contrato.</p>
<p><b>Art. 3o</b> - Fica sob a responsabilidade da UNIDADE BENEFICIADA pelo contrato:</p>
<p><b>I</b> - manter, sempre, no minimo, dois membros da comissao fiscalizadora em condicoes de analisar, conferir, atestar ou validar a atestacao das notas fiscais do contrato relacionado; <b>II -</b> viabilizar, na hipotese de transferencia do servidor designado como fiscal, que a apresentacao na Unidade de destino, somente ocorra apos a publicacao em DOERJ do substituto. A indicacao para substituicao de servidores designados como fiscais devera ser feita aos gestores do Contrato (Diretoria de Licitacoes e Projetos) para decisao junto a Diretoria Geral de Apoio Logistico. <b>III</b> - providenciar a substituicao imediata de servidor designado que se achar impedido na forma do art.10 do Decreto Estadual no 45.600, de 16 de marco de 2016, encaminhando a solicitacao atraves de SEI aos Gestores do Contrato (Diretoria de Licitacoes e Projetos).</p>
<p><b> 1o</b> - O agente publico em situacao de impedimento fica obrigado a comunica-lo aos seus superiores imediatamente, a fim de que seja providenciada a designacao de outro servidor.</p>
<p><b> 2o</b> - Enquanto nao for publicada no DOERJ a substituicao dos membros desta comissao fiscal, ficam estes servidores vinculados a atividade de acompanhamento e controle da execucao contratual<b>.</b></p>
<p><b>Art. 4o</b> - E de responsabilidade da comissao de fiscalizacao verificar se as notas fiscais estao sendo inseridas e tramitadas no endereco eletronico sisnota.pmerj.rj.gov.br, conforme publicacao em BOL PM no 213, de 19 de novembro de 2015, pags. 70 a 79, bem como fiscalizar o fiel cumprimento da confeccao dos processos de liquidacao.</p>
<p><b>Art. 5o -</b> Fica estabelecido que as comissoes fiscalizadoras das Unidades beneficiadas, e os demais setores que estao envolvidos na execucao do contrato, direta ou indiretamente, deverao disponibilizar todas as informacoes necessarias ao exercicio das atribuicoes aqui delegadas, com a maior celeridade possivel, e dar acesso as instalacoes e dependencias onde ocorrer a prestacao do servico ou a entrega de materiais, sempre que solicitado pelo Gestor ou por qualquer um dos membros de sua equipe de apoio.</p>
<p><b>Art. 6o -</b> As comissoes fiscalizadoras das Unidades beneficiadas deverao obter em arquivo proprio a copia do Termo de Referencia e do Instrumento Contratual, bem como municiar-se de informacoes acerca da consecucao da fiscalizacao, na forma do art. 11, IV do Decreto Estadual no 45.600, de 16 de marco de 2016, bem como, em cumprimento do mandamento esculpido no BOL da PM no 068, de 16 de abril de 2020 atentar a obrigatoriedade de realizacao do curso de Gestao e fiscalizacao de contratos.</p>
<p><b>Art. 7o</b> - Esta Resolucao entrara em vigor na data de sua publicacao, revogadas as disposicoes em contrario.</p>
<p>Rio de Janeiro 08 de marco de 2023</p>
<p><b>LUIZ HENRIQUE MARINHO PIRES </b>Secretario de Estado de Policia Militar</p>
<p><b>Id: 2463020</b></p>
<p><b>Secretaria de Estado de Policia Civil</b></p>
<p><b>SECRETARIA DE ESTADO DA POLICIA CIVIL</b></p>
<p><b>DESPACHO DO SECRETARIO</b></p>
<p><b>DE 06/03/2023</b></p>
<p><b>PROCESSO N SEI-360021/004305/2022 -</b> Ref.:43721687<b>DEFERE </b>solicitacao do servidor aposentado ALDO COTTA DOS SANTOS, INSPETOR DE POLICIA, 3a classe, Id Funcional no 2.947.654-2, requer a isencao do imposto de renda retido na fonte, com fundamento no artigo 6o, inciso XV, da Lei 7713/88, uma vez que, atualmente, tem 70 (setenta) anos de idade, com base no despacho de Analise de Estudo Tecnico Preliminar SEPOL/DAP de indice 47635630 e Promocao da ASSEJUR n. 124 de indice 47962796. <b>Id: 2462962</b></p>
<p>S U M A R I O</p>
<p><b>Atos do Poder Legislativo</b>............................................................... ...</p>
<p><b>Atos do Poder Executivo</b>................................................................ ...</p>
<p>Gabinete do Governador.............................................................. 1</p>
<p>Governadoria do Estado ............................................................. ...</p>
<p>Gabinete do Vice-Governador ...................................................... ...</p>
<p>Vice-Governadoria do Estado....................................................... ...</p>
<p><b>ORGAOS DA CHEFIA DO PODER EXECUTIVO (Secretarias de Estado)</b></p>
<p>Casa Civil ................................................................................. 1</p>
<p>Gabinete do Governador............................................................. ...</p>
<p>Governo .................................................................................. ... Planejamento e Gestao .............................................................. ... Fazenda .................................................................................. ... Desenvolvimento Economico, Industria, Comercio e Servicos ............. ... Policia Militar............................................................................. 1 Policia Civil ............................................................................... 1 Administracao Penitenciaria ......................................................... ... Defesa Civil.............................................................................. ... Saude ..................................................................................... ... Educacao ................................................................................. ... Ciencia, Tecnologia e Inovacao .................................................... ... Transportes e Mobilidade Urbana ................................................. ... Ambiente e Sustentabilidade........................................................ ... Agricultura, Pecuaria, Pesca e Abastecimento................................. ... Cultura e Economia Criativa ........................................................ ... Desenvolvimento Social e Direitos Humanos................................... ... Esporte e Lazer ........................................................................ ... Turismo ................................................................................... ... Controladoria Geral do Estado ..................................................... ... Gabinete de Seguranca Institucional do Governo do Estado do Rio de Janeiro... ... Trabalho e Renda....................................................................... 2 Extraordinaria de Representacao do Governo em Brasilia ................. ... Transformacao Digital................................................................. ... Infraestrutura e Cidades............................................................... 2 Energia e Economia do Mar........................................................ ... Habitacao de Interesse Social...................................................... ... Intergeracional de Juventude e Envelhecimento Saudavel ................. ... Mulher ..................................................................................... ... Procuradoria Geral do Estado...................................................... ...</p>
<p><b>AVISOS, EDITAIS E TERMOS DE CONTRATO</b> ..................................... 2</p>
<p><b>REPARTICOES FEDERAIS</b> ............................................................... ...</p>
<p><b>Exposicoes Ofcinas Teatro Musica</b></p>
<p><b>De segunda a sexta Das 8h as 17h</b></p>
<p>@culturaleiladiniz</p>
<p>Rua Professor Heitor Carrilho, No 81, Centro, Niteroi, RJ <b>(21) 2717-5299</b></p>
<p><b>Entrada franca</b></p>  <p> C </p>
<h3>DIARIO OFICIAL PARTE I - PODER EXECUTIVO</h3>
<p>Servico de Atendimento ao Cliente da Imprensa Oficial do Estado do Rio de Janeiro: Tel.: (21) 2717-7840.</p>
<p>Os textos e reclamacoes sobre publicacoes de materias deverao ser encaminhados a Assessoria para Preparo e Publicacoes dos Atos Oficiais - a Rua Pinheiro Machado, s/no - (Palacio Guanabara - Casa Civil), Laranjeiras, Rio de Janeiro - RJ, Brasil - CEP 22.231-901 Tels.: (21) 2334-3242 e 2334-3244</p>
<p>As materias para publicacao deverao ser enviadas pelo sistema edof s ou entregues em midia eletronica nas Agencias Rio e Niteroi.</p>
<p>cm/col __________________________________________ <b>R$ 132,00</b></p>
<p><b>RIO </b>Rua Sao Jose, 35, sl. 222/24 - Centro - Rio de Janeiro Ed. Garagem Menezes Cortes - Tel.: (21) 2332-6550 / (21) 2332-6549 Email.: agerio@ioerj.rj.gov.br Atendimento das 8h as 17h</p>
<p><b>NITEROI </b>Rua Professor Heitor Carrilho, no 81 - Centro - Niteroi/RJ. Tel.: (21) 2719-2689 / (21) 2719-2705 Atendimento das 8h as 17h.</p>
<p>AGENCIAS DA IMPRENSA OFICIAL PUBLICACOES</p>
<p><b>RECLAMACOES SOBRE PUBLICACOES DE MATERIAS:</b> Deverao ser dirigidas, por escrito, a Diretora-Presidente da Imprensa Oficial do Estado do Rio de Janeiro, no maximo ate 10 (dez) dias apos a data de sua publicacao.</p>
<p><b>PRECO PARA PUBLICACAO:</b></p>
<p><b>PARTE I - PODER EXECUTIVO:</b></p>
<p><b>ENVIO DE MATERIAS:</b></p>
<p><b>Patricia Damasceno </b>Diretora-Presidente</p>
<p><b>Flavio Cid </b>Diretor Administrativo</p>
<p><b>Rodrigo de Mesquita Caldas </b>Diretor Financeiro</p>
<p><b>Jefferson Woldaynsky </b>Diretor Industrial</p>
<p><b>Secretaria de Estado de Trabalho e Renda</b></p>
<p><b>SECRETARIA DE ESTADO DE TRABALHO E RENDA</b></p>
<p>RETIFICACAO D.O. DE 08.03.2023 PAGINA 27 - 3a COLUNA</p>
<p>ATO DA SECRETARIA</p>
<p>RESOLUCAO SETRAB No 982 DE 07 DE MARCO DE 2023</p>
<p>DESIGNA GESTOR E CONSTITUI COMISSAO DE FISCALIZACAO DO INSTRUMENTO CONTRATUAL No 01/2023 CELEBRADO ENTRE O GOVERNO DO ESTADO DO RIO DE JANEIRO, POR MEIO DA SECRETARIA DE ESTADO DE TRABALHO E RENDA E A EMPRESA HADDAD RENT A CAR LOCADORA LTDA, E DA OUTRAS PROVIDENCIAS</p>
<p>Art. 1o - 1o</p>
<p>Onde se le: "...Flavio de Avila - ID Funcional no 5012024-7, Coorden a d o r. "</p>
<p>Leia-se: "...Flavio de Avila Ribeiro - ID Funcional no 5012024-7, Coo r d e n a d o r. " <b>Id: 2462958</b></p>
<p><b>Secretaria de Estado de Infraestrutura e Cidades</b></p>
<p><b>ADMINISTRACAO VINCULADA</b></p>
<p><b>SECRETARIA DE ESTADO DE INFRAESTRUTURA E CIDADES FUNDACAO DEPARTAMENTO DE ESTRADAS DE RODAGEM</b></p>
<p>RETIFICACAO D.O. DE 09.03.2023 PAGINA 25 -3a COLUNA</p>
<p>ATO DO PRESIDENTE</p>
<p>PORTARIA DER No 012 DE 01 DE MARCO DE 2023</p>
<p>CONSTITUI COMISSAO PARA DEFINICAO DAS DIRETRIZES DO PLANO DE OPERACAO DA RODOVIA RJ 165, NO TRECHO COMPREENDIDO NO INTERIOR DO PARQUE NACIONAL DA SERRA DA BOCAINA</p>
<p>Art. 4o - Onde se le: - Erika Leite de Souza Soares Spinola, ID. Funcional 4458531-4, Suplente APL. Leia-se: - Evandro Xavier Natalia, ID. Funcional 5128334-4, Suplente APL. <b>Id: 2463100</b></p>
<h3><b>AVISOS, EDITAIS E TERMOS DE CONTRATOS</b></h3>
<p><b>Secretaria de Estado de Cultura e Economia Criativa</b></p>
<p><b>SECRETARIA DE ES TA D O DE CU LT U R A E ECONOMIA C R I AT I VA</b></p>
<p><b>E D I TA L</b></p>
<p><b>A SECRETARIA DE ESTADO DE CULTURA E ECONOMIA CRIATIVA </b>, em cumprimento ao disposto na Lei no 8266, de 27 de dezembro de 2018, na Lei no 7.035, de 07 de julho de 2015, na Resolucao Conjunta SEELJE/SECEC no 96, de 15 de abril de 2019 e na Resolucao no 89, de 10 de agosto de 2020, <b>CONCEDE</b> a fruicao do beneficio fiscal em favor do patrocinador abaixo:</p>
<p>01 Processo no SEI-180007/000682/2023 Projeto: Clube do Samba Verao 2023 Producao: Proponente: Nacional Clube do Samba CPF/CNPJ: Patrocinador: 30.456.214/0001-38 Cafe Tres Coracoes S.A. CNPJ: Valor Total Incentivado:</p>
<p>17.467.515/0033-86</p>
<p>R$ 160.000,00 Destinacao Obrigatoria (1/5 do Valor Incenti-vado): R$ 32.000,00</p>
<p><b>Id: 2462733</b></p>
<h2><b>(21) 2717-7840 0800-284-4675 sac@ioerj.rj.gov.br</b></h2>
<h2>Telefonista: (21) 2717-4141</h2>
<h2><b>(21) 2717-4427 </b></h2>
<h2><b>agenit.ioerj@gmail.com </b></h2>
<h2>Agencia Niteroi</h2>
<h2><b>(21) 2717-5463</b></h2>
<h2><b>ouvidoria@ioerj.rj.gov.br</b></h2>
<h2>Atendimento de 2a a 6a das 8h as 17h</h2>
<h2>Ouvidoria</h2>
<h2><b> (21) 2332-6549</b></h2>
<h2><b>agerio.ioerj@gmail.com </b></h2>
<h2>Agencia Rio</h2>
<h2>SAC IOERJ Servico de Atendimento ao Cliente</h2>
<h1>Publicacoes no D.O.</h1>
<h2>Atendimento de 2a a 6a das 8h as 16h</h2> 