
<p>ESTA PARTE E EDITADA ELETRONICAMENTE DESDE 3 DE MARCO DE 2008</p>
<p>ANO XLIX - No 029-A S E X TA - F E I R A , 10 DE FEVEREIRO DE 2023 PARTE I <b>PODER EXECUTIVO</b></p>
<p><b>GOVERNO DO ESTADO </b><b>www.rj.gov.br</b></p>
<p>SECRETARIA DE ESTADO DO AMBIENTE E SUSTENTABILIDADE <i>Thiago Pampolha Goncalves - Interino </i>SECRETARIA DE ESTADO DE AGRICULTURA, PECUARIA, PESCA E ABASTECIMENTO <i>Flavio Campos Ferreira </i>SECRETARIA DE ESTADO DE CULTURA E ECONOMIA CRIATIVA <i>Danielle Christian Ribeiro Barros </i>SECRETARIA DE ESTADO DE DESENVOLVIMENTO SOCIAL E DIREITOS HUMANOS <i>Rosangela de Souza Gomes </i>SECRETARIA DE ESTADO DE ESPORTE E LAZER <i>Rafael Carneiro Monteiro Picciani </i>SECRETARIA DE ESTADO DE TURISMO <i>Gustavo Reis Ferreira </i>CONTROLADORIA GERAL DO ESTADO <i>Demetrio Abdennur Farah Neto </i>GABINETE DE SEGURANCA INSTITUCIONAL DO GOVERNO DO ESTADO DO RIO DE JANEIRO <i>Edu Guimaraes ce Souza </i>SECRETARIA DE ESTADO DE TRABALHO E RENDA <i>Kelly Christian Silveira de Mattos </i>SECRETARIA EXTRAORDINARIA DE REPRESENTACAO DO GOVERNO EM BRASILIA <i>Andre Luis Dantas Ferreira </i>SECRETARIA DE ESTADO DE TRANSFORMACAO DIGITAL <i>Jose Mauro de Farias Junior </i>SECRETARIA DE ESTADO DE INFRAESTRUTURA E CIDADES <i>Uruan Cintra de Andrade</i></p>
<p>SECRETARIA DE ESTADO DE ENERGIA E ECONOMIA DO MAR <i>Mariana Pisani Mata - Interina</i></p>
<p>SECRETARIA DE ESTADO DE HABITACAO <i>Bruno Felgueira Dauaire </i>SECRETARIA DE ESTADO INTERGERACIONAL DE JUVENTUDE E ENVELHECIMENTO SAUDAVEL <i>Alexandre Isquierdo Moreira </i>SECRETARIA DE ESTADO DA MULHER <i>Heloisa Helena de Alencar Aguiar </i>PROCURADORIA GERAL DO ESTADO <i>Bruno Dubeux</i></p>
<p><b>ORGAOS DO PODER EXECUTIVO</b></p>
<p>SECRETARIA DE ESTADO DA CASA CIVIL <i>Nicola Moreira Miccione </i>SECRETARIA DE ESTADO DO GABINETE DO GOVERNADOR <i>Rodrigo Ratkus Abel </i>SECRETARIA DE ESTADO DE GOVERNO <i>Francisco Alves Machado Neto </i>SECRETARIA DE ESTADO DE PLANEJAMENTO E GESTAO <i>Nelson Monteiro da Rocha </i>SECRETARIA DE ESTADO DE FAZENDA <i>Leonardo Lobo Pires </i>SECRETARIA DE ESTADO DE DESENVOLVIMENTO ECONOMICO, INDUSTRIA, COMERCIO E SERVICOS <i>Vinicius Medeiros Farah </i>SECRETARIA DE ESTADO DE POLICIA MILITAR <i>Luiz Henrique Marinho Pires </i>SECRETARIA DE ESTADO DE POLICIA CIVIL <i>Fernando Antonio Paes de Andrade Albuquerque </i>SECRETARIA DE ESTADO DE ADMINISTRACAO PENITENCIARIA <i>Maria Rosa Lo Duca Nebel </i>SECRETARIA DE ESTADO DE DEFESA CIVIL <i>Leandro Sampaio Monteiro </i>SECRETARIA DE ESTADO DE SAUDE <i>Claudia Maria Braga de Mello - Interina </i>SECRETARIA DE ESTADO DE EDUCACAO <i>Patricia Helena dos Reis Barbastefano </i>SECRETARIA DE ESTADO DE CIENCIA, TECNOLOGIA E INOVACAO <i>Mauro Azevedo Neto </i>SECRETARIA DE ESTADO DE TRANSPORTE E MOBILIDADE URBANA W<i>ashington Reis de Oliveira</i></p>
<p>GOVERNADOR <b><i>Claudio Bomfim de Castro e Silva</i></b></p>
<p>VICE-GOVERNADOR <b><i>Thiago Pampolha Goncalves</i></b></p>
<p>S U M A R I O</p>
<p><b>Atos do Poder Legislativo</b>............................................................... ...</p>
<p><b>Atos do Poder Executivo</b>................................................................ ...</p>
<p>Gabinete do Governador.............................................................. 1</p>
<p>Governadoria do Estado ............................................................. ...</p>
<p>Gabinete do Vice-Governador ...................................................... ...</p>
<p>Vice-Governadoria do Estado....................................................... ...</p>
<p><b>ORGAOS DA CHEFIA DO PODER EXECUTIVO (Secretarias de Estado)</b></p>
<p>Casa Civil ................................................................................. 1</p>
<p>Gabinete do Governador............................................................. ...</p>
<p>Governo .................................................................................. ... Planejamento e Gestao .............................................................. ... Fazenda .................................................................................. ... Desenvolvimento Economico, Industria, Comercio e Servicos ............. ... Policia Militar............................................................................. 2 Policia Civil ............................................................................... 3 Administracao Penitenciaria ......................................................... ... Defesa Civil.............................................................................. ... Saude ..................................................................................... ... Educacao ................................................................................. ... Ciencia, Tecnologia e Inovacao .................................................... ... Transportes e Mobilidade Urbana ................................................. ... Ambiente e Sustentabilidade........................................................ ... Agricultura, Pecuaria, Pesca e Abastecimento................................. ... Cultura e Economia Criativa ........................................................ ... Desenvolvimento Social e Direitos Humanos................................... ... Esporte e Lazer ........................................................................ ... Turismo ................................................................................... ... Controladoria Geral do Estado ..................................................... ... Gabinete de Seguranca Institucional do Governo do Estado do Rio de Janeiro... ... Trabalho e Renda...................................................................... ... Extraordinaria de Representacao do Governo em Brasilia ................. ... Transformacao Digital................................................................. ... Infraestrutura e Cidades.............................................................. ... Energia e Economia do Mar........................................................ ... Habitacao ................................................................................. ... Intergeracional de Juventude e Envelhecimento Saudavel ................. ... Mulher ..................................................................................... ... Procuradoria Geral do Estado....................................................... 3</p>
<p><b>AVISOS, EDITAIS E TERMOS DE CONTRATO</b> ..................................... 3</p>
<p><b>REPARTICOES FEDERAIS</b> ............................................................... ...</p>
<p><b>Atos do Governador</b></p>
<p><b>DECRETOS DE 10 DE FEVEREIRO DE 2023 O GOVERNADOR DO ESTADO DO RIO DE JANEIRO,</b> no uso de suas atribuicoes constitucionais e legais, <b>R E S O LV E : TORNAR SEM EFEITO</b> o Ato de 09 de fevereiro de 2023, publicado no D.O. de 10/02/2023, que exonerou<b> FELLIPE DA SILVA SANTOS</b>, ID FUNCIONAL N 5127017-0, do cargo em comissao de Coordenador Geral, simbolo VP-3, da Coordenadoria Geral de Educacao para o Transito, do Departamento de Transito do Estado do Rio de Janeiro - DETRAN/RJ, da Secretaria de Estado da Casa Civil. Processo no SEI150001/002802/2022.</p>
<p><b>TORNAR SEM EFEITO</b> o Ato de 09 de fevereiro de 2023, publicado no D.O. de 10/02/2023, que nomeou <b>CHRISTINE COUTINHO AGUIAR DE ANDRADE</b>, ID FUNCIONAL N 5118980-1, para exercer o cargo em comissao de Coordenador Geral, simbolo VP-3, da Coordenadoria Geral de Educacao para o Transito, do Departamento de Transito do Estado do Rio de Janeiro - DETRAN/RJ, da Secretaria de Estado da Casa Civil, anteriormente ocupado por Fellipe da Silva Santos, ID Funcional n 5127017-0. Processo no SEI150001/002802/2022. <b>Id: 2457562</b></p>
<p><b>Secretaria de Estado da Casa Civil</b></p>
<p><b>ADMINISTRACAO VINCULADA</b></p>
<p><b>DEPARTAMENTO DE TRANSITO DO ESTADO DO RIO DE JANEIRO</b></p>
<p><b>ATO DO PRESIDENTE E DO SECRETARIO</b></p>
<p><b>P O R TA RIA CONJUNTA DETRAN/SECC No 391 DE 07 DE FEVEREIRO DE 2023</b></p>
<p><b>DESCENTRALIZA A EXECUCAO DE CREDITO ORCAMENTARIO NA FORMA A SEGUIR ESPECIFICADA.</b></p>
<p><b>O PRESIDENTE DO DEPARTAMENTO DE TRANSITO DO ESTADO DO RIO DE JANEIRO - DETRAN-RJ E O SECRETARIO DE ESTADO DA CASA CIVIL</b>, no uso de suas atribuicoes legais, e considerando o constante dos autos do Processo no SEI150072/000037/2023,</p>
<p><b>R E S O LV E M :</b></p>
<p><b>Art. 1o -</b> Descentralizar a execucao de credito orcamentario na forma a seguir especificada:</p>
<p><b>I - OBJETO: </b>Prestacao de servicos de publicidade e propaganda de utilidade publica de interesse do Departamento de Transito do Estado do Rio de Janeiro para o Carnaval 2023 - Foliao Consciente, transito sem acidente.</p>
<p><b>II - VIGENCIA: </b>data de publicacao ate 26/02/2023.</p>
<p><b>III - DE</b>/<b>Concedente</b>: 1433 - Departamento de Transito do Estado do Rio de Janeiro - DETRAN-RJ. <b>UO: 14330</b> - Departamento de Transito do Estado do Rio de Janeiro - DETRAN-RJ.</p>
<p><b>UG: 263100</b> - Departamento de Transito do Estado do Rio de Janeiro - DETRAN-RJ</p>
<p><b>IV - PARA</b>/<b>Executante</b>: 1400 - Secretaria de Estado da Casa Civil. <b>UO: 14020</b> - Subsecretaria de Comunicacao Social - SUBCOM <b>UG: 390200</b> - Subsecretaria de Comunicacao Social da Secretaria da Secretaria de Estado da Casa Civil - SUBCOM</p>
<p><b>V - CREDITO:</b></p>
<p><b>PROGRAMA DE TRABALHO: </b>06.782.0479.4667 - Educacao e Seguranca no Transito <b>NATUREZA DE DESPESA: </b>3390 <b>FONTE: </b>1.752.230 <b>VALOR: </b>R$ 4.500.000,00 (quatro milhoes e quinhentos mil reais)</p>
<p><b>Art. 2o - </b>Para cumprimento do cronograma acima, a Unidade Gestora Executante encaminhara trimestralmente relatorio de acompanhamento e avaliacao, fisico-financeira, que servira de condicao para a transferencia das parcelas subsequentes, com vistas a demonstracao da regular execucao dos valores transferidos, conforme descrito no plano de trabalho em anexo.</p>
<p><b>Paragrafo Unico -</b> A Coordenadoria-Geral de Educacao para o Transito do DETRAN/RJ e a unidade tecnica responsavel para acompanhar e supervisionar a execucao do objeto desta Portaria Conjunta.</p>
<p><b>Art. 3o - </b>O executante se obriga a cumprir integralmente o que orienta</p>
<p>o art. 10 do Decreto no 42.436, de 30 de abril de 2010 e o artigo 4o da instrucao Normativa AGE no 24, de 10 de setembro de 2013, no prazo de 180 (cento e oitenta) dias, a contar do termino da vigencia desta Portaria, bem como apresentar a Concedente copia, junto com a Prestacao de Contas.</p>
<p><b>Paragrafo Unico -</b> Fica vedada a emissao de novas notas de credito no SIAFE-RIO, em favor do exequente, sem o adimplemento da obrigacao constante do caput deste artigo.</p>
<p><b>Art. 4o -</b> A prestacao de contas final dos recursos descentralizados nesta Portaria Conjunta devera ser acompanhada de parecer elaborado pelo Controle Interno do Orgao Concedente, opinando quanto a regularidade da despesa nos termos do Decreto no 42.436/2010, de 30/04/2010, da Portaria DETRAN no 6225/2022, e observando as disposicoes da Instrucao Normativa AGE/SEFAZ no 24, de 10/09/2013.</p>
<p><b>Art. 5o -</b> Esta Portaria Conjunta entrara em vigor na data de sua publicacao.</p>
<p>Rio de Janeiro, 07 de fevereiro de 2023</p>
<p><b>ADOLPHO KONDER </b>Presidente do DETRAN/RJ</p>
<p><b>NICOLA MOREIRA MICCIONE </b>Secretario de Estado da Casa Civil</p>
<p><b>PLANO DE TRABALHO</b></p>
<p><b>1 - DADOS CADASTRAIS DOS PARTICIPES</b></p>
<p><b>ORGAO EXECUTANTE CNPJ </b>Secretaria de Estado da Casa Civil 03.161.283/0001-41</p>
<p><b>Endereco: </b>Palacio Guanabara - Rua Pinheiro Machado, s/n,6o andar - Predio anexo - Laranjeiras</p>
<p><b>Cidade: UF: CEP: D D D / Te l e f o n e UA/UG: </b>Rio de Janeiro RJ 20071-004 21 2334-3221 390200</p>
<p><b>Nome do responsavel: </b>Nicola Moreira Miccione <b>CPF:</b> 7 4 6 . 0 11 . 4 8 3 - 9 1 <b>CI / Orgao Exp.: Cargo: </b>Secretario <b>Funcao: </b>Secretario de Estado da Casa Civil <b>ID. FUNCIONAL: </b>5 11 3 7 5 7 - 7</p>
<p><b>ORGAO EXECUTANTE CNPJ </b>Subsecretaria de Comunicacao Social 03.161.283/0001-41</p>
<p><b>Nome do responsavel:</b> Igor Domingos Marques da Silva <b>CPF</b>: 159.680.547-19</p>
<p><b>CI / Orgao Exp.: Cargo:</b> Subsecretario <b>Funcao:</b> Subsecretario de Comunicacao Social <b>ID. FUNCIONAL:</b> 5.097.920-5</p>
<p><b>ORGAO CONCEDENTE CNPJ </b>Departamento de Transito do Estado do Rio de Janeiro 30.295.513/0001-38</p>  <h3>DIARIO OFICIAL PARTE I - PODER EXECUTIVO</h3>
<p>Servico de Atendimento ao Cliente da Imprensa Oficial do Estado do Rio de Janeiro: Tel.: (21) 2717-7840.</p>
<p>Os textos e reclamacoes sobre publicacoes de materias deverao ser encaminhados a Assessoria para Preparo e Publicacoes dos Atos Oficiais - a Rua Pinheiro Machado, s/no - (Palacio Guanabara - Casa Civil), Laranjeiras, Rio de Janeiro - RJ, Brasil - CEP 22.231-901 Tels.: (21) 2334-3242 e 2334-3244</p>
<p>As materias para publicacao deverao ser enviadas pelo sistema edof s ou entregues em midia eletronica nas Agencias Rio e Niteroi.</p>
<p>cm/col __________________________________________ <b>R$ 132,00</b></p>
<p><b>RIO </b>Rua Sao Jose, 35, sl. 222/24 - Centro - Rio de Janeiro Ed. Garagem Menezes Cortes - Tel.: (21) 2332-6550 / (21) 2332-6549 Email.: agerio@ioerj.rj.gov.br Atendimento das 8h as 17h</p>
<p><b>NITEROI </b>Rua Professor Heitor Carrilho, no 81 - Centro - Niteroi/RJ. Tel.: (21) 2719-2689 / (21) 2719-2705 Atendimento das 8h as 17h.</p>
<p>AGENCIAS DA IMPRENSA OFICIAL PUBLICACOES</p>
<p><b>RECLAMACOES SOBRE PUBLICACOES DE MATERIAS:</b> Deverao ser dirigidas, por escrito, a Diretora-Presidente da Imprensa Oficial do Estado do Rio de Janeiro, no maximo ate 10 (dez) dias apos a data de sua publicacao.</p>
<p><b>PRECO PARA PUBLICACAO:</b></p>
<p><b>PARTE I - PODER EXECUTIVO:</b></p>
<p><b>ENVIO DE MATERIAS:</b></p>
<p><b>Patricia Damasceno </b>Diretora-Presidente</p>
<p><b>Flavio Cid </b>Diretor Administrativo</p>
<p><b>Rodrigo de Mesquita Caldas </b>Diretor Financeiro</p>
<p><b>Jefferson Woldaynsky </b>Diretor Industrial</p>
<p><b>Endereco: </b>Av. Presidente Vargas no 817, 21 andar, Centro, Rio de Janeiro.</p>
<p><b>Cidade: UF: CEP: D D D / Te l e f o n e UA/UG </b>Rio de Janeiro RJ 20.071-004 21 2332-0332 263100</p>
<p><b>Nome do responsavel:</b> Adolfo Konder Homem de Carvalho Filho <b>CPF:</b> 025.739.687-07</p>
<p><b>CI / Orgao Exp.:</b> 101360881 <b>Cargo:</b> Presidente <b>Funcao:</b> Presidente do DETRAN/RJ <b>ID. FUNCIONAL:</b> 5014108-2</p>
<p><b>Nome do responsavel:</b> Fellipe da Silva Santos <b>CPF:</b> 131.647.547-60 <b>CI / Orgao Exp.:</b> 23144450-6 <b>Cargo:</b> Coordenador <b>Funcao:</b> Coordenador da Coordenadoria-Geral de Educacao para o Transito <b>ID. FUNCIONAL:</b> 5127017-0</p>
<p><b>2 - FICHA DE PROJETO DESCRITIVO</b></p>
<p><b>TITULO DO PROJETO </b>Campanha publicitaria de utilidade publica de carater educativo e orientador a populacao do Rio de Janeiro - Foliao Consciente, transito sem acidente - Carnaval 2023.</p>
<p><b>OBJETIVOS ESTRATEGICOS </b>Construir uma campanha de utilidade publica de prevencao a violencia no transito, com divulgacao nos meios de comunicacao.</p>
<p><b>ESTRATEGIAS ASSOCIADAS </b>Conscientizar os folioes quanto ao risco de beber e dirigir; Incentivar o motorista a fazer a revisao do seu carro antes de viajar; Pensar formas e conteudos que remetam a carona solidaria, por meio de motorista da rodada.</p>
<p><b>OBJETIVO DO PROJETO </b>Conscientizar e sensibilizar os folioes sobre a importancia de se ter atitudes adequadas no transito para evitar acidentes. Ressaltar a importancia da prudencia e prevencao, principalmente nessa epoca do ano, em que ha o maior consumo de alcool, alem de alertar sobre o excesso de velocidade, falta de uso dos dispositivos de seguranca, uso indevido do celular na direcao, e outros comportamentos imprudentes.</p>
<p><b>JUSTIFICATIVA DO PROJETO</b></p>
<p>O Carnaval carioca e considerado um dos maiores espetaculos da Terra. A RIOTUR estima que neste ano a capital ira receber um publico de 5 milhoes de pessoas e podera movimentar cerca de R$1 bilhao na economia da Cidade Maravilhosa. Serao 456 blocos desfilando nas ruas do Rio de Janeiro.</p>
<p>Considerando os dados acima e que e um periodo longo de festividades onde as pessoas excedem o consumo de alcool e nao respeitam as leis de transito, faz-se necessario divulgar de forma clara para um maior numero de pessoas potencialmente multiplicadoras como o alcool interfere no ato de dirigir, exemplificando as acoes que comprovem o efeito do uso da bebida e as suas consequencias. Acidentes de transito podem matar, modificar vidas do proprio e de seus familiares e/ou deixar pessoas incapazes.</p>
<p>Desse modo, reforcamos nosso compromisso nas acoes preventivas e cuidado a vida humana no transito. O DETRAN.RJ coloca sua campanha publicitaria de utilidade publica na rua levando mensagens educativas sobre a mudanca de comportamento ao volante, com as seguintes premissas:</p>
<p>Trabalhar uma abordagem relacionada a vulnerabilidade e fragilidade dos usuarios do transito e no compartilhamento da via, considerando que mais da metade das mortes no transito ocorrem entre pedestres, ciclistas e motociclistas;</p>
<p> Propor campanhas que conscientizem as pessoas dos cuidados coletivos para salvar a sua propria vida e do proximo;</p>
<p> Focar no condutor em duas rodas (pedestres, motociclistas, ciclistas, motofretistas e mototaxistas);</p>
<p> Orientar os motoristas quanto a direcao defensiva, tais como a correta abertura de porta dos veiculos, observando a circulacao de motos e bicicletas; preferencia na via durante as conversoes; da necessidade de se manter a distancia minima de seguranca; e reduzir a velocidade durante a passagem por ciclistas;</p>
<p> Trabalhar a educacao no transito relacionada a seguranca e prioridade de pedestres e ciclistas;</p>
<p> Alertar sobre direcao: sono, alcool, droga, imprudencia e a distracao no transito.</p>
<p>Para isso pensamos e sugerimos nas seguintes abordagens para este projeto:</p>
<p> Publicidade nos meios de comunicacao (radio, dooh, internet); Previsao;</p>
<p> Campanha com insercao expositiva;</p>
<p><b>HISTORICO DO PROJETO</b></p>
<p>A Coordenadoria-Geral de Educacao do DETRAN.RJ, alinhada a um pensamento de que alterar o comportamento da populacao sabendo que perante o transito e um processo longo e exige estrategia, participa efetivamente realizando campanhas educativas e de conscientizacao com o intuito de se comunicar com o cidadao, e assim motiva-lo a substituir um condicionamento indesejado por um ato de vontade de mudar. Para tanto, anualmente e estabelecido temas e um cronograma das campanhas educativas de transito a serem realizadas, objetivando uma macica conscientizacao de todos os atores do transito.</p>
<p><b>RESULTADOS ESPERADOS COM O PROJETO </b> Sensibilizacao do publico para conceitos basicos de seguranca no transito; Reflexao sobre a importancia de um comportamento mais responsavel e com mudancas nas atitudes no transito. Incentivar as boas praticas no transito no intuito de prevenir os riscos e salvar vidas.</p>
<p><b>3 - PRAZO DE EXECUCAO DO PROJETO</b></p>
<p>A vigencia do projeto se dara da data de publicacao da Portaria Conjunta de descentralizacao no Diario Oficial do Estado do Rio de Janeiro ate <b>26/02/2023</b>.</p>
<p><b>4 - UNIDADE TECNICA RESPONSAVEL</b></p>
<p>A Coordenadoria Geral de Educacao para o Transito do DETRAN/RJ, por meio de seu Coordenador, e a unidade tecnica responsavel para acompanhar e supervisionar a execucao do Projeto aqui tratado.</p>
<p><b>5 - CRONOGRAMA DE EXECUCAO:</b></p>
<p>Para a realizacao do projeto Foliao Consciente, transito sem acidente - Carnaval 2023, foi delineado pela Coordenadoria Geral de Educacao para Transito do Departamento de Transito do Estado do Rio de Janeiro, abordagens atraves de publicidade de atividades educativas e campanha com insercao expositiva, conforme tabela descritiva abaixo:</p>
<p><b>INDICADOR ESPECIFICACOES DURACAO INICIO TERMINO </b>Previsao de Publicidade nos meios de comunicacao Publicidade pela radio e dooh; <b>16/02/2023 26/02/2023</b></p>
<p>Projeto - Caderno especial jornal O Dia <b>16/02/2023 26/02/2023</b></p>
<p><b>6 - DETALHAMENTO DO PROGRAMA DE TRABALHO E NATUREZA DE DESPESA</b></p>
<p><b>DISCRIMINACAO DO PROGRAMA DE TRABALHO PROGRAMA DE TRABALHO NATUREZA DE DESPESA FONTE DE RECURSOS VA L O R - R $</b></p>
<p>Educacao e Seguranca no Tr a n s i t o 06.782.0479.4667 3390 1.752.230 4.500.000,00</p>
<p><b>7 - PLANO DE APLICACAO DE RECURSOS</b></p>
<p>Identificada a demanda deste Departamento de Transito, tratando-se de descentralizacao orcamentaria para custeio de servico contratado pela Subsecretaria de Comunicacao Social da Secretaria de Estado da Casa Civil, contamos com a colaboracao dessa ilustre Subsecretaria para especificacao da aplicacao dos recursos relativos aos servicos, material de consumo, equipamentos, etc, e seus codigos, em havendo, e seus respectivos valores, na formatacao que segue sugerida a titulo de exemplo:</p>
<p><b>S E RV I C O S VALOR TOTAL </b>Previsao de Publicidade nos meios de comunicacao radio e dooh; R$ 2.500.000,00</p>
<p>Projeto - Caderno especial jornal O Dia R$ 2.000.000,00 <b>TOTAL GERAL R$ 4.500.000,00</b></p>
<p><b>8 - CRONOGRAMA DE DESEMBOLSO FINANCEIR</b></p>
<p><b>FEVEREIRO R$ 4.500.000,00</b></p>
<p><b>Id: 2457463</b></p>
<p><b>Secretaria de Estado de Policia Militar</b></p>
<p><b>ATO DO SECRETARIO</b></p>
<p><b>RESOLUCAO SEPM No 3347 DE 18 DE JANEIRO DE 2023</b></p>
<p><b>DESIGNA, NOMEIA E SUBSTITUI SERVIDOR PARA REALIZACAO DA GESTAO DE CONT R ATO S , E DA OUTRAS PROVIDENCIAS.</b></p>
<p><b>O SECRETARIO DE ESTADO DE POLICIA MILITAR</b>, no exercicio de suas atribuicoes legais,</p>
<p><b>CONSIDERANDO:</b></p>
<p>o disposto no Decreto Estadual no 45.600, de 16 de marco de 2016, que regulamenta a gestao e a fiscalizacao das contratacoes da Administracao Publica e;</p>
<p>o Proc.no SEI-350114/002164/2022 o qual indica servidores para compor a equipe de gestao e fiscalizacao do contratono 634/21(44061912);</p>
<p><b>R E S O LV E :</b></p>
<p><b>Art. 1o</b> - Fica designado, a contar de 27 de DEZ de 2022, para realizacao da gestao do contrato no 634/21 o Servidor, MAJ PM RG 80916 DIEGO LUCIANO DE ALMEIDA ID 25875744 do CFRPM em substituicao ao Servidor MAJ PM RG 77.307 FABIO CARDOSO PACHECO, firmado com a empresa SINTRA CONSTRUCOES E EMPREENDIMENTOS IMOBILIARIOS E TECNOLOGIA EIRELI.</p>
<p><b>Art. 2o</b> - E de responsabilidade dos Gestores e Gestores Substitutos executar, alem dos atos inerentes as atividades gerenciais, tecnicas e operacionais elencados no art. 12 do Decreto Estadual no 45.600, de 16 de marco de 2016:</p>
<p><b>I</b> - zelar pela manutencao da cobertura contratual, pelas alteracoes e atualizacoes dos contratos; <b>II</b> - deflagrar os procedimentos administrativos necessarios a aplicacao das penalidades previstas no contrato e na legislacao em vigor, referente ao contrato formalmente passado a sua responsabilidade, especialmente, no tocante a notificacao preliminar, quando for a hipotese; <b>III</b> - declarar-se impedido ou providenciar junto a Diretoria Geral de Apoio Logistico a substituicao imediata de servidor designado como gestor ou fiscal do contrato, na forma do art. 10 do Decreto Estadual no 45.600, de 16 de marco de 2016; <b>IV</b> - coordenar e apoiar as comissoes fiscalizadoras, praticando, para tanto, todos os atos inerentes as atividades gerenciais, tecnicas e</p>
<p>operacionais cabiveis ao exercicio dessa funcao, em conformidade com a legislacao de referencia, bem como os atos constantes nesta resolucao; <b>V</b> - solicitar as Unidades beneficiadas a apresentacao de documentos comprobatorios da correta execucao contratual, atraves da fiscalizacao feita pela comissao existente na Unidade; <b>VI</b> - solicitar a contratada comprovacao da manutencao das condicoes de habilitacao juridica, fiscal, trabalhista, economica e tecnica do contrato, periodicamente, bem como requerer informacoes e relatorios pertinentes a consecucao do servico e a correta execucao do contrato sob sua responsabilidade; <b>VII</b> - conferir as notas fiscais atestadas pela comissao fiscal, relativas ao contrato, encaminhando-as ao setor responsavel pelo pagamento, apos conferencia dos respectivos documentos; <b>VIII</b> - receber dos fiscais do contrato a documentacao comprobatoria da boa execucao dos servicos e os termos de recebimento de material e servico (provisorio e definitivo), bem como produzir e exigir da Comissao fiscalizadora relatorios circunstanciados relativos a aquisicao de equipamentos de grande vulto, respeitados os prazos contratuais e legais, juntamente com as respectivas notas fiscais; <b>IX</b> - abrir reclamacao junto as contratadas devido ao nao atendimento de obrigacoes estipuladas no contrato, no termo de referencia ou norma legal especifica do objeto, bem como a submissao de pedido de normalizacao da prestacao devida; <b>X</b> - solicitar todas as informacoes relativas ao contrato, que forem necessarias ao melhor gerenciamento da execucao do objeto contratado; <b>XI</b> - comunicar ao Chefe da Coordenacao de Contratos sobre todas</p>  <p>as alteracoes na execucao do ajuste contratual para fins de adocao das providencias administrativas cabiveis, o mais breve possivel; <b>XII</b> - abrir processo de apuracao de descumprimento contratual, instruindo-o com o maximo possivel de provas da conduta irregular adotada pela contratada, especialmente quanto a comprovacao: de datas de solicitacoes de atendimento; datas de inicio e termino de prazos de entrega; datas de entregas efetivamente realizadas, visando instruir o calculo de eventuais multas de mora. Alem dos documentos comprobatorios de comunicacao a contratada de descumprimento contratual; de pedido de esclarecimentos quanto a conduta; e de pedido de normalizacao da prestacao; <b>Art. 3o</b> - Os servidores designados no artigo primeiro deverao acompanhar e fiscalizar a execucao do contrato e seus aditivos, bem como manter os Gestores do contrato atualizados sobre o desempenho da execucao contratual, praticando, para isso, todos os atos inerentes ao exercicio dessa funcao, incluindo, alem daqueles elencados no art. 13 do Decreto Estadual no 45.600, de 16 de marco de 2016:</p>
<p><b>I</b> - a atestacao das notas fiscais relativas ao contrato, por dois servidores membros da comissao; <b>II</b> - encaminhamento, ao gestor do contrato, de toda documentacao comprobatoria da boa execucao e o termo de recebimento do servico, bem como os relatorios circunstanciados contendo as alteracoes observadas (se houver), respeitados os prazos contratuais e legais, juntamente com respectivas notas fiscais; <b>III</b> - prestacao, ao gestor, de todas as informacoes relativas a execucao do contrato que o mesmo necessitar; <b>IV</b> - comunicacao, ao gestor do contrato, de todas as alteracoes na execucao do ajuste contratual para fins de adocao das providencias administrativas cabiveis, o mais breve possivel; V - efetuar a glosa nas notas fiscais por eventuais falhas durante a execucao do contrato; <b>VI</b> - abrir processo de liquidacao com as notas fiscais relativas ao servico, conforme previsao contratual, inserindo um despacho relatando todas as falhas observadas na execucao contratual de modo a municiar o gestor com as informacoes necessarias a fim de notificar a contratada visando a apuracao e a aplicacao das devidas sancoes administrativas por descumprimento de contrato.</p>
<p><b>Art. 4o</b> - Fica sob a responsabilidade da UNIDADE BENEFICIADA pelo contrato:</p>
<p><b>I</b> - manter, sempre, no minimo, dois membros da comissao fiscalizadora em condicoes de analisar, conferir, atestar ou validar a atestacao das notas fiscais do contrato relacionado; <b>II </b>viabilizar, na hipotese de transferencia do servidor designado como fiscal, que a apresentacao na Unidade de destino, somente ocorra apos a publicacao em DOERJ do substituto. A indicacao para substituicao de servidores designados como fiscais devera ser feita aos gestores do Contrato para decisao junto a Diretoria Geral de Saude. <b>III </b>providenciar a substituicao imediata de servidor designado que se achar impedido na forma do art.10 do Decreto Estadual no 45.600, de 16 de marco de 2016, encaminhando a solicitacao atraves de SEI aos Gestores do Contrato.</p>
<p><b> 1o </b>O agente publico em situacao de impedimento fica obrigado a comunica-lo aos seus superiores imediatamente, a fim de que seja providenciada a designacao de outro servidor.</p>
<p><b> 2o </b>Enquanto nao for publicada no DOERJ a substituicao dos membros desta comissao de gestao e fiscal, ficam estes servidores vinculados a atividade de acompanhamento e controle da execucao contratual.</p>
<p><b>Art. 5o</b> - Cabera a DIRETORIA DE SUPRIMENTOS DE SAUDE (DSS) a formalizacao e os procedimentos relativos elaboracao e celebracao de minutas contratuais, de termos aditivos e apostilamentos, a coleta de assinatura dos representantes das partes, a publicacao dos atos em DOERJ e a realizacao de pesquisa de mercado para a verificacao de economicidade, nos casos em que a legislacao assim o exigir.</p>
<p><b>Paragrafo Unico</b> - Em casos de objetos de grande complexidade ou de disponibilidade restrita ao mercado local, o Setor de Pesquisa de Mercado da DSS devera ser auxiliado pelo Setor Tecnico Requisitante da demanda para fins de realizacao da referida pesquisa mercadologica.</p>
<p><b>Art. 6o</b> - O Gestor e o Gestor Substituto, elencado no art. 1o, poderao ter dedicacao exclusiva as suas atribuicoes, na forma do 3o, do art. 6o do Decreto Estadual no 45.600 de 16 de marco de 2016.</p>
<p><b>Art. 7o</b> - Cabe ao Gestor e ao Gestor Substituto, em conformidade a previsao contida no art. 11, IV do Decreto Estadual no 45.600, de 16 de marco de 2016, bem como, em cumprimento ao mandamento esculpido no BOL da PM no 068, de 16 de abril de 2020, atentar a obrigatoriedade de realizacao do curso de Gestao e Fiscalizacao de Contratos.</p>
<p><b>Art. 8o - </b>Fica estabelecido o correio eletronico gestao_dss@pmerj.rj.gov.br como canal de comunicacao entre as Unidades Beneficiadas e a Diretoria de Licitacoes e Projetos, alem dos demais meios formais previstos.</p>
<p><b>Art. 9o</b> - E de responsabilidade da comissao de fiscalizacao verificar se as notas fiscais estao sendo inseridas e tramitadas no endereco eletronico sisnota.pmerj.rj.gov.br, conforme publicacao em BOL PM no 213, de 19 de novembro de 2015, pags. 70 a 79, bem como fiscalizar o fiel cumprimento da confeccao dos processos de liquidacao.</p>
<p><b>Art. 10</b> - Fica estabelecido que as comissoes fiscalizadoras das Unidades beneficiadas, e os demais setores que estao envolvidos na execucao do contrato, direta ou indiretamente, deverao disponibilizar todas as informacoes necessarias ao exercicio das atribuicoes aqui delegadas, com a maior celeridade possivel, e dar acesso as instalacoes e dependencias onde ocorrer a prestacao do servico ou a entrega de materiais, sempre que solicitado pelo Gestor ou por qualquer um dos membros de sua equipe de apoio.</p>
<p><b>Art. 11 </b>As comissoes fiscalizadoras das Unidades beneficiadas deverao obter em arquivo proprio a copia do Termo de Referencia e do Instrumento Contratual, bem como municiar-se de informacoes acerca da consecucao da fiscalizacao, na forma do art. 11, IV do Decreto Estadual no 45.600, de 16 de marco de 2016, bem como, em cumprimento do mandamento esculpido no BOL da PM no 068, de 16 de abril de 2020 atentar a obrigatoriedade de realizacao do curso de Gestao e fiscalizacao de contratos.</p>
<p><b>Art. 12</b> - Esta Resolucao entrara em vigor na data de sua publicacao, revogadas as disposicoes em contrario.</p>
<p>Rio de Janeiro, 18 de janeiro de 2023</p>
<p><b>LUIZ HENRIQUE MARINHO PIRES </b>Secretario de Estado de Policia Militar <b>Id: 2457358</b></p>
<p><b>Secretaria de Estado de Policia Civil</b></p>
<p><b>SECRETARIA DE ESTADO DE POLICIA CIVIL</b></p>
<p><b>ATO S DO SECRETARIO</b></p>
<p><b>DE 09/02/2023</b></p>
<p><b>APOSENTA MARCIA MELLO DE MORAES</b>, identidade funcional no 2.921.733-4, matricula no 817.967-3, Investigador Policial, de 1a classe, do Quadro Permanente, de acordo com o artigo 1o, inciso II, alinea b, da Lei Complementar Federal no 51, de 20/12/1985, alterado pela Lei Complementar Federal no 144, de 15/05/2014. Processo no SEI-360151/000012/2023.</p>
<p><b>APOSENTA ANDRE MIRANDA VAZ</b>, identidade funcional no 2.027.964-7, matricula no 870.782-0, Perito Legista, de 2a classe, do Quadro Permanente, de acordo com o unico do artigo 4o, da Lei Complementar Estadual no 195, de 05.10.2021, na forma do artigo 5o, caput, e 11, da Emenda Constitucional Estadual no 90/2021, consoante o disposto no 4o-B do art. 40 da Constituicao Federal, de 05 de outubro de 1988, acrescentado pela Emenda Constitucional no 103, de 12 de novembro de 2019. Processo no SEI-360272/000112/2022.</p>
<p><b>Id: 2457315</b></p>
<p><b>Procuradoria Geral do Estado</b></p>
<p><b>PROCURADORIA GERAL DO ESTADO DIRETORIA DE GESTAO GERENCIA DE RECURSOS HUMANOS</b></p>
<p><b>DESPACHO DO GERENTE DE 07.02.2023</b></p>
<p><b>PROCESSO No SEI-14/001/000309/2018 - </b>PATRICIA PEREIRA DOS SANTOS DIAS LIMA - Tecnico Processual - Id. Funcional: 4273938-1. Louvado nas informacoes da Assessoria de Beneficios e Informacoes Funcionais e com fundamento no art. 129 do Decreto no 2479/79, <b>CONCEDO</b> 03 (tres) meses de Licenca-Premio relativos ao periodobase de 17/07/2015 a 14/07/2020.</p>
<p><b>Id: 2457268</b></p>
<h3><b>AVISOS, EDITAIS E TERMOS DE CONTRATOS</b></h3>
<p><b>Secretaria de Estado de Educacao</b></p>
<p><b>SUBSECRETARIA DE GESTAO ADMINISTRATIVA</b></p>
<p><b>COORDENADORIA DE INSPECAO ESCOLAR METROPOLITANA II</b></p>
<p><b>COLEGIO ESTADUAL CORONEL JOAO TARCISIO BUENO</b></p>
<p><b>E D I TA L</b></p>
<p><b>O DIRETOR DO COLEGIO ESTADUAL CORONEL JOAO TARCISIO BUENO</b>, Censo Escolar no 33091390 - torna publica a listagem de concluintes do CURSO DE ENSINO MEDIO NA MODALIDADE EDUCACAO DE JOVENS E ADULTOS, no ANO LETIVO DE 2022/2o SEMESTRE: Adilson Fontes Alves Filho, Adriano de Souza Rodrigues da Costa, Anneliza Monteiro Gomes, Camylla Coelho da Silva, Carlos Eduardo Reis de Souza, Glauciane Ramos dos Anjos, Jessyca Silva de Souza Freitas, Joao Victor Nascimento da Silva, Matheus Fernandes Barros Linhares, Thaina Costa Moscoso, Vitoria dos Santos Bonfim, Wilson de Araujo Gomes: Diretora Geral: Alessandra Ribeiro Guimaraes da Silva, designada no DOERJ DE 10/01/2018, pagina 14, Anexo I. Secretaria Escolar: Ester dos Santos Silva do Camara, designada no DOERJ de 10/04/2015, pagina 12, 1a coluna. Servidores responsaveis pela publicacao: Marcia Lhamas Barga, ID: 4329252-6 e Frederico Mendonca Carvalho, ID: 4329129-5. Processo no SEI030034/000705/2023. <b>Id: 2457357</b></p>
<p><b>Secretaria de Estado do Ambiente e Sustentabilidade</b></p>
<p><b>ADMINISTRACAO VINCULADA</b></p>
<p><b>INSTITUTO ESTADUAL DO AMBIENTE</b></p>
<p><b>E D I TA IS</b></p>
<p><b>O INSTITUTO ESTADUAL DO AMBIENTE - INEA</b>, nos termos do art. 14, 4, da Lei Estadual n 3467, de 14/09/2000 e tendo em vista o Processo no SEI-070002/004335/2021, com data de inicio 19/04/2021,</p>
<p><b>CONVOCA:</b></p>
<p><b>NOME OU RAZAO SOCIAL</b>: JOSELTON DE APARECIDA GOMES PORTO <b>CNPJ/CPF N</b>: 024.964.587-46 <b>ENDERECO</b>: RUA IGUAPE LT 17 - QUADRA 108 - ARARUAMA.</p>
<p>O convocado ou seu representante legal devera comparecer no INEA, no prazo de 15 dias para tomar ciencia do Processo no SEI070002/004335/2021, a Avenida Venezuela 110Saude - RJ. O processo tera continuidade independente do comparecimento do convocado.</p>
<p><b>O INSTITUTO ESTADUAL DO AMBIENTE - INEA</b>, nos termos do art. 14, 4, da Lei Estadual n 3467, de 14/09/2000 e tendo em vista o Processo no SEI-070002/003388/2021, com data de inicio 23/03/2021.</p>
<p><b>CONVOCA:</b></p>
<p><b>NOME OU RAZAO SOCIAL</b>: SILVIO RODRIGUES FERNANDES <b>CNPJ/CPF N</b>: 079.293.507-11 <b>ENDERECO</b>: RUA DO CABRAL, N 877 FUNDOS - RIO DE JANEIRO.</p>
<p>O convocado ou seu representante legal devera comparecer no INEA, no prazo de 15 dias para tomar ciencia do Processo no SEI070002/003388/2021, a Avenida Venezuela 110Saude - RJ. O processo tera continuidade independente do comparecimento do convocado.</p>
<p><b>O INSTITUTO ESTADUAL DO AMBIENTE - INEA</b>, nos termos do art. 14, 4, da Lei Estadual n 3467, de 14/09/2000 e tendo em vista o Processo no SEI-070002/003796/2021, com data de inicio 06/04/2021.</p>
<p><b>CONVOCA:</b></p>
<p><b>NOME OU RAZAO SOCIAL</b>: TIAGO BARBOSA DE OLIVEIRA <b>CNPJ/CPF N</b>: 128.440.087-55 <b>ENDERECO</b>: RUA SOLDADO ANTONIO DA SILVEIRA, 1128 - RIO DA PRATA - CAMPO GRANDE - RIO DE JANEIRO</p>
<p>O convocado ou seu representante legal devera comparecer no INEA, no prazo de 15 dias para tomar ciencia do Processo no SEI070002/003796/2021, a Avenida Venezuela 110Saude - RJ. O processo tera continuidade independente do comparecimento do convocado.</p>
<p><b>O INSTITUTO ESTADUAL DO AMBIENTE - INEA</b>, nos termos do art. 14, 4, da Lei Estadual n 3467, de 14/09/2000 e tendo em vista o Processo no SEI-070002/004220/2021, com data de inicio 12/03/2020.</p>
<p><b>CONVOCA:</b></p>
<p><b>NOME OU RAZAO SOCIAL</b>: JOEL ANTONIO DOS SANTOS <b>CNPJ/CPF N</b>: 698.923.426-15 <b>ENDERECO</b>: RUA IBIRAPUERA Q16 LOTE 03 - ARARUAMA.</p>
<p>O convocado ou seu representante legal devera comparecer no INEA, no prazo de 15 dias para tomar ciencia do Processo no SEI070002/004220/2021, a Avenida Venezuela 110Saude - RJ. O processo tera continuidade independente do comparecimento do convocado.</p>
<p><b>O INSTITUTO ESTADUAL DO AMBIENTE - INEA</b>, nos termos do art. 14, 4, da Lei Estadual n 3467, de 14/09/2000 e tendo em vista o Processo no SEI-070002/004226/2021, com data de inicio 03/03/2020.</p>
<p><b>CONVOCA:</b></p>
<p><b>NOME OU RAZAO SOCIAL</b>: CARLOS ROBERTO MARINHO RODRIGUES <b>CNPJ/CPF N</b>: 026.428.027-01 <b>ENDERECO</b>: ESTRADA DE SAO VICENTE 178 - ARARUAMA.</p>
<p>O convocado ou seu representante legal devera comparecer no INEA, no prazo de 15 dias para tomar ciencia do Processo no SEI070002/004226/2021, a Avenida Venezuela 110Saude - RJ. O pro-</p>
<p>cesso tera continuidade independente do comparecimento do convocado.</p>
<p><b>O INSTITUTO ESTADUAL DO AMBIENTE - INEA,</b> nos termos do art. 14, 4, da Lei Estadual n 3467, de 14/09/2000 e tendo em vista o <b>Processo no SEI-070002/004520/2021</b>, com data de inicio 26/12/2019.</p>
<p><b>CONVOCA:</b></p>
<p><b>NOME OU RAZAO SOCIAL</b>: RENATO OLIVA BARROS <b>CNPJ/CPF N</b>: 866.773.067-04<b> ENDERECO</b>: RUA OSASCO, LT 14 QD 05 - ARARUAMA.</p>
<p>O convocado ou seu representante legal devera comparecer no INEA, no prazo de 15 dias para tomar ciencia do Processo no SEI070002/004520/2021, a Avenida Venezuela 110Saude - RJ. O processo tera continuidade independente do comparecimento do convocado.</p>
<p><b>O INSTITUTO ESTADUAL DO AMBIENTE - INEA</b>, nos termos do art. 14, 4, da Lei Estadual n 3467, de 14/09/2000 e tendo em vista o Processo no SEI-070002/004223/2021, com data de inicio 13/03/2020.</p>
<p><b>CONVOCA:</b></p>
<p><b>NOME OU RAZAO SOCIAL</b>: JOSE MARIA FERNANDES <b>CNPJ/CPF N</b>: 655.439.717-53 <b>ENDERECO</b>: SITIO SERRINHA - RJ 116 - APERIBE</p>
<p>O convocado ou seu representante legal devera comparecer no INEA, no prazo de 15 dias para tomar ciencia do Processo no SEI070002/004223/2021, a Avenida Venezuela 110Saude - RJ. O processo tera continuidade independente do comparecimento do convocado.</p>
<p><b>O INSTITUTO ESTADUAL DO AMBIENTE - INEA</b>, nos termos do art. 14, 4, da Lei Estadual n 3467, de 14/09/2000 e tendo em vista o Processo no SEI-070002/002285/2022, com data de inicio 13/01/2022.</p>
<p><b>CONVOCA</b>:</p>
<p><b>NOME OU RAZAO SOCIAL</b>: ROBSON IGNACIO LAMARTINA LAUREANO <b>CNPJ/CPF N</b>: 901.342.147-49<b> ENDERECO</b>: ESTRADA DO ENCANTAMENTO, AO LADO DO LOTE 16, S/N.o</p>
<p>O convocado ou seu representante legal devera comparecer no INEA, no prazo de 15 dias para tomar ciencia do Processo no SEI070002/002285/2022, a Avenida Venezuela 110Saude - RJ. O processo tera continuidade independente do comparecimento do convocado.</p>
<p><b>O INSTITUTO ESTADUAL DO AMBIENTE - INEA</b>, nos termos do art. 14, 4, da Lei Estadual n 3467, de 14/09/2000 e tendo em vista o Processo no SEI-070002/003391/2021, com data de inicio 04/03/2021.</p>
<p><b>CONVOCA:</b></p>
<p><b>NOME OU RAZAO SOCIAL</b>: DEIVEDE SANTANA DA CONCEICAO <b>CNPJ/CPF N</b>: 040.227.835-67 <b>ENDERECO</b>: RUA DO CAMPO, S/No - M A N G A R AT I B A .</p>
<p>O convocado ou seu representante legal devera comparecer no INEA, no prazo de 15 dias para tomar ciencia do Processo no SEI070002/003391/2021, a Avenida Venezuela 110Saude - RJ. O processo tera continuidade independente do comparecimento do convocado.</p>
<p><b>O INSTITUTO ESTADUAL DO AMBIENTE - INEA</b>, nos termos do art. 14, 4, da Lei Estadual n 3467, de 14/09/2000 e tendo em vista o Processo no SEI-070002/007320/2021, com data de inicio 26/04/2021.</p>
<p><b>CONVOCA:</b></p>
<p><b>NOME OU RAZAO SOCIAL</b>: ADELSON DE OLIVEIRA SOUZA <b>CNPJ/CPF N</b>: 095.975.027-47 <b>ENDERECO</b>: RUA BOM PASTOR, No 23 "A",VALE DO SAHY, MANGARATIBA - RJ</p>
<p>O convocado ou seu representante legal devera comparecer no INEA, no prazo de 15 dias para tomar ciencia do Processo no SEI070002/007320/2021, a Avenida Venezuela 110Saude - RJ. O processo tera continuidade independente do comparecimento do convocado.</p>
<p><b>O INSTITUTO ESTADUAL DO AMBIENTE - INEA</b>, nos termos do art. 14, 4, da Lei Estadual n 3467, de 14/09/2000 e tendo em vista o Processo no SEI-070002/005344/2021, com data de inicio 13/03/2021.</p>
<p><b>CONVOCA:</b></p>
<p><b>NOME OU RAZAO SOCIAL</b>: VALDIK RAMOS DA SILVA<b> CNPJ/CPF N</b>: 882.919.284-87 <b>ENDERECO</b>: RUA 02, No 57 - BUZIOS</p>
<p>O convocado ou seu representante legal devera comparecer no INEA, no prazo de 15 dias para tomar ciencia do Processo no SEI070002/005344/2021, a Avenida Venezuela 110Saude - RJ. O processo tera continuidade independente do comparecimento do convocado.</p>
<p><b>O INSTITUTO ESTADUAL DO AMBIENTE - INEA</b>, nos termos do art. 14, 4, da Lei Estadual n 3467, de 14/09/2000 e tendo em vista o Processo no SEI-070002/004313/2021, com data de inicio 08/03/2021.</p>
<p><b>CONVOCA:</b></p>
<p><b>NOME OU RAZAO SOCIAL</b>: MARCELO SEVERINO FRANCISCO <b>CNPJ/CPF N</b>: 094.418.017-55 <b>ENDERECO</b>: ESTRADA TRIMUMUM, S/N (SITIO DO BEBETO) - CABO FRIO.</p>
<p>O convocado ou seu representante legal devera comparecer no INEA, no prazo de 15 dias para tomar ciencia do Processo no SEI070002/004313/2021, a Avenida Venezuela 110Saude - RJ. O processo tera continuidade independente do comparecimento do convocado.</p>
<p><b>O INSTITUTO ESTADUAL DO AMBIENTE - INEA</b>, nos termos do art. 14, 4, da Lei Estadual n 3467, de 14/09/2000 e tendo em vista o Processo no SEI-070002/007851/2021, com data de inicio 25/04/2021.</p>
<p><b>CONVOCA:</b></p>
<p><b>NOME OU RAZAO SOCIAL</b>: ANGELO MARCIO DE JESUS SANTOS <b>CNPJ/CPF N</b>: 008.413.945-55 <b>ENDERECO</b>: AVENIDA DOS POMBOS - MARICA.</p>
<p>O convocado ou seu representante legal devera comparecer no INEA, no prazo de 15 dias para tomar ciencia do Processo no SEI070002/007851/2021, a Avenida Venezuela 110Saude - RJ. O processo tera continuidade independente do comparecimento do convocado.</p>
<p><b>O INSTITUTO ESTADUAL DO AMBIENTE - INEA</b>, nos termos do art. 14, 4, da Lei Estadual n 3467, de 14/09/2000 e tendo em vista o Processo no SEI-070002/010334/2021, com data de inicio 05/07/2021.</p>
<p><b>CONVOCA:</b></p>
<p><b>NOME OU RAZAO SOCIAL</b>: LUMA LAGOS CONSERVACAO E SERVICOS LTDA - ME<b> CNPJ/CPF N</b>: 18.276.844/0001-25 <b>ENDERECO</b>: RUA ESIO CARDOSO DA FONSECA 300 - CABO FRIO.</p>
<p>O convocado ou seu representante legal devera comparecer no INEA, no prazo de 15 dias para tomar ciencia do Processo no SEI070002/010334/2021, a Avenida Venezuela 110Saude - RJ. O processo tera continuidade independente do comparecimento do convocado.</p>
<p><b>O INSTITUTO ESTADUAL DO AMBIENTE - INEA</b>, nos termos do art. 14, 4, da Lei Estadual n 3467, de 14/09/2000 e tendo em vista o Processo no SEI-070002/003090/2021, com data de inicio 25/01/2021.</p>
<p><b>CONVOCA:</b></p>
<p><b>NOME OU RAZAO SOCIAL</b>: CTR COSTA VERDE EIRELI <b>CNPJ/CPF N</b>: 17.337.701/0001-13<b> ENDERECO</b>: ESTRADA DO ARIRO, S/N - ANGRA DOS REIS.</p>
<p>O convocado ou seu representante legal devera comparecer no INEA, no prazo de 15 dias para tomar ciencia do Processo no SEI070002/003090/2021, a Avenida Venezuela 110Saude - RJ. O processo tera continuidade independente do comparecimento do convocado.</p>
<p><b>Id: 2457263</b></p> 